﻿[E:1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei, Fore, sai de cima da Gaby. #Deixa ela dormir.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Feliz Ano Novo![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Eu disse... Feliz. Ano. Novo![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] *ahem* Eu disse... FE-[STOPLIP:]
[XS:minicg,1][XS:jilltalk,1][C:13]Jill:[C:C] Eu já tinha ouvido da primeira vez.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Então responda da primeira vez, né? #Não seja rude.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você invadiu minha casa e eu que #sou a rude?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Eu não invadi, eu só apareci aqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso é invasão.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Em uma invasão você ULTRAPASSA o terreno #de alguém. Mas eu só apareci aqui, então não é #uma invasão.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E como exatamente você fez isso?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Olha! Você finalmente tá falando comigo![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não muda de assunto![STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Me enche de alegria ver que você #não vai começar com aquele negócio horrível #de telepata.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você é a única telepata aqui.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Mas eu não posso ler mentes. #Apenas palavras.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, o que eu quis dizer é que não #sou eu quem leio mentes, então eu não sou...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, esquece.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por que você tá aqui?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Eu queria te desejar um feliz Ano Novo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então tava entediada.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Estar entediada não tem nada #a ver comigo te desejando boas festas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas ajuda.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Isso eu não vou negar.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Enfim, você merece alguns #parabéns, Jô![STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Você fechou um antigo capítulo #da sua vida e cresceu como pessoa![STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Isso sempre merece alguns aplausos. #De fato, vamos fazer um brinde.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Se importa se eu pegar uma Cerveja?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Na verdade, eu me importo. Eu não quero #limpar o chão de novo.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Você não sabe se é isso que vai #acontecer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acredite, eu sei.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Mas o bri-n-n-n-de...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O pensamento que conta, vamos deixar #por isso mesmo.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] *suspiro* Certo.[STOPLIP:]
[SHOW:0,codec_fore][XS:antalk,1][C:41]Anna:[C:C] Oh! Ei gatinho![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Será que o Fore consegue te ver?[STOPLIP:]
[XS:codechide,1][XS:antalk,1][C:41]Anna:[C:C] Gatos... você nunca sabe o que se passa #na cabeça deles.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ele pode estar me vendo, ou pode estar focado #em um pedaço extremamente interessante de poeira.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ei Jô, vamos fazer um jogo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Que tipo de jogo?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Verdade ou verdade.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você não quis dizer Verdade ou Desafio?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Não, desafios comigo não seriam tão #interessantes, eu acho.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Nós fazemos perguntas uma pra outra #e não podemos mentir.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Você até vai ter suas escolhas #de diálogo tão preciosas! Isso não é legal?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que é isso agora?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Estou pensando em voz alta, ignora.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você vai manter sua palavra nisso?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Eu não minto.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...certo, eu vou jogar com você então.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Legal! Você começa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm...[XS:ph,2][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Só... o que é você?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Uma garota fofa![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não foi o que eu quis dizer.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Bom, eu também sou de família Católica, #entretanto não sou religiosa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso também não foi o que eu quis dizer.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Eu também sou super gay e gosto #de garotas pra caralho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu devia ter imaginado que você #não ia levar a pergunta a sério.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Pois é. Mas você não acha que talvez #essas sejam as respostas que eu tenho?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Há coisas que eu sei sobre mim.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Por que eu sou assim, não é uma dessas #coisas.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Eu saí do hospital, fui atingida #por algo e aqui estou.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Por que eu estou nesse estado... #eu não faço a mínima ideia.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...desculpa se eu pareci rude.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Você está apenas sendo o seu #"eu" habitual, encantador por sinal, Jô.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Bom, agora é minha vez. Você gosta #da sua chefe?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu gosto.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Não, você gosta, GOSTA da sua chefe?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hmm.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Vocês duas vão para um jantar #romântico. O clima é bom.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Você diz pra ela que a ama?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bom...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] O clima esquentou! Vocês duas estão #nuas em um quarto, você faria sexo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Por que você ficou tão hesitante #de repente?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Porque você me pegou de surpresa.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Não, não é isso...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Jô, você realmente gosta da sua #chefe desse jeito?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu gosto...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ok, vamos dizer que você tenha a chance #de fazer sexo com a Loira Peituda de Suéter.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu faria.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Você vê a hesitação agora?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...Eu não acredito que você tem um crush #de adolecente pela sua chefe.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não é um...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Você gosta dela e ama ela, mas hesita #quando o assunto é foder.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Você a admira e quer sempre estar #com ela, mas você não quer ir tão fundo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso se chama amizade.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Beirando em uma quedinha de adolescente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Vamos seguir para a próxima pergunta #antes que você entre em curto-circuito.[XS:ph,3][E:3][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Diga, quanto da sua história é verdade?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Depende do que você quer dizer com #"minha história".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Algumas semanas atrás, quando você #apareceu pela primeira vez no bar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Toda aquela coisa do hospital, #quanto daquilo é verdade?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Quanto dessa história você acha #que é verdade?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso não é uma resposta.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Eu posso falar "tudo", mas eu #poderia estar mentindo.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] A verdade depende de fatos ou #de confiança.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] E como essa pergunta mostra falta #de confiança, restam apenas os fatos.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Eu acredito que você tenha fatos suficientes #para formar sua opinião do que é verdade.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Sua falta de confiança me machuca, Jô. #Eu gosto muito de você.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Faz logo sua pergunta.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] O que você vai fazer depois que o bar #fechar?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu dei uma olhada no outro bar que #a Chefe me falou.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É um pouco longe, mas eu consigo.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Deixe-me reformular a pergunta um pouco.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Você planeja ser uma bartender pelo #resto da sua vida?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] É isso mesmo o que você quer?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não sei.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] O bar fechando é a chance de retomar #a sua vida, de fazer tudo o que você quiser.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Você não tem nenhum sonho pra seguir?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não sei.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] E você tá bem com isso? Não sabendo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Na verdade, sim.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Oh?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Meus maiores arrependimentos surgiram #dessas preocupações.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas eu percebi que correr sem direção #é pior.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Além do mais, eu tenho ido bem cuidando #das coisas uma de cada vez.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então é isso que eu vou fazer até #eu saber o que quero.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Você sabe que eu sou a única te ouvindo, #e agir de maneira legal não muda nada.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tanto faz.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Agora é minha vez de perguntar, né?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Uhum.[XS:ph,3][E:4][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok, por que eu sou a única que consegue #te ver?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Não seja tão presunçosa. Você não #é a única que pode me ver.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Você é a única entre as pessoas próximas #de você.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ainda assim, por quê?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] E eu sei lá, eu nem sequer sei porque #sou assim.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Mas eu tenho uma teoria.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Talvez as pessoas que possam me ver #são aquelas que eu queria que me vissem.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como assim?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Quando eu fui no bar, eu achei #você fofa.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Talvez eu desejei tanto que você #me visse que no final você conseguiu.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Foi difícil conter minha surpresa, #pra ser honesta.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Já tentei fazer com que outras pessoas me #vissem também, mas talvez algo me contenha.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então você faz essas coisas acontecerem #com sua mente?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ainda é uma teoria. Eu não tenho #base sólida pra essas especulações.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Quero dizer, a Beth podia me ver, #então...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quem é Beth?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Uma garota muito legal.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Falando em garotas legais, o que tem #de tão legal na sua chefe?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como assim?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] O que faz você ficar toda maravilhada #perto dela?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *ahem*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bom, ela é tão... forte, sabe?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não só fisicamente, mentalmente #também![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela é firme, confiável, carismática, #divertida de se estar junto...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela é tudo o que eu não sou, #você se sente segura perto dela.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sabe, como você não consegue ver isso?![STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Acho que não passei tempo suficiente #com ela.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Jesus, você se animou bastante ali.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talvez.[XS:ph,4][E:5][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você tinha algum passatempo?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Não fale de mim no passado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro* você tem algum passatempo?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Bom, quando eu tinha um corpo sólido #eu gostava de jogos de tabuleiro.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sério?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Sim, tipo aquele em que você empurra #a pessoa, levanta as pernas e...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Esse é um jeito bem estranho #de jogar Banco Imobiliário.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Tudo pela Avenida Brasil.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] A única coisa que eu lembro gostar #de fazer eram pegadinhas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não brinca.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] É tão engraçado ver a reação das pessoas.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] O susto, a decepção, a recompensa... #é como arte.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Mas eu tinha alguns limites.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Se eu soubesse que a pegadinha podia #fazer alguém chorar, ela saía da lista.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Se colocasse alguém em perigo, #saía da lista.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] E se ela acabasse gerando problema #pra muita gente, também saía da lista.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso parece... sensato.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Lógico, pegadinhas saudáveis são aquelas #em que todo mundo se diverte.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Caso contrário, você só tá fazendo bullying.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Já se arrependeu de ter feito alguma?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] No ensino fundamental, eu escondi #uma abelha na mochila de um garoto... #ele era alérgico.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Nada de ruim aconteceu, mas... é.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Minha vez agora![STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Como foi a festa? Eu tava ocupada.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você? Ocupada?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Eu posso estar ocupada.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Quero dizer, eu vi o seu grande momento #e sua conversa sobre pepinos...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *tosse*[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Mas aquilo foi uma pausa de outras coisas #que eu tava fazendo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso aqui é outra pausa?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Isso é um descanso merecido.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bom pra você.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A festa foi divertida, não uma loucura, #apenas um tempo de curtição.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Comida, bebidas e amigos... e alguns #cachorros.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A Chefe quase botou fogo no lugar usando #seus fogos de artifício "totalmente legais".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gil trouxe sua namorada, e eu ainda #não consigo acreditar quem ela era.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A Dorothy trouxe alguns conhecidos também. #Pessoas realmente legais... apesar de serem #bem barulhentas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A Alma e eu...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] O quê? Você e a peituda de suéter #o QUÊ?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nada, só percebi como é bom #dizer que eu tenho amigos.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Puta merda, isso foi tão clichê.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas é verdade.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É a primeira vez que eu senti #que a amizade é... real.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Existem pessoas que eu posso confiar, #e pessoas que confiam em mim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pessoas em que posso investir meu tempo, #fora os meus familiares.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É uma sensação incrível...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Como eu disse, super cafona.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...dito isso, eu sou sua amiga, Jô?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talvez? Me dê mais tempo.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Hahah...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...não, falando sério. O que você #e a peituda de suéter fizeram?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tiramos fotos.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Chaaatoooooo.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Foram nudes?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não.
[XS:antalk,1][C:41]Anna:[C:C] CHAAAAAAAATOOOOOOOOOOOOOOO.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Enfim, próxima pergunta.[XS:ph,5][E:6][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, do que você gosta?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Garotas. Caras são nojentos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não é uma resposta errada, mas não #era a que eu esperava.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Então, gostos em geral?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mhm.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Bom...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Eu gosto de pizza com um monte #de cogumelos.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Eu gosto de meias que vão até a coxa.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Eu gosto de cabelos longos, #apesar de preferir deixar o meu curto.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Eu gosto de animais pequenos, #mas eu gosto muito mais dos grandões.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Eu gosto MUITO de perfumes florais.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Eu não gosto de bichos de pelúcia, #por mais estranho que pareça.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Eu gosto de garotas altas, ou pelo menos #as que são mais altas que eu.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Eu também gosto do cheiro fresco #de grama cortada.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Eu gosto do som do ronronar dos gatos.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Eu gosto de rir e de fazer as pessoas #rirem também.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] E é claro, eu gosto de você, senão #eu não estaria aqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Essa é uma lista concisa.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Falando de gostos, você gosta do que vê?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...oi?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Você gosta do que tá vendo? Se me #visse na rua, você daria em cima de mim?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Isso é mentira e você sabe disso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não iria.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Para de mentir, eu sou gostosa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ninguém tá negando isso, mas eu não daria.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Por que não?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pra começar, eu não do tipo que fica #dando em cima de estranhos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Muito menos em cima de uma garota #usando um uniforme de marinheiro.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Duvido que você não foderia uma garota #em um uniforme de marinheiro.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você quer dizer....[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Interprete essa frase da forma que quiser.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Deixa eu reformular a pergunta então...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Eu conseguiria fazer você me encarar #tão fixamente que não pudesse desviar #o olhar?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim. Feliz agora?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Uhum.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Tão feliz que vou deixar você fazer #outra pergunta.[XS:ph,5][E:7][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você tem algum arrependimento?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Todos nós temos algum, não?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Algum em particular que vem à mente? #Alguma coisa que você realmente queira #consertar?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...minha mãe.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Meu pai foi embora, então quando eu morri, #eu fiquei preocupada em deixá-la sozinha.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Felizmente, a Becky apareceu.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] *suspiro* Mas aí, ela começou a ter medo #de estar machucando minha mãe.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Acho que tenho que te agradecer por isso.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] A Becky consertou seu relacionamento #com a minha mãe.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] A mãe da Lanette também conseguiu #virar a página.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] E foi tudo graças a você falar com ela.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não foi nada demais.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Mas é, com a Becky mais próxima da minha #mãe, eu não consigo pensar em mais nada.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Apenas as cicatrizes de sempre, #as coisas que usamos pra crescer.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] As coisas que não podemos consertar...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...diga, Jô. Você mentiu pra essa #garotinha? Acho que é Gaby o nome dela.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sobre o quê?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Sobre ficar com ela, sobre nunca #deixá-la sozinha e tudo mais.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ela tá dormindo, ela não pode me ouvir. #Você pode ser honesta comigo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo, vou te contar a verdade.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Hm?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Que fique entre nós... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...Eu não menti.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Haha.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O tempo que eu passei com a Lenore #também foi tempo que eu passei com a Gaby.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como a Lenore foi quem a criou #praticamente sozinha, ela sempre #esteve por perto.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nós brincamos, lemos livros juntas, #assistimos TV...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não sei, ela parecia uma irmã #mais nova... ou uma filha.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas o que mais me machucou quando #ela apareceu no bar foi a sua raiva.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...nunca é legal quando alguém que #você ama de repente te odeia e com motivo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então sim, por que diabos eu mentiria #sobre isso?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] É um alívio ouvir isso.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ela é bonita, ela vai se tornar uma bela #dama.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] A irmã dela era bonita também?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A Lenore estava em um patamar próprio.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Algo que eu deveria ter visto então.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Alguma outra pergunta?[XS:ph,4][E:8][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, até quando você vai foder comigo?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Não sei, nós nem começamos ainda. #Quer tentar?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você consegue fazer alguma coisa #no seu estado atual?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Descobrir seria metade da diversão, #não acha?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fodendo comigo, me enchendo o saco, #aparecendo do nada aqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você vai continuar fazendo isso?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Eu posso até te responder, mas primeiro, #eu preciso que você me responda uma coisa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O quê?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Você me odeia, Jô?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Essa não é a terceira vez que você #me pergunta isso?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Então talvez eu não tenha recebido #uma resposta clara.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você me fez derramar algumas bebidas #que foram descontadas do meu salário.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Você ainda tá brava com aquilo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu queria muito curry naquela semana #e sua brincadeira me deixou sem grana.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tem também o fato de que suas piadas #já me fizeram de idiota muitas vezes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Além de que sua existência #é de pifar a cabeça.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se você é uma alucinação, então #eu estou ficando louca e isso não é nada bom.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se você não é, então isso abre um buraco #gigantesco de possibilidades.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se você é uma fantasma, então a ciência #tem que repensar pra onde ela está indo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se você é... alguma outra coisa, #então o quê? Como? Por quê?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Além de que você transforma qualquer #coisa em insinuação e parece safada demais #pro meu gosto.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Continue...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas... Eu não tenho motivo pra te odiar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Seu comportamento não é diferente #de muitos outros clientes do bar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Porra, conversar com você é divertido... #de um jeito muito estranho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não sinto que você faz essas coisas #por maldade, e você é bonita.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então não, eu não te odeio.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Bem, respondendo sua pergunta. #Sim! Eu vou continuar no seu pé.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você pode pelo menos manter nossas #conversas aqui ao invés do bar?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Então eu não estaria fazendo #um bom trabalho de te encher, não é?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Fico feliz em saber que você #não me odeia![STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] É divertido estar com você, eu ficaria #triste se eu tivesse te irritado tanto assim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não abuse da sorte.[XS:ph,8][E:9][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok, vamos terminar isso com...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Suas próximas palavras serão #"Você olha eu me masturbar?"[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você olha eu... me... que porra?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Essa pergunta ia surgir em #algum momento.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] E a resposta é...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É...?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Tô fazendo suspense.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Responde logo.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Não.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por que não?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Eu quis dizer que eu não vejo você #se masturbar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Por que você parece tão surpresa?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Com as coisas que você me diz, #pode me culpar?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Eu também tenho um senso de espaço #pessoal, sabe?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] E tem uma divisa entre encher o saco #e ser uma idiota.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Assim, não que eu fosse contra #a ideia de observá-la.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu deveria me sentir lisonjeada?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Aceite isso como desejar.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Me surpreende você acreditar #em mim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Chegou um ponto que eu só desisti #de me preocupar com o furacão que é você.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E você não começou a fazer piada #sobre como você me vê masturbar...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quer dizer que isso não é algo que #você faria piada sobre, então não é uma #mentira.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Você vem pensando nessa pergunta #há um bom tempo, não é?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talvez.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Bem, vou perguntar algo na mesma linha...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Digamos que você tenha a chance de fazer #sexo com a pessoa que desejar.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Uma noite de ação até o seu corpo #não aguentar mais.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Quem você escolhe?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Sua chefe?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quem sabe...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] A Loira peituda?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fica quieta por um segundo.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Não é o enigma da esfinge, Jô.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu acho que escolheria...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você já ouviu falar de uma atriz #chamada Glo-ri-a?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ah meu Deus.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Você também?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Eu sou uma grande fã da Glo-ri-a #há muito tempo.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ela é uma atriz tão talentosa, uma #pessoa tão carismática.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Mas mais importante, ela é gostosa #pra caralho![STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Graças a Deus que ela não murchou como #outras atrizes.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Estou surpresa por você ter escolhido #ela de tanta gente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você disse que eu podia escolher #qualquer um, isso inclui gente que eu #nem conheço.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Por enquanto.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por enquanto?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Você pode conhecê-la, nunca se sabe.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Verdade, eu já até conheci uma idol.[XS:ph,5][E:10][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então... você já encontrou alguém #como você?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Como eu?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um fantasma.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Eu não sou um fantasma.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Poltergeist, diabrete, pirralha. #Você sabe o que eu quis dizer.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ei...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Eu conheci muitas raridades no #meu estado atual.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Como essa coisa estranha que fica #aparecendo na minha frente.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ela voa sem parar e às vezes tenta #me tocar indecentemente.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Mas alguém como eu? Não, ainda não.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Apesar de que, se você considerar #o fato de eu nem saber porque sou assim.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Quem sabe, talvez eu já tenha encontrado #alguém.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] O mais próximo é aquele pirralho, #eu acho, mas...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...não consigo pensar em ninguém, não.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você sabe que soltar frases vagas #desse jeito é irritante, né?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Tô pensando em voz alta, não #esquenta a cabeça.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Em vez disso, vai esquentar a cabeça #com suas promessas de Ano Novo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não tenho nenhuma.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Isso não pode estar certo, todo mundo #tem promessas de Ano Novo![STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] É a única coisa que lembra as pessoas #de que elas querem ser melhores.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Por mais que elas não façam nada #do que disseram que iam fazer.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Mas é o desejo, a intenção #é o que conta!![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...pois é, não consigo pensar em nada.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Perder peso?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tô tranquila.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Parar de fumar?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nem fodendo.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Falar mais com seus pais?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] De boa.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Fazer esse gato gordo perder peso?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele... hm... parece uma boa meta.[STOPLIP:]
[XS:jilltalk,1]"Fore": Eu discordo do fundo do meu coração.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Oh?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...merda.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Você acabou de...?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não fiz nada.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Você acabou de fingir que seu gato falou.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Você sim![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Xiu.[XS:ph,5][E:11][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Bem, você tá bocejando.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Eu não sou chata, isso é um fato, #então deve ser por causa da hora.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Eu vou te deixar... por enquanto.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei Anna.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum... tenha um feliz Ano Novo também.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E se você quiser vir me encher, #eu fico entediada aqui de vez em quando.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uh... é... isso.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Você me chamou pelo nome![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pensando melhor...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Não seja assim.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Vou aceitar sua oferta. Mais tarde #eu volto pra te encher.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Cacete, eu vou fazer isso mesmo #que você não diga nada![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro* Oh céus...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ei Jô, você pode abrir a porta pra mim?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Só desaparece igual você fez quando #entrou.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Vai lá, faz essa por mim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tá...[STOPLIP:][SHOW:0,anna_in]
[DOOR:][XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Obrigada.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Tchau Jô.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se cuide.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Às vezes me pergunto se isso #é um sinal pra parar de beber.[STOPLIP:]
[XS:jilltalk,1]"Fore": Você tá bêbada agora?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um pouco.[XS:ph,9][E:12][STOPLIP:]
[XS:ph,10][STOPMUSIC:][P:40][SHOW:0,acframe][XS:antalk,1]A verdade é uma coisa tão estranha.[STOPLIP:]
[SHOW:0,annacrutch_cg_obj][P:60][XS:antalk,1]Pode mudar na medida que você #aprende mais e mais fatos.[STOPLIP:]
[XS:antalk,1]Mas e se esses fatos mudarem? #E se os fatos forem adulterados?[STOPLIP:]
[XS:antalk,1]Você confia na fonte dos seus fatos?[STOPLIP:]
[XS:antalk,1]Essa confiança está impedindo #que você enxergue a verdade?[STOPLIP:]
[XS:antalk,1]Verdade e confiança estão sempre #ligadas.[STOPLIP:]
[XS:antalk,1]E é com isso em mente que eu lhe #dou esse conselho.[STOPLIP:]
[XS:antalk,1]De agora em diante, se você quiser #a verdade...[STOPLIP:]
[XS:antalk,1]...você terá que confiar em mim.[E:13][STOPLIP:]