[E:1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Boa noite.[STOPLIP:]
[SHOW:185,sprite_dana][XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Bem, pelo menos um dos meus #funcionários deram as caras.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hã? E o Gil?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ele apareceu reclamando sobre #buracos e pragas, trouxe um atestado #e pegou alguns dias de folga.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A mesma coisa de sempre, então.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Não... exatamente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como assim?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Quero dizer "nós", não o Gil. #Os negócios serão um pouco diferentes #durante o fim de semana.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Nós fomos reservadas. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Essa é nova. Quem fez a reserva?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] A Empresa de Brinquedos Seifar - eles #fazem brinquedos para cachorros. [STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] É o aniversário deles ou coisa assim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A gente normalmente não reserva o bar. #O que fez você mudar de ideia dessa vez? [STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...os clientes são adoráveis.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como é?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você vai ver.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alguma coisa especial que eu deveria #saber?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eles irão te dar uma ficha pra trocar #pela bebida que quiserem. Apenas faça o seu #trabalho de sempre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Justo.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Vou ficar no escritório. Me chame #se precisar.[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, então...[XS:juke,1][XS:ph,2][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hora de fazer drinques e mudar vidas.[STOPLIP:]
[SHOW:185,sprite_doge_a][XS:radtalk,1][C:44]Lorde Pumplerump:[C:C] Hum... com licença. Eu vou #querer um Grizzly Temple.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:radtalk,1][C:44]Lorde Pumplerump:[C:C] Oi...?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Um cachorro...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Um cachorro FALANTE...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] V-Você está com a Empresa de Brinquedos #Seifar?[STOPLIP:]
[XS:radtalk,1][C:44]Lorde Pumplerump:[C:C] Sim. Cheguei cedo demais?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ("Os clientes são adoráveis." #Filha da puta...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um Grizzly Temple, certo? Já está #saindo.[XS:ph,3][XS:mix,1][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:radtalk,1][C:44]Lorde Pumplerump:[C:C] Obrigado![XS:nahide,1][XS:ph,4][XS:mix,0][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:radtalk,1][C:44]Lorde Pumplerump:[C:C] O que é isso?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] D-Desculpa, estou meio avoada essa #noite. Vou fazer de novo.[STOPLIP:]
[XS:radtalk,1][C:44]Lorde Pumplerump:[C:C] Não precisa. Só tenha mais #cuidado na próxima.[XS:nahide,1][XS:ph,4][XS:mix,0][E:5][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vai ser um longo fim de semana...[STOPLIP:]
[SHOW:120,sprite_doge_b][XS:radtalk,1][C:45]Arial Wienerton:[C:C] Ei, o Extrato de Bronson #daqui é produzido com raízes orgânicas?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não sei.[STOPLIP:]
[XS:radtalk,1][C:45]Arial Wienerton:[C:C] Tem alguém que eu possa #falar sobre isso?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Aqui? Agora? Não.[STOPLIP:]
[XS:radtalk,1][C:45]Arial Wienerton:[C:C] Mas você deveria saber essa #informação...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Todo bar com certificado-BTC não #é diferente de uma rede de fast food.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nós temos os mesmos suprimentos que #todo mundo. Pergunte aos oficiais da BTC #se quiser saber.[STOPLIP:]
[XS:radtalk,1][C:45]Arial Wienerton:[C:C] Mas você deveria...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas não sei.[STOPLIP:]
[XS:radtalk,1][C:45]Arial Wienerton:[C:C] Mas-...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ficar repetindo que deveríamos saber #não irá mudar a realidade.[STOPLIP:]
[XS:radtalk,1][C:45]Arial Wienerton:[C:C] Bom... então me dê algo #com muito Extrato de Bronson.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok...[XS:ph,5][XS:mix,1][E:6][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:radtalk,1][C:45]Arial Wienerton:[C:C] O que que é isso?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Seu pedido.[STOPLIP:]
[XS:radtalk,1][C:45]Arial Wienerton:[C:C] Esse é o gosto do Extrato #de Bronson?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais ou menos.[STOPLIP:]
[XS:radtalk,1][C:45]Arial Wienerton:[C:C] Ah, que se foda. Não vale #a pena o esforço.[XS:radhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro* Não, não vale.[XS:ph,6][XS:mix,0][E:7][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:radtalk,1][C:45]Arial Wienerton:[C:C] É, isso dá pro gasto.[STOPLIP:]
[XS:radtalk,1][C:45]Arial Wienerton:[C:C] Você passou, Bartender.[XS:radhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,6][XS:mix,0][E:8][STOPLIP:]
[SHOW:185,sprite_deal][XS:dealtalk,1][C:25]???:[C:C] Com licença...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Obrigado DEUS. Uma pessoa.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Bom, uma pessoa como motorista #é o normal de se ver.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que eu quero dizer é... por que #tantos cachorros?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por que cachorros? Por quê?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Bem, os Corgis criaram a Empresa de #Brinquedos Seifar e eles estão fazendo #um ótimo trabalho, então...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uma companhia dirigida exclusivamente #por cachorros, isso é sério?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] E ainda são bons nisso.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] O único problema deles é a não-tão-discreta #preferência por contratar apenas Corgis.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por quê?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Algo sobre eles ficarem mais #confortáveis com sua própria espécie.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você está com eles?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Bom, EU prefiro Corgis, mas...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não. Quero dizer... você trabalha #com eles?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] É, bem, eu tô aqui só porque a lei #obriga que tenha pelo menos um humanóide #na folha de pagamento.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (É sério que a lei cobre esses #cenários?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por que escolher um trabalho como #esse?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Porque significa que eu vou ficar o dia #todo cercado por Corgis![STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Tirando o estresse que eu passo como #motorista, é a coisa mais próxima do céu![STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] E não gosto de beber tanto assim, #então deu certo eu ser quem dirige o carro.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Entendi. Bem, cada um na sua. #Vai querer algo?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Você tem alguma bebida não-alcoólica #pra mim?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uma batida saindo.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Você tentou fazer uma piada?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uma piada?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Esquece...[XS:ph,7][XS:mix,1][E:9][STOPLIP:]
[RES:][XS:mix,0][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Obrigado.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] ...você tem certeza que isso não #é alcoólico?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Absoluta.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Ok.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Olha. Eu preciso saber. Vai ser SÓ #Corgis a noite inteira?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É isso o que eu vou fazer hoje? #Servir a mesma raça de cachorro sem parar?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] A maioria deles são Corgis Pembroke #Welsh.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Tem também alguns Corgis Cardigan Welsh. #[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Mas a relação entre as duas raças #é um pouco... difícil, então os Cardigans #não foram convidados.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Então, é. Acho que você vai servir #a mesma raça de cachorro a noite toda.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não. Não é isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não tem algum outro humano que eu possa #ficar conversando hoje?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Tem uma moça na equipe, mas ela não pôde #vir hoje.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fantástico...[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Isso é um problema?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não é exatamente um "problema". #Já sobrevivemos a coisas piores que isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como naquela vez em que um grupo da AA #veio fazer uma reunião aqui, mas eles só #queriam beber drinques não-alcoólicos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas... cara, eu estou servindo #cachorros.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Todas as escolhas que eu tomei ao longo #da minha vida me levaram a servir CACHORROS #QUE FALAM.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Esse é um daqueles momentos em que você #para e pensa onde sua vida tá indo parar.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Talvez você só não goste do seu #trabalho?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu gosto! Eu amo cada segundo dele... #mas... CACHORROS![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É como se um estilista de repente #percebesse que ele está criando calcinhas #comestíveis.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Eu ainda não entendi o seu problema com #os cachorros, mas eu não vou ficar forçando #o assunto.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Bom, vou tentar me divertir um pouco.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] As coisas pra jogar sinuca estão #embaixo da mesa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Também tem alguns dardos na caixa #ao lado da Jukebox.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Legal. Obrigado pela dica.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Me chame se precisar de outro drinque.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Tudo bem.[XS:dealhide,1][STOPLIP:]
[ODR1:][SHOW:280,sprite_doge_a][XS:radtalk,1][C:46]Srta. Banner:[C:C] Eu tô feliz pra caralho, #então vou pagar uma rodada PRA TODO MUNDO!![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Na verdade, hoje está tudo de graça...[STOPLIP:]
[XS:radtalk,1][C:46]Srta. Banner:[C:C] Eu não vou deixar você estragar #o meu humor! Eu vou querer um Fringe Weaver.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um minuto.[XS:ph,8][XS:mix,1][E:10][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:radtalk,1][C:46]Srta. Banner:[C:C] Meu dia continua ótimo![XS:nahide,1][XS:ph,9][XS:mix,0][E:11][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:radtalk,1][C:46]Srta. Banner:[C:C] Por que você está tão empenhada #em acabar com meu ótimo dia?[XS:nahide,1][XS:ph,9][XS:mix,0][E:12][STOPLIP:]
[SHOW:185,sprite_doge_b][XS:radtalk,1][C:47]Dragon Fucker:[C:C] E AÍ, O QUE UM MACHO ALFA TEM #QUE FAZER PRA SER ATENDIDO?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que você quer beber?[STOPLIP:]
[XS:radtalk,1][C:47]Dragon Fucker:[C:C] Cerveja, e rápido![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Já está saindo.[XS:ph,10][XS:mix,1][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:radtalk,1][C:47]Dragon Fucker:[C:C] Porra, você é lerda pra #caralho.[XS:radhide,1][XS:ph,11][XS:mix,0][E:14][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:radtalk,1][C:47]Dragon Fucker:[C:C] ISSO NÃO É O QUE EU PEDI, SUA #IMBECIL.[XS:radhide,1][XS:ph,11][XS:mix,0][E:15][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei Chefe! Qual é o oposto de deja vu #mesmo?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Jamais vu![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É, isso mesmo...[STOPLIP:]
[SHOW:185,sprite_deal][XS:dealtalk,1][C:25]???:[C:C] Você tá tendo uma premonição?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quase isso. Aquele cachorro me parecia #estranhamente familiar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Entediado?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Na verdade não. Eu estava jogando alguns #dardos agora pouco.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] E eu até queria jogar sinuca, mas os #outros clientes têm... certos problemas #com o polegar.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Desculpa se isso parecer rude, mas por #que a caixa de dardos estava tão empoeirada?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você é a primeira pessoa esse ano que #eu vejo jogando os dardos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que até minha chefe esqueceu #da existência dessa caixa.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] A propósito, como os cachorros são como #clientela?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Já tivemos coisa pior.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Você já teve alguém aqui que chegou #e ficou roendo as cadeiras?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim. Ela estava testando seus novos #dentes mecânicos. Ela foi banida de entrar #em qualquer bar da BTC depois disso.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Com histórias como essa, servir #cachorros deveria ser algo normal pra você.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É aí que você se engana. Apesar dessas #histórias serem insanas, elas ainda envolvem #humanos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quero dizer, não me leve a mal. Eu já #servi um ou dois cachorros, mas geralmente #eles vêm com uma pessoa...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...e eles nunca falam.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Agora que eu parei pra pensar, essas #bebidas não fazem mal pros cachorros?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] AGORA que você ficou preocupado?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas não, não fazem mal. Apenas #Macacos-Prego podem ter algo se eles #beberem essas coisas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Enfim, você quer mais alguma coisa?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Me surpreenda. Mas sem álcool, #por favor.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro.[XS:ph,12][XS:mix,1][E:16][STOPLIP:]
[RES:][XS:mix,0][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Obrigado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talvez seja meio estranho perguntar, #mas... eles conseguem falar por causa das #coleiras, certo?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Isso mesmo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como elas funcionam?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Não é algo muito complexo, na verdade. #As coleiras são apenas tradutores.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Elas leem a mente dos cachorros e #transforma seus pensamentos em palavras.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Mas elas só funcionam porque os #cachorros de hoje em dia têm mais capacidade #cognitiva que seus ancestrais.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Se você colocasse esses tradutores #em um cachorro na década passada, eles não #funcionariam tão bem quanto hoje.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, eu lembro que já li sobre isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Outra pergunta: Por que eles usam esses #pequenos smokings?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] É bom para as relações públicas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você tá brincando que eles...[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Bem, já estamos quase saindo. #Alguma outra pergunta?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim. Por que que esses cachorros querem #ficar bêbados?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Eles vêem humanos fazendo e acham que #deve ser legal.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] São basicamente adolescentes, então.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Agora, se você me der licença...[XS:dealhide,1][STOPLIP:]
[SHOW:185,sprite_doge_a][XS:radtalk,1][C:48]Satan's Hellper:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que eu posso lhe servir?[STOPLIP:]
[ODR2:][XS:radtalk,1][C:48]Satan's Hellper:[C:C] LUUUUUUUUUUUUA![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Com licença?[STOPLIP:]
[XS:radtalk,1][C:48]Satan's Hellper:[C:C] LUUUUUUUUUUUUA![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lu- Um Moonblast?[STOPLIP:]
[XS:radtalk,1][C:48]Satan's Hellper:[C:C] LUUUUUUUUUUUUA![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um Moonblast tamanho FAMÍLIA?[STOPLIP:]
[XS:radtalk,1][C:48]Satan's Hellper:[C:C] Lua![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tudo bem então.[XS:ph,13][XS:mix,1][E:17][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:radtalk,1][C:48]Satan's Hellper:[C:C] LUUUUUUUUUUUUA![XS:nahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Tô com um mal pressentimento sobre #isso.)[STOPLIP:]
[SHOW:120,sprite_doge_b][XS:radtalk,1][C:49]Pesky Furball:[C:C] Um Revicecay Pikessay, #purrfavor.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um Crevice Spike? Certo.[STOPLIP:]
[ODR3:][XS:radtalk,1][C:49]Pesky Furball:[C:C] Voxê em inente?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu já fui uma criança também.[XS:ph,14][XS:mix,1][E:18][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Erehay.[STOPLIP:]
[XS:radtalk,1][C:49]Pesky Furball:[C:C] Hankstay![XS:radhide,1][XS:ph,15][XS:mix,0][E:19][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Erehay.[STOPLIP:]
[XS:radtalk,1][C:49]Pesky Furball:[C:C] Erkjay...[XS:radhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vai se foder também... ay.[XS:ph,15][XS:mix,0][E:20][STOPLIP:]
[SHOW:185,sprite_deal][XS:dealtalk,1][C:25]???:[C:C] Você tem certeza que não me deu álcool? #Eu tô me sentindo tonto.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talvez você só esteja bêbado com o #clima do lugar?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] É, pode ser isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você quer tomar mais alguma coisa?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Ah, claro. Por que não?[XS:ph,16][E:21][STOPLIP:]
[SHOW:185,sprite_deal][XS:dealtalk,1][C:25]???:[C:C] Certo, mais um drinque antes de irmos.[XS:ph,16][E:22][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que você vai querer?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Não sou exigente. Pode fazer qualquer #coisa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É claro.[XS:ph,17][XS:mix,1][E:23][STOPLIP:]
[RES:][XS:mix,0][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Obrigado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então... o que exatamente você faz? #Desculpa se parece rude perguntar.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Acho que sou o que as pessoas chamam #de Office Boy.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Minhas tarefas geralmente envolvem #procurar coisas, responder ligações e emails, #esse tipo de coisa.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Mas sendo uma companhia de cachorros, #é muito mais responsabilidade que o normal.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Preciso também tirar coisas das #prateleiras e abrir janelas.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Pelo menos eles pagam bem.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Saquei.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E como você entrou nesse trabalho? #Como você recebeu a oferta?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Meu vizinho é o dono de um dos #cachorros. Ele me disse que eles precisavam #de "polegares".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Faz sentido.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eles estão comemorando o aniversário #da empresa, certo?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Exato. 5 anos atrás, três Corgis #insatisfeitos com os brinquedos do mercado #abriram a sua própria empresa.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Eles conseguiram o dinheiro dos próprios #donos, se eu me lembro bem.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu consigo imaginar essa cena... #de algum jeito.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] A EBS é a segunda maior empresa do mundo #nesse setor de brinquedos caninos.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Fato engraçado: Eles começaram como #Desenvolvimentos de Brinquedos Seifar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ooooolá~[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Hm?[STOPLIP:]
[SHOW:120,sprite_deal][SHOW:280,sprite_doro][XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Chegou a cliente favorita e mais #amada do bar![STOPLIP:]
[C:18]Dorothy:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...por que ficou quieta?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Estou esperando os aplausos dos fãs #parar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso não é uma série de comédia.[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] Ah, fofa, você é muito #inocente...[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Hum... me desculpe, você é...?[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Eu sou a amável Dorothy Haze, #ao seu ser-...[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] PERA! Você é um Lilim. Não estou #ao seu serviço, então...[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] ...?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não seja rude com nossos clientes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela é meio que uma cliente regular #aqui.[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]Dorothy:[C:C] "Meio"? Faz três meses que eu #frequento o bar religiosamente. TRÊS MESES.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Eu venho aqui para ver seu rosto #charmoso e você diz que eu sou "meio" #que uma cliente regular?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Que vergonha fofa, que vergonha![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Me desculpa... eu acho.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Nada que um drinque de graça não #resolva.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sem chance.[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] Hmm... tá jogando díficil, é isso?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mesmo que eu quisesse te dar uma #bebida, nós estamos reservados este fim #de semana.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Você não acha que deveria colocar #pelo menos uma placa na portaria do bar?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei, eu só descobri sobre a reserva #alguns minutos atrás.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Ela pode ficar com uma das minhas #fichas, se não tiver problema.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não vejo problema.[STOPLIP:]
[XS:doroface,heart][XS:dorotalk,1][C:18]Dorothy:[C:C] Oh, você é tão doce! Se você fosse #pelo menos 40% orgânico, eu te daria um #desconto.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Desconto?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você não precisa saber.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Então, quem reservou vocês? Esse #cara?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A Empresa de Brinquedos Seifar.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] O que eles fazem?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Nós... hum... eles fazem brinquedos #caninos.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Oh, que amável.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E também é comandado por cachorros.[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] Ah, não faça uma piada dessas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você acha que eu sou uma criança #pra fazer uma piada dessas?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] ...[STOPLIP:]
[XS:doroface,dogs][XS:dorotalk,1][C:18]Dorothy:[C:C] ...v-você quer dizer que se eu olhar #pra trás eu vou v-v-ver cachorros?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, você não viu nenhum quando #entrou?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] E-E-Eu só entrei sem olhar nada além #do balcão do bar![STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Você me parece um pouco perturbada.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] E-Eu não sou muito fã de cachorros, #eu até cobro mais se os cliente pedirem doggy #style.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Doggy...?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você não precisa saber.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Eu vou pegar essa ficha e trocá-la #na próxima segunda. Estou i-indo agora #m-mesmo...[STOPLIP:][XS:dorohide,1]
[XS:jilltalk,1][C:13]Jill:[C:C] A ficha vai ter expirado até lá.[STOPLIP:]
[SHOW:185,sprite_deal][XS:dealtalk,1][C:25]???:[C:C] Ela parece ser o tipo de garota #que mantém suas promessa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É tão óbvio assim?[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] Bom, eu tenho que ir chamar os táxis lá #fora. Continue assim, bartender. Boa noite.[XS:dealhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, você também. Boa noite. Volte #sempre.[STOPLIP:]
[XS:dealtalk,1][C:25]???:[C:C] É isso, senhores. A noite acabou. Vocês #precisam voltar para os seus canis![STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Acabou?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Chefe, como você acabou reservando #o bar pra cachorros?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu conheço alguns cachorros.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Entendi...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E você me disse que nós fomos #reservadas por todo o fim de semana, #certo?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Correto.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Por favor, tenha paciência, todos nós #estamos fazendo a nossa parte.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, sim...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, estou indo. Tchau.[XS:ph,18][E:24][STOPLIP:]
[CRASH:][XS:dantalk,1][C:15]Dana:[C:C] Se cuida.[XS:ph,19][E:25][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Se cuida, Jill.[XS:ph,19][E:26][STOPLIP:]
