[E:1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Boa noite.[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Segundo dia servindo cães. #Tá preparada?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Se anime![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não.[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Essa atitude não vai melhorar as coisas #pra você, Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Servir cachorros também não ajuda #a melhorar as coisas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O Gil te mandou alguma mensagem?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Não, mas ele deve estar se divertindo, #aonde quer que ele esteja.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Aliás, você sabia que nós temos dardos #aqui no bar?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, eu sabia.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Por que você nunca me disse?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Porque é o tipo de coisa que você #deveria assumir que existe.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um alvo geralmente vem com dardos pra #acertar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você gosta de dardos, Chefe?[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Não muito, mas agora eu devo desculpas #a alguém.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Enfim, me chame se precisar de algo.[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C-Claro.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bom, então...[XS:juke,1][XS:ph,2][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hora de fazer drinques e mudar vidas.[STOPLIP:]
[SHOW:185,sprite_betty][XS:bettytalk,1][C:24]Betty:[C:C] Ah, oi. Por favor, eu gostaria de uma #Cerveja grande.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Obrigado Deus, um humano.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro. Já está saindo.[XS:ph,3][XS:mix,1][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Obrigada.[XS:ph,4][XS:mix,0][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Essa caneca não é tão grande quanto eu #gostaria, mas enfim...[XS:ph,4][XS:mix,0][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Tem certeza que você sabe o que é uma #Cerveja?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Desculpa, não estou muito bem hoje.[XS:ph,4][XS:mix,0][E:6][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Posso perguntar o que você faz #na companhia, Senhorita... hum...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Beatrice, mas todo mundo me chama #de Betty.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] E por que você quer saber?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se você ficasse presa com cães o dia #todo, você ficaria curiosa quando visse um #humano.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Justo. Eu sou a veterinária deles.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] São todos seus clientes?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Sim, eu sou a veterinária da empresa.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Quero dizer, eu tenho meu escritório, #mas é no prédio deles.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então você é Betty a Vet-...[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Ah, sai fora.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Desculpa, não estou com disposição #pra trocadilhos agora.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu vou... lembrar disso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tem mais alguma coisa que eu deva #evitar além de fazer piadas?[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Falar de aprimoramentos, mas é difícil #chegar nesse assunto.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Anotado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que você tem contra aprimoramentos?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Eles não são naturais! Eles vão contra #a ideia de evolução.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas há um limite na evolução que os #humanos não conseguiriam ultrapassar sem #aprimoramentos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ter uma parte do seu corpo substituída #não vai imediatamente te deixar um expert #naquilo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Na verdade, colocar um aprimoramento #mais te atrapalha do que ajuda até você se #acostumar.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Sim, mas isso deixa as coisas fáceis #demais no papel.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Alguém com dinheiro pode trocar #as partes do corpo quando quiser.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Mas... você tem razão. Habilidade #não vem com os aprimoramentos. Pelo menos #por enquanto.[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] Desculpe por explodir, eu tenho... #uma história com aprimoramentos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, eu não me importo. É muito melhor #do que ficar servindo drinques pra CACHORROS #QUE FALAM.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *ahem* Desculpa.[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Heheh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Falando nisso, esse é meu trabalho #agora. Gostaria de outra bebida?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Por enquanto, estou tranquila.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Me chame se precisar de algo.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Certo.[STOPLIP:][XS:bettyhide,1]
[SHOW:120,sprite_doge_a][XS:radtalk,1][C:50][XS:radtalk,1][C:48]Wyrm Frigger:[C:C][C:C] Ei, você viu algum ponto #vermelho?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu já vi muitas coisas na minha vida, #mas um ponto vermelho? Hoje não.[STOPLIP:]
[XS:radtalk,1][C:50]Wyrm Frigger:[C:C] Você tem algum drinque #vermelho?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Drinque vermelho?[STOPLIP:]
[XS:radtalk,1][C:50]Wyrm Frigger:[C:C] Sim, o drinque pode saber #de alguma coisa![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C-Certo...[XS:ph,5][XS:mix,1][E:7][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:radtalk,1][C:50]Wyrm Frigger:[C:C] Obrigado![STOPLIP:]
[XS:radtalk,1][C:50]Wyrm Frigger:[C:C] Ok, canalha. Presta atenção. #Você vai me falar onde aquele ponto foi ou eu #vou beber você![STOPLIP:]
[XS:radtalk,1][C:50]Wyrm Frigger:[C:C] Não tô blefando! Eu vou te #beber mesmo![XS:nahide,1][XS:ph,6][XS:mix,0][E:8][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:radtalk,1][C:50]Wyrm Frigger:[C:C] Isso não é vermelho![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você enxerga vermelho?[STOPLIP:]
[XS:radtalk,1][C:50]Wyrm Frigger:[C:C] Eu CHEIRO o vermelho![STOPLIP:]
[XS:radtalk,1][C:50]Wyrm Frigger:[C:C] Você tá escondendo o ponto, #não é?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Olha! Tá ali![STOPLIP:]
[XS:radtalk,1][C:50]Wyrm Frigger:[C:C] ONDE?![XS:nahide,1][XS:ph,6][XS:mix,0][E:9][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[SHOW:280,sprite_doge_b][XS:radtalk,1][C:51]Bangkok Bastard:[C:C] Esses malditos Pomerânios, #eles acham que podem chegar e tomar nossos #empregos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Com licença?[STOPLIP:]
[XS:radtalk,1][C:51]Bangkok Bastard:[C:C] Temos recebido muita atenção #da mídia porque a empresa contrata apenas #Corgis.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Dia sem muita notícia, #provavelmente.)[STOPLIP:]
[XS:radtalk,1][C:51]Bangkok Bastard:[C:C] Mas quer saber? É bom que #nós não contratamos mais ninguém.[STOPLIP:]
[XS:radtalk,1][C:51]Bangkok Bastard:[C:C] Não precisamos de mais raças #arruinando nosso ambiente de trabalho.[STOPLIP:]
[XS:radtalk,1][C:51]Bangkok Bastard:[C:C] Daqui a pouco eles vão falar #pra gente contratar gatos![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Trazer outras raças não traria novas #habilidades para a empresa?[STOPLIP:]
[XS:radtalk,1][C:51]Bangkok Bastard:[C:C] Cala a boca! O que você #sabe? Agora me dá um Bad Touch.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *tosse* certo...[XS:ph,7][XS:mix,1][E:10][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:radtalk,1][C:51]Bangkok Bastard:[C:C] Hmph...[XS:radhide,1][XS:ph,8][XS:mix,0][E:11][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:radtalk,1][C:51]Bangkok Bastard:[C:C] Você é tão inútil quanto #aqueles Pomerânios.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se eles podem tomar seus empregos, isso #não faz de vocês os inúteis?[STOPLIP:]
[XS:radtalk,1][C:51]Bangkok Bastard:[C:C] Cala a boca![XS:radhide,1][XS:ph,8][XS:mix,0][E:12][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Cães racistas... quais as chances?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (...pera, se eu não posso dizer as #diferenças entre eles, isso me faz racista #também?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Importa se você é racista contra #racistas?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum...[STOPLIP:]
[SHOW:185,sprite_betty][XS:bettytalk,1][C:24]Betty:[C:C] Bartender! Foco aqui. Preciso encher #a cara.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Desculpa, o que você vai querer?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Eu vou querer um Zen Star.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro.[XS:ph,9][XS:mix,1][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Obrigada.[XS:ph,10][XS:mix,0][E:14][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] *suspiro* Serviço desleixado.[XS:ph,10][XS:mix,0][E:15][STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alguma coisa te incomodando?[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Se importaria de ouvir?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Está na descrição do emprego... #mais ou menos.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Certo então. Bom, você falou de #cachorros falantes, eu pensei-[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] - as pessoas ao longo das eras sempre #sonharam em conversar com os animais.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Foda-se que sempre conseguimos #entender sua liguagem corporal.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] E agora que a gente entende eles, #o que descobrimos?[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Eles são um bando de trabalhadores #de escritório peludos, fofos e adoráveis.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Na verdade, risca isso. Eu ainda tô pra #encontrar um trabalhador de escritório peludo #com metade do carisma desses carinhas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você já encontrou um trabalhador #de escritório peludo?![STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] *suspiro* Eu já vi minha parcela #do mundo, bartender.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você parece cansada.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] É temporada de pulgas e carrapatos. #É CLARO que estou cansada.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então você é uma assassina de #carrap-...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Não. Ouse. Fazer. Piadas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *ahem*[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Bem, pelo menos essa parada de "bar #grátis" é legal. Eu acho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Teria sido bem melhor se tivéssemos #tempo de nos prepararmos.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Como assim?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu descobri sobre a reserva ontem #quando tava me preparando pra começar a #noite.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eles pediram algo especial? Eu #precisava saber alguma coisa sobre eles?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Minha chefe não especificou nada. Tudo #que ela me disse foi "Finja que é só outro #dia de trabalho".[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] Isso... foi uma mancada nossa, #desculpa.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Eles estavam desesperados tentando #achar um lugar pra comemorar.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Eu na verdade fiquei bem surpresa #quando descobri que eles tinham achado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por que todos esses planos do nada? #Eles esqueceram do aniversário ou...?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Nós achamos um lugar, mas foram #os Cardigans que fizeram a reserva.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Então uma discussão idiota começou #e os Cardigans decidiram que não queriam #nenhum Pembroke na festa deles.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Eu juro por DEUS. Esses cachorros são #tão irritantes; parecem crianças mimadas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que são esses... Cardigans que eu #ouço toda hora?[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Ah, é só outro tipo de Corgi - exceto #pelas cores diferentes de pelo e uma atitude #ligeiramente diferente também.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso é tão besta. Eu já vi cães #brincando com gatos, cães brincando com #outros cães...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...e também cães acasalando com outros #cães com o dobro do tamanho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bom, isso é o que acontece quando você #tem cães imitando seus donos.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Quero dizer, é por isso que eles estão #em um bar em primeiro lugar.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Mas eu acho que o foco da mídia nos #Pembrokes não ajuda também.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bom, se me der licença... eu tenho que #servir os... é...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Hm? Ah, sim, sim. Faça seu trabalho. #Não se preocupe comigo.[STOPLIP:][XS:bettyhide,1]
[SHOW:280,sprite_doge_a][XS:radtalk,1][C:52]Tortilla Pope:[C:C] Ei amiga![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Olá.[STOPLIP:]
[XS:radtalk,1][C:52][XS:radtalk,1][C:52]Tortilla Pope:[C:C][C:C] Quem é um bom garoto? #Quem é um bom garoto?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum... você?[STOPLIP:]
[XS:radtalk,1][C:52]Tortilla Pope:[C:C] Eu sou? Uau! Obrigado amiga![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que eu posso te servir?[STOPLIP:]
[XS:radtalk,1][C:52]Tortilla Pope:[C:C] Olha, um Sunshine Cloud #grandão seria legal.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Já está saindo.[XS:ph,11][XS:mix,1][E:16][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:radtalk,1][C:52]Tortilla Pope:[C:C] Awwn... você não é uma #gracinha? Loopie doopie poo...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...au au.[XS:nahide,1][XS:ph,12][XS:mix,0][E:17][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:radtalk,1][C:52]Tortilla Pope:[C:C] Isso não é o que eu queria! #Menino Mau! Mau![XS:nahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas eu não sou um "menino".[XS:ph,12][XS:mix,0][E:18][STOPLIP:]
[SHOW:120,sprite_doge_b][XS:radtalk,1][C:53]Cou Rage:[C:C] Você sabe o que eu odeio, mano?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que você odeia, cachorro?[STOPLIP:]
[XS:radtalk,1][C:53]Cou Rage:[C:C] Repolho, mano![STOPLIP:]
[XS:radtalk,1][C:53]Cou Rage:[C:C] Eles são tipo alfaces que foram #pra academia![STOPLIP:]
[XS:radtalk,1][C:53]Cou Rage:[C:C] Eles acham que são grande coisa #porque suas folhas são mais duras.[STOPLIP:]
[XS:radtalk,1][C:53]Cou Rage:[C:C] Quer saber? Eu não gosto deles!![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Calma aí, cachorro. Você quer alguma #coisa?[STOPLIP:]
[XS:radtalk,1][C:53]Cou Rage:[C:C] Que os repolhos não existissem.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu quis dizer pra beber.[STOPLIP:]
[XS:radtalk,1][C:53]Cou Rage:[C:C] Ah... eu vou querer um Grizzly #Temple. Dos grandes, hein.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu posso fazer isso.[XS:ph,13][XS:mix,1][E:19][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está. Esfria um pouco a cabeça.[STOPLIP:]
[XS:radtalk,1][C:53]Cou Rage:[C:C] Obrigado, mano.[XS:radhide,1][XS:ph,14][XS:mix,0][E:20][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:radtalk,1][C:53]Cou Rage:[C:C] Você é pior que os repolhos![XS:radhide,1][XS:ph,14][XS:mix,0][E:21][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Bartender![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oi?[STOPLIP:]
[SHOW:185,sprite_betty][XS:bettytalk,1][C:24]Betty:[C:C] Você tem alguma coisa doce?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Estamos falando de drinques, né?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Tá dando em cima de mim?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se é assim que você quer ver.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Deixa eu ver o que tenho aqui.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] E faça ele grande.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então você gosta deles grandes, #Senhorita Betty?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Não é o tamanho, mas como você vende. #Comida Gourmet existe apenas por esse motivo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sábias palavras.[XS:ph,15][XS:mix,1][E:22][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Obrigada.[XS:ph,16][XS:mix,0][E:23][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Isso não é o que eu pedi.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Eu vou ignorar e assumir que o negócio #dos cachorros te pifou de vez.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Err... é. Vamos com isso.[XS:ph,16][XS:mix,0][E:24][STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Sabe, eu tô curiosa. Qual foi o #cliente mais estranho que você já atendeu?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu... não sei se estou apta pra #responder. Há muitos tipos de "estranhos".[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Escolha o primeiro que vem na cabeça.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, teve um cara que ficou 30 minutos #argumentando consigo mesmo antes de fazer #o pedido.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Isso não é estranho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele entrou usando uma máscara #de Velociraptor e não parava de GRITAR.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele saiu cantarolando Moonlight Sonata #depois.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Oh... é. Isso é estranho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pelo menos ele deixou uma boa gorjeta.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Falando em curiosidades, posso #te perguntar qual é a sua história #com aprimoramentos?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Por que o interesse?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Porque parece ser algo pessoal. #Não uma questão de ética.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E sendo sincera, eu tô muito #entediada.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Heh...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Claro, eu vou te entreter um pouco.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Quando eu era uma caloura na #faculdade, algumas amigas minhas decidiram #fazer aprimoramentos nas mãos.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Foi mais ou menos na época #que começamos a praticar cirurgia.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Elas só queriam ignorar toda a parte #da prática.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Então, elas contrataram um cara #suspeito que supostamente faria as melhoras.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Eu só consegui convencer uma delas #de que era furada.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] As outras foram com o cara e tiveram #suas mãos cortadas fora.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Essa é uma daquelas histórias que acaba #mal, né?[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] Sim. Quatro delas fizeram #o procedimento cirúrgico.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Duas perderam suas mãos, uma ficou com #uma artrite horrível, e a outra acabou #morrendo na mesa de cirurgia.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Então, sim. Eu não gosto muito #de aprimoramentos.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] PRINCIPALMENTE se você for atrás deles #pra evitar esforço e prática.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Essa cultura de "ficar melhor #automaticamente com aprimoramentos" #me dá nos nervos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Essa história é tão familiar... esse #cara tinha um bigode grisalho e sobrancelhas #tatuadas de preto?[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Ele também falava usando uma #eletrolaringe. Você já viu ele?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, mas lembro de ver notícias sobre #a polícia pegando um cara que fazia cirurgias #ilegais.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nunca imaginei que conheceria alguém #afetada por ele.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Que mundo pequeno, não?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] *suspiro* Bem, eu preciso checar #se os cães estão bem.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo, vou continuar servindo bebidas #pra eles. Obrigada por compartilhar sua #história comigo.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Sim, sim...[STOPLIP:][XS:bettyhide,1]
[SHOW:280,sprite_doge_a][XS:radtalk,1][C:54]Accident:[C:C] Ei cara, você já sentiu como #se o tempo tivesse passando muito rápido?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Essa noite, eu sinto que ele tá se #movendo lento até demais.[STOPLIP:]
[XS:radtalk,1][C:54]Accident:[C:C] Sorte sua.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bom, dizem que o tempo passa rápido #quando você está se divertindo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que eu posso te servir?[STOPLIP:]
[XS:radtalk,1][C:54]Accident:[C:C] Eu quero um Bad Touch.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *pffft*... desculpa. Já está saindo.[XS:ph,17][XS:mix,1][E:25][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está. Tenha uma boa noite.[STOPLIP:]
[XS:radtalk,1][C:54]Accident:[C:C] Talvez você esteja certa. #Obrigado.[XS:nahide,1][XS:ph,18][XS:mix,0][E:26][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:radtalk,1][C:54]Accident:[C:C] Uau! Obrigado![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...?[STOPLIP:]
[XS:radtalk,1][C:54]Accident:[C:C] É óbvio que você me deu o drinque #errado pro tempo passar mais lentamente, #certo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro...[XS:nahide,1][XS:ph,18][XS:mix,0][E:27][STOPLIP:]
[SHOW:185,sprite_doge_b][XS:radtalk,1][C:55]Dog 5:[C:C] Bartender.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm?[STOPLIP:]
[XS:radtalk,1][C:55]Dog 5:[C:C] Um Brandtini, por favor.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro.[XS:ph,19][XS:mix,1][E:28][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:radtalk,1][C:55]Dog 5:[C:C] Com licença, o porta copos está sujo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Desculpe, vou trocar já.[STOPLIP:]
[XS:radtalk,1][C:55]Dog 5:[C:C] Nah, deixa assim mesmo. Já arruinou #o Brandtini mesmo...[XS:radhide,1][XS:ph,20][XS:mix,0][E:29][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:radtalk,1][C:55]Dog 5:[C:C] Hah! Como eu pensei, esse lugar é uma #porcaria.[XS:radhide,1][XS:ph,20][XS:mix,0][E:30][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,21][E:31][STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ei bartender![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...?[STOPLIP:]
[SHOW:185,sprite_betty][XS:bettyface,drunk][XS:bettytalk,1][C:24]Betty:[C:C] Bar... tender, Den... barter, Tar... #bender.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Seu trabalho tem um nome engraçado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não acredito.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Você é uma Bartender FOFA. Eu juro #que te comeria se eu pudesse![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por favor, não.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quando você ficou bêbada?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Eu já tava tonta faz um tempo, #mas foi só agora que o álcool bateu.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Além disso... Além disso, algum dos #cães me chamaram pra tomar uma...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Só que eu não tô bêbada.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Você pode me dar um Brandtini pequeno? #Eu com certeza vou te pagar dinheiro![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas você não precisa me pagar.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Awwn... você realmente vai me pagar #esse drinque? Você é um doce~[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim... vamos com isso.[XS:ph,22][XS:mix,1][E:32][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Poxa, isso é menor do que eu #pensei...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você não está em condições de beber nem #um dedo a mais do que isso.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Acho que você tá certa.[XS:ph,23][XS:mix,0][E:33][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Poxa, isso é menor do que eu #pensei...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (...esse é dos grandes, na verdade.)[XS:ph,23][XS:mix,0][E:34][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Hum... isso não é o que eu pedi.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Mas é um presente. Seria rude da minha #parte criticar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Err... é.[XS:ph,23][XS:mix,0][E:35][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei, o que te fez virar uma #veterinária?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Eu a-a-a-amo animais.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Eles são tão fofos, tão engraçadinhos, #tão... tão... APERTÁVEIS.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Eu quero fazer eles felizes. Por isso #que eu virei um veterinária.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Não é sempre fácil...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Mas o *fato* de eu ter ajudado essas #coisinhas fofas, gordinhas e peludas me faz #dormir igual um bebê a noite.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Adorável.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Falando de amor, você já se apaixonou #na vida, Ender... Bart?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Todos nós já nos apaixonamos em algum #ponto da vida? Por quê?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Eu preciso de conselhos e você parece #ser uma pessoa legal.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum... claro, obrigada.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Hum... na verdade, é sobre alguém #super focado no trabalho, então imaginei ##que você ia entender.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Saquei. Então, o que você precisa #saber?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Como chamar a atenção de alguém desse #jeito?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] De alguém que é tão focado no que faz #que ignora todo o resto?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum... se interessar pelo o que ele #é obcecado é um bom começo. Mas, não tem #uma fórmula pra isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Faça ele se sentir amado e especial. #Assim como você faria com qualquer outra #pessoa.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Tem certeza? Ele é, tipo, muito, #muito, MUITO obcecado...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se ele for um membro decente da #sociedade? Claro! Eu não vejo problema #nisso.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Espero que você tenha razão.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Acabei de terminar um relacionamento #e eu preciso seriamente de um abraço.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ah é, como eu corrijo o fato de ser #um cara?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...perdão?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Eu não gosto de caras, mas ele é um #cara. O que eu faço?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É mesmo! Preciso servir os cachorros, #desculpa.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Não precisa. Nós estamos indo~[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Já?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Relaxa, vamos voltar amanhã![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C-Certo...[XS:bettyhide,1][XS:ph,24][E:36][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ufa...[STOPLIP:]
[SHOW:185,sprite_betty][XS:bettytalk,1][C:24]Betty:[C:C] Descansando um pouco?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É, não que eu esteja TÃO ocupada #assim...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cachorros do caralho...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Enfim, quer beber mais alguma coisa?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Não, alguns cães já me deram uns #drinques. Estou bem.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh, tudo bem.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Me diga, Bartender, você gosta do seu #trabalho?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] É que você não parece muito com a #maioria dos bartenders que eu vejo por aí.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Do tipo que tá sempre fazendo #um showzão numa discoteca ou balada.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por que todo mundo diz isso?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *ahem*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei, por que você escolheu ser #veterinária?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Se você quer mudar de assunto, #é só falar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu mudei.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Certo...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Eu sou uma veterinária porque se eu #não fizer isso, quem vai?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Eu não confio em outros veterinários. #Não acho que eles são aptos pra esse #trabalho, então eu mesmo escolhi fazê-lo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso é... bem ambicioso.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Falando em ambição, você começou a #trabalhar aqui por que era o que você queria #desde a escola ou algo assim?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso é um buraco de minhoca que eu não #quero mexer... mas não.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A vida me trouxe aqui, basicamente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por que a pergunta?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Eu pensei que estávamos trocando #histórias de vida aqui.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Eu também tava pensando sobre risco #versus recompensa.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Esses cães me fizeram uma oferta assim #que eu me formei.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Às vezes, eu me pergunto se eu devia #ter tomado mais riscos.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Você sabe, esse papo de "posição #segura versus apostar alto".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se você estiver confortável #com a oportunidade que ganhou, aproveite.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se é algo que está te incomodando faz #um tempo, tira essa pulga da orelha![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Uau, você deveria ser uma #conselheira.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nah, é só conselho genérico.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bom, preciso ir ver os cachorros. #Um momento.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Na verdade, já estamos indo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh, sério?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Sim. Obrigada por tudo.[STOPLIP:][XS:bettyhide,1]
[XS:jilltalk,1][C:13]Jill:[C:C] Sem problema.[XS:ph,24][E:37][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Obrigado cão... QUIS DIZER DEUS, #DEUS!![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...que noite.[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Acabou por hoje, Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É uma boa ideia comprar inseticida pra #evitar que o bar fique infestado de pulgas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que o inspetor de saúde disse sobre #isso?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] O inspetor de saúde morre de medo de #vir nessa parte da cidade, então eu assumi #que não tem problema.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...certo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sabe, Chefe, você parece tensa.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Sério? Estranho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu já vou indo, então.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Obrigada pelo trabalho duro.[XS:ph,25][E:38][STOPLIP:]