[E:1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Boa noite.[STOPLIP:]
[SHOW:185,sprite_dana][XS:danaface,worry][XS:jilltalk,1][C:13]Jill:[C:C] Você parece chateada, Chefe.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] A partir de amanhã não vamos ter mais #Corgis no bar. Por que eu não estaria #triste?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Talvez porque a partir de amanhã, #não vamos ter mais Corgis no bar.)[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...será que a Sociedade de Valorização #dos Shibas se interessariam em reservar #o bar?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um problema por vez, Chefe.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Pera, eu conheço uma pessoa #do Instituto de Desenvolvimento Pomerânia![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] UM PROBLEMA POR VEZ!![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ainda assim, você tá tensa desde sexta. #Está preocupada com o Gil?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Acredite. De todas as minhas #preocupações, o Gil é a menor delas.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Coloca alguma música pra tocar #e curta seu dia de trabalho.[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo...[XS:juke,1][XS:ph,2][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hora de fazer drinques e mudar vidas.[STOPLIP:]
[SHOW:120,sprite_betty][XS:bettytalk,1][C:24]Betty:[C:C] Bartender, nos encontramos de novo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah... Srta. Betty.[STOPLIP:]
[SHOW:280,sprite_deal][XS:dealtalk,1][C:25]Deal:[C:C] Olá.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E o Sr. "Eu Amo Corgis".[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Me chame de Deal.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] De acordo.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] De acordo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] De acordo.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...tirem esses olhares felizes #do rosto, vocês dois.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *ahem* O que eu posso te servir hoje?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Eu vou querer uma Cerveja.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Eu não sou o motorista dessa vez, #então... eu vou querer um Fringe Weaver.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...certo, já está saindo.[XS:ph,3][XS:mix,1][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Obrigada.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Obrigado.[XS:ph,4][XS:mix,0][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Obrigada.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Algo não está certo aqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,4][XS:mix,0][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Obrigado.[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] Tem uma coisa errada aqui. Minha #bebida.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,4][XS:mix,0][E:6][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Isso não parece estar certo.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Você também?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,4][XS:mix,0][E:7][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Você parece distraída.[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Você finalmente ficou louca de tanto #servir cães?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não... bom. Sim. Mas não é por isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Minha chefe tá estranhíssima desde #sexta-feira.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Estranha como? [STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Estranha romântica? Estranha drogada? #Estranha "Espero-que-ninguém-ache-o-corpo-#no-freezer"?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pra começo de conversa, tem o fato #dela ter me avisado sobre a reserva momentos #antes do bar abrir.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E mais, ela parece completamente #distraída ou perdida em pensamentos.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Igual você.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pior.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Oh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela tá bem diferente do habitual, #estou começando a achar que alguma coisa #aconteceu.[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Como o quê? Vocês têm uma rede #de tráfico humano no porão?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, não temos licença pra isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, enfim. Pensar demais não faz parte #do meu trabalho.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Posso te perguntar uma coisa sobre #o seu trabalho?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Eu sempre tive curiosidade. O que a BTC #precisa que seus bartenders tenham? O que #você precisa estudar?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eles te treinam do zero, então você #não precisa estudar nada antes.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] O que você aprende por lá? [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Etiqueta e regulamentações. Mas a gente #passa a maior parte do tempo em simulações.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Simulações?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Testes envolvendo diferentes cenários #e diferentes produtos químicos. Esse tipo #de coisa. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eles querem que você seja capaz #de lidar com qualquer tipo de situação #que envolva nossos ingredientes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quero dizer, as chances de erro são #pequenas... mas é melhor não arriscar.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Entendi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu já volto. Preciso atender os outros #clientes... cachorros... isso.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Ah, claro.[XS:bettyhide,1][XS:dealhide,1][STOPLIP:]
[SHOW:185,sprite_doge_a][XS:radtalk,1][C:56]Mister Puff:[C:C] ELES ESTÃO ME PERSEGUINDO, #CARA![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quem?[STOPLIP:]
[XS:radtalk,1][C:56]Mister Puff:[C:C] OS REPOLHOS, CARA! OS MALDITOS #REPOLHOS![STOPLIP:]
[XS:radtalk,1][C:56]Mister Puff:[C:C] ELES ESTÃO EM TODO LUGAR! #ELES QUEREM MINHA GARUPA!![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sua...? Esquece.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você quer alguma coisa pra se acalmar?[STOPLIP:]
[XS:radtalk,1][C:56]Mister Puff:[C:C] UM BLUE FAIRY GRANDÃO SERIA #LEGAL.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok então.[XS:ph,5][XS:mix,1][E:8][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:radtalk,1][C:56]Mister Puff:[C:C] OBRIGADO, TÁ MUITO BOM.[XS:nahide,1][XS:ph,6][XS:mix,0][E:9][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:radtalk,1][C:56]Mister Puff:[C:C] ESSE NÃO É GRANDE.[XS:nahide,1][XS:ph,6][XS:mix,0][E:10][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:radtalk,1][C:56]Mister Puff:[C:C] OS REPOLHOS TE DISSERAM PRA VOCÊ #ME SERVIR OUTRA COISA, NÃO É?![XS:nahide,1][XS:ph,6][XS:mix,0][E:11][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[SHOW:180,sprite_doge_b][XS:radtalk,1][C:57]Third Barkday:[C:C] *suspiro*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Algum problema?[STOPLIP:]
[XS:radtalk,1][C:57]Third Barkday:[C:C] Nada que um drinque não #resolva.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não tenho tanta certeza, mas não #é o meu trabalho pregar sobriedade. #O que você quer?[STOPLIP:]
[XS:radtalk,1][C:57]Third Barkday:[C:C] Eu quero um Gut Punch.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok.[XS:ph,7][XS:mix,1][E:12][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:radtalk,1][C:57]Third Barkday:[C:C] Obrigado.[STOPLIP:]
[XS:radtalk,1][C:57]Third Barkday:[C:C] Ei, você já se sentiu culpada #por ter nascido na raça errada?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas o quê?[STOPLIP:]
[XS:radtalk,1][C:57]Third Barkday:[C:C] Eu ando ouvindo tanto sobre #como somos racistas, então eu tava pensando...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você é racista?[STOPLIP:]
[XS:radtalk,1][C:57]Third Barkday:[C:C] Não.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você acha que os outros Corgis são?[STOPLIP:]
[XS:radtalk,1][C:57]Third Barkday:[C:C] Definitivamente. #Quer dizer...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, por que a preocupação? Não é #como se eles estivessem taxando VOCÊ de #racista.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você não devia levar generalizações #pro pessoal.[STOPLIP:]
[XS:radtalk,1][C:57]Third Barkday:[C:C] Você deve estar certa...[XS:radhide,1][XS:ph,8][XS:mix,0][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:radtalk,1][C:57]Third Barkday:[C:C] *suspiro*[XS:radhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Bom, isso fez eu me sentir culpada.)[XS:ph,8][XS:mix,0][E:14][STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Cara, você devia ter visto a fofa que #eu ví ontem quando tava voltando pra casa.[STOPLIP:]
[SHOW:120,sprite_betty][SHOW:280,sprite_deal][XS:bettytalk,1][C:24]Betty:[C:C] Ela parecia ser uma Cat Boomer. Ela #tava usando uma minissaia e tinha um olho #mecânico...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Achei que você era contra próteses.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Mas contra fofura, eu não sou.[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] Aliás, eu não sou contra próteses. #Sou apenas contra aprimoramentos.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Não vejo diferença alguma entre #os dois.[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Certo, deixa eu explicar.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Você perde um braço e substitui #ele por um mecânico idêntico; não tenho #problema com isso.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Mas se você perde seu braço #e substitui ele por um braço-metralhadora #que veio direto do inferno...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Eu tenho problema com isso.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Pior ainda se você decidiu substituir #de uma hora pra outra, por estilo, ou pra ficar #melhor em algum esporte.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Nem um pouco legal.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Essa é a diferença entre uma prótese #e um aprimoramento. Substituição contra, err, #aprimoramento...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Tenho uma opinião parecida com Lilims #substituindo suas peças de fábrica sem #muito motivo.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Se você acha que isso é um atalho #pra ficar melhor em alguma coisa, tenho #más notícias pra você.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Bom, entendo o porquê de você achar #isso, mas... o que te faz pensar que o olho #dela não era um aprimoramento? [STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Se ela tinha visão ruim, não contaria #como aprimoramento? Mesmo que conserte #o olho?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Como essas substituições entram nas #suas ideologias?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Eles podem ser aprimoramentos, #mas também substituem algo falho.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Bem... uh...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Droga. Para de fazer as coisas terem #sentido, lata velha.[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] Você tá destruindo meus argumentos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se divertindo?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Ah, bartender. Você foi rápida.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tem menos cachorros hoje - menos que #querem beber, pelo menos.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Sim... alguns inclusive comeram suas #fichas.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] *suspiro* Lindo. Vou ter que lidar #com isso mais tarde.[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Diga, qual sua opinião nessa discussão #sobre aprimoramentos, bartender?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Minha mãe dizia: "Enfeita a sua bunda #do jeito que você quiser."[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Que segundo ela, significa "Seu corpo, #suas escolhas."[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se eles não estão machucando ninguém, #não sei porquê odiar eles.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Viu, Betty?[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Ei! Eu não disse que odeio alguém #com aprimoramentos. [STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Eu ser contra alguma coisa não #é o mesmo que eu ter algo contra #a pessoa.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Eu não tenho 12 anos pra odiar alguém #por um motivo desses.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Você devia colocar em prática o que #diz.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] O que ISSO quer dizer?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Eu não quero apanhar, então não vou #dizer mais nada.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vão querer mais alguma coisa?[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Tô tranquila, agora não.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Na verdade, ela tá bebendo o meu #drinque.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo. Me chamem se precisarem #de algo.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Claro.[XS:dealhide,1][XS:bettyhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vamos ver...[STOPLIP:]
[SHAKE:][XS:dealtalk,1][C:25]Deal:[C:C] Ai![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Nem precisou dizer mais nada pra #apanhar.)[STOPLIP:]
[SHOW:185,sprite_doge_a][XS:radtalk,1][C:58]Poop-eater:[C:C] Você não vai acreditar.[STOPLIP:]
[XS:radtalk,1][C:58]Poop-eater:[C:C] Eu tava no banheiro e tinha outro #cachorro olhando pra mim de cima da pia![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você quis dizer o espelho?[STOPLIP:]
[XS:radtalk,1][C:58]Poop-eater:[C:C] Não! Outro cachorro![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Entendi... o que você vai querer?[STOPLIP:]
[XS:radtalk,1][C:58]Poop-eater:[C:C] Não vai fazer nada sobre #o outro cachorro em cima da pia?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu tenho certeza que ele não quer #machucar ninguém. Não se preocupe.[STOPLIP:]
[XS:radtalk,1][C:58]Poop-eater:[C:C] Espero que esteja certa...[STOPLIP:]
[XS:radtalk,1][C:58]Poop-eater:[C:C] Bom, eu quero algo muito doce.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Já está saindo.[XS:ph,9][XS:mix,1][E:15][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:radtalk,1][C:58]Poop-eater:[C:C] Obrigado! Por favor, pense sobre #o que fazer com o cachorro em cima da pia.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu irei, não se preocupe.[XS:nahide,1][XS:ph,10][XS:mix,0][E:16][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:radtalk,1][C:58]Poop-eater:[C:C] Mas eu não queria isso. Você tá #conspirando com o cachorro em cima da pia, #não é?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quem sabe...?[XS:nahide,1][XS:ph,10][XS:mix,0][E:17][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, então...[STOPLIP:]
[SHOW:120,sprite_betty][SHOW:280,sprite_deal][XS:dealtalk,1][C:25]Deal:[C:C] Isso foi rápido.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu falei, hoje não tem muito cachorro.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quando eu ouvi que fomos reservados #por três dias, eu esperava mais clientes.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Bartender, esse cara disse que o #Bleeding Jane é melhor que o Piledriver.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Por favor. Prove que ele está errado.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Eu só disse que eu não vejo graça em #beber algo que parece mais um chute na boca #do que uma bebida.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] O que você acha, bartender? Você acha #que vale a pena discutir drinques sem álcool #em um bar?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Na minha opinião, quem pede um Bad #Touch sempre me faz rir igual uma idiota.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Isso não é uma opinião... É uma #afirmação.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ah, enfim. Por favor, nos sirva dois #Piledrivers ou dois Bleeding Janes. Vamos #deixar você decidir qual é melhor.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Já está saindo.[XS:ph,11][XS:mix,1][E:18][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Isso![STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Sim. Fica do lado dele. Nem ligo.[XS:ph,12][XS:mix,0][E:19][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Cheque mate![STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Ah...[XS:ph,12][XS:mix,0][E:20][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Sem brigas assim, que tal?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Uau, você é bem boazinha...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Brincadeira. Sábia escolha.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Sem queixas aqui.[XS:ph,12][XS:mix,0][E:21][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] *pfft* Aqui.[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] E você acha que isso é engraçado.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Eu consigo ver porque ela acha #engraçado. Relaxa um pouco, Betty.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Com mais alguns desses, talvez.[XS:ph,12][XS:mix,0][E:22][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Colocando uma terceira opção, huh?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Eu poderia ter aceitado aquele negócio #de "Cortar o bebê ao meio" do rei Salomão, #mas enfim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C-Certo...[XS:ph,12][XS:mix,0][E:23][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como vocês chegaram a essa discussão?[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Bom, começou quando eu disse que #eu não era tão louca quanto ele ao ponto #de querer trabalhar só pra Corgis.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Por que você não gosta de Corgis?! #Eles são fofos, peludos, engraçadinhos #e fazem... tipo... FAZEM VOCÊ SORRIR![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Me diga uma coisa interessante sobre #eles.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Lendas dizem que eles foram criados por #uma fada e que sua raça foi criada pra lutar #contra dragões.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Ah, você tá de brincadeira comigo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, na verdade, eu já ouvi essa #história também.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Sério?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] De qualquer forma, eu não consigo #entender o porquê de você estar tão cansada #deles.[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] Sei lá. Talvez porque eu só lido com #eles nos seus piores momentos?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Você só vê eles quando estão saudáveis #e felizes.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Sou eu que faço as amostras de fezes #e desobstrui os esfíncteres anais deles quando #eles comem o fio dental dos seus donos.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Eu posso ser a veterinária, mas #eles me tratam mais como uma mãe - #e não no bom sentido.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] É como ser uma ginecologista. [STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Depois de um tempo, você para de ver #seios e vaginas. Em vez disso, você só vê #PROBLEMAS que você precisa consertar.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Pelo menos são problemas fofos.[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Depende, um ginecologista não escolhe #seus clientes por idade ou preferências #pessoais.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Eu tava falando do seu trabalho.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ah. É. Esse também.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Mas eu acho que em vez de cansada #deles, eu tô é cansada da sua obsessão #por eles.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Eu não sou obcecado. Eu sou #apaixonado.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Você dorme com um Corgi de pelúcia #e tem uma parede dedicada a fotos que você #tira da empresa.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Eu sou muito apaixonado?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Muita paixão pode se tornar um #problema, sabe...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Falando de problemas, você falou com #os diretores sobre todo aquele conflito #dos Cardigans?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Eu ia deixar pra amanhã já que eles #vão estar todos juntos.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Mas eu ainda não entendo porque #sou eu que tenho que fazer isso.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Pra começar, eles não me levam a #sério.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Isso eu entendo. Eu também não te levo #a sério.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Bom, no final das contas, eles ainda #são cães. Eles precisam de alguém com uma #voz forte de líder.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Você tá dizendo que eu tenho uma voz #ranzinza.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Não, não é sua VOZ. É sua personalidade #mesmo.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Então você ME acha ranzinza?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Só pra confirmar, vocês estão #conversando sobre esse conflito das raças?[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] É, isso tá machucando eles mais do que #imaginam. A empresa pode colapsar se continuar #assim.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] O que é terrível, porque muitos desses #cães sustentam a família dos donos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso não conta como algo antiético e... #tratamento abusivo de animais?[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] É meio difícil a lei julgar. Afinal, #os cães estão fazendo isso porque querem.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] E mesmo se não estivessem, eles não #estão sendo maltratados ou explorados.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Na verdade, a empresa é bem tranquila.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Falando em tranquilidade, como #tá o Juergen?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Bem. Continua reclamando das costas. #E também não quer tomar o remédio. #Fica falando que não é "tão fraco".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quem é esse Juergen?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Meu guardião. Eu passei nas provas #anos atrás, mas não pude deixá-lo.
[XS:jilltalk,1][C:13]Jill:[C:C] Isso na verdade é comum, não é? [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lilims sendo incapazes de largar seus #guardiões porque sentem que eles são como #família.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Mas sendo sincera, as pessoas se #apegam demais às coisas. Algumas ficam #obcecadas até por objetos inanimados.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Meu avô amou mais o próprio carro #que todos os seus filhos.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Aquele que deixou todas as suas posses #terrenas para o próprio carro, certo?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Sim, ele mesmo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como alguém se torna um Guardião #de Lilim?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Você precisa preencher um formulário #no Conselho de Inteligência Artificial. [STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Então, eles dão uma olhada no seu #histórico. Se te acharem útil, eles te dão #uma autorização.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Você é avisado com uma semana de #antecedência antes deles te mandarem #todos os dados do Lilim que você irá cuidar.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Você tem que vigiá-lo até ele conseguir #passar por três diferentes testes de #personalidade.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Se o Lilim quiser ficar com você depois #disso, o problema é seu.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então é tipo uma adoção misturada #com loteria.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Eles fazem isso pra diversificar #os possíveis resultados.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Dois Lilims podem ser do mesmo modelo, #mas eles vão crescer de maneira diferente #dependendo dos seus guardiões.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] E se alguma coisa acontecer com o #guardião?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Um novo pode aparecer no conselho, #afirmando que é mais apto para #a posição que o original.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Isso acontece quando um guardião fica #indisponível de alguma maneira...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] ...ou porque você tem provas #de negligência ou maltrato.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Você joga toda essa informação pra #fora como se estivesse gravado na sua #cabeça.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Eu trabalhei nesse departamento por um #tempo antes de ir trabalhar na EBS. É quase #um reflexo falar isso.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Está interessada em ser uma guardiã, #bartender? [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não sei, eu sou só uma nerd quando #se trata de IAs.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] O dinheiro que você recebe não é lá #essas coisas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Imagino.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, hora de dar uma olhada nos #cachorros.[XS:dealhide,1][XS:bettyhide,1][STOPLIP:]
[SHOW:185,sprite_doge_a][XS:radtalk,1][C:59]Money Shredder:[C:C] ESCUTA AQUI, PUTO![STOPLIP:]
[XS:radtalk,1][C:59]Money Shredder:[C:C] Desculpa, eu não queria #te chamar de puto. É que...[STOPLIP:]
[XS:radtalk,1][C:59]Money Shredder:[C:C] EU TAVA CORRENDO ATRÁS DO MEU #RABO E AGORA TÔ AGITADO DEMAIS PRA ME #CONTROLAR![STOPLIP:]
[XS:radtalk,1][C:59]Money Shredder:[C:C] Desculpa, desculpa, #desculpa...[STOPLIP:]
[XS:radtalk,1][C:59]Money Shredder:[C:C] Só... me dá qualquer coisa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...certo.[XS:ph,13][XS:mix,1][E:24][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:radtalk,1][C:59]Money Shredder:[C:C] ...ufa, bem melhor.[STOPLIP:]
[XS:radtalk,1][C:59]Money Shredder:[C:C] Valeu, puto.[XS:nahide,1][XS:ph,14][XS:mix,0][E:25][STOPLIP:]
[RES:][XS:radtalk,1][C:59]Money Shredder:[C:C] Isso é bom, muito bom, MUITO #BOM, MUITO BOOOOOOOOOOOOOOOOOOOOOOOM...[STOPLIP:]
[XS:radtalk,1][C:59]Money Shredder:[C:C] AAAAAAAAAAAAAAAAAAAAAAAH![XS:nahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...huh.[XS:ph,14][XS:mix,0][E:26][STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Não, veja bem, eu consigo ver o valor #de outras raças de cachorro.[STOPLIP:]
[SHOW:120,sprite_betty][SHOW:280,sprite_deal][XS:dealtalk,1][C:25]Deal:[C:C] Tipo os Pomerânios. Eles são LEGAIS, #mas eles não são Corgis.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Bom, é, eu consigo entender isso.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Lembra daquela garota fofa de ontem #que eu mencionei mais cedo?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Sim...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] A Cavaleira Branca que tava com ela? #Ela não é um partido ruim.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Quero dizer, era óbvio que tinha um mar #de músculos escondidos dentro daquela #armadura.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] E sim, eu prefiro garotas com #aparência mais delicada.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Mas só porque você aprecia a aparência #de algo, não significa que aquilo é a SUA #onda.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] E você, bartender?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu... o quê?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Qual raça de cães você prefere?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Essa não é a pergunta que eu #esperava.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...não curto muito cães, na verdade.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Você tem algum animal?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um gato chamado Fore.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele é só um vira-lata que eu resgatei.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Você gosta de resgatar garotas #também?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tenho certeza que eu deveria estar #retrucando isso que acabei de ouvir, mas eu #só vou dizer... não.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Esquisito. Eu sempre achei que #a "fantasia de resgate" era universal.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Por que Fore?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fore é um Lilim que conheci um tempo #atrás que...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...esquece.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Nome sem graça, na minha opinião.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Melhor que chamar de “Paspalho”.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Você deve gostar de brincar com o #bichano, né?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele é tão animado que eu às vezes acho #que ele rouba a presença de mim feito um #gatuno.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Vocês querem apanhar mesmo hoje, #hein?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Você tem que maneirar com seu ódio de #trocadilhos, Betty.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Deixando o Fore de lado, o que é essa #"fantasia de resgate" que você falou?[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Você sabe, a fantasia de almas #rebeldes e perigosas que se redimem pelo #poder do amor.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] O cara mau que larga a vida de crime.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] A garota viciada em drogas que vivia #na rua e se prostituía até encontrar um homem #que muda a vida dela completamente.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] É o clichê de Romances Bregas 101.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Bem, você é que tem a prateleira cheia #de romances de senhora. Vou acreditar em #você.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Ei! Fabio XIII é um tesouro nacional![STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Você nem gosta de caras. Por que você #lê todos esses romances?[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Eles te colocam no lugar do personagem #principal muito fácil.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Mesmo que o personagem principal seja #um cara musculoso?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Eu não vejo problema.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Betty... como você se vê?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se eu puder perguntar outra #coisa...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] O quê?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por que você odeia tanto trocadilhos?[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] Muitas pessoas têm vergonha alheia #quando ouvem um trocadilho, sabia?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, mas você reage como se quisesse #matar quem faz.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...eles fazem eu me sentir idiota.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum... quê?[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Quando eu era pequena, todo mundo #em casa costumava fazer piadas em toda #oportunidade que tinham.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] E eu era a única que não entendia #elas.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Anos depois, eu finalmente entendi #e... ELAS NÃO ERAM ENGRAÇADAS.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Eles fizeram eu me sentir uma idiota![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Tudo por causa de uma piada horrível #que nunca foi engraçada![STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Eu já disse isso tantas vezes que #é mais fácil eu gravar logo, mas... você #precisa esfriar a cabeça, Betty.[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Eu estou com a cabeça fria.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Só porque eu reclamo de alguma coisa #não significa que eu tô estressada.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Eu não... tenho certeza se é assim #que funciona.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Acredite. Quando eu estiver #tensa e nervosa, você vai saber na hora.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Estou com medo desse dia.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Enfim, vou dar uma olhada nos cães. #Eu deveria ser a médica deles e eles estão #estranhamente quietos.[XS:bettyhide,1][STOPLIP:]
[SHOW:185,sprite_deal][XS:dealtalk,1][C:25]Deal:[C:C] Tenha cuidado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você quer beber mais alguma coisa?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Eu quero um Bloom Light. Na verdade, #faça dois, por favor.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro.[XS:ph,15][XS:mix,1][E:27][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Obrigado.[XS:ph,16][XS:mix,0][E:28][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Não é o que eu pedi, mas tanto faz...[XS:ph,16][XS:mix,0][E:29][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Olha... vocês dois parecem se dar muito #bem.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Bem, quando você é o único humanóide #sentiente na empresa, isso meio que #acontece.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sentiente?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Nós temos alguns manequins de teste #e uns recortes de papelão, então...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Saquei.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas tenho a impressão de que é mais #do que isso. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Assim, mesmo que vocês dois sejam #os únicos humanóides, vocês ainda poderiam #se odiar.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Bom, acho que sou uma das únicas #pessoas que suporta a Betty.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Ela é uma pessoa muito legal, #mas meio rabugenta.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, eu consigo ver isso.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Você devia ver ela tratando esses #cães.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Ela fica tão paciente e compreensível, #mesmo que seja só por um tempo.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Eles não chamam ela de "Mãe" #pra zombar dela.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cachorros zombam das pessoas?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Eu... não sei.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] "Mesmo que seja só por um tempo".[STOPLIP:]
[SHOW:120,sprite_betty][SHOW:280,sprite_deal][XS:dealtalk,1][C:25]Deal:[C:C] Você tava escutando?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Então você consegue falar coisas #legais de vez em quando...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Você diz como se eu fosse o agressivo #aqui.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] É legal ouvir pessoas falando bem #de você de vez em quando, sabia?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Você devia ouvir seu próprio conselho.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Talvez outra hora. Não elogio #de graça.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Aconteceu alguma coisa?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Um cachorro comprou briga com o #próprio reflexo e avançou contra o espelho.[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] Sorte que nada ruim aconteceu. #O cachorro só ficou confuso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como caralhos eles conseguem subir #em cima da pia?[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Eles são surpreendentemente ágeis, #mesmo com aquelas perninhas grossas.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Ah, é mesmo. Eu pedi isso pra você.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ah, obrigada.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] A propósito, Betty, e a Veronica?[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] Ela... nós terminamos mês passado.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Quê?![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] As coisas não estavam indo tão bem. #A gente se acostumou demais uma com a outra.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Tudo começou a virar... rotina.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Decidimos terminar antes que as coisas #ficassem ruins.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] E por que você não me disse isso #antes?[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Por quê? Você queria uma rodada #com a Betty mobile?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] ...[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] Não sei. Acho que eu só não queria #incomodar você. [STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] E, depois de um tempo, deixou de ser #algo relevante pra falar.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] *suspiro* Por favor, não faça isso #de novo. Tente confiar em mim.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] É, você tá certo...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] ...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sabe o que me incomoda? [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O fato de você sempre sentir que está #andando em casca de ovo quando você pergunta #sobre a saúde de alguém. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sempre tem uma chance da outra pessoa #não estar bem, ou até morta...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E o momento divertido que vocês estavam #tendo do nada desaparece.[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] É, você tá certa.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Desculpa por não confiar em você, #lata velha.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Relaxa. Eu entendo porque você fez #isso.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ei. Agora que eu reparei, você #conversa bastante com a gente, bartender.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bom, existe um limite até onde um #cachorro pode ser interessante, e nem tem #muitos deles hoje.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Minha presença é indesejável?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] De jeito nenhum. Especialmente porque #é você que traz a bebida.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Você é como aqueles motoristas que #gostam de conversar o caminho inteiro... #mas você cheira melhor que muitos deles.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Obrigada.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O engraçado é que nós somos #não-oficialmente associados com a linha #de táxi local.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] São eles que enviam os bêbados pra #casa.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Você parece gostar mesmo de conversar #com seus clientes. Tipo, é a melhor parte do #seu trabalho ou algo assim?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É tipo isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu costumava sentar no meio de lugares #lotados como shoppings ou bares e pensar...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Toda e cada pessoa aqui tem uma #história."[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É uma experiência de humildade.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Todo mundo tem sonhos, medos, e amores. #[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se você cavar fundo o suficiente, você #percebe que a diferença entre duas pessoas #aleatórias não é tão grande quanto parece.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] De fato, é bem pequena.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E nesse trabalho, você acaba ouvindo #todos os tipos de histórias.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Algumas pessoas só jogam tudo pra fora. #Outras fazem isso enquanto estão bêbadas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Saber que, por mais parecidas que as #pessoas pareçam à primeira vista, não há duas #completamente iguais... é fascinante.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Você poderia ser uma corretora #de informação poderosa com todo esse #conhecimento.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nah. Sem interesse.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu prefiro me ver mais como um ouvido #amigo do que como alguém que os outros #precisam ter cuidado.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Eu acho que ainda tem gente decente #por aí.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Eu não sou decente?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] VOCÊ É COMPLETAMENTE OBCECADO #POR CÃES![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu vou checar se tem algum cachorro #querendo algo.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Claro.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Vá em frente.[XS:dealhide,1][XS:bettyhide,1][STOPLIP:]
[SHOW:185,sprite_doge_a][XS:radtalk,1][C:44]Gruff Bucket:[C:C] RÁPIDO! UMA CERVEJA![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok...[XS:ph,17][XS:mix,1][E:30][STOPLIP:]
[RES:][XS:mix,0][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:radtalk,1][C:44]Gruff Bucket:[C:C] Obrigado, agora... VAI![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...porque você jogou a caneca?[STOPLIP:]
[XS:radtalk,1][C:44]Gruff Bucket:[C:C] Não queria álcool destilado![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:radtalk,1][C:44]Gruff Bucket:[C:C] Entendeu? O álcool não está #mais deste lado... porque eu joguei ele... #agora ele tá do outro lado...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...sai.[STOPLIP:]
[XS:radtalk,1][C:44]Gruff Bucket:[C:C] Audiência difícil.[XS:nahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (De repente, eu entendi o ódio por #piadas.)[STOPLIP:]
[ODR4:][XS:bettytalk,1][C:24]Betty:[C:C] Ei Bat Render![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim?[STOPLIP:]
[SHOW:120,sprite_betty][XS:bettyface,drunk][SHOW:280,sprite_deal][XS:bettytalk,1][C:24]Betty:[C:C] Heheh... seu trabalho tem um nome #engraçado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não me diga...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como ela já tá bêbada? Ela bebeu #menos que ontem.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Sim... mas ela bebeu uma garrafa #antes de vir pra cá.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por quê?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Adoraria saber. Ela deve ter confiado #na sua tolerância a álcool.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Bra Denter, eu quero fazer um brinde #ao meu bom amigo robô aqui.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Provavelmente a única pessoa... #robô... COISA que aguenta minhas ladainhas #por mais de meia hora.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Sem ele, meu trabalho seria cinco #vezes mais chato e minha vida duas vezes #mais sem sentido.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Saúde![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você não tá segurando um drinque.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Então me dá um, Ben Trader! Não é o #SEU trabalho? Eu preciso de uma Breja! Das #grandes![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo...[STOPLIP:][XS:ph,18][XS:mix,1][E:31]
[RES:][XS:mix,0][XS:bettytalk,1][C:24]Betty:[C:C] Certo, saúde![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Eu disse... SAÚUUUUDE![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Saúde.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Saúde.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Isso aí![STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Mal-humorada quando sóbria e um amor #quando bêbada. Parece que ela é assim desde #a faculdade.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Você fala como se isso fosse a uma #década atrás.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] *AHEM* Eu consigo entender gostar do #sabor do álcool, mas qual é a graça de ficar #bêbada?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Primeiro de tudo, eu não tô bêbada.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Você tá muito feliz.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Eu sou uma pessoa feliz![STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Quando tá bêbada.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Hmph...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Enfim, é um negócio que não dá #pra explicar.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Você só gosta disso. Seu corpo precisa #disso. Anseia por isso.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Isso se chama alcoolismo.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Eu prefiro o termo "entusiasta #de álcool".[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Enfim, humanos procuram constantemente #por coisas que deixam eles loucos.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Por que eles deixariam um pouco do #veneno em alimentos super venenosos igual #aquele peixe gordão espinhudo?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Por que eles comeriam coisas #apimentadas ou beberiam leite fermentado?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Sério, quão louco alguém precisa ser #pra falar "Ei, vamos comer isso aqui e ver #o que acontece"?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Pior ainda, eles até acham #MEDICAMENTOS no meio de todo esse lixo.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Aquele que inventou a penicilina #é provavelmente o pior de todos.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Justo. Mas veja, essa é a prova #que você tá bêbada.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Se estivesse sóbria, você diria #"Como se eu soubesse..."[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Robô besta...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Agora que eu pensei nisso, #qual TIPO de robô você é?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Lilim.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Lilim sempre soa feminino.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ok então. Que modelo de lata velha #você é?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Você não sabe?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Nunca liguei. Mas agora fiquei #curiosa.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Oh. Bem. Você não vai lembrar disso #amanhã.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Eu sou um DT-01d, um robô de #desenvolvimento social.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] É tipo os DFC-72s?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Não, não... DFC-72s são projetados #para serem fisicamente parecidos com humanos #pra se misturarem melhor com eles.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Minha linha é mais focada em #resiliência. Nós somos "Lilims de Trabalho".[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Por que você deve ser amaldiçoado #a ter apenas um destino pra sua vida?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Você pode fazer o que quiser, robô #idiota. Siga seus sonhos![STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Eu sei. Já estou fazendo isso.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Ser criado ou programado para um único #dever só significa que você tem mais aptidão #a certas coisas.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Dar pros robôs liberdade de escolha? #Esse é o propósito da lei ADN.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Sim, mas sabe... você disse que #é resiliente, mas não parece.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Verdade, eu nunca fiz melhorias nos #músculos, mas eu consigo suportar 200 graus #Celsius sem suar a camisa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lilim pode suar?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Agentes de refrigeração, sim.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Não importa! Você ainda é especial #pra mim, não importa o tipo de robô que você #seja![STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Lilim.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Não importa o tipo de lata velha #que você seja![STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Falando de especial, por que ainda #não é legal casar com um cachorro?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Licença, quê?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Se humanos podem se casar com robôs... #LILIM! Quis dizer Lilim![STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] *ahem* Eles deviam poder se casar #com cachorros também.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...[STOPLIP:]
[XS:bettyface,drunk][XS:bettytalk,1][C:24]Betty:[C:C] Ab Trender~[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sou eu... eu acho.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Esse cara aqui quer transar #com um cachorro. Tira sarro dele.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como é?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Eu NÃO. [STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Só estou dizendo que se é permitido #humanos se casarem com Lilims, por que eles #não podem se casar com animais?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Por que primeiramente, eles não são #humanóides.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] E os macacos?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Agora você quer transar com um #macaco?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] EU NÃO![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] E segundamente, cães, assim como #muitos outros animais, não podem te dar #o consentimento.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Mas olha todos esses cães! [STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Claro, a habilidade cognitiva deles #é a de uma criança de 7 anos, mas eles #podem falar, beber e discutir.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Agora você quer transar com uma #criança de 7 anos?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Temos uma cliente aqui que ficaria #encantada em ouvir isso.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Para![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Lembra. Casamento entre Lilims e #humanos só foram sancionados depois que #os Lilims alcançaram consciência completa.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] E mesmo assim, eles usaram o casamento #como forma de evoluir o Recurso Coletivo.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Além disso, os cães não nos "amam" #desse jeito. [STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Tentar aplicar ideias humanas como #casamento pra um cão é igual... [STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...é igual a tentar alimentar #um carnívoro com vegetais, saca?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Disse a ex-vegetariana. Por que você #só é inteligente quando tá bêbada?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Eu não tô bêbada![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Mas, enfim. Se você quer foder #um cachorro ou um macaco, vá em frente.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Só não coloque casamento ou crianças #na mesa.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Mas se passar pela sua cabeça afogar #o ganso com uma criança de 7 anos, por favor #procure um psicólogo.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Mas eu não quero transar com cães! #Ou macacos! Ou crianças de 7 anos![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Bem, graças a Deus![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Então por que você começou do nada a #falar sobre casamentos entre cães e humanos?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] É que... eu olhei pra todos esses cães #usando smokings e...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] ...e comecei a imaginar um cão num #vestido de noiva...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Quer dizer, só tenta imaginar isso.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...e EU que sou a bêbada aqui.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Pera... eu não tô bêbada, por que eu #diria isso?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Já VOCÊ só fica tonto quando tá #bêbado.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Você tem um limite? Um limite #de quanto você pode beber sem desmaiar, #no caso?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Não, eu só fico desorientado ao ponto #de ficar inútil, mas eu nunca desmaio.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Talvez se eu desmaiasse, eu não teria #que lidar com toda a merda que segue.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Eu sempre tenho que esperar pelo menos #24 horas pro efeito passar.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Por que eles deram todas essas falhas #humanas para os Lilim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu li algo sobre isso. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Dizem que, dando aos Lilim o mesmo #tipo de fraqueza que os humanos, eles se #desenvolveriam igual os humanos.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Então é por isso que eles #aleatoriamente mordem os lábios quando #comem?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Parece que sim.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Mas isso me faz pensar: quão #anatomicamente correto você é?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Isso é um segredo que vou manter #comigo.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Hmph...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Querem beber mais alguma coisa?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Sim! Eu quero...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Nada, você já está bêbada o #suficiente.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Você não é meu pai! Você não pode #me dizer o que eu posso ou não fazer!![STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Beatrice Albert, pare de beber, agora.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...sim, mamãe.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Agora, vai dormir no carro. Já estamos #de saída.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Mas mãe![STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Agora.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Hmph...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Tchau, Bad Nerter.[XS:bettyhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tchau, Srta. Betty.[STOPLIP:]
[SHOW:185,sprite_deal][XS:dealtalk,1][C:25]Deal:[C:C] Não acredito que funcionou. [STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Se eu não soubesse que ela não vai #lembrar de nada amanhã, eu teria medo de #apanhar.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Aliás, estou curioso. Por que você #chama ela de "Srta. Betty"? Faz parecer #que ela é uma professora ou algo do tipo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Etiqueta? Eu não sei.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alguma coisa nela faz parecer certo #chamá-la assim. Talvez, seja a testa...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Entendi...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Bem, preciso arrumar as coisas. #Se me der licença....[XS:dealhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Boa sorte.[STOPLIP:]
[SHOW:185,sprite_doge_a][XS:radtalk,1][C:45]Wyvern Lover:[C:C] Ei![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Estamos fechando.[STOPLIP:]
[XS:radtalk,1][C:45]Wyvern Lover:[C:C] Droga![STOPLIP:][XS:nahide,1]
[SHOW:185,sprite_deal][XS:dealtalk,1][C:25]Deal:[C:C] Bom, todo mundo agora está seguro #em um táxi.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] É hora de nos despedir, bartender. #Obrigado por nos fornecer um ótimo serviço #sem aviso prévio.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Esse é meu trabalho. Hum, você também #foi interessante?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Bem, obrigado. [STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Vou me certificar de contar a todos os #nossos associados sobre as maravilhas desse #lugar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Obrigada, e por favor volte sempre.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Com certeza iremos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Envie meus cumprimentos a Srta. Betty.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Enviarei de bom grado. Até mais então.[XS:dealhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tchau.[STOPLIP:]
[SHOW:185,sprite_dana][XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Acabamos por hoje?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uhum.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Parece que conseguimos novos #clientes.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Sim... seria bom se eles voltassem... #ou se ainda estivermos aqui quando decidirem #voltar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você tem agido estranha o fim de semana #inteiro, Chefe. Você tá bem?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu tô, mas o bar não.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que você quer dizer?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Bom, eu acho que você tem o direito #de saber.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] A BTC me mandou uma mensagem na sexta. #Valhalla não tem trazido muita renda nos #últimos meses.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] O que significa que corremos o risco #de sermos varridos do mapa.[XS:ph,19][E:31][STOPLIP:]
