﻿[E:1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *bocejo*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro* (Cara, que noite chata...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Pelo menos não estou servindo #cachorros.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (E só porque eu falei, um cachorro #vai magicamente aparecer agora.)[STOPLIP:]
[XS:click,0][P:30][XS:click,1][XS:jilltalk,1][C:13]Jill:[C:C] (...acho que não.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Falando em cachorros, onde será #que o Gill foi parar?)[XS:next,1][STOPLIP:]
[XS:click,0][SHOW:185,sprite_dana][P:20][XS:click,1][XS:dantalk,1][C:15]Dana:[C:C] Entediada?[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[SHAKE:][XS:jilltalk,1][C:13]Jill:[C:C] AAAAAAH!![XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Foi mal, te acordei?[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C-Como assim "te acordei"? #Eu tava de olho aberto![XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você fez faculdade, né? Você sabe que #estar de olho aberto não significa nada.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Mas relaxa, não é culpa sua. #Faz muito tempo que a gente não tem #uma noite parada assim.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Pensando bem, a última vez que tivemos #uma noite desse jeito foi antes de você começar #a trabalhar aqui.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sério?[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] É. Foi quando o Roberto ainda trabalhava #aqui.[XS:next,1][XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quem?[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Meu primeiro funcionário. O coitado #comprou uma "poção de levitação" e se jogou #de um prédio.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh...[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...e pra surpresa de todos, a poção #funcionou.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...quê?[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ele começou a flutuar... e não #conseguiu descer.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Mais tarde, acharam seu corpo esmagado #na frente de um dirigível que estava indo #para Kanjevania.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Mas enfim...[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Como você pode mudar de assunto #com tanta naturalidade?)[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Não tinha um cliente naquela noite. #Nem sequer uma alma perdida procurando direções. #Mas então, do nada, um garoto aparece.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ele obviamente não tinha idade #pra beber, mas o tédio falou mais alto, #então eu deixei ele pedir alguma coisa.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu não ia dar álcool pra uma criança, #lógico. Então o drinque era sem Karmotrina.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Aí quando chegou a hora de pagar #a conta... ele percebeu que não tinha dinheiro #suficiente.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Então ele botou a camisa na cabeça, #começou a gritar que era um fantasma, #e tentou escapar![XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Então eu chutei o moleque tão forte que #ele saiu voando pra fora do bar e falei #"fantasmas não deveriam sentir dor"![XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...Chefe, você realmente chutou uma #criança?[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] É lógico que não! Eu só dei uma bronca #e fiz ele me ajudar com a louça.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] O fato de você pensar, mesmo que por um #momento, que eu chutaria uma jovem e inocente #criança me machuca bastante, sabia?[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Enfim, só... continua aí. Cedo ou tarde #alguém vai aparecer.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu espero muito que sim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...peeeeeeeera aí. Agora que eu #percebi. Os cheques do Gill não são feitos #para "Roberto"?[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C][XS:danaface,eee] ...nãaaaaaaaaooooo... *tosse*[XS:dantalk,0][XS:danaface,][XS:click,0][XS:danhide,1][P:20][XS:click,1][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro* Pelo menos essa história #matou um pouco de tempo...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...Acho que eu vou... Sei lá... #organizar as taças.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...(Huh, nós tínhamos uma taça em #formato de fedora?)[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]???:[C:C] Hm... Alguém aqui?[XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah! Desculpa. Eu já estou indo a-[SHAKE:]OUCH.[XS:next,1][STOPLIP:]
[XS:click,0][SHOW:185,sprite_anna][P:20][XS:click,1][XS:antalk,1][C:41]???:[C:C][XS:anface,sad] V-Você tá bem?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu tô bem, sim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem-vinda ao Valhalla, o que eu posso #fazer por... você... hum...[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]???:[C:C] Alguma coisa errada?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tem certeza que você tem idade #pra beber?[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]???:[C:C][XS:antalk,1] Assim, eu já alcancei a idade pra comer #comida, então beber não deve ser problema.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você sabe o que eu quis dizer.[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]???:[C:C] Sim, sim. Eu tenho idade pra beber. #Eu fiz 21 anos recentemente, na verdade.[XS:next,1][XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:anface,][SHOW:185,glitch_control][P:30][XS:antalk,1][C:41]???:[C:C] Ainda não acredita em mim? Preciso te #mostrar minha identidade?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Eu devo estar dormindo pouco.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Mas o que é essa... sensação de deja #vu?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...relaxa, não precisa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que você vai querer?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]???:[C:C] Hum... me deu vontade de tomar um Sugar #Rush.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro. Já está saindo.[XS:mix,1][XS:ph,2][E:2][XS:next,1][STOPLIP:]
[V:5][RES:][XS:mix,0][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]???:[C:C] Obrigada![XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]???:[C:C] Ahh, muito bom.[XS:antalk,0][XS:ph,3][E:3][STOPLIP:]
[V:5][RES:][XS:mix,0][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]???:[C:C] Obrigada![XS:antalk,0][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]???:[C:C] Peeeeera aí, isso aqui não tem álcool.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]???:[C:C] Você acha mesmo que eu sou menor #de idade, né?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim.[XS:next,1][STOPLIP:]
[XS:anface,smugsmile][XS:antalk,1][C:41]???:[C:C] Saiba que eu sou velha o suficiente #para ficar grávida.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso... infelizmente é irrelevante.[XS:next,1][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]???:[C:C] Ugh![XS:antalk,0][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]???:[C:C] Pensando bem, isso é bom na verdade.[XS:antalk,0][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]???:[C:C] Err... Quero dizer... Eu só tô #começando![XS:antalk,0][XS:ph,3][E:4][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aproveite.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]???:[C:C] Obrigada![XS:antalk,0][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]???:[C:C][XS:anface,smug][XS:antalk,1] Hum... Isso não é um Sugar Rush.[XS:antalk,0][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]???:[C:C] *cheira* Mas vai me deixar bêbada, então #não tem problema... eu acho.[XS:antalk,0][XS:ph,3][XS:mix,0][E:5][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aproveite.[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]???:[C:C] Obrigada![XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]???:[C:C] Hm... Isso não é um Sugar Rush.[XS:antalk,0][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]???:[C:C] E nem cheira a álcool![XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]???:[C:C] Você acha que eu sou menor de idade, não #é?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim.[XS:next,1][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]???:[C:C] Ugh![XS:antalk,0][XS:ph,3][XS:mix,0][E:6][STOPLIP:]
[V:5][XS:anface,smugsmile][XS:antalk,1][C:41]???:[C:C] Você sabe... que eu posso ter mentido #completamente, né?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]???:[C:C] Imagina. Eu sou menor de idade e você #acabou de me servir uma bebida.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]???:[C:C] Como você se sentiria se essa fosse #a triste verdade?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Meh...[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]???:[C:C] "Meh"?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não acredito nesse mito de que #crianças não bebem. Eu já encontrei gente #com 16 anos que bebe mais do que eu.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É necessário você limitar o álcool #que eles podem conseguir, mas se você fizer #parecer que é um prazer proibido...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem... eles vão ficar com mais #vontade de tomar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cara, eu aposto que se você mesmo desse #bebida pra uma criança, ela nunca mais #tomaria.[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]???:[C:C] Então você serviria sem problema alguém #menor de idade?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não. Mas se eu acabasse servindo, #eu não ficaria com peso na consciência.[XS:next,1][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]???:[C:C] V-Você não arranjaria problemas #se fizesse isso?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você primeiro teria que admitir que #pediu bebida num bar. E com isso, uma chuva #de outros problemas ia cair na sua cabeça. [XS:next,1][STOPLIP:]
[XS:anface,sadhalf][XS:antalk,1][C:41]???:[C:C] ...oh.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você veio até aqui pra tentar me #arrumar confusão?[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]???:[C:C] Não! Eu só queria ver sua reação, #mas você tá agindo calma demais![XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...por que fazer isso?[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]???:[C:C] Não sei. Eu olho pra sua cara e fico #com vontade de te provocar.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Eu estou na escola de novo?)[XS:ph,4][E:7][STOPLIP:]
[V:5][XS:anface,][XS:antalk,1][C:41]???:[C:C] Você acha mesmo que eu sou nova assim?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim... mas não o suficiente pra parecer #menor de idade.[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]???:[C:C] Então por que você me meu um drinque #sem álcool?![XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Porque eu queria zoar você.[XS:next,1][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]???:[C:C] Zoar um cliente? Você faz isso sempre?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Só se o cliente parecer ser alguém #que não leva a piada a sério.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E por que você ficou tão brava #com eu achar que você é menor de idade?[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]???:[C:C] É-É que...[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É que os únicos que não gostam de serem #confundidos com alguém mais jovem... são #jovens.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas sendo sincera, você parece mais #velha que 95% dos nossos clientes.[XS:next,1][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]???:[C:C] C-Como assim, você serve gente #que parece ter 13 anos por acaso?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]???:[C:C] H-Hã?[XS:antalk,0][XS:ph,4][XS:next,1][E:8][STOPLIP:]
[V:5][XS:jilltalk,1][C:13]Jill:[C:C] Tá bom, vamos resolver logo isso. #Me mostra sua identidade, por favor.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]???:[C:C] Claro.[XS:antalk,0][XS:click,0][SHOW:185,anna_id][XS:click,1][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Parece que está tudo certo, Senhorita #Anna... Graem?[XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Anna Graem... onde que eu já ouvi esse #nome?)[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C][XS:click,0][XS:anidhide,1][P:10][XS:click,1][XS:antalk,1] Vai. Faz uma piada que eu ainda não #ouvi.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu... educadamente recuso.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Não, eu tô falando sério. Tenta. Todo #mundo acha "fácil demais" fazer uma piada #com meu nome. Então ninguém tenta.[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...eu ainda vou educadamente recusar.[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Chata![XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Então. Qual o seu nome, Senhorita #Bartender?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Meu nome?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Você viu meu nome. Tenho o direito #de saber o seu.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Justo. Sou Jill.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Jill o quê?[XS:next,1][XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Só... Jill.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Sim, mas qual o seu nome completo?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Só me chama de Jill.[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Ok. Eu vou fingir então que Jill #é o jeito fácil de dizer Johanna Ignacia #Laurencia Loan. [XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Muito longo, vou encurtar pra Jô.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que for melhor pra você.[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Diz aí, Jô, esse lugar parece um #deserto.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Jô, ela diz...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hoje está sendo um dia devagar. #Um dia muito, MUITO devagar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Foi uma benção você ter aparecido. #O meu nível de tédio tava beirando #o absurdo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não é como se esse bar fosse super #movimentado e tudo mais, mas essa falta #de clientes é rara até pra gente.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Então, esse bar não é tão popular?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nós temos nossa clientela, mas não #chegamos nem perto dos bares da rua #principal.[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Mas eu gosto daqui. É confortável e... #não sei, eu me sinto segura aqui.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Estranho. Quero dizer, eu me sinto assim #também, mas esse lugar geralmente passa pros #clientes a impressão oposta.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas não posso culpar ninguém, essa não #é exatamente a melhor parte da cidade.[XS:next,1][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna:[C:C] Que pena. Eu realmente gosto como esse #lugar parece isolado de tudo.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Não consigo escutar os sons da cidade. #É muito bom.[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Se bem que, eu meio que tenho #experiência com lugares isolados. #Então pode ser só nostalgia.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nostalgia, huh...[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Voltando um pouco no tempo...[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Você tava toda suspeita com a minha #idade quando eu cheguei aqui, e ainda assim #recusou minha identidade quando eu ofereci.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem... primeiro, o tédio falou mais #alto.[XS:next,1][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna:[C:C] Mas é claro.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E segundo, eu imaginei que você tinha #idade para estar num bar.[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Hum... como?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Crianças já vieram aqui achando que iam #conseguir um drinque ou dois, mas todas elas #estavam nervosas ou inquietas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E eu não vou servir crianças. Elas não #sabem com o que estão lidando.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] E se elas não estiverem inquietas, #mas ainda assim forem menores de idade?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se elas pelo menos parecerem que podem #beber, eu ainda conseguiria dormir a noite, #eu acho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não vou dar nada pra eles se eu souber #que são crianças. Mas ei, alguma hora eu #posso acabar sendo enganada.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Então acho que eu tava muito... #normal?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Entendi.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ei Jô, agora que você sabe que eu posso #beber, posso fazer mais um pedido?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que você quer?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Hum... me dá alguma coisa doce.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Doce? Claro.[XS:ph,5][XS:mix,1][XS:next,1][E:9][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Um drinque doce.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Valeu![XS:antalk,0][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Sabe, se todos os drinques fossem #assim, eu teria medo de acabar virando #uma alcoólatra.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por favor, não faça piada com isso.[XS:next,1][STOPLIP:]
[XS:anface,smugsmile][XS:antalk,1][C:41]Anna:[C:C] Como pode dizer isso? Você é uma #bartender![XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uma bartender não quer que seus #clientes se tornem alcoólatras.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Assim como personal trainers não querem #que seus alunos virem monstros entupidos de #esteróides.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Ah, é. Acho que você tá certa.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ainda assim, isso aqui é muito bom.[XS:antalk,0][XS:ph,6][XS:mix,0][E:10][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] *cheira* Isso não cheira igual o bafo #do meu pai nas manhãs de domingo.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Você me deu alguma coisa sem álcool #de novo?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Dei.[XS:next,1][STOPLIP:]
[XS:anface,smugsmile][XS:antalk,1][C:41]Anna:[C:C] Saiba que eu sou velha o suficiente #para usar um sutiã, então não ouse me #subestimar![XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso... infelizmente é irrelevante.[XS:next,1][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]Anna:[C:C] ...talvez pra você.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...?[XS:ph,6][XS:mix,0][XS:next,1][E:11][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...[STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] Jô, acho que esse drinque deu errado.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não. Não deu.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Certeza? O gosto é horrível.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu achei que uma adulta como você #aguentaria.[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Então você me deu o drinque errado de #propósito. Por quê? Só pra me zoar?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...é.[XS:next,1][STOPLIP:]
[XS:anface,sadhalf][XS:antalk,1][C:41]Anna:[C:C] Malvada![XS:antalk,0][XS:ph,6][XS:mix,0][E:12][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Heheh... que sensação estranha na #língua.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] É a primeira vez que eu experimento #algo tão... espumante.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você nunca tomou algo espumante? Nem #uma latinha de soda?[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Eu era uma pessoa bem delicada faz não #muito tempo. Coisas como bebidas espumantes #eram um "não senhora".[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh...[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Você fez o pedido errado, mas eu adorei #isso aqui! Tem algum drinque ainda mais #espumante?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu... acho que não.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Beleza. Eu vou pegar uma soda depois #que eu sair daqui.[XS:antalk,0][XS:ph,6][XS:mix,0][E:13][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Certo. Aqui.[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Ei, isso é bom![XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Hã?)[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Claro, podia ser um pouquinho mais #doce, mas não tô reclamando.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (...ela é um pássaro por acaso? Esse #drinque é ardido.)[XS:ph,6][XS:mix,0][XS:next,1][E:14][STOPLIP:]
[V:5][XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Isso é um hábito seu, Jô? Fazer o #drinque errado?[XS:next,1][XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Desculpa, eu estou... meio distraída #hoje.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Relaxa. Não vou reclamar. Tô de bom #humor.[XS:antalk,0][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Então, por que errar o pedido desse #jeito?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quer que eu te faça outro drinque?[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Nah, não precisa...[XS:antalk,0][STOPLIP:]
[XS:anface,smugsmile][XS:antalk,1][C:41]Anna:[C:C] ...mas, não consigo parar de pensar...[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se eu te dissesse que gosto de irritar #meus clientes simplesmente porque sim, você #se importaria?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Não, não me importaria.[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro*[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Sem suspirar! Eu que tenho a razão #aqui.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] E sem suspirar ainda mais alto porque #eu disse isso.[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (...droga.)[XS:next,1][XS:ph,7][E:15][STOPLIP:]
[V:5][XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Ei, Jô, você bebe?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, né. Seria estranho uma bartender #não beber.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Nunca se sabe. Eu já encontrei #dentistas com dentes horríveis. Uma bartender #que não bebe faz sentido pra mim.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Meio besta. É como se você fosse #um chefe vegano querendo abrir #uma churrascaria.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Você acha?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É, sabe... não é uma questão de poder #comer ou beber o que você esteja fazendo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É mais, "Por que fazer isso se você #não gosta?"[XS:next,1][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna:[C:C] Hmm... é, acho que é verdade.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Um dentista pode ter dentes horríveis, #mas ele ainda gosta de trabalhar com isso.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Mas por que ser uma bartender se você #não gosta de álcool?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Viu?[XS:ph,7][XS:next,1][E:16][STOPLIP:]
[V:5][XS:anface,awayhalf][XS:antalk,1][C:41]Anna:[C:C] ...[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Hum...[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alguma coisa errada?[XS:next,1][XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Eu acabei de perceber que você ainda #não disse meu nome.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não... o quê?[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Tirando quando você leu minha #identidade em voz alta, você ainda #não disse meu nome![XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Enquanto isso, eu já falei o seu umas #zilhões de vezes até agora.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Não o nome certo.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem... eu não precisei dizer o seu nome #até agora.[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Vai lá, faz essa por mim. Fala meu #nome.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...por quê?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Fala meu nome! Fala. Meu. Nome. Fala #meu nooooooooooooooooome![XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Anna.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] De novo.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Anna.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Isso! Mais uma vez![XS:antalk,0][XS:next,1][STOPLIP:]
[SHOW:185,glitch_control][P:30][XS:jilltalk,1][C:13]Jill:[C:C] ...Nana.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Aconteceu de novo. Será que eu preciso #de óculos?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (E essa sensação de deja vu mais uma #vez. Eu já vi alguém... bugar desse jeito?)[STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] Ah, qual é![XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por que você quer tanto que eu diga seu #nome?[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Eu gosto quando as pessoas me chamam #pelo meu nome.[XS:antalk,0][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] É meio... íntimo, sabe?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tá, mas pedir que as pessoas digam #seu nome desse jeito é meio...[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Peculiar?[XS:next,1][XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bizarro.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Discordo.[XS:antalk,0][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna:[C:C] Havia esse certo alguém que me acordava #toda manhã dizendo meu nome.[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Seu nome é importante. Quando você #aprende o nome de alguém, a "lacuna" entre #você e essa pessoa desaparece.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Quando você dá nome pras coisas, você #começa a ver elas como parte da família.[XS:antalk,0][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Então e daí que é bizarro? Eu adoro![XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Então me chama pelo meu nome ao invés #de Jô!)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei, Anna, posso te perguntar uma #coisa?[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Você me chamou pelo nome, claro![XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O seu braço...[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] O que tem ele? Ah é, eu tô sem um. #A palavra "bizarro" te lembrou dele?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Na verdade, eu quero perguntar #sobre isso desde que você entrou.[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Pelo menos finge que tá desconfortável! #Eu tô tentando mexer com você. Aff...[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Então, o que você quer saber? Como eu #perdi ele?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se não for muito pessoal.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Não é. Eu na verdade tenho orgulho #da história.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hã... por quê?[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Você está olhando para uma orgulhosa #sobrevivente de Rejeição à Nanomáquina![XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sério? Eu achava que os médicos #detectavam a doença quando o feto ainda #está no útero.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Sim e não.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Existem dois tipos de Síndrome #de Rejeição à Nanomáquina.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] A primeira é a mais "comum." Ela #é detectada quando você ainda é um feto.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] É nesse tipo de síndrome que eles #te transformam em um Cat Boomer.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] O segundo tipo aparece quando #você é adolescente. É extremamente raro, #mas possível.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então seu braço...[XS:next,1][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna:[C:C] Rejeição à Nanomáquina basicamente #faz seu corpo atacar ele mesmo.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Os tecidos rasgam, seus órgãos começam #a falhar...[XS:antalk,0][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]Anna:[C:C] Eu tive sorte. Eu só perdi meu braço #e um punhado de dedos.[XS:antalk,0][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] E quando eu digo punhado, eu quero #dizer todos, junto com a mão.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] *ahem* E-Enfim...[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Eu tenho um braço mecânico, #mas eu deixei ele na manutenção.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, entendi.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] É meio estranho ficar sem ele. #Eu ainda sinto ele aqui.[XS:antalk,0][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna:[C:C] Algumas horas atrás, eu tentei pegar #uma coisa e eu só fiquei parada lá, #achando que meu braço tava me obedecendo.[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Mas enfim. Se importaria de me servir #outro drinque? A gente pode continuar falando #do meu cotoco depois.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Humm... ceeeeerto.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que você quer?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Eu quero experimentar alguma coisa... #chique.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] É estranho estar em um bar e não pedir #um drinque desses.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo.[XS:ph,8][XS:mix,1][XS:next,1][E:17][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Pronto.[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Ok, isso aqui parece caro. #Eu já tô me arrependendo.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bebe logo.[XS:ph,9][XS:mix,0][XS:next,1][E:18][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] ...[XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alguma coisa errada?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Isso não tem álcool.[XS:antalk,0][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]Anna:[C:C] Jô, se eu não vou tomar nada alcoólico, #qual o motivo de eu vir pra um bar?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pedir direções, se esconder da polícia, #usar o banheiro, usar o telefone, tentar assaltar #a gente e levar uma surra da minha chefe... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sentar porque sua perna tá doendo, #perguntar a capital da Gana, desafiar minha #chefe pra um jogo de carta infantil...[STOPLIP:]
[XS:anface,sadhalf][XS:jilltalk,1][C:13]Jill:[C:C] Pedir informação, iniciar um torneio #ilegal de xadrez, esconder sua nova boneca #inflável da esposa...[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Tudo isso aconteceu de verdade?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ainda consigo continuar por horas.[XS:next,1][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] D-Deixa quieto.[XS:antalk,0][XS:ph,9][XS:mix,0][E:19][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Isso não parece caro.[XS:antalk,0][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna:[C:C] ...pensando melhor, é bom que não #pareça.[XS:antalk,0][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Saúde![XS:antalk,0][XS:ph,9][XS:mix,0][E:20][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aproveite.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Isso ia servir. Se eu tivesse pedido #alguma coisa retro... eu acho.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Não importa como eu olho, isso com #certeza não é chique.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ei, mas não é nem um pouco ruim.[XS:antalk,0][XS:ph,9][XS:mix,0][E:21][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Eeeee servida.[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] ...[XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Que foi?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Alguma coisa me diz que você não gosta #de mim.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ou é só vingança por eu tentar mexer #com você? [XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talvez.[XS:ph,9][XS:mix,0][XS:next,1][E:22][STOPLIP:]
[V:5][XS:anface,awayhalf][XS:antalk,1][C:41]Anna:[C:C] ...[XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alguma coisa errada?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] É... eu só não estou mais confortável #igual antes.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por quê?[XS:next,1][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] Como ficar confortável se você serve #drinques que eu não gosto?[XS:antalk,0][STOPLIP:]
[XS:anface,sadhalf][XS:antalk,1][C:41]Anna:[C:C] Eu não teria problemas se eu pelo menos #gostasse do drinque errado, mas nem isso.[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Então, tô indo embora. Mais sorte na #próxima.[XS:antalk,0][XS:anface,][XS:click,0][XS:anhide,1][P:20][XS:click,1][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro* Isso não é bom.[XS:ph,10][E:23][STOPLIP:]
[V:5][XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Heheh... tô começando a ficar tonta. #Isso é legal.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É?[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Lógico! Eu fiquei tanto tempo #em hospitais e o cacete a quatro. Mas agora #eu só... tô vivendo minha vida, sabe?[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Eu quero experimentar do bom e do pior #também. Chega de ser forçada a ficar em #quarentena.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É, eu entendo seu ponto.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pera... Quarentena?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Pacientes com Rejeição à Nanomáquina #tipo 2 são colocados em uma câmara sem #nanomáquinas no ar.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Isso evita que elas entrem no seu #corpo e piorem ainda mais a situação.[XS:antalk,0][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna:[C:C] Pelo menos, nem todas as minhas #memórias daquele lugar são ruins.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Apesar de eu ter ficado em uma #dessas câmaras por três, quatro anos.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sério?! Tudo isso?[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Eu não fiz o tratamento genético, #então foi mais demorado... e bem mais barato.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Mas não vou reclamar. Estou viva graças #a ele.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] E eu saí do tratamento com tantas #memórias boas.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então é daí que veio aquela sua #"nostalgia de lugares isolados"?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] É.[XS:antalk,0][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] ...[XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você tá legal?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] S-Sim... Eu tô bem. Só tonta.[XS:antalk,0][XS:ph,16][E:24][STOPLIP:]
[V:5][XS:anface,smugsmile][XS:antalk,1][C:41]Anna:[C:C] Então, mais alguma pergunta sobre meu #cotoco, Jô?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não sobre ele. Como é exatamente #o tratamento de Rejeição à Nanomáquina?[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Bem, o propósito dele é fornecer #ao seu corpo um pouco de imunidade contra #as nanomáquinas pra ele parar de se atacar.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Mas se exagerarem na dose, você acaba #com Tokyo Flu.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tokyo Flu... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Essa é aquela super-gripe que as #pessoas só conseguem evitar com a ajuda #de nanomáquinas, né?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Essa mesma.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu sempre me perguntei porque ela #é chamada assim.[XS:next,1][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna:[C:C] Se eu não me engano, foi porque #o primeiro caso aconteceu em Tokyo. Algumas #pessoas chamaram ela de "Anime Flu" também.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É irônico como a tecnologia usada #pra te vigiar constantemente também é usada #pra fortalecer seu sistema imunológico.[XS:next,1][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]Anna:[C:C] Me fortalecer contra as agulhadas que #eu tinha que tomar todo santo dia ela não #fortaleceu. Mas enfim...[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Rejeição à Nanomáquina é, mais ou #menos, como se fosse uma alergia.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Um tratamento genético reescreve #aquela parte falha do DNA e pronto, #acabou o problema.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Mas não podíamos pagar por ele, #então fomos pelo caminho mais longo.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] E esse caminho mais longo é basicamente #um soro concentrado que deixa um centímetro #quadrado do seu corpo imune a rejeição.[XS:antalk,0][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna:[C:C] Mas de vez em quando o seu corpo #enlouquece por causa do soro. Eu perdi #meu braço enquanto estavam tratando ele.[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Por isso os médicos precisam #cuidadosamente monitorar o tratamento. #Pra você não acabar morrendo enquanto dorme.[XS:antalk,0][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]Anna:[C:C] Ah é, eu mencionei por acaso que o soro #queima? Porque ele queima igual as chamas do #inferno.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cara...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E-Eu perguntei algo que não devia?[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Ah não, não esquenta a cabeça. Mas... #você consegue me culpar por ficar com raiva #desse jeito?[XS:antalk,0][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] E é melhor eu nem começar a falar #do tratamento dos meus olhos.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não precisa falar... relaxa.[XS:ph,16][XS:next,1][E:25][STOPLIP:]
[V:5][XS:anface,][XS:antalk,1][C:41]Anna:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ei Jô... se eu pedir dois drinques, #você bebe junto comigo?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como é?[XS:next,1][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] Sinceramente, falar sobre o tratamento #e tudo mais fez eu me sentir meio sozinha.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Desculpa se você não pode fazer isso, #mas eu precisava perguntar.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não é algo que eu normalmente faço, #mas...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cacete, mas é claro. Vamos.[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Sério?! Yay![XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Beleza então. Eu quero um Piano Man #e um Piano Woman.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Saindo.[XS:ph,17][XS:mix,1][XS:next,1][E:26][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Dois drinques.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Qual você quer? Você prefere #o Man ou o Woman?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pra mim tanto faz, na verdade.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Certo... então eu vou pegar o Woman.[XS:antalk,0][XS:ph,18][XS:mix,0][E:27][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Dois drinques servidos.[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Esse é muito forte pra mim.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como você sabe? Já tomou um Piano Man?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Não. Às vezes tenho vontade de #experimentar coisa nova... mas agora não é #uma delas.[XS:antalk,0][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]Anna:[C:C] *suspiro* Mas eu vou tomar. Se com isso #eu posso beber com você, eu aguento.[XS:antalk,0][XS:ph,18][XS:mix,0][E:28][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[XS:next,1][STOPLIP:]
[XS:anface,smugsmile][XS:antalk,1][C:41]Anna:[C:C] Então você gosta de mulher?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu descobri na faculdade que pra mim #tanto faz.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Estava falando dos drinques.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Dri-... Ahh.[XS:ph,18][XS:mix,0][XS:next,1][E:29][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Eu... uh...[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Tanto faz, contanto que eu esteja #bebendo com alguém...[XS:antalk,0][XS:ph,18][XS:mix,0][E:30][STOPLIP:]
[V:5][XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Saúde![XS:antalk,0][XS:next,1][STOPLIP:]
[XS:anface,][SHOW:185,glitch_control][P:30][XS:anface,happy][XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ok, isso tá ficando estranho.)[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Eu disse...[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Saaúuuuuuuudeeeeee![XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah... saúde.[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Isso aí![XS:antalk,0][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] ...[STOPLIP:]
[XS:anface,sadhalf][XS:antalk,1][C:41]Anna:[C:C] ...[XS:antalk,1]*suspiro*[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você tá bem?[XS:ph,19][XS:next,1][E:31][STOPLIP:]
[V:5][XS:antalk,1][C:41]Anna:[C:C] Sim, acho que sim.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Só estou tonta... e triste.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Triste?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Saudades da Lanette.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lanette? Quem?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Eu e ela eramos as únicas pacientes #com Rejeição à Nanomáquina do hospital.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] A gente... A gente tava junta todo #dia.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Quando era hora de comer.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Nas horas de visita.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Eu podia estar dormindo, chorando, #rindo... ela estava sempre comigo.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Quando eu perdi meu braço, ela disse #que eu podia usar o dela pra compensar, #que eu podia usá-lo como eu quisesse.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que aconteceu com ela?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...[XS:antalk,1]Tokyo Flu.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Alguma coisa deu errado com seu sistema #imunológico e a gripe começou a atacar.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Eles tentaram acelerar o tratamento #pra reduzir os sintomas, mas isso só fez as #nanomáquinas enlouquecerem.[XS:antalk,0][STOPLIP:]
[XS:anface,sadclosed][XS:antalk,1][C:41]Anna:[C:C] Elas acabaram chegando no cérebro... #e...[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...[XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...entendo. Fico triste em ouvir isso.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] A pior parte é que se eles não tivessem #feito nada, eu poderia ter pelo menos passado #um ano a mais com ela.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...mas tudo aquilo só fez ela morrer #mais cedo. Eu nem tive a chance de dizer #adeus. Ela só... desapareceu.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:next,1][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] Eu sinto falta dela todo dia, sabe?[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Eu digo que eu quero esquecer ela, #mas a verdade é que... eu só quero que essa #dor vá embora.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Já faz dois anos e meu coração ainda #dói. Cada segundo que passa é um segundo sem #ela.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Às vezes eu me sinto tão... sozinha.[XS:antalk,0][STOPLIP:]
[XS:anface,sadhalf][XS:antalk,1][C:41]Anna:[C:C] ...[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Desculpa, estou te deixando #desconfortável, Jô?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você não está, não se preocupa.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Mesmo assim, desculpa por isso, #eu só...[XS:antalk,0][STOPLIP:]
[XS:anface,awayclosed][XS:antalk,1][C:41]Anna:[C:C] Nós tínhamos tantos planos pra quando #a gente saísse do hospital.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Estávamos tão perto de ficarmos juntas #sem a porra dessa doença e...[XS:antalk,0][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] Não é justo, sabe? Por que eu posso #estar aqui e ela não?[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Eu tento aproveitar a vida o máximo #que eu consigo. Aproveitar por ela também... #mas não é o suficiente.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] O que você acha?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que eu acho? Hum...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bom... eu lembro do meu avô.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Seu avô?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele era... um cara meio rude. Muito sincero, #mas nunca falava mais que o necessário.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele não era odiado nem nada assim, #mas algumas pessoas ficavam desconfortáveis #perto dele.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas depois que ele morreu, eu nunca #mais ouvi um comentário ruim sobre ele. #Nem mesmo daqueles que o xingavam toda hora.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Sério?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que a "melhor" coisa sobre a morte #é que depois que ela chega pra você, todas as #coisas ruins que você fez ficam insignificantes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Te faz refletir como algumas coisas #são banais e você nem percebe.[XS:next,1][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna:[C:C] ...[XS:antalk,1]é.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pensando melhor, isso não tem muito #a ver com o que você disse, né?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que eu estou tentando dizer é: Não #pense tanto sobre isso. Só... viva, sabe? #Seja grata por você ter a chance.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu sei o que você está sentindo, #por isso que eu também sei que você vai #melhorar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eventualmente, você só vai se lembrar #dos momentos felizes.[XS:next,1][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]Anna:[C:C] Eu espero que sim.[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Parece que você e seu avô eram bem #próximos.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele era meu melhor amigo. Perder ele #foi um choque.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Algum arrependimento?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que não.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quero dizer, eu não tive um adeus #dramático ou coisa assim. Ele morreu na cama #do hospital enquanto eu estava em casa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas.. eu não sei. Eu nunca briguei #de verdade com meu avô, então eu não tenho #esse problema.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro, sempre têm aqueles "eu poderia #ter dito isso", mas isso sempre vai #acontecer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A última memória que você tem #da Lanette é uma briga?[XS:next,1][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] Não! É claro que não.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então você teve mais sorte do que muita #gente por aí.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] ...oh.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que eu quero dizer é... quando você #ficar deprimida, lembra que ela saiu da sua #vida enquanto vocês duas estavam felizes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quando você ficar meio pra baixo, #tente se consolar com isso.[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] É, vou tentar![XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Heh, isso conseguiu me animar um pouco. #Valeu.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sempre.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Eu tenho que sair agora. Obrigada #por essa noite maravilhosa, Jô.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se você se sentir sozinha de novo, #venha aqui.[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Eu irei![XS:antalk,0][XS:anface,][XS:click,0][XS:anhide,1][P:20][XS:click,1][XS:next,1][XS:ph,20][E:32][STOPLIP:]
[V:5][XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Ei Jô, por que você acha que coisas #ruins acontecem?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso veio bem do nada. Como assim?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Se existe um Deus, por que você acha #que coisas ruins acontecem?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ficou com um humor contemplativo #ou coisa parecida?[XS:next,1][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna:[C:C] Mais ou menos.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu lembro de uma conversa que eu tive #na faculdade onde uma amiga minha disse que #Deus recebe muita crítica injusta.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Como assim?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Imagina um lugar onde, virtualmente, #nada de ruim acontece.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se a sua próxima experiência for pior que #a anterior, mesmo que seja só um pouco, você vai #ter a impressão de que foi uma experiência ruim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E se você vivesse num lugar onde todas #as experiências novas fossem melhores que as #anteriores...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...as de muito tempo atrás vão parecer #ruins.[XS:next,1][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] Hum... hã?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Assim... digamos que você tenha um #chocolate.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Eu gosto de chocolate.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Todo mundo gosta.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Minha mãe não.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então ela é um caso raro.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ela também não gosta de pizza.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...tem certeza que ela é humana? Err.. #desculpa. Quero dizer...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cacete... onde eu tava?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Chocolate.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se você só comer chocolates bons, #um chocolate não tão bom vai parecer #horrível.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] É, eu consigo ver isso.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E se você só comer chocolates melhores #toda vez... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...os de muito tempo atrás não vão #ser tão bons quanto pareciam.[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Aaaaah, sim. Agora eu entendi.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É mais ou menos isso. Às vezes, #o ruim é só uma questão de contraste.[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Isso ainda não justifica o porquê de #coisas ruins acontecerem. Tipo morte.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não sei. Talvez a gente se preocupe #demais com coisas pequenas e não conseguimos #ver o mundo com um olhar mais amplo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talvez essa morte acarrete alguma coisa #no futuro.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se reencarnação for verdade, talvez #essa pessoa precise estar em outro lugar #agora.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talvez o mundo funcione de uma maneira #completamente diferente e a gente está #limitado ao pensamento humano.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não sei. Eu sou só uma bartender. Se #você quer perguntar pra alguém sobre a natureza #metafísica da morte, esse alguém não sou eu.[XS:next,1][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]Anna:[C:C] *suspiro*[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Às vezes, eu acho que Deus é só um #cuzão.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Me dar uma doença, me permitir viver #mas sem aquela que é especial pra mim...[XS:antalk,0][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] Err... hum... você precisa de um pouco #de contexto? Sobre aquele especial pra mim, #no caso.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu vou ligar as pontas com o tempo. #Continua falando, dá pra ver que você está #colocando umas coisas pra fora.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Ah... tá certo então.[XS:antalk,0][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] É como se Deus... eu não sei. É como se #ele fosse um escritor frustrado que gosta de #fazer seus personagens sofrerem.[XS:antalk,0][STOPLIP:]
[XS:anface,sadhalf][XS:antalk,1][C:41]Anna:[C:C] Pensar dessa forma me ajuda um pouco #porque eu começo a esperar que as coisas #ruins aconteçam.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E se você estiver olhando do ângulo #errado?[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Como assim?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Personagens principais normalmente têm #um passado trágico que a gente não vê no #início da história.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alguma coisa que move eles, que dá #motivação pra continuarem avançando ao longo #da narrativa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talvez, você ainda não esteja vivendo #o auge da sua história. Por enquanto, o seu #passado ainda está sendo estabelecido.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quem sabe o que o futuro aguarda #pra você?[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Heh...[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Isso seria legal. É pelo menos melhor #de como eu pensava.[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Ei. Eu gostei muito disso. Eu vou #começar a pensar desse jeito agora.[XS:antalk,0][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Hoje, meu passado termina de ser #escrito e a minha história de verdade #começa![XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Esse é o espírito.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Valeu Jô, eu me sinto um pouco melhor.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sempre vou estar aqui se você precisar #de um ombro amigo.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Fico feliz em saber.[XS:antalk,0][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Eu tenho que ir. Tchau Jô![XS:antalk,0][XS:next,1][STOPLIP:]
[XS:anface,][XS:click,0][XS:anhide,1][P:20][XS:click,1][XS:jilltalk,1][C:13]Jill:[C:C] Por favor, volte sempre.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Eu irei![XS:antalk,0][XS:anface,][XS:click,0][XS:anhide,1][P:20][XS:click,1][XS:next,1][XS:ph,20][E:33][STOPLIP:]
[V:5][XS:jilltalk,1][C:13]Jill:[C:C] Bem, foi divertido conversar com ela.[STOPLIP:]
[XS:click,0][SHOW:185,sprite_dana][P:30][XS:click,1][XS:danaface,worry][XS:jilltalk,1][C:13]Jill:[C:C] Ah. Chefe. O que aconteceu?[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu... vim perguntar justamente isso.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hã?[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você ficou uma hora inteira falando #sozinha.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, eu não fiquei. Tinha uma garota #chamada Anna aqui.[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Não tinha ninguém, Jill.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu tava vindo dizer que vamos fechar #por hoje e aqui estava você, conversando #com o nada.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] E o assunto parecia bom, por sinal.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] N-Não pode ser! Ela pagou pelos #drinques![XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] A registradora diz que o dinheiro #veio da sua conta.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] M-Mas todos os drinques que ela #bebeu...[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você quer dizer todo essa bagunça #espalhada pelo chão que definitivamente #não vai ser eu quem vai limpar?[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas eu...[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Jill, estou ficando preocupada. #Você tá bem? [XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] A última coisa que eu preciso é de outro #funcionário que fala consigo mesmo.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É, eu tô bem. Eu só...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você tem certeza que não tinha mais #ninguém aqui?[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu até chequei as câmeras. Era você #sozinha esse tempo inteiro.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Talvez por causa do cansaço você #começou a sonhar acordada?[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É, talvez...[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Vem. Eu te levo pra casa. #Quem sabe você só precisa descansar.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...é.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (O que caralhos aconteceu?!)[ECHO:][XS:ph,11][XS:next,1][E:34][STOPLIP:]
[V:5][XS:click,0][SHOW:185,sprite_dana][P:30][XS:click,1][XS:dantalk,1][C:15]Dana:[C:C] Ei Jill, você tá bem?[XS:next,1][XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm? É, eu tô bem.[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Se você diz...[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Vamos arrumar as coisas e fechar por #hoje.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, boa ideia.[XS:ph,11][E:35][STOPLIP:]
[V:5][XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Sem ofensa Jô, mas tô indo embora.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Não vou ficar em um lugar onde sou #tratada como criança.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ah, e... não sou servida direito.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Então... é isso aí! Falou.[XS:antalk,0][XS:anface,][XS:click,0][XS:anhide,1][P:20][XS:click,1][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ceeeeeeeeeerto. Por favor, volte #sempre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Meio anticlimático.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Acho que vou perguntar pra Chefe #se podemos fechar mais cedo hoje.)[XS:next,1][STOPLIP:]
[XS:click,0][SHOW:185,sprite_nacho][P:30][XS:click,1][XS:nachotalk,1][C:35]???:[C:C] Te deixei esperando, né?[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Desculpa, estamos fechando.[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]???:[C:C] Ei, olha o tom! Você está falando #com o grandioso Nacho Tumbleweed Jr.![XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Podia ser o Papa entrando aqui, #eu não ligo. Nós. Estamos. Fechando.[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Oh...[XS:nachotalk,0][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Posso pelo menos pedir um drinque?[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não.[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Um pequenininho?[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fechando.[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Um copo d'água?[XS:nachotalk,0][XS:next,1][STOPLIP:]
[C:15]Dana:[C:C] DÁ PRO CACHORRO A PORRA DE UM DRINQUE![XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tá booooooooooooom.[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Pera, então você não é a Dana?[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, ela está no escritório. #Eu sou a Jô-... JILL!! Sou Jill.[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Ah, foi mal. Meu senso de profundidade #tá meio ruim hoje, então eu te confundi com #ela.[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não acho que senso de profundidade #tenha algo a ver.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que você quer?[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Me dá um Fringe Weaver.[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo.[XS:ph,12][XS:mix,1][XS:next,1][E:36][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Tudo em ordem, vamos prosseguir #com a missão.[XS:nachotalk,0][XS:ph,13][XS:mix,0][XS:next,1][E:37][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Meio errado, mas a missão pode #continuar. Não. Ela DEVE continuar.[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo...[XS:ph,13][XS:mix,0][XS:next,1][E:38][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Isso tá errado! ISSO TÁ TUDO ERRADO![XS:nachotalk,0][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Me manda um ponto de extração! Abortar #missão! ABORTAR![XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Calma, é só um drinque.[XS:ph,13][XS:mix,0][XS:next,1][E:39][STOPLIP:]
[V:5][XS:nachotalk,1][C:35]Nacho:[C:C] Diz aí senhorita, você parece meio #pra baixo. Você tá triste?[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm? Não, só estou... entediada.[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Eu já estive muito triste. Mas agora, #eu visto um tapa-olho.[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por que um tapa-olho?[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Me deixa ameaçador.[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Não, não deixa.)[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Inclusive, como você consegue estar #triste com eu aqui?[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu já falei que não estou triste.[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Não é o que o seu rosto me diz.[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você me confundiu com minha chefe. #Se eu fosse você, eu não confiaria tanto #assim na sua visão.[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Ei! Minha visão é maravilhosa. #Eu consigo ver perfeitamente.[XS:nachotalk,0][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Contanto que as coisas sejam amarelas, #azuis ou cinzas...[XS:nachotalk,0][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] ...e não estejam tão longe.[XS:nachotalk,0][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] ...e não estejam do lado do tapa-olho.[XS:nachotalk,0][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Mas tirando isso, minha visão #é perfeita, Dana.[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não sou a Dana! Eu sou a Jô-... Jill! #Não era pra você, tipo, ter um olfato muito #bom?[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Sim, mas o seu cheiro é parecido #com o dela.[XS:nachotalk,0][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Agora que eu parei pra pensar, #por quê?[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm... uh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] V-Você quer mais alguma coisa?[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Lógico. Joga aí um Gut Punch.[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro.[XS:ph,14][XS:mix,1][XS:next,1][E:40][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Pra aguentar a tensão do campo de #batalha, você precisa de uma bebida FORTE.[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você já esteve num campo de batalha?[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] A VIDA é um campo de batalha.[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu já ouvi dizerem que é um sonho #para os sábios... ou era um jogo para tolos?[XS:ph,15][XS:mix,0][XS:next,1][E:41][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Se eu consigo viver só com um olho, eu #consigo viver com esse Gut Punch meia boca.[XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você realmente perdeu um olho?[XS:next,1][XS:nachotalk,0][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] ...Se eu consigo viver com um olho #COBERTO, eu consigo vive-[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tá, tá.[XS:ph,15][XS:mix,0][XS:next,1][E:42][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] ...falhamos. A GENTE FALHOU PRA #CARALHO. GAME OVER CARA.[XS:nachotalk,0][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Pera, foi você que falhou. Esquece.[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,15][XS:mix,0][XS:next,1][E:43][STOPLIP:]
[V:5][XS:click,0][SHOW:100,sprite_dana][P:30][XS:click,1][XS:dantalk,1][C:15]Dana:[C:C] Desculpa pela demora. Eu estava #organizando minha mesa.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu deixei um burrito de carne em uma #das gavetas e... ele explodiu, aparentemente.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Passei a noite inteira limpando #a bagunça.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Enfim, vamos.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Onde estão indo?[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Noite de poker. Nós dois e o Shiba de #camisa havaiana vamos nos encontrar na casa #do Lawrence.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lawrence?[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] A máquina de vendas amigo da Dorothy. #Você já deve ter ouvido falar dele.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, sim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Pera, eu tô presa em um apartamento #enquanto uma máquina de vendas tem uma #CASA?!)[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Infelizmente o grupo já tá formado, #mas você quer vir na próxima noite?[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu passo.[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Se mudar de ideia é só falar.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Vamos arrumar as coisas e fechar #por hoje.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro.[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] EM FRENTE! PARA A GLÓRIA![XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ah é, abaixa o volume do seu tradutor.[XS:next,1][XS:dantalk,0][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Não alcanço o botão.[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Jill, por favor.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Hm? Agora que eu reparei... no final #de tudo um cachorro apareceu mesmo.)[XS:ph,11][XS:next,1][E:44][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]???:[C:C] Cara, isso é... uma arte abstrata.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]???:[C:C] Talvez você esqueceu do drinque?[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,3][E:45][STOPLIP:]
[V:5][XS:antalk,1][C:41]???:[C:C] Eu não quero te julgar, mas digamos que #você não é muito boa em fazer uma primeira #impressão.[XS:antalk,0][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]???:[C:C] Apesar de que eu não posso falar nada.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]???:[C:C] Uma vez no ensino fundamental eu gritei #"PEPINO" na frente da pessoa que eu gostava.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]???:[C:C] Eu virei a "Kappa Girl" pelo resto do #ano.[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Isso na verdade é um apelido muito #bom.)[XS:ph,4][E:46][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] Isso é... interessante.[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] E quando eu digo interessante, eu quero #dizer bizarro.[XS:antalk,0][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Isso não vai explodir na minha cara, #vai?[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não.[STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] Certeza? Parece que ele tá... #pulsando.[XS:antalk,0][XS:ph,6][XS:mix,0][E:47][STOPLIP:]
[V:5][XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Ei, só por curiosidade, qual é a pior #coisa que pode acontecer com um drinque?[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Deixa eu ver...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Esterilidade, cegueira temporária, #queimaduras químicas, demência, combustão #espontânea, convulsões, pé de atleta.[STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] Por que as pessoas vem pro bar beber #essas coisas?![XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tem gente que bebe diluente de tinta #pra ficar louco, nós providenciamos um #diluente de tinta LEGAL e bebível.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E 60% do nosso treinamento envolve não #matar o cliente ou a gente no preparo do #drinque.[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] E os outros 40%?[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vários procedimentos e defesa pessoal.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Oh...[XS:antalk,0][XS:ph,7][E:48][STOPLIP:]
[RES:][V:5][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Jô, eu não sei que ser humano considera #isso chique, mas eu com certeza não sou um #deles.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Tipo, isso aqui tá brilhando![XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Relaxa, é seguro.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Te matar não vai, pelo menos.)[STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]Anna:[C:C] Eu... passo.[XS:antalk,0][XS:ph,9][XS:mix,0][E:49][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Pssst.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ei, aqui em cima.[STOPLIP:]
[ANNA:][XS:antalk,1][C:41]Anna:[C:C] BOO![STOPLIP:]
[SHOW:185,sprite_anna][XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] O que achou da entrada?[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Qual é Jô, levanta dessa cama! #O jogo está começando e o jogador precisa #ter uma boa impressão da protagonista.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Eu sei que você serviu um monte #de Corgis de smoking no final de semana #e que o bar vai fechar eventualmente.[STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]Anna:[C:C] ...e eu admito que a minha brincadeira #com você foi um pouco longe demais.[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Mas lembre-se, 90% da vida é como você #encara ela! Então mantenha o foco e sempre #olhe o lado bom das coisas.[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Eu não faço ideia qual é ele, #então boa sorte pra descobrir.[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Enfim, você deveria checar logo aquela #encomenda que você recebeu.[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Fui![STOPLIP:][XS:ph,-1][E:50][STOPLIP:]
[XS:jilltalk,1][XS:jilltalk,1][C:13]Jill:[C:C] ...![STOPLIP:]
[XS:jilltalk,1][XS:jilltalk,1][C:13]Jill:[C:C] Ah... *bocejo* só um sonho.[STOPLIP:]
[XS:jilltalk,1][XS:jilltalk,1][C:13]Jill:[C:C] (Hm? Tem alguma coisa perto da porta.)[STOPLIP:][XS:ph,-3][E:51][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Pssst.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ei, olha aqui.[STOPLIP:]
[SHOW:185,sprite_anna][XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Boo![STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Hm? Por que eu não apareci na TV?[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] A piada perde a graça se você repetir #ela demais, sabia?[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Mas não importa. Obrigada por jogar #de novo![STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Não se preocupe, não terá nenhuma #punição pelas escolhas feitas no jogo #anterior. Esse aqui é um começo do zero![STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna:[C:C] Hm... quase do zero, na verdade.[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Jô vai continuar com todo o dinheiro #dela.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ela também vai manter tudo que comprou #e desbloqueou.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Isso significa que ela pode virar uma #milionária e continuar sendo a bartender #pobre de sempre, presa naquele apartamento.[STOPLIP:]
[XS:anface,smugsmile][XS:antalk,1][C:41]Anna:[C:C] Ah, mas as contas ainda vão aparecer, #então cuidado.[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Você já conseguiu pegar todos #os finais? Vou te dar algumas dicas.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Deixar ou não a Jô sem teto #é o primeiro passo para pelo menos #um deles.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Dois deles dependem de você ser uma #bartender de primeira para a Cavaleira Branca #que é um amorzinho e a gata chique.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Desses dois, um deles requer que você #seja paciente com o palhação irritante.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] E no outro você precisa servir a Lilim #peituda o que ela quer.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] A outra com um belo volume, a loira. #Contanto que você não seja babaca com ela, #você deve conseguir.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] E o da Becky deve ser fácil se você #lembrar o que ela diz.[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Seis finais diferentes, você consegue #pegar todos eles?[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Desculpa por toda essa falação. #Vamos fingir que isso nunca aconteceu.[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] GAME START![STOPLIP:][XS:ph,-1][E:52][STOPLIP:]
[XS:jilltalk,1][XS:jilltalk,1][C:13]Jill:[C:C] ...![STOPLIP:]
[XS:jilltalk,1][XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][XS:jilltalk,1][C:13]Jill:[C:C] ...é isso aí. Sem mais ramen com #tequila antes do cochilo da tarde.[STOPLIP:]
[XS:jilltalk,1][XS:jilltalk,1][C:13]Jill:[C:C] Que porra que você tá mastigando Fore? #Isso é uma carta?[STOPLIP:][XS:ph,-3][E:53][STOPLIP:]