[E:1]
[RES:][XS:dantalk,1][C:15]Dana:[C:C] Ei Jill, vem aqui um segundo.[STOPLIP:]
[HIDEALL:][XS:jilltalk,1][C:13]Jill:[C:C] Chefe?[STOPLIP:]
[SHOW:185,sprite_dana][C:15]Dana:[C:C][XS:dantalk,1] Por que você não senta um pouco?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quê?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Senta. Bem aqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você tá bem? Você só está fazendo #os drinques que são fáceis, não é?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Por que você não vai pra casa hoje? #Descanse um pouco. Eu assumo a partir daqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] M-Mas Chefe...![STOPLIP:]
[XS:danaface,worry][C:15]Dana:[C:C][XS:dantalk,1] Nem vem com "Mas Chefe", jovenzinha.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas... hã?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu preciso de você na melhor condição #possível.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Então descanse. Acalme sua mente um #pouco.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu estou te mandando para o banco, #soldado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Banco? Soldado? Mas che-... quê?)[STOPLIP:][XS:client,-10][E:2]
[RES:][XS:danaface,worry][C:15]Dana:[C:C][XS:dantalk,1] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Chefe?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Jill, por que você não descansa #o resto do dia?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hã? Por quê?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu tenho motivos para acreditar que #você só está fazendo os drinques fáceis #sem parar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu... estou?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você com certeza está.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Relaxa, eu assumo agora. Só tenta #arranjar um pouco de descanso.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ah, e... deixa o rum.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Isso é... sua punição. É, isso aí.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...certo.[STOPLIP:][XS:client,-10][E:3]
[RES:][XS:dantalk,1][C:15]Dana:[C:C] Ei Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...hm?[STOPLIP:]
[HIDEALL:][SHOW:185,sprite_dana][C:15]Dana:[C:C][XS:dantalk,1] Vamos sair um pouco.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por quê?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você só está fazendo os drinques #fáceis, e há muito tempo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Vem logo. O Gil toma conta #do forte enquanto a gente #tá fora.[STOPLIP:][XS:client,-10][E:4]
[RES:][HIDEALL:][C:15]Dana:[C:C][XS:dantalk,1] JIIIIIIIIIIIIIIIIIIIIIILL!![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Chefe?
[SHOW:185,sprite_dana][XS:danaface,worry][XS:jilltalk,1][C:13]Jill:[C:C] Você não tinha saído?
[XS:dantalk,1][C:15]Dana:[C:C] Eu saí, mas voltei porque você #tá relaxando no trabalho![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu tô?
[XS:dantalk,1][C:15]Dana:[C:C] Sim! Você tem servido drinques fáceis #um atrás do outro, não tem? E drinques errados #ainda por cima.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem...
[XS:jilltalk,1][C:13]Jill:[C:C] Pera... como você sabe se você não #tava aqui?
[XS:dantalk,1][C:15]Dana:[C:C] Eu só sei. Assim como eu sei que #você deveria descansar.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu assumo daqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] De todas as coisas que eu poderia #ter feito, você não acha que me dar um sermão #por servir "drinques fáceis" é demais?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Então vai descansar, antes que #eu te dê um segundo.[STOPLIP:][XS:client,-10][E:5]
[RES:][HIDEALL:][C:15]Dana:[C:C][XS:dantalk,1] Jill, você precisa parar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Chefe?[STOPLIP:]
[SHOW:185,sprite_danamask][C:15]Dana:[C:C][XS:dantalk,1] Você não pode só servir drinques #fáceis que nem são os corretos. O que tá #acontecendo com você?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Qual o motivo do sorriso?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...é o capacete, não é?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Só vai pra casa. Você está #proibida de continuar trabalhando hoje #jovenzinha.[STOPLIP:][XS:client,-10][E:6]