[E:1]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Certo, deixa eu ver...[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Gil está lá no fundo preparando #as coisas...[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu vou buscar a comida que eu pedi...[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eles só concordaram em trabalhar #no Ano Novo se eu mesma fosse pegar.[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você tá bem?[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...estou com medo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A Gaby vai chegar a qualquer momento.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Relaxa, vai dar tudo certo! #Te dou minha palavra.[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Bebe alguma coisa! Quem sabe isso #não te anima.[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...talvez.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Vou te deixar sozinha por um tempo. #Ânimo, Jill![XS:dantalk,0][STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Se você sobreviver a tudo isso, #eu vou te dar... eu não sei, um abraço. #Isso serve?[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] U-Um abraço?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Um grandão. Uma recompensa por tudo #que for dito e feito.[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tenho que ir! Você consegue![XS:dantalk,0][XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C-Certo...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Tá tudo bem...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Você tem evitado isso por todos #esses anos, já é hora de começar a encarar #as coisas de frente.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (É! Tá tudo bem!)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Tudo vai melhorar depois que eu #falar com a Gaby.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (A Chefe vai até me dar um abraço!)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Eu estou bem!)[STOPLIP:]
[SILENCE:][SHOW:185,sprite_gaby][XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C] Hm... oi.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gaby...[STOPLIP:]
[SHOW:0,wdigfh_play][XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...e-entra.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Com licença...[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] ...[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem-vinda ao Valh-...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
Jill & Gaby:[XS:gabytalk,1] Ei![XS:gabytalk,0][STOPLIP:]
Jill & Gaby:[XS:gabytalk,1] ...[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] V-Você fala primeiro.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Não, eu...[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] É...[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] ...[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...alguns dias atrás, eu recebi #uma carta.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E mais estranho ainda do que receber #uma carta, é o fato de que...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...ela é da sua irmã.[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby:[C:C] O quê?![XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Minha irmã te enviou uma carta? #Eu nunca soube disso![XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] O que ela diz?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não sei, eu nunca abri.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...até agora.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Hã?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu achei que eu deveria ler ela #com você.[STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C] ...[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] É, vamos.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Vamos ler juntas.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[SOUND:pageturn][C:13]...[C:C][STOPLIP:]
[C:13]Desculpa.[C:C][STOPLIP:]
[C:13]...[C:C][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby:[C:C] Só... só isso?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Não tem mais nada na carta? #Dá uma olhada na parte de trás.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro* É a cara da sua irmã.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu fiquei preocupada com essa carta #por dias. Não queria abrir ela porque eu #tinha medo do que poderia estar escrito.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não consegui dormir nem comer direito #por um tempo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E depois de tanta preocupação, #depois de tanta dor de cabeça...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Depois de todos esses anos sem falar #com ela, ela me envia uma carta.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] De tudo que ela poderia ter feito, #ela me envia a porra de uma carta...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E a carta só diz "desculpa"?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Desculpa pelo quê?! Pela nossa briga? #Por não dizer nada durante todos esses anos?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Agh! Caralho. Agora eu fiquei estressada![STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby:[C:C] Heheh...[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...você tá rindo?[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Heheheheh... Desculpa, é que... #heheh... Eu lembrei de todas as vezes #que a minha irmã te irritou desse jeito.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Igual naquela vez no dia dos namorados. #Ela te deu três chocolates com 1, 2 e 4 #nas embalagens.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] E você tava morrendo de raiva por #não ter um número 3.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Ou na vez em que você deixou uma #lata de Cerveja fechada em cima da mesa #e ela abriu e tomou um gole sem você perceber.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Você ficou confusa o dia inteiro.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela sempre se gabava de que me #conhecia melhor do que eu mesma.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...se o objetivo da carta era #me irritar, acho que ela tinha todo #o direito de se gabar.[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C] Mas talvez ela tenha sido sincera.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Ela demonstrou várias vezes pra mim que #se arrependia bastante pelo que aconteceu.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sério...?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você disse que ela morreu... #de Rejeição à Nanomáquina Localizada, né?[STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C] No seu coração, sim.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Em vez da rejeição massiva que sempre #aparece nas notícias, seu caso era mais... #específico.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Eles normalmente amputam ou substituem #a parte do corpo que está sofrendo a rejeição #e problema resolvido.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Mas é diferente com órgãos. #Sua condição deixava ela suscetível #a rejeitar transplantes.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E um coração artificial ou tratamento #genético estavam fora de questão.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] É.[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C] Mas o pior é que, parece que ela #sofria disso desde os 18 anos, mas escondeu #de todo mundo.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por quê?[STOPLIP:]
[XS:gabyface,angry][XS:gabytalk,1][C:43]Gaby:[C:C] Como se eu soubesse. Eu fiquei furiosa #quando eu descobri que ela escondia isso.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Por que ela não me contou?! #Foi pra não me deixar preocupada? #Ou ela tinha vergonha? O que era?![XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] ...[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pera, então como ela conseguia #viver tão normalmente?[STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C] Ela tinha que usar um soro. Uma #aplicação a cada três dias perto do coração.[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C] Pelo que eu soube, a dor do soro #é insuportável. Ele até deixava uma #marca horrível onde era aplicado.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Então aquilo no peito dela não era #uma marca de nascença?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E foi a rejeição que acabou matando #ela?[STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C] Foi, mas eles não conseguiram descobrir #o que a deixou tão vulnerável pra isso #acontecer.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] O doutor falou que ela pode ter esquecido #de fazer uma aplicação do soro, ou que o próprio #soro enfraqueceu suas outras defesas.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] A condição pode ter simplesmente #piorado do nada, ou talvez tenha sido #pressão alta.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Pode ter sido um infarto normal #e a rejeição afetou depois, eles não sabem.[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,angry][XS:gabytalk,1][C:43]Gaby:[C:C] Ela escondeu de todo mundo, então #ninguém sabe![XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Eu podia ter ajudado se ela tivesse #me falado alguma coisa. Quem sabe ela não #estivesse viva agora.[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,sad][XS:gabytalk,1][C:43]Gaby:[C:C] Ou pelo menos ela não teria que #passar por tudo aquilo sozinha em vez #de simplesmente morrer enquanto dormia.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] ...[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pensar sobre esses "e se" não vai #trazê-la de volta.[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby:[C:C] Hã?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Esses "e se" não saíam da minha cabeça #depois que você me disse que ela morreu.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E se eu tivesse tentado me acalmar #na época? E se eu tivesse engolido o meu #medo naquela hora?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E se eu tivesse pedido desculpas mais #cedo? E se eu tivesse dado uma chance para #aquele emprego?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E a quantidade só triplicou depois #que eu gritei com você no outro dia.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas hoje, eu percebi uma coisa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ter arrependimentos com os mortos #é um esforço inútil.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você está viva, bem na minha frente. #Eu posso fazer as pazes com você... mas eu #não posso fazer as pazes com os que já foram.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não posso pedir desculpas #pra ela igual eu posso pra você agora.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Jill...[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lenore, ela...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela está descansando agora.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela está descansando depois de ter #aguentado aquela doença por todos esses anos.[STOPLIP:]
[XS:gabyface,sad][XS:gabytalk,1][C:43]Gaby:[C:C] Mas ela não precisava ter passado #por tudo sozinha. Se ela tivesse...[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então! Vamos celebrar a sua vida #e tudo que ela conquistou.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se nós vamos lamentar, vamos lamentar #juntas. Se vamos honrar a vida que ela teve, #vamos fazer isso juntas.[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby:[C:C] Juntas...[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lenore era uma pessoa amável #e divertida.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A melhor coisa que podemos fazer #agora é tentar manter uma energia positiva, #mesmo que seja só um pouco.[STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C] ...[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas eu preciso perguntar. Ela #começou mesmo a reclamar de dores no peito #logo depois que eu saí?[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C] N-Não...[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Ela não ficou visivelmente pior #depois que você foi embora. Tudo na #verdade aconteceu muito rápido.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Ela reclamava às vezes de dores no #peito, mas isso começou bem antes de você #ir embora.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Naquela época, nós pensamos que era #só um refluxo ácido ou alguma coisa parecida.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] ...[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,shyclosed][XS:gabytalk,1][C:43]Gaby:[C:C] Meu Deus, eu até te culpei pela #morte dela.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Eu tava com tanta raiva naquela #hora que uma parte de mim só queria... #jogar a culpa em alguém ou em alguma coisa.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] E você não merecia aquilo. Desculpa.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei, eu preciso me desculpar também, #sabia?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nós duas fizemos besteira. Não #esquenta a cabeça com isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu devia ter sido mais madura #e não ter gritado com você. Então...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vamos chamar tudo isso de águas #passadas, ok?[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C] Você tem certeza?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É claro que tenho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, como você me achou?[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] H-Hã? Hum... [XS:gabytalk,0][STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C] Você... já ouviu falar do Danger/u/?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...sim, já ouvi falar.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Então... eu na verdade mexo nele #de vez em quando.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] E um dia desses eu li uma corrente #que falava sobre o bar.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] E você é igualzinha a bartender #que eles descreveram.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C] Você tá brava?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, não brava. Mais tipo... #perplexa.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] ...[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C] Ei, Jill, você pode me contar qual #era o problema na época?[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] O que começou aquela briga? #Você não era feliz com a minha irmã?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Olha... hm...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Naquela época, eu não tinha ideia #do que fazer depois que terminei #a faculdade.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E eu odiei os anos que passei #lá dentro.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não é exagero dizer que eu só #consegui continuar estudando porque #sua irmã estava comigo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se ela parasse de me motivar, eu #teria desistido sem pensar duas vezes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E depois de me formar, eu recebi #uma oferta muito boa de trabalho... que #ela aceitou no meu lugar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela ficou dizendo que era o melhor #pra mim e pro meu futuro, mas eu estava PUTA. #Por que ela fez isso?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu odiei... Eu nem sabia se eu #queria aquele emprego, mas ela ficou #insistindo tanto.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como se ela estivesse forçando #uma obrigação nas minhas costas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E aí o "meu" virou o "nosso" futuro #e ela começou a falar de casamento...[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby:[C:C] VOCÊS IAM SE CASAR?![XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A-Acho que nós nunca levamos isso #a sério! Era só algo que ela mencionava #ocasionalmente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não é como se nunca tivéssemos #pensado nisso, mas ela normalmente #só falava pra me provocar.[STOPLIP:]
[XS:gabyface,][XS:jilltalk,1][C:13]Jill:[C:C] Mas do nada, essa ideia de casamento #começou a me assustar de verdade...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu amava ela, mas eu não sabia se #estava pronta pra esse nível de compromisso. #Principalmente depois do que ela fez.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não sabia o que eu queria fazer, #mas eu não ia deixá-la decidir essas #coisas importantes por mim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sabe, ela conseguia ser muito #insistente quando queria.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como eu disse, eu só consegui terminar #a faculdade por causa dela. E o maior motivo #disso foi sua insistência.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por mais que suas intenções fossem as #melhores, ela acabava sendo... insensível de vez #em quando. Sem ligar muito pro que você pensa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E isso tudo me atingiu igual uma bomba.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela fez aquela escolha no meu lugar. #O que ia parar aquela mulher quando a gente #se casasse?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E se ela decidisse planejar toda #a minha vida por conveniência própria?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu a conhecia muito bem. Ela faria #isso achando que é o melhor pra mim. #Mas e a minha liberdade? A minha opinião?[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Então foi aí que você deixou de amar #a Lenore?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não! Não, não...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu nunca deixei de amar ela, #e é por isso que dói tanto. Mas tenta #entender.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não queria acordar aos 40 anos #e ir trabalhar em um emprego que eu odeio.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sem nem me importar porque #virou rotina.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu queria um tempo longe de tudo #pra organizar meus pensamentos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Colocar minha mente em ordem. #Decidir com cuidado o que fazer em seguida.[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C] Eu te entendo. Às vezes eu me #sinto assim, apesar de eu nem estar #na faculdade.[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C] Hum, então foi isso que fez vocês #duas brigarem?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Heh. Sabe, a palavra "brigar" faz parecer #que nós duas saímos trocando socos e chutes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quando eu lembro do que aconteceu, #eu percebo como tudo aquilo foi idiota. #Idiota e trágico.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talvez tenha sido eu quem começou aquela #briga, ficando toda na defensiva por não #querer aceitar a oferta.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se eu não tivesse perdido a cabeça #quando ela falou sobre não desperdiçar essa #oportunidade...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talvez ela não tivesse ficado tão #brava.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nada daquilo teria acontecido se eu #tivesse esfriado a cabeça e conversado com #ela.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] ...minha irmã falou a mesma coisa.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hã?[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Eu não disse que ela demonstrou #várias vezes que se arrependia demais #pelo que aconteceu?[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] "Eu devia ter escutado ela em vez #de ficar insistindo."[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] "Era só eu ter esfriado a cabeça, #mas não, eu deixei meu ciúme me controlar."[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] "Era a oferta de emprego dela, não #minha. Foi errado eu me colocar tanto no #lugar dela."[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Mais ou menos isso.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lenore...[STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby:[C:C] Heheh... por que a gente tem um pavio #tão curto assim? Você, eu, minha irmã.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você era pra ser a madura do grupo, #sabia? Vê se interpreta o seu papel direito![STOPLIP:]
[C:43]Gaby:[C:C] Heh...[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C] Mas por que você não voltou, Jill? #Você ficou com tanta raiva de nós?[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Você queria se afastar até de mim?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, é que... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lembra quando a Lenore deu aula #na sua escola e você quebrou uma janela?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E por conta do medo de levar #uma bronca, você não queria encontrá-la #de jeito nenhum?[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby:[C:C] Mas a minha irmã não ia te dar #uma bronca.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas eu estava com medo. Com muito #medo. Eu não consegui juntar forças pra #encarar a sua irmã.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Mas eu encarei ela na época, e eu #tinha tipo, sete anos. Por que você não #conseguiria?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não é... bem a mesma coisa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu na verdade posso tentar dar #a desculpa que eu quiser, nunca vai #fazer sentido.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Parece muito idiota quando eu lembro #do que aconteceu, sabe? Não que isso facilite #as coisas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu nunca vou poder falar com ela #de novo, e o sentimento é horrível porque #é idiota![STOPLIP:]
[XS:gabyface,shyclosed][XS:gabytalk,1][C:43]Gaby:[C:C] Eu juro, você e a minha irmã foram #feitas uma pra outra.[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C] Vocês duas seguiram em frente depois #daquilo, mas nenhuma teve a coragem de #voltar atrás e pedir desculpas.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro* E como eu disse, me #crucificar por causa desses erros não #vai trazê-la de volta.[STOPLIP:]
[XS:gabyface,shyclosed][XS:gabytalk,1][C:43]Gaby:[C:C] ...mas eu sinto tanto a falta dela.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] A gente tava junta o tempo todo! #Sempre conversando e falando besteira.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Eu não vou dizer que meus pais foram #inúteis, mas era ela quem sempre tava lá pra #me apoiar.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Eu sinto a sua falta todo dia.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Tudo ficou... quieto de repente.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela era incrível.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:ph,2][XS:jilltalk,1][C:13]Jill:[C:C] É! Ela era incrível![STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby:[C:C] H-Hã?[XS:gabytalk,0][STOPLIP:]
[SHOW:0,ending_playlist][XS:jilltalk,1][C:13]Jill:[C:C] Lamentar é legal e tudo mais, mas #nós devíamos estar comemorando a sua vida![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se ela estivesse aqui, ela ia dizer #que não tem graça nenhuma ficar com essa #cara de desânimo.[STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby:[C:C] Ela SEMPRE te disse isso.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Assim como ela te dizia pra #parar de esfregar as coisas na cara #das pessoas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No sentido literal também.[STOPLIP:]
[XS:gabyface,angry][XS:gabytalk,1][C:43]Gaby:[C:C] Ei! Eu tinha oito anos.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, vamos fazer um brinde em sua #homenagem, que tal?[STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C] Um brinde?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É! Deixa eu te dar um drinque.[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby:[C:C] U-Um drinque? [XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Relaxa, confia em mim.[XS:mix,1][E:2][STOPLIP:]
[RES:][XS:mix,0][XS:jilltalk,1][C:13]Jill:[C:C] Segura aqui.[STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C] T-Tá.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *ahem*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lenore, eu sei que você está #observando do além eu dar um drinque #para sua irmãzinha.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ficou claro pra mim agora que nós duas #decidimos em algum ponto tentar consertar as #coisas, mas infelizmente nunca conseguimos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não posso mais me desculpar com #você, mas eu posso pelo menos te ajudar #a descansar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então saiba que eu vou cuidar da Gaby #no seu lugar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu te garanto que a Gaby vai crescer #e se tornar uma mulher incrível, assim como #você era. Vou sempre estar lá quando ela precisar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vou me certificar de que a pirralha #aqui não passe pelo mesmo problema que #a gente.[STOPLIP:]
[XS:gabyface,angry][XS:gabytalk,1][C:43]Gaby:[C:C] Ei![XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quer falar também?[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C] Hum...[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,shysad][XS:gabytalk,1][C:43]Gaby:[C:C] ...[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Eu vou sempre sentir a falta dela.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não fala isso pra mim. Fala pra ela.[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C] Isso é meio...[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vai lá. Só dessa vez.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] ...[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] E-Eu vou sempre sentir a sua falta, #irmã![XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Irmã...[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,sad][XS:gabytalk,1][C:43]Gaby:[C:C] Irmã... sua idiota! Por que você #escondeu de todo mundo?! Idiota! Idiota![XS:gabytalk,0][STOPLIP:]
[XS:gabyface,pain][XS:gabytalk,1][C:43]Gaby:[C:C] *funga* Eu sempre te contei tudo. #Eu não era o suficiente? Sua mega #IDIOOTAAAAAA![XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] ...[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] ...Agh![XS:gabytalk,0][STOPLIP:]
[XS:gabyface,sad][XS:gabytalk,1][C:43]Gaby:[C:C] Ei, Jill! Me promete que você não vai #ser igual aquela imbecil. Que você não vai #esconder nada daquele jeito.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Só se você me prometer o mesmo.[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C] E... E me promete também que #nunca vamos brigar.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não posso.[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby:[C:C] Hã?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu e você somos esquentadas demais. #Cedo ou tarde nós vamos acabar discutindo #sobre alguma coisa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas o que eu posso prometer é que #não vou mais correr.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nós duas vamos esfriar a cabeça #e conversar igual as duas adultas que somos.[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C] Eu... não sou adulta.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Convenhamos. Você tem sido mais #madura que eu.[STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby:[C:C] Heheh...[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] ...[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C] Ei, mas aquilo era sério? Quando #você disse que ia cuidar de mim?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu vou sempre estar aqui por você, #Gaby. Eu não sou a Lenore, claro, #mas...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu nunca deixaria minha irmãzinha #na mão.[STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby:[C:C] Jill...[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] ...[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C] E-Ei, isso não era um brinde?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso aí![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por Lenore. Incrível irmã e namorada.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Saúde![STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby:[C:C] Saúde![XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] ...[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C] Hm, então...[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Esse drinque...[XS:gabytalk,0][XS:ph,3][E:3][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Eu posso beber?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Toma um gole. Vê se você gosta.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] ...não é ruim.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então qual o problema em beber? #Tem uma adulta com você.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vamos quebrar o tabu do álcool #aqui mesmo e agora.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] T-Tá.[XS:gabytalk,0][XS:ph,4][E:4][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É... me dá ele aqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que é muito forte pra uma criança.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] O-Oh...[XS:gabytalk,0][XS:ph,4][E:5][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso me traz memórias. A sua irmã #não te deu Cerveja uma vez como pegadinha?[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby:[C:C] Ah é. Isso.[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby:[C:C] Era Primeiro de Abril. Eu devia ter #imaginado quando ela me ofereceu refrigerante.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Eu botei chiclete em todos os sapatos #dela pra descontar.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Foi engraçado ela tentando andar. [XS:gabyface,shy]#E a minha boca doeu o dia inteiro de #tanto rir.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É, mas você sabia que aquela era #a minha Cerveja?[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby:[C:C] Hã?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu tomei um gole da Cerveja que ela #me deu e era na verdade refrigerante.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Oh.[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C] Você deu o troco nela?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu...[STOPLIP:]
[CHANNEL:6][XS:jilltalk,1][C:13]Jill:[C:C] (Eu escondi todos os dildos da casa #naquela noite... mas infelizmente, #ela sabia usar um pepino também.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Pra melhorar, ela usou aquele mesmo #pepino na salada alguns dias depois.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ela falou, "então, tá gostando de #me comer no almoço?")[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Jill?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu... te conto quando você crescer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ou nunca na vida.)[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] ...?[XS:gabytalk,0][STOPLIP:][CHANGE:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei, Gaby. Os seus pais sabem que #você tá aqui?[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Na verdade, eles acham que estou #na Clarie.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quem?[STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby:[C:C] Ah. Ela é minha melhor amiga da #escola.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E essa Claire sabe que você tá #usando ela como desculpa, né?[STOPLIP:] 
[XS:gabyface,shysmile][XS:gabytalk,1][C:43]Gaby:[C:C] Lógico! Como ela iria me cobrir se #não soubesse?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Verdade.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você vai pra casa dela depois?[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C] Sinceramente, eu não pensei até aí...[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Talvez eu vá, minha casa fica em outro #distrito, mas a Claire também não mora perto #daqui, então...[STOPLIP:]
[XS:gabyface,shyclosed][XS:gabytalk,1][C:43]Gaby:[C:C] Hum...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É, não tem jeito.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu moro perto e as ruas não são #exatamente seguras essa hora. Por que #você não fica comigo hoje à noite?[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby:[C:C] V-Você tem certeza?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não vivo em uma mansão, mas #é no mínimo confortável pra passar #a noite.[STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby:[C:C] Claro! Eu adoraria ficar com você![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Legal.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei, o seu pai ainda tem aquela #padaria? O pão dele era muito bom.[STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby:[C:C] Sim! Ele abriu uma segunda filial #ano passado.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então ele vai expandir?[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Se eu não me engano, ele fez uma #parceria com um amigo no Distrito Motor.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Ele percebeu que o lugar quase não #tem padarias e viu que era a oportunidade #perfeita.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu ainda lembro de quando sua irmã #me introduziu pra ele.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele começou a gritar "Eu sabia! #Eu sabia que você era lésbica, caralho! #Marca uma pro papai!"[STOPLIP:]
[XS:gabyface,shysmile][XS:gabytalk,1][C:43]Gaby:[C:C] Acho que ele tinha uma aposta com #uma conhecida desde que minha irmã tinha #uns 12 anos.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] O papai disse que ela gostava #de garotas. A conhecida não acreditou...[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Eles apostaram uma Cerveja pra ver #quem tava certo.[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby:[C:C] ...a lata ainda tá na geladeira. #Ele escreveu nela "doce vitória".[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Heh.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sua mãe e a Lenore nunca se entenderam, #não é?[STOPLIP:]
[XS:gabyface,shyclosed][XS:gabytalk,1][C:43]Gaby:[C:C] *suspiro* [XS:gabytalk,0][STOPLIP:]
[XS:gabyface,shysad][XS:gabytalk,1][C:43]Gaby:[C:C] Acho que a situação das duas não #foi um simples caso de "falar demais #no calor do momento".[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Minha mãe foi sempre obcecada com alta #sociedade e no círculo de amigos dela, onde #já se viu uma filha lésbica?[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C] Eu ainda estou do lado da minha irmã, #lógico.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Minha mãe não a rejeitou porque ela #em si era homofóbica, mas porque seus #amigos eram.[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,angry][XS:gabytalk,1][C:43]Gaby:[C:C] Pra minha mãe, a opinião dos seus #amigos era mais importante que a própria #filha.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como ela ficou depois da morte dela?[STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C] Sei lá, meus pais se separaram dois #anos atrás.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se separaram?[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Eles nunca se casaram, então não teve #um divórcio oficial.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Eu não a vejo desde... agosto, #eu acho.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vocês brigaram também?[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C] Não, ela só não apareceu mais.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você deve ter ficado sozinha, não é? #Eu já estive assim.[STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby:[C:C] Um pouco, mas não estou mais. #Graças à você.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,5][E:6][STOPLIP:]
[XS:gabyface,shy][XS:tipsy,1][XS:gabytalk,1][C:43]Gaby:[C:C] Jill, eu tô meio tonta...[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Deve ser o álcool.[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby:[C:C] O-O QUÊ?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu disse "vamos quebrar o tabu do #álcool," não disse?[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C] Sim, mas...[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não se preocupa, vai passar logo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E que isso sirva de lição pra você #não ficar pegando coisas que estranhos te #dão no bar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No começo você só fica tonta, daqui #a pouco você acorda em uma banheira cheia #de gelo.[STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C] Se você tá tentando justificar suas #ações com uma lição moral, você só tá se #afundando mais ainda.[XS:gabytalk,0][XS:ph,6][E:7][STOPLIP:]
[XS:almatalk,1][C:14]???:[C:C] Huh? Eu achei que ia ter uma festa aqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alma, aqui.[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby:[C:C] Festa?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uma festinha de Ano Novo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quer participar?[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C] E-Eu não quero uma criança #atrapalhando vocês...[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Relaxa, você não vai. Mas você só #vai tomar refrigerante. Nada de álcool.[XS:ph,7][E:8][STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C] Acho que já é meio tarde pra isso.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *ahem*[XS:ph,8][E:9][STOPLIP:]
[XS:ph,9][XS:jilltalk,1][C:13]Jill:[C:C] A gente aproveita pra botar o papo #em dia. Eu também posso te introduzir pra #alguns amigos. Que tal?[STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby:[C:C] Se você não se importar...[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Legal.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei Alma! Vem aqui, quero te apresentar #alguém.[CREDITSFADE:][E:10][STOPLIP:]