[E:1]
[XS:sunday,1][XS:dantalk,1][C:15]Dana:[C:C] Beleza, as regras são simples. Se te #pegarem, você escolhe Verdade ou Desafio.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Depois de acabar, você escolhe alguém #diferente.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] A gente continua assim até a comida #ficar pronta.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] E desafios maldosos?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] São um saco. Só pergunta ou desafia #de novo até a outra pessoa aceitar.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Dito isso... Jill![STOPLIP:]
[SHAKE:][XS:jilltalk,1][C:13]Jill:[C:C] SIM?![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você começa. Escolhe alguém.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah... err...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vejamos...[XS:sunday,0][XS:ph,2][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo. Chefe...[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Dana][XS:dare3,1][XS:dantalk,1][C:15]Dana:[C:C] Eu escolho Desafio.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Desafio? Uh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Dá um suplex no Gil.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Pera? Quê!?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] SUCKAAAAAAAAAAAAAH![STOPLIP:]
[SHAKE:][XS:giltalk,1][C:19]Gillian:[C:C] AGH![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Beleza! Gillian Kneute! De pé![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ai... Quem?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Verdade ou Desafio?[STOPLIP:]
[XS:dare1,Dana][XS:dare2,Gillian][XS:dare3,1][XS:giltalk,1][C:19]Gillian:[C:C] Hum... Desafio?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Te desafio a erguer o Jamie com uma #mão![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...você só queria me perguntar #alguma coisa, né? Tá bom. Verdade.[STOPLIP:]
[XS:dare1,Dana][XS:dare2,Gillian][XS:dare3,0][XS:dantalk,1][C:15]Dana:[C:C] Você trabalhou ou não como guarda-costas #para uma tal de Madame Laverne #seis anos atrás?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hã? Seis anos atrás?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Acho que não. Eu nem conheço uma #Madame Laverne.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Certo, uma possibilidade fora da #lista.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ok então... hm...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Eu! Escolhe eu![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Você, o cachorro.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Qual é![STOPLIP:]
[XS:dare1,Gillian][XS:dare2,the dog][XS:dare3,1][XS:radtalk,1][C:32]Shiba Daora:[C:C] Me desafia! Te desafio![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Não, sou eu que te desafio.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Manda ver![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hm... rola.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Senhor! Sim senhor![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Você não tá rolando.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Senhor! Sim senhor![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...esquece, você conseguiu.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Woohoo! [STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Certo, J! Verdade ou Desafio?[STOPLIP:]
[XS:dare1,The dog][XS:dare2,Jill][XS:dare3,0][XS:jilltalk,1][C:13]Jill:[C:C] ...verdade.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Essas coisas na sua cabeça são #suas orelhas?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Min... hã?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Suas tranças.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah. Não, não são.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Ah, saquei.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,3][E:3][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, então... Dorothy.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Sim![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Verdade ou Desafio?[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Dorothy][XS:dare3,0][XS:dorotalk,1][C:18]Dorothy:[C:C] Deixa eu ver... Verdade![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você já recusou alguma coisa dos seus #clientes?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Aqueles que querem criar cenários #de mutilação.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Sim, eu consigo tirar meus membros #sem problemas. Eu tenho que fazer isso de vez #em quando para manutenção.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Mas eu nunca faço isso pra clientes. #Porque primeiro: Isso me deixa indefesa, #algo que eu não posso permitir que aconteça.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] E segundo: Na metade das vezes, #o cenário de mutilação envolve violência.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] E eu não vou apoiar esses tipos #de comportamento, principalmente quando #é violento e não-consensual.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Interessante.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Beleza. Minha vez.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Você! Filhotinhos![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Verdade ou Desafio?[STOPLIP:]
[XS:dare1,Dorothy][XS:dare2,Alma][XS:dare3,1][XS:almatalk,1][C:14]Alma:[C:C] Hum... Desafio?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cara, você é corajosa... ou idiota.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ok, eu quero que você diga baixinho #e com a voz mais suave que você consegue #fazer: "admin override".[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Tá bom...?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] *ahem*[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Admin... Override.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Feliz?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Sim, muito.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Alguém aqui causou dano crítico.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hm?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] E-Eu não sei do que vocês tão #falando.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Falei nada.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Sério gente?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Bem, vejamos...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Você, o cachorro.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Meu nome é...[STOPLIP:]
[XS:dare1,Alma][XS:dare2,the dog][XS:dare3,1][XS:almatalk,1][C:14]Alma:[C:C] Ninguém liga. Late pra mim.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Mas eu não escolhi desafio.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu disse: Late.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Au![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] É pra você latir. Não pra dizer au.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Au! Latindo au![STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Ei! Se eu não latir, ela vai ficar #brava comigo. Estou cãodenado![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *pffft*[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Sério, Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É, eu sei. Meu senso de humor é muito #bosta. Me deixa.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Certo, minha vez![STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Ei J! Verdade ou Desafio?[STOPLIP:]
[XS:dare1,The dog][XS:dare2,Jill][XS:dare3,1][XS:jilltalk,1][C:13]Jill:[C:C] Hum... Desafio.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Então... faz carinho em mim![STOPLIP:]
[XS:dare1,The dog][XS:dare2,Jill][XS:dare3,0][XS:jilltalk,1][C:13]Jill:[C:C] Eu escolho Verdade.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Ok... por que suas unhas são tão #finas?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Min... hã?[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Suas unhas! Não dá pra cavar com #um negócio frágil desses![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum... todos os humanos têm a unha #assim.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Pera, sério?[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Como vocês cavam?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Com pás.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Bando de esquisitos.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Por que você hesita tanto em passar #a mão nele?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Digamos que é um pressentimento.[XS:ph,3][E:4][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Beleza então, cachorro.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Sim![STOPLIP:]
[XS:dare1,Jill][XS:dare2,the dog][XS:dare3,0][XS:jilltalk,1][C:13]Jill:[C:C] Eu te desafio a ir lá fora e ficar lá.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Fácil![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:][XS:doge,0]
[XS:dare1,][XS:dare2,][XS:dare3,0][XS:jilltalk,1][C:13]Jill:[C:C] Um problema a menos na minha vida.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Então, por que você não continua #no lugar do cachorro, Dorothy.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Beleza![STOPLIP:]
[XS:dare1,Dorothy][XS:dare2,Dana][XS:dare3,1][XS:dorotalk,1][C:18]Dorothy:[C:C] Eu te desafio, Dana, a carregar #a fofa aqui igual uma noiva![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Certo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pera, o quê?![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Vem, Jill. Levanta.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] (De nada.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, cala a boca.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ok então, Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim?![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Verdade ou Desafio?[STOPLIP:]
[XS:dare1,Dana][XS:dare2,Jill][XS:dare3,1][XS:jilltalk,1][C:13]Jill:[C:C] Hum... Desafio?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu quero que você diga...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...sim?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] "Traga três pratos de trigo para três #tigres tristes."[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...hã?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] É um trava-língua. Fala.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Traga três pratos de trigo para três #tigres tristes."[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Mais rápido![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Traga três pratos de trigo para três #tigres tristes." "Traga três pratos de trigo #para três tigres tristes."[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você faz parecer tão fácil...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] "Traga três pratos de ti-..." Droga.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] "Traga três pratos de trigo para #tes-..." Agh![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] "Traga te-..." Oops.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Pera, trava-línguas funcionam em #Lilims?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm... Chefe.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Sim?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você já pode me soltar.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ah, é.[XS:ph,3][E:5][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum... Alma.[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Alma][XS:dare3,0][XS:almatalk,1][C:14]Alma:[C:C] Vou tentar Verdade.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qual foi a coisa mais desconfortável #que já aconteceu com seus braços?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Desconfortável...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eles enroscam toda hora nas roupas. #Às vezes as articulações emperram com algum #tecido.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quão mecânico são os seus braços?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Menos do que você pensa. A única coisa #que eu perdi mesmo foram minhas mãos.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Os músculos do braço ainda são meus, #apesar deles terem algumas melhoras.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] E eles são cobertos por placas, então #minha pele não cresce por cima.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Em vez de uma substituição, é mais um #aprimoramento na verdade.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Agora...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ei Chefe![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Verdade ou Desafio?[STOPLIP:]
[XS:dare1,Alma][XS:dare2,Dana][XS:dare3,1][XS:dantalk,1][C:15]Dana:[C:C] Me desafia. Te desafio.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hum... Usa um Backbreaker Argentino #no Nick.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Mas é claro.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] NIIIIIIIIIIIIIIIIIIICK!!![STOPLIP:]
[SHAKE:][XS:giltalk,1][C:19]Gillian:[C:C] quemAAAAAAAGH!![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Me rendo! Eu me rendo![STOPLIP:]
[XS:dare1,Dana][XS:dare2,Gillian][XS:dare3,0][XS:dantalk,1][C:15]Dana:[C:C] Só depois de você responder minha #pergunta.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] O quê?![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Joseph Valentine. Esse nome te lembra #alguma coisa?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Eu conheço um Joseph Shine, mas não #um Valentine.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Joseph Shine... tá certo então...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...Acho que sou eu agora, hum...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ei, Chefe. Dá pra me botar no chão?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ah, é.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ei, Jill. Verdade ou Desafio?[STOPLIP:]
[XS:dare1,Gillian][XS:dare2,Jill][XS:dare3,1][XS:jilltalk,1][C:13]Jill:[C:C] Eu escolho Desafio.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Faz carinho no cachorro.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, tá bom.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vem cá, coisa.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Isso! Aah É! Faz mais forte! #É só isso que você tem?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, vai se fuder.[XS:ph,3][E:6][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Beleza então, Gil. Escolhe aí.[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Gillian][XS:dare3,0][XS:giltalk,1][C:19]Gillian:[C:C] Hum... Verdade.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qual seu sobrenome?[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Gillian][XS:dare3,1][XS:giltalk,1][C:19]Gillian:[C:C] Desafio! Eu escolho desafio![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Faz um Sugar Rush com os olhos #fechados.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Certo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Aqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso é uma Cerveja...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, é válido... eu acho.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Minha vez, certo? hm...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Eu! Escolhe eu![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Você, o cachorro.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Qual é![STOPLIP:]
[XS:dare1,Gillian][XS:dare2,the dog][XS:dare3,1][XS:radtalk,1][C:32]Shiba Daora:[C:C] Me desafia! Te desafio![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Não, sou eu quem te desafia.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Manda ver![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hm... senta.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Senhor! Sim senhor![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Você não tá sentando.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Senhor! Sim senhor![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...esquece, você conseguiu.[STOPLIP:]
[XS:dare1,The dog][XS:dare2,Alma][XS:dare3,1][XS:radtalk,1][C:32]Shiba Daora:[C:C] Isso aí! Você, a loira. Faz #carinho em mim.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Err, tá bom.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Suas mãos são frias.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Mais frias do que você tá acostumado, #eu acho.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Beleza então... Jill![STOPLIP:]
[XS:dare1,Alma][XS:dare2,Jill][XS:dare3,1][XS:jilltalk,1][C:13]Jill:[C:C] Eu escolho Desafio.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Faz uma massagem no meu ombro.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...sério?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Sério.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Você é boa nisso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Meu vô me ensinou a fazer anos atrás.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Quantos anos você tinha quando seu avô #morreu?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] 14 por aí, se não me falha a memória.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Então ele era-...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Desculpa. Preciso ir no banheiro.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Jill... o que essa massagem fez com #ela?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Foi uma massagem normal. Mas acho que #eu soltei o sutiã dela sem querer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu senti alguma coisa escapando.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Também, só tenta imaginar a pressão #que o coitado tem que aguentar.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Por que esse olhar triunfante?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você não estaria com um?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Quem sabe...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Se todo mundo já terminou de falar #do meu sutiã, vamos continuar.[XS:ph,3][E:7][STOPLIP:]
[XS:dare1,][XS:dare2,][XS:dare3,0][XS:jilltalk,1][C:13]Jill:[C:C] (Quanto tempo até a comida ficar #pronta?)[XS:sunday,0][XS:ph,4][E:8][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo, Chefe. Escolhe.[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Dana][XS:dare3,0][XS:dantalk,1][C:15]Dana:[C:C] Quero Verdade.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como você conseguiu seu braço?[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Dana][XS:dare3,1][XS:dantalk,1][C:15]Dana:[C:C] Pensando melhor, quero Desafio.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Levanta o Gil pela gola da camisa.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ok.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hã?![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Aah![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Feliz?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que sim. Quem liga? Eu não ouvi #sobre o seu braço.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Eu! Eu ligo![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Certo, Gil. Agora que eu te tenho #assim, me responda.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Eu não escolhi...[STOPLIP:]
[XS:dare1,Dana][XS:dare2,Gillian][XS:dare3,0][XS:dantalk,1][C:15]Dana:[C:C] Você não tem o direito de escolher! #Agora me responde![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você viveu na Escócia por dois anos?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Escócia? Não...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Acho que posso excluir algumas #possibilidades...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hum... Chefe...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Que foi? Ah é, eu ainda tô te erguendo. #Foi mal.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Agora que ela pede desculpas...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Acho que sou eu agora...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ei, Alma. Verdade ou Desafio?[STOPLIP:]
[XS:dare1,Gillian][XS:dare2,Alma][XS:dare3,1][XS:almatalk,1][C:14]Alma:[C:C] Hm... Desafio.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Oh! Oh! Eu tenho uma ideia![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você fica quieta.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Tá booooooom.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hum... quão forte são seus braços?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Os músculos ainda são meus, então... #não muito.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Apesar de que a falta de pele ajuda #um pouco.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Pera. Isso é Verdade, não Desafio.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Só queria ter certeza.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Eu te desafio a quebrar essa #castanha com as mãos.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ok.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ah, foi fácil até.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Cacete, Gil. Tenha mais decência, #por favor.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hã?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pedir pra uma mulher quebrar uma #castanha com as mãos e depois comer, #esse é mais um dos seus fetiches, é?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hã?![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Pera, pera... isso realmente deixa #pessoas excitadas? Eu preciso saber por #razões profissionais.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] *suspiro*[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...você é um pervertido, Gilbert.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Gil-... pera, foi perto dessa vez.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Minha vez então? Ok.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ei Jill, escolhe.[STOPLIP:]
[XS:dare1,Alma][XS:dare2,Jill][XS:dare3,0][XS:jilltalk,1][C:13]Jill:[C:C] Hum... Verdade.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Beleza. Qual é o seu sonho de infância #mais vergonhoso?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum... elabore?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Por exemplo: quando eu era pequena, #eu queria ser uma "Profissional em Resolver #Quebra-Cabeças".[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Assim, eu mais ou menos realizei ele, #mas você entendeu.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu queria ser uma... ventríloqua.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Huh?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quando eu era criança, eu gostava muito #de um programa chamado A Casa da Lucia.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Aquele lá com a mulher e a casa em que #as mobílias falam?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Esse mesmo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Meus pais se divorciaram quando eu #tinha... seis anos, eu acho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Minha mãe tava viajando com uma #orquestra e o meu pai nunca saía do #trabalho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu passei um bom tempo com o meu avô, #mas ele dormia toda hora. Então eu ficava #sozinha a maior parte do tempo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu gostava de fingir que os móveis #podiam falar. E já que a IA não era tão #avançada naquela época...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Enfim, eu fui em um show de mágica uma #vez, e tinha um cara lá fazendo um boneco #falar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Meu pai me disse que ele era um #"ventríloquo" e eu meio que fiquei obcecada #em ser uma.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Até hoje em dia, seria mentira se #eu dissesse que não penso nisso de vez em #quando.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Então é por isso que você finge que #o Fore fala.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ela o quê?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nada.[XS:ph,6][E:9][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum... Dorothy.[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Dorothy][XS:dare3,1][XS:dorotalk,1][C:18]Dorothy:[C:C] Eu! Eu escolho Desafio![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok, coloca a sua perna atrás da #cabeça.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Só isso? Tá bom...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então as juntas extra-flexíveis não #eram um blefe.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Eu nunca blefo![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Apesar de que eu senti alguma coisa #deslocando, acho.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Beleza então. Dana![STOPLIP:]
[XS:dare1,Dorothy][XS:dare2,Dana][XS:dare3,1][XS:dantalk,1][C:15]Dana:[C:C] Eu escolho Desafio.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Eu desafio você a encarar a fofa #direto nos olhos por dez segundos.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Hm? Claro.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hmm...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por favor, para.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Sete segundos...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Pronto.[XS:ph,5][E:10][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Agora, cachorro![STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Sim! Me desafie![STOPLIP:]
[XS:dare1,Dana][XS:dare2,the dog][XS:dare3,1][XS:dantalk,1][C:15]Dana:[C:C] Corre atrás do próprio rabo... mas #girando apenas três vezes. Sem mais, nem #menos.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Certo![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Pronto![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Foram quatro.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] E agora?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Dois.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] AAAAAAAAAAAAAGH![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Agora foram três. Boa.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Isso aí![STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Ei J! Escolhe![STOPLIP:]
[XS:dare1,The dog][XS:dare2,Jill][XS:dare3,1][XS:jilltalk,1][C:13]Jill:[C:C] Desafio.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Te desafio a me chamar de bom #garoto![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...bom garoto.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Isso!!![XS:ph,6][E:11][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Agora... Gil![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Sim?[STOPLIP:]
[XS:dare1,Dana][XS:dare2,Gillian][XS:dare3,0][XS:dantalk,1][C:15]Dana:[C:C] Verdade ou Verdade?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Err... verdade?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você já ouviu falar da Gangue #Unicórnio?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ah, sim. A pessoa que me ajudou #a entrar em Glitch City é membro dela, #na verdade.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Droga, vou ter que voltar alguns #passos.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ok então... ei Jill, escolhe.[STOPLIP:]
[XS:dare1,Gillian][XS:dare2,Jill][XS:dare3,1][XS:jilltalk,1][C:13]Jill:[C:C] Quero Desafio.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Você consegue girar suas tranças?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talvez...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Então por favor...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Err...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Você só tá se girando na cadeira.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E girando as tranças comigo.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Não era isso que eu tinha em mente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então seja mais específico na próxima.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Sua vez, Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pera aí, fiquei tonta...[XS:ph,6][E:12][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Beleza então, cachorro.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Sim![STOPLIP:]
[XS:dare1,Jill][XS:dare2,the dog][XS:dare3,1][XS:jilltalk,1][C:13]Jill:[C:C] Eu te desafio a ir lá fora e ficar lá.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Fácil![STOPLIP:][XS:doge,0]
[XS:dare1,][XS:dare2,][XS:dare3,0][XS:jilltalk,1][C:13]Jill:[C:C] Um problema a menos na minha vida.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Então, por que você não continua #no lugar do cachorro, Dorothy?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Beleza![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ei, filhotinhos. Qual você quer?[STOPLIP:]
[XS:dare1,Dorothy][XS:dare2,Alma][XS:dare3,1][XS:almatalk,1][C:14]Alma:[C:C] Vou tentar Desafio.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Desafio você a colocar uma trança #igual a Jill![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Claro.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ei Jill, empresta sua presilha #rapidinho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tá bom.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu não prendo meu cabelo assim desde #o fundamental 1, agora que eu parei pra #pensar.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Tá bom assim?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Tá ótimo![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Certo, deixa eu desamarrar. Muito vento #no pescoço.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Então... Jill![STOPLIP:]
[XS:dare1,Alma][XS:dare2,Jill][XS:dare3,0][XS:jilltalk,1][C:13]Jill:[C:C] Eu escolho Verdade.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Se você tivesse que ficar duas horas #em uma câmara de pressurização com alguém, #com quem seria?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quem eu posso escolher?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Os que estão aqui agora.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Provavelmente você ou o Jamie.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Oh?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É, sabe. Se eu fosse na câmara #com a Dorothy, seria... estranho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Minha Chefe fica entediada fácil, então #com certeza ela ia dormir.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E o Gil é claustrofóbico.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] O Felipe é claustrofóbico?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Eu sou muitas coisas... [XS:ph,6][E:13][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Beleza então. Alma.[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Alma][XS:dare3,0][XS:almatalk,1][C:14]Alma:[C:C] Eu escolho Verdade.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qual foi a coisa mais vergonhosa #que já aconteceu com seus braços?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Bom...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Teve uma vez que eu fui assaltada #na rua, então eu... uh...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu... meio que arremessei minha mão #no bandido e nocauteei ele.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Arremessou?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Acho que é o que você pode chamar de... #um rocket punch?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então em vez de você jogar o braço, #ele... só foi atrás do bandido sozinho.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] É.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E onde que isso é vergonhoso? [STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Pareceu muito uma cena de desenho! #Dá um pouco de vergonha.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] E também não é nem um pouco prático. Eu #tenho que esperar um tempo pra lançar de novo #depois de reencaixar a mão.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, mas... por que adicionar uma #função dessas?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Por que você NÃO IRIA adicionar uma #função dessas?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem... porque...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Chefe, tá me tirando que seu braço #também...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Essa minha mão aqui é incrível![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Minha vez, eu escolho...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Lorenzo.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Gillian.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Casimiro. Verdade ou Desafio?[STOPLIP:]
[XS:dare1,Alma][XS:dare2,Casimiro][XS:dare3,0][XS:giltalk,1][C:19]Gillian:[C:C] Hum... Verdade.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Como você consegue deixar essa sua #barba sempre do mesmo tamanho?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Como eu... hã?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Não importa quando eu venho aqui, #pode ser as 3 da manhã no meio da semana #ou no domingo a tarde.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Você sempre tá com a mesma barba de #três dias.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Nunca cresce mais do que isso, mas #você também não raspa. Como caralhos você #faz isso?![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Bem...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Essa é uma ótima pergunta, na verdade.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Agora que eu parei pra pensar...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Err...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Eu raspo ela, mas... eu uso um #barbeador elétrico.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] E eu deixo ele no mínimo, então...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Você não tá dizendo coisa com coisa. #Mas tanto faz.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] E-Enfim.[XS:ph,5][E:14][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hum... Chefe, Verdade ou Desafio?[STOPLIP:]
[XS:dare1,Gillian][XS:dare2,Dana][XS:dare3,0][XS:dantalk,1][C:15]Dana:[C:C] Vou tentar Verdade.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Isso é algo que eu quero perguntar #faz muito tempo.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Por que o bar se chama Valhalla #se o código dele é "VA-11"? Não deveria #ser "VA-1"?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ERA pra ser esse.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Quando eu me inscrevi pra pegar meu #certificado de dona de bar pela BTC, Brian #disse que eu ia receber o código VA-1.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] MAS AÍ teve um certo alguém que mexeu #uns pauzinhos e pegou o certificado #primeiro.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ele ROUBOU o Va-1 de mim e eu falei #pro Brian que eu ia esperar até o VA-11 #ficar disponível.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Esse bar ficou fechado por cinco meses #a mais do que deveria.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Que tipo de monstro rouba a chance #de alguém de fazer um trocadilho?![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...certo.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Agora eu preciso de alguma coisa pra me #animar.[STOPLIP:]
[XS:dare1,Dana][XS:dare2,Jill][XS:dare3,1][XS:dantalk,1][C:15]Dana:[C:C] Ei Jill, eu te desafio a fazer essa #taça "falar".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Jill?[STOPLIP:]
[C:13]"Taça":[C:C] Ei! Ocê tá oiando o quê? Vô ti descer #o sopapo. [STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Wow, você fez mesmo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] S-Só dessa vez...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Mas por que o sotaque?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não sei.[XS:ph,6][E:15][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hm... vejamos...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ei, cachorro.[STOPLIP:]
[XS:dare1,Gillian][XS:dare2,the dog][XS:dare3,1][XS:radtalk,1][C:32]Shiba Daora:[C:C] Desafio! Desafio![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Então... finge de morto.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] AAAAGH!![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...![STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Não tenho muito tempo restando.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] E-Eu quero que você saiba...[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Que eu sempre achei que você #era...[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] ...um fuckboy.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Tô morto.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Tô mortinho da silva.[STOPLIP:]
[XS:dare1,The dog][XS:dare2,Jill][XS:dare3,1][XS:radtalk,1][C:32]Shiba Daora:[C:C] Ei J, eu te desafio a me enterrar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok...[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Eu tava brincando! Piada! Não me #enterra pra valer! Eu tô vivo![XS:ph,6][E:16][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então tá, Gil. Escolha seu #veneno.[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Gillian][XS:dare3,0][XS:giltalk,1][C:19]Gillian:[C:C] Verdade.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como você chegou na cidade? #De tantos lugares, como você foi parar #bem aqui?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Sendo sincero... Eu só andei sem #rumo por um tempo.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Um monte de coisa aconteceu e eu fui #indo de lugar em lugar.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Eventualmente, eu cheguei na cidade #e encontrei o bar.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Pareceu até que foi destino.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh.[XS:ph,5][E:17][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Então...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ei Alma, Verdade ou Desafio?[STOPLIP:]
[XS:dare1,Gillian][XS:dare2,Alma][XS:dare3,1][XS:almatalk,1][C:14]Alma:[C:C] Desafio.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Tenta ler esse anúncio sem óculos.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Beleza...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] "Para... horas rela... xantes, faça o #seu... "[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] O resto tá embaçado.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Então você consegue enxergar sem eles?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu não sou cega. Só fico meio #desconfortável sem óculos.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Chefe, qual você quer?[STOPLIP:]
[XS:dare1,Alma][XS:dare2,Dana][XS:dare3,1][XS:dantalk,1][C:15]Dana:[C:C] Quero Desafio.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Tenta abaixar esse frizz enorme do seu #cabelo.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Frizz enorme?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] É, você sabe, esse pedaço de cabelo #que tá sempre saliente.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Não faço ideia do você tá falando.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Aqui, deixa eu tentar...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...é bem duro.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] E se eu dividir... eles voltam #sozinho?![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Armitage, sua inocente.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Esse ahoge é igual minha força de #vontade.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você. Não. Pode. Abalar. Ele.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...certo.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Que porra é um ahoge?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Bem, é um...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Chefe, continua por favor.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ok.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Então, Jill.[STOPLIP:]
[XS:dare1,Dana][XS:dare2,Jill][XS:dare3,0][XS:jilltalk,1][C:13]Jill:[C:C] Verdade.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] O que você faria se o Fore fosse uma #garota E estivesse grávida?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não faria nada.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sabe, você educa os seus filhos e dá #as ferramentas, mas no final tudo depende #deles.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu só faria questão de ajudar ela #a aguentar esse fardo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu só diria que falhei como mãe se tudo #aconteceu por causa da minha irresponsabilidade.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas se é a escolha dela ou se ela pelo #menos consegue ter responsabilidade, então eu #só posso apoiá-la.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Afinal, ela não matou ninguém, ela está #trazendo uma nova vida pra esse mundo.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Uau.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ei fofa! Quer ser minha mãe?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...Jill, é um cenário hipotético. #E é um gato.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E seu ponto é?[XS:ph,6][E:18][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hum... ei cachorro.[STOPLIP:]
[XS:dare1,Gillian][XS:dare2,the dog][XS:dare3,0][XS:radtalk,1][C:32]Shiba Daora:[C:C] Verdade![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Qual o nome do seu dono?[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Não posso revelar![STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Pode ser Tom, pode ser James, #pode ser qualquer outra coisa. Mas não posso #revelar![STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] O que eu POSSO dizer é que o meu nome #é-...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Será que o nome dele é Tom James?[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] QUEM TE CONTOU?![STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Beleza então, quem é o SEU dono, G?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É a Chefe.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] É a Dana, né?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Com certeza é a Chefe.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] *suspiro* Continua por mim, Jill.[XS:ph,6][E:19][STOPLIP:]
[XS:dare1,][XS:dare2,][XS:dare3,0][XS:sunday,0][XS:jilltalk,1][C:13]Jill:[C:C] (Tô ficando com fome.)[XS:ph,7][E:20][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum... Chefe.[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Dana][XS:dare3,1][XS:dantalk,1][C:15]Dana:[C:C] Eu escolho Desafio.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você consegue me levantar só com o seu #braço não-mecânico?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tá bom, você consegue. Você consegue! #Me desce, por favor![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Agora sou eu. Ei Gil, Verdade ou #Desafio?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Eu posso mesmo escolher?[STOPLIP:]
[XS:dare1,Dana][XS:dare2,Gillian][XS:dare3,1][XS:giltalk,1][C:19]Gillian:[C:C] Eu quero Desafio.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Então tá. Por favor, cruze os #braços.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Certo...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Agora vira um pouco pra esquerda...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] A minha esquerda.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Oh![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Um pouco mais... agora fica assim #por um segundo.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Chefe, isso é uma foto?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Exatamente.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Não, nem é a mesma etnia. Desculpe #o incômodo.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Você tava me comparando com uma foto?![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Sim.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Posso pelo menos ver ela?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Não.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...*suspiro* Tá bom.[XS:ph,8][E:21][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Beleza então, Dorothy.[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Dorothy][XS:dare3,1][XS:dorotalk,1][C:18]Dorothy:[C:C] Desafio![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Faz alguma coisa... bizarra.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Tipo remover minha cabeça?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Remover sua...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Porque eu consigo remover minha #cabeça sem nenhum problema.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Quer que eu remova minha cabeça?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu passo. Eu confio na sua palavra.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Alguém quer ver eu remover minha #cabeça?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Não.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Não obrigado.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu quero, mas... eu não vou estragar #a noite de todo mundo aqui.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Tá booooooom. Acho que sou eu #agora.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ei Dana. Escolhe.[STOPLIP:]
[XS:dare1,Dorothy][XS:dare2,Dana][XS:dare3,0][XS:dantalk,1][C:15]Dana:[C:C] Eu escolho Verdade.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Se você tivesse que se casar #com a fofa OU com o John, quem seria?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Hum...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Provavelmente a Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hã?![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ela é bonita, ela é esperta...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...e o Gil meio que já me pertence, #então é redundante.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:dare1,Dana][XS:dare2,Gillian][XS:dare3,0][XS:dantalk,1][C:15]Dana:[C:C] Falando do Gil. Verdade ou Verdade, #fuckboy?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Escolhe pra mim.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Então, onde você nasceu?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Eu... na verdade não sei.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] É umas das coisas que nunca me #disseram ou que eu simplesmente não lembro.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Estranhamente, de tantos lugares, #eu lembro de ter passado uma parte da minha #infância no Ártico.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] O Ártico. Huh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Só "huh"?[XS:ph,8][E:22][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Beleza então, cachorro.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Sim![STOPLIP:]
[XS:dare1,Jill][XS:dare2,the dog][XS:dare3,1][XS:jilltalk,1][C:13]Jill:[C:C] Eu te desafio a ir lá fora e ficar #lá.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Fácil![STOPLIP:][XS:doge,0]
[XS:dare1,][XS:dare2,][XS:dare3,0][XS:jilltalk,1][C:13]Jill:[C:C] Um problema a menos na minha vida.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu vou no lugar do cachorro, então.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ei, Armitage.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Sim?[STOPLIP:]
[XS:dare1,Dana][XS:dare2,Alma][XS:dare3,1][XS:dantalk,1][C:15]Dana:[C:C] Você é uma hacker, né? Eu te desafio #a hackear uma foto fofa do celular da Jill.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu tenho fotos velhas, fotos de gato, #selfies. Escolhe uma.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Pera, quê?[STOPLIP:] 
[XS:almatalk,1][C:14]Alma:[C:C] O celular da Jill é um CaliCOMP. #Eles são atualizados mais frequentemente #que qualquer outro sistema no mundo.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] É o meu ritual semanal atualizar meu #programa de hack CaliCOMP e ela é meu rato #de laboratório.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu hackeio seu celular uma vez #por semana. E como ela tira foto todo dia, #eu pego uma daquela semana pra marcar.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Aí, se eu ficar em dúvida se esqueci #de hackear ou não uma semana, eu só checo as #fotos.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Oooh, interessante.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...vocês sabem que eu ainda tô aqui, #né?[XS:ph,8][E:23][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok, Alma. Verdade ou Desafio?[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Alma][XS:dare3,1][XS:almatalk,1][C:14]Alma:[C:C] Hm... Desafio.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, eu te desafio a chamar o Gil #pelo nome dele.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Gillian.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...então você consegue.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Lógico que consigo. Mas é mais #divertido zoar o Dilberto.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Bem, então... Dorothy. Verdade ou #Desafio?[STOPLIP:]
[XS:dare1,Alma][XS:dare2,Dorothy][XS:dare3,0][XS:dorotalk,1][C:18]Dorothy:[C:C] Eu escolho Verdade.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Você tem algum sonho que queira #realizar?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Bom, pode parecer besta mas... Eu quero #trabalhar com crianças.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Eu tenho uma amiga que trabalha em #um orfanato. Eu ajudo ela de vez em quando.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] E eu acho tão divertido trabalhar #com crianças. Eu não consigo dizer o porquê...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Se eu tivesse que escolher outra #profissão ou se eu quiser tentar alguma coisa #diferente, seria algo desse tipo.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Professora, enfermeira, pediatra. #Algo assim.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Essa não era uma resposta que eu #esperava.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nem eu.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Aonde vocês querem chegar?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ok! Ei, John! Escolhe![STOPLIP:]
[XS:dare1,Dorothy][XS:dare2,Gillian][XS:dare3,1][XS:giltalk,1][C:19]Gillian:[C:C] Hum... Desafio.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Eu te desafio a elogiar todo mundo #aqui jogando.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] *suspiro* Bom...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Você é uma garota muito carismática, #Dorothy.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] É claro que eu sou.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Chefe... bem, eu basicamente te devo #tudo por você ter colocado um mínimo de ordem #na minha vida. [STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] É claro que deve.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Alma... você consegue ser uma pessoa #muito gentil.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] "Consegue ser".[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] E Jill... você é uma garota bem #esperta.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Será que é verdade?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Então, ninguém vai dizer nada pra ele #em troca?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] O que tem pra dizer? Ele é um dos caras #mais legais e responsáveis que eu já conheci.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] O tipo de pessoa que escuta a sua #história com interesse de verdade.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O tipo de pessoa que vai até o fim #do mundo mesmo quando você disse que não #precisava.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...vocês podiam dizer essas coisas mais #vezes, sabiam?[XS:ph,8][E:24][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, Gil. Escolhe qual?[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Gillian][XS:dare3,1][XS:giltalk,1][C:19]Gillian:[C:C] Quero Desafio.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu te desafio a comer esse #pimentão.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Verdade! Quero Verdade![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Come o pimentão![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Come! Come! Come! Come! Come! Come! #Come! Come![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Eu sinceramente...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Come ou eu vou fazer da sua vida um #inferno semana que vem! Come ou eu vou fazer #da sua vida um inferno semana que vem![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ugh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Foi tão difícil assim?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Foi.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] *suspiro* Enfim. Qual você quer, Alma?[STOPLIP:]
[XS:dare1,Gillian][XS:dare2,Alma][XS:dare3,0][XS:almatalk,1][C:14]Alma:[C:C] Verdade.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Qual foi a coisa mais vergonhosa #que você já fez quando tava bêbada?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu quase...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...comprei um Timeshare no Panamá.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hã?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quê?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Há![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu tava de férias com minha família #e os amigos deles.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Nós fomos para um hotel onde alguns #vendedores tentaram convencer a gente #de alugar uma casa lá.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Quando eu tava sóbria, tava na cara #que era lorota.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Mas aí eu caí na armadilha deles #com o bar grátis.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Se não fosse pelo meu cunhado, eu #estaria condenada pra sempre a passar uma #semana no Panamá todo ano.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Era só você não ir.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] E desperdiçar meu dinheiro? Nem #pensar.[XS:ph,8][E:25][STOPLIP:]
[XS:dare1,][XS:dare2,][XS:dare3,0][XS:dorotalk,1][C:18]Dorothy:[C:C] Um sino?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] A comida tá pronta![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Finalmente![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Vamos![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vão na frente. Vou fumar ali fora #rapidinho.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Cuidado.[XS:ph,9][E:26][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Boa noite.[STOPLIP:]
[SHOW:185,sprite_dana][XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Jill! Eu falei pra você vir #com as melhores roupas que você tem![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você veio com seu uniforme![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...essas SÃO as melhores roupas #que eu tenho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Além disso, você e o Gil também estão #com o uniforme.[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Bem, eu não posso simplesmente vir com #minha roupa de casa. Eu tô sendo monitorada.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E aquela saia escocesa que você usou #uma vez?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu ainda não sei como ela não quebrou #as regulações de vestimenta.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E você, Gil?[STOPLIP:]
[SHOW:280,sprite_dana][SHOW:120,sprite_gil][XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Eu nem tenho tanta roupa assim #pra escolher.[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Vocês dois me deprimem.[STOPLIP:]
[XS:gilhide,1][SHOW:120,sprite_alma][XS:almatalk,1][C:14]Alma:[C:C] Acabei de arrumar tudo lá no fundo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, a Alma tá aqui.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Sabe, houve uma época em que você #dava oi pra pessoa antes de falar esse #tipo de coisa.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Qual é, Jill. Cumprimenta ela direito.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem-vinda ao Valha-... pera.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] AHAHAHAHAHAHAHA!!![STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Cara, se isso não for um sinal de que #você precisa dar uma relaxada do trabalho, #eu não sei o que é.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cala a boca. Virou reflexo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pera. A Alma também veio com a roupa #de sempre. Por que pra ela você não diz nada?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Suéter listrado ganha passe livre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por quê?[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pergunta besta. Esquece.
[XS:giltalk,1][C:19]Gillian:[C:C] O Jamie chegou cedo também. #Os cachorros foram com ele comprar gelo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nós não temos gelo?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Tirar eles da máquina de drinque é um #pesadelo, então é mais fácil comprar fora.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que você tava fazendo lá atrás, #Alma?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Ajeitando o food warmer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ajeitando o quê?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu comprei ele três dias atrás.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] É maravilhoso. Parece ser só um monte #de grade, mas você consegue fazer uma #estrutura com elas.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Aí você coloca a comida dentro, #aperta um botão e voilá. Funciona igual #um micro-ondas![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] É tranqueira de propaganda. Muito útil, #mas também difícil de mexer.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Um movimento errado e a gente não tem #mais comida.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Vai ficar tudo torrado num segundo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então você já comprou esse tipo de #bugiganga também?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Você não? É no mínimo uma boa ideia #pra presentes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] ENTRADA DINÂMICAAAA!![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Até que enfim, alguém chegou atrás #de mim.[STOPLIP:]
[XS:danhide,1][SHOW:280,sprite_doro][XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Sei como é, já chegaram atrás de mim #umas 3 vezes hoje.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro* [STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Ah, não fique assim. Ela não disse pra #te zoar nem nada. Ela só achou que ia ser #engraçado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você tá do lado dela agora?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Com ciúmes?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Até parece.[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] Não precisam brigar por mim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não estamos.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Eu vou dar uma olhada no micro-ondas #de grade. A fome começou a bater.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ideia excelente.[STOPLIP:]
[XS:dorohide,1][XS:almahide,1][SHOW:120,sprite_rad][SHOW:280,sprite_nacho][SHOW:185,sprite_jamie][XS:jamietalk,1][C:23]Jamie:[C:C] Voltamos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh...[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Ah, oi Jill.[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Soldado! Tá atrasada![STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] E aí J![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Viu? É assim que você dá oi pros #outros.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você fica quieta![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] ...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] E-Eu vou ajudar a Al... hum... A...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Eu vou ajudar os filhotinhos.[STOPLIP:]
[XS:jamieface,surprise][XS:jamietalk,1][C:23]Jamie:[C:C] Alguma coisa errada?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela não é fã de cachorro.[STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]Jamie:[C:C] Oh.[STOPLIP:]
[XS:radhide,1][XS:nahide,1][XS:jamiehide,1][SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Beleza! Todo mundo chegou, então #a gente já pode começar. Ei Anchorage![STOPLIP:]
[SHOW:120,sprite_dana][SHOW:280,sprite_alma][XS:almatalk,1][C:14]Alma:[C:C] Alma.[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Eu sei o que eu disse. E a comida?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Tá indo, mas vai demorar um pouco.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Não dá pra acelerar?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu já usei esse micro-ondas de grade #antes. É "lento e no ponto" ou "queima essa #porra". [STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Então, quanto tempo?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] 15 minutos mais ou menos. Um sino vai #tocar quando ficar pronto.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Precisamos matar tempo então.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Hum...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tá certo, vamos jogar Verdade ou #Desafio.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O quê?[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Eu passo.[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Brincadeiras são pra crianças![STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Tô dentro![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Claro, eu vou jogar.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Parece legal! #Contantoqueaquelecachorrofiquelongedemim.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Isso vai fazer o tempo passar mais #rápido.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu pas-...[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Você vai jogar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,2][E:27][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Verdade ou Desafio, huh...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Foi divertido, eu acho.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ei.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, Al-...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quer dizer, oi.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Meio tarde pro oi, não acha?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quer um?[STOPLIP:][SHOW:0,codec_cigar]
[XS:almatalk,1][C:14]Alma:[C:C] Você sabe que eu não fumo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Verdade.[STOPLIP:][XS:codechide,1]
[XS:jilltalk,1][C:13]Jill:[C:C] Você já tá indo?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] É. Tecnicamente, nós comemoramos o Mega #Natal ontem...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...mas eu acabei de receber uma #mensagem dizendo que a Dayana tá fazendo #uma zona lá em casa, então eu preciso ir.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Boa sorte com isso.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Falando em zona, como você está?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] De boa, acho. Eu consegui distrair #um pouco minha mente com tudo isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É-É tão estranho assim sentir a falta #de alguém que você não teve nenhum contato #pelos últimos quatro anos?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Pergunta pra Katyusha, ou pra qualquer #uma das "donzelas de literatura antiga em que #o marido foi pra guerra".[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Sabe, mesmo que você não tenha tido #nenhum contato com ela, talvez ela sempre #esteve na sua cabeça.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Se você alterar as circunstâncias, não #é tão diferente assim de uma de vocês ter ido #pra guerra.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talvez...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Bem, apesar das circunstâncias não me #darem nenhuma vontade de ir, eu preciso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cuidado lá fora.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ah é. Você devia aproveitar e passar #esse tempo com todo mundo lá dentro, não #acha?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...é, ela tá certa.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ei! A Jill voltou![XS:ph,10][E:28][STOPLIP:]