[E:1]
[XS:news,0][XS:jilltalk,1][C:13]Jill:[C:C] Boa noite...[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Hã? Que surpresa te ver hoje. #Eu esperava que você fosse ligar #pra dizer que não viria ou algo assim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] As coisas no Banco Apollo estão #ficando feias, isso quer dizer que mais#pessoas virão atrás de drinques.[STOPLIP:]
[XS:danaface,eee][XS:dantalk,1][C:15]Dana:[C:C] *suspiro* Você pode descansar, sabe? #Você é muito trabalhadora.[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] E as ruas não são muito... seguras#agora.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Elas nunca foram seguras pra quem #realmente conhece.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Além do mais, eu não posso deixar #de vir com o bar prestes a fechar.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Eu me pergunto se algum bar já usou #o fechamento iminente como meio de fazer#seus funcionários trabalharem.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Sinto que o normal seria acontecer #o contrário disso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sem mencionar que fico muito entediada #no meu apartamento, então prefiro vir aqui #mesmo.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] O que você disse?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nada importante.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O Gil ainda não voltou?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Não. E na verdade, eu não me preocuparia #muito com ele.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se você diz...[XS:ph,2][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Essa garota ainda tá aqui?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Sim, ela estava dormindo tão tranquila #que eu me senti mal com a ideia de acordá-la.[STOPLIP:]
[XS:danaface,eee][XS:dantalk,1][C:15]Dana:[C:C] Então... você se importaria de fazer#isso por mim?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Na verdade... sim, eu me importo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas você é minha chefe, e é meio que#minha culpa ela estar aqui em primeiro#lugar...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Me desculpe por isso.[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei, mocinha! Durma por mais uma #hora e nós iremos começar a cobrar #uma diária de hotel.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] ...*resmungo*[STOPLIP:]
[SHOW:185,sprite_stream][XS:streamtalk,1][C:27]Streaming-chan:[C:C] NNNNNNNNNNNNNNNNNNNN... hã? #Onde eu tô?[STOPLIP:][CHAT:yeah]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Ah... certo... *bocejo* #o boteco de qualidade duvidosa do centro...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Vamos ver... todo o meu #equipamento tá no lugar... [STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] ...e nem minhas calças #nem minha... *bocejo* calcinha, #camiseta ou sutiã foram tirados...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Ah, é a bartender tábua!#Bom dia.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Boa noite.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Noite? Bem, foi a melhor #noite... ou... dia de sono que #eu tive em algum tempo.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Desculpa por todo #o problema que eu causei pra vocês #hoje ou na noite passada.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] N-Não se preocupe.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Você é tão legal, #bartender tábua~[STOPLIP:][CHAT:aw]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Obrigada por cuidar #de mim. Tchauzinho![XS:streamhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Olá, meninos e meninas!#A Streaming-chan tá de volta à ação com#as baterias devidamente recarregadas![STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] AAAAAAAAAH!! A LUA!!#TÁ QUEIMANDO![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu sinto que liberei algo terrível #pro mundo.[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Qual é, não é tão ruim assim.[XS:ph,3][E:3][STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Me diz, que garrafa é essa?[XS:ph,4][E:4][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uma cliente me deu isso ontem... #uma espécie de presente, eu acho.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Oh, legal.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É um tipo de rum.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Rum? Legal![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quer que eu te sirva um pouco?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Hum... sim, claro![XS:ph,5][XS:mix,1][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Certo![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu vou aproveitar isso no meu#escritório, obrigada.[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] De nada.[XS:mix,0][XS:ph,6][E:6][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Isso... hum...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tanto faz. Eu não deveria beber#no trabalho de qualquer maneira.[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso soa estranho quando você#gerencia um bar.[XS:mix,0][XS:ph,6][E:7][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uma garrafa de absinto que eu#tinha em casa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fui levar pra avaliação, mas o#cara falou que sem rótulo não tem #tanto valor.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É ainda uma garrafa legal de#absinto.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Entendo.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você vai servi-lo hoje?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Parece que o absinto pode ser #detectado pelo banco de dados da #máquina, então não é falsificado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu só vou servir se os#clientes pedirem.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tudo bem.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quer que eu te sirva um copo #disso?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Eu vou passar. Absinto não é o #meu tipo de bebida.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Pois bem, eu vou estar no escritório. #Cuidado com essa coisa.[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo.[XS:ph,6][E:8][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok então...[XS:ph,-1][XS:juke,1][E:9][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hora de fazer vidas e mudar drinques.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pera... não é assim a frase.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (*suspiro* Ninguém pra responder.) [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Cara, é tão solitário sem o Gil #por aqui...)[XS:ph,8][E:10][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Eu só espero que a agitação nas #ruas não faça com que pessoas perigosas#ou estranhas entrem aqui.)[STOPLIP:]
[SHOW:185,sprite_taylor][XS:taylortalk,1][C:28]???:[C:C] Boa noite.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Puta merda, isso foi um azar em#tempo recorde!)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] B-Bem-vindo ao Valhalla. O que eu #posso fazer por você?[XS:ph,9][E:11][STOPLIP:]
[XS:taylortalk,1][C:28]???:[C:C] Vamos ver... eu vou querer um#Green Fairy.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Green Fairy?[STOPLIP:]
[XS:taylortalk,1][C:28]???:[C:C] BLUE FAIRY! Desculpa, a garrafa de #Absinto me distraiu.[XS:ph,10][XS:mix,1][E:12][STOPLIP:]
[XS:taylortalk,1][C:28]???:[C:C] Eu vou querer um Blue Fairy.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Não faça piada sobre se tornar real... #Não faça piada sobre se tornar real...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Já está saindo.[XS:ph,10][XS:mix,1][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:taylortalk,1][C:28]???:[C:C] Isso sim que é bom.[XS:ph,11][XS:mix,0][E:14][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:taylortalk,1][C:28]???:[C:C] Ouça, eu consigo ver mesmo sem #olhos e isso aqui não foi o que #eu pedi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vou manter isso em mente.[XS:ph,11][XS:mix,0][E:15][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então... hum... como que você vai...?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah... você pode pegar coisas.#Deveria ter imaginado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você pode beber coisas?[STOPLIP:]
[XS:taylortalk,1][C:28]???:[C:C] E comer. Eu tenho o mesmo sistema#que os Lilims.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu posso te perguntar uma coisa... #hum... Senhoooooooooor...[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Me chame de Taylor. Só... Taylor.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] E sim, uma gracinha como você pode#me perguntar qualquer coisa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok, Taylor.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Você deve ser a primeira #pessoa que conheci que não disse #"Ok, Só Taylor".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Nah, muito fácil.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você é... um cérebro em um jarro, #certo?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Um holograma que eu não sou, #disso eu tenho certeza.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Sim, eu sou um legítimo cérebro humano #em um jarro.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então... Como...? Por quê...?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] O quê? Minha beleza deixou você#sem palavras?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você não é algo que uma garota #vê todos os dias. E eu quero dizer isso #num sentido bem literal.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Não tema! Eu tenho um discurso #preparado pra essas situações.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um discurso?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Você está vendo um dos 5 grandes #cérebros vivos engarrafados do mundo.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Somos cérebros vivendo em condições#que nos permitem existir como qualquer#outra criatura humanóide.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Tudo isso enquanto computadores #dentro dos nossos jarros escaneiam nossas#atividades.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Assim, nós estamos ajudando #o mundo a entender como funciona o mais#complexo computador da natureza.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que você bolou essa resposta #depois de te perguntarem isso muitas vezes, #né?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Não por irritação ou qualquer coisa #assim, veja bem.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Eu só queria ter algo bem #preparado.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Olha! Eu tenho até alguns panfletos#comigo.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Você quer um?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que traz um dos cinco cérebros #em jarros do nosso mundo a este lugar?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Ah, na verdade, eu moro por essas#bandas.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Eu só queria dar uma caminhada pela #primeira vez em... muito tempo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você já veio aqui antes?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Infelizmente não. Senão eu me #lembraria de um rostinho bonito como o seu.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Falando nisso, posso saber o seu #nome?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum... meu nome é Jill.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Jill? É um nome muito bonito.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Obrigada.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Diga, você não estava com medo de sair#hoje? Com a comoção nas ruas e tudo mais...[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Também não te impediu de vir aqui, #não foi?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É, você tá certo.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Vai ser preciso mais do que essas #notícias sinistras pra me impedir.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você é terrivelmente enérgico, sabia #disso?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Desculpa, isso te incomoda?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, de forma alguma. Eu só imaginei #que um cérebro num jarro não seria tão... #feliz.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Quando eu era vivo, meu corpo #chegou em um ponto em que não havia muito #que eu pudesse fazer.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Este meu novo estado de existência #me permite fazer mais coisas que eu jamais #poderia antes.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] E mais, eu estou fazendo algo #que irá ajudar pessoas a longo prazo.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Você não ficaria feliz?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Imagino que sim...[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Você quer me fazer feliz, Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Depende do que for preciso.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Não esquenta. Eu só quero uma #Cerveja.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo, então tá. Eu irei fazer#você feliz.[XS:ph,12][XS:mix,1][E:16][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui, uma Cerveja.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Ah sim... não importa o que #aconteça, Cerveja é sempre bom.[XS:ph,13][XS:mix,0][E:17][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Acho que você não queria me fazer #feliz,#hein?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Me desculpe se eu te incomodei.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, não é isso...[XS:ph,13][XS:mix,0][E:18][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas é interessante. Ontem mesmo #eu conversei com um cliente sobre #uploads de cérebro.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Você conversou?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim. Nós falamos sobre como, #mesmo se você fizesse upload do cérebro, #você ainda estaria aqui.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Eu também já pensei sobre isso.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Você acha que o você no ambiente #cibernético se sentiria realmente #transferido?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Tipo, ele se lembraria de tudo? #De como acordou em outro lugar #e assim por diante?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum... essa é uma pergunta #interessante.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Na verdade, eu estava pensando mais cedo #se existe uma forma de transferir #o cérebro de alguém para um Lilim.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Um dos cérebros está sendo usado em um #experimento desses, na verdade. Eles podem fazer#um Lilim funcional.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Infelizmente, a fiação e tudo mais #deixam ele bem macabro.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Eles não estão transferindo #a identidade dele nem nada. Apenas #conectando-o a um corpo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu penso que a maioria das pessoas #gostaria de fazer isso ao invés de flutuar #exposto em um jarro.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Tenho que admitir que todo esse papo#sobre cérebros é meio bizarro.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Mas esse corpo que eu tô te falando#é simplesmente estranho demais.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Falando de estranho, como você se#sentiu quando se viu assim pela primeira #vez?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Foi um choque, na verdade. Mas não#durou muito. Nunca fui apegado ao meu corpo.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] No fim da minha vida, isso foi #praticamente literal.[XS:ph,14][E:19][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei, Taylor. Posso te perguntar #uma coisa um pouco... indiscreta?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Você pode perguntar tudo o que #quiser.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Enquanto você tinha o seu outro #corpo... você era homem ou mulher?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Hum... essa é uma questão muito #boa.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Porque eu também não sei a resposta.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você não sabe?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Quero dizer, eu lembro que meu nome#ERA Taylor.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Na verdade, eu me lembro de cada #detalhe da minha vida, mas algumas #coisas são um pouco confusas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Confusas?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Sim, a equipe que me colocou aqui #disse que pode ser um efeito colateral #de todo o processo...[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Mas minha família e amigos dizem #que mesmo em vida, eu não pensava #muito nas questões de gênero.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Então, no fim das contas, voltamos #à estaca zero.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pera, você não tem fotos #e tudo mais?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Sendo sincero, eu escolhi não olhar #tão fundo na minha antiga identidade.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Em parte porque estou mais feliz #nesse estado ambíguo.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Mas também porque eu sinto que #não estou psicológicamente preparado #pra ver como eu era.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Não sei... eu sinto que se eu #fizer isso, eu posso... desmoronar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cara...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Só por curiosidade, em um cenário #de terceira pessoa... como se referir #a você?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Pelo meu nome.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que faz sentido...[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Se você realmente precisa usar #pronomes, se refira a mim como faria com #qualquer outro eletrodoméstico.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Uma TV ou algo assim, imagine #meu gênero e use o pronome que se encaixa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E você não se importa com isso?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] No fim das contas, mesmo que eu #possa falar, eu sou só um objeto.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Isso é algo que está internalizado #em mim há muito tempo. Mesmo quando eu estava #no meu corpo original.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E-Entendi...[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Se isso não a deixar confortável, #sinta-se à vontade para usar pronomes #neutros.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Sendo bem honesto, você pode se#referir a mim como quiser.#Eu realmente não me importo com isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas isso não é sobre o que me deixa #confortável...[XS:ph,14][E:20][STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Você sabe qual é a desvantagem desse #corpo?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Eu não posso ficar bêbado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se você quiser chamar isso de #desvantagem...[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Se você quisesse beber álcool pelo #gosto, existem muitas alternativas.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] A embriaguez faz parte de toda #a experiência.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas por quê? Os Lilims podem se #embebedar sem problema.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Sim, mas no caso deles, o cérebro #é um computador ligado ao corpo.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Ficar bêbado faz com que seus #cérebros reduzam o intervalo de resposta #para seus corpos.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Dependendo do modelo, sua #"sub-rotina de embriaguez" pode até gerar #um ciclo comportamental diferente.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] É difícil ficar bêbado quando #o objetivo de você estar em um jarro #é descobrir exatamente COMO você funciona.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum... é, você tá certo.[STOPLIP:]
[C:14]???:[C:C][XS:almatalk,1] Ei Jill![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oi, Alma.[STOPLIP:]
[SHOW:280,sprite_alma][SHOW:120,sprite_taylor][C:14]Alma:[C:C][XS:almaface,sigh][XS:almatalk,1] Só "Oi, Alma"? Cadê a cortesia#que se espera da fina equipe desse bar?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem-vinda ao Valhalla. Como eu posso#ajudá-la?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...feliz agora?[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Não quando você fala desse jeito.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Ora, olá, belezinha.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hum? [XS:almaface,worried][SHAKE:]AAAAAAAAAH![STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Você me magoou com isso, fofa.[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] D-D-Desculpa, não é todo dia que #você vê cérebros fora de seus corpos #falando por aí...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Quero dizer, eu trabalhei em um verão #na manutenção de Lilims, mas mesmo assim, #eram cabeças falantes...[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Oh, não se preocupe com isso. Pelo#menos você não tá correndo ou desmaiando.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Seu nome é Alma, certo? Meu nome #é Taylor.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] P-Prazer em conhecer você, Taylor.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Diga, Alma. Posso te pagar uma #bebida?[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Desculpa, eu só saio com pessoas #que são pelo menos 50% orgânicas... #e que tenham pelo menos um rosto.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Hum... Agora eu sei exatamente onde#devo me esforçar![STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Tô brincando. Eu ficaria feliz #em te fazer feliz pagando uma bebida.#Isso te incomoda?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Acho que se a Jill for a bartender,#eu não terei problemas com isso.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Legal! Então eu vou te pagar#pela próxima bebida.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que você vai querer?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu vou querer um Cobalt Velvet.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E você, Taylor?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Na verdade, por enquanto nada.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Você vai me deixar beber sozinha?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Eu não quero beber tanto.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok, então...[XS:ph,15][XS:mix,1][E:21][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Seu drinque.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Espero que você goste.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Sabe, você tá sendo mais legal comigo#nos últimos minutos que pelo menos três#caras foram no ano passado.[XS:ph,16][XS:mix,0][E:22][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Hum? Você não gosta da Alma, Jill? #Você estragou a bebida dela.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Deixa ela. Ela é assim mesmo.[XS:ph,16][XS:mix,0][E:23][STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Julgando pela maneira que vocês #conversam, você deve ser uma cliente #há um tempo, certo?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Por 6 meses pelo menos, se minha#memória estiver certa.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Sério? Alguém poderia jurar que#faz mais tempo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro* Parece que já faz mais #tempo.[STOPLIP:]
[XS:almaface,smug][XS:almatalk,1][C:14]Alma:[C:C] Fica quieta, você me ama e sabe#muito bem disso.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Então, você apenas começou a vir#aqui e foi isso?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Bem, a primeira vez que vim, #o outro cara... falando nisso, cadê o Pablo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gillian.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Arquimedes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não sei. Se aventurando ou sei lá.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] De qualquer forma, o outro cara #me atendeu na primeira vez que vim aqui. #Nada incomum aí.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Na outra vez que vim, a Jill estava #servindo e... eu não sei, sinto que#ela simplesmente me entende.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Existe essa... química. Nós... #combinamos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Nós combinamos", ela disse...[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] O fato de eu sentir mais química com #ela do que com muitas outras pessoas é meio #triste, na real.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] É sempre bom ver uma boa amizade.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Infelizmente, tá ficando tarde #e tenho que ir.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Eu vou deixar as duas amáveis #garotas sozinhas. Até mais![XS:taylorhide,1][STOPLIP:]
[SHOW:185,sprite_alma][XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Tchau.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Volte sempre.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Esse Taylor com certeza é um#cara legal.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Apesar de ser um pouco estranho #no começo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Aparentemente, é um dos cinco cérebros #sendo estudados por cientistas ou algo assim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tá resumido aqui neste panfleto.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Deixa eu ver...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ah sim, eu já ouvi falar deles antes. #Não creio que eu realmente conheci um.[XS:ph,17][E:24][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei Alma, sua família é muito rígida #ou algo assim?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Não muito. Por quê?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Outro dia você começou a resmungar #sobre os números não se importarem #com o que você faz.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sobre como um 27 não se #importa se você tem um casamento #católico ou não.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Ah deus, isso não...[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] Então, minha família não é estrita #por si só, mas minha mãe pode ser... #muito ríspida.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Pra ela, não estar casada ou grávida na minha idade é um #sinal de que nunca terei filhos.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] E olha que ela já tem #três netos.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu amo ela mas ela pode ser... bom... #ugh.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, sim. Eu meio que entendo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você também disse: "Eu era uma #mulher florescente e não iria tolerar #isso!"[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Depois de falar sobre algum professor#da oitava série.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] *suspiro* É, ISSO.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Veja, quando meu corpo começou a se #desenvolver, eu fiquei muito tímida.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Mas em algum momento, algo clicou #dentro de mim.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Eu não me sentia mais tímida, eu me#sentia... poderosa.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Meu corpo parecia um novo brinquedo #pra mim, um que eu iria me certificar #de usar.[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma:[C:C] É claro que havia dois problemas #com essa ideia.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu era uma adolescente, uma adolescente #com tesão. E eu estava cercada por #adolescentes com mais tesão ainda.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] *suspiro* Eu nem tenho vergonha. #Eu ainda defendo a moral central #que tinha naquela época.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Mas é uma daquelas lembranças que você olha #e fica com medo de como foi imprudente.[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] Quero dizer, eu poderia ter #engravidado... ou pior.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...naquela idade eu sempre tava #vestida de preto e era obcecada por #ocultismo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A pior coisa que me lembro é de ser #alvo de piadas de outras crianças.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Bem, você sabe como diz o velho #ditado.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] "Não compare sua vida com a dos outros. #Você não sabe o que eles passaram."[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, eu não estava comparando. Apenas #me perguntando se alguma coisa daquela #auto-estima teria me ajudado naquela época.[XS:ph,18][E:25][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Diga Alma, tem quantas pessoas na sua #família? Fiquei curiosa.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Bem, além de minha mãe e meu pai, somos #cinco irm-... [XS:almaface,concern]desculpa, quatro irmãs e um #irmão.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Curiosamente, todos nós temos nomes #que começam com as primeiras cinco #letras do alfabeto.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então você é a mais velha?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Não, na verdade eu sou a filha #do meio.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você é a criança do meio e seu nome #começa com A?[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Não pense muito nisso. Eu não disse que #a ordem refletia nossas idades.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Minha irmã Carlotta é a mais velha, #aí tem a Dayana logo antes de mim.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Em seguida, vem a Eva e a mais nova #é a Bele-...[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] *Ahem* Desculpa. O mais novo #é o Bernardo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você nunca esteve sozinha então.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Eu não posso reclamar disso, eu #acho...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ajuda o fato de que os cinco nunca #moraram na mesma casa. [STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Quando a Evita e a Bernie nasceram, #a Dayana e a Carlotta já tinham se mudado.[XS:ph,18][E:26][STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] Falando em família. Hoje eu vim porque#precisava de uma pausa de tudo que está#acontecendo com eles.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você mora com eles?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Não, mas a Evita e a Bernie sim. #Sem falar que os visito quase todos os dias.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] De qualquer forma, minha segunda #irmã mais velha, Dayana, acabou de se #separar do marido.[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] Não faz nem uma semana, mas ela #já tá dormindo com outro cara.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ela largou o filho com os pais do #marido e praticamente se esqueceu deles.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Sem nem ligar pro fato deles precisarem #ir na escola e tudo mais.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cara...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] A vida da Dayana sempre foi #complicada, mas esses últimos tempos #tão bem loucos.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ela quer um "tempo pra ela".#Pra "viver a própria vida".[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Ela não pensou nisso quando#se casou com o rapaz aos 20 anos#de idade.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ela não pensou nisso quando se casou#com um cara que ela conhecia há apenas #três meses.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você devia seguir seu próprio conselho.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ei, eu nunca casei com alguém que#me chamou atenção tão rápido, tá?[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma:[C:C] Claro, teve uma vez em que quase #aconteceu, mas é culpa da maldita #câmera do beijo do estádio.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Câmera do beijo?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Eu tava saindo com um cara que minha#irmã mais nova me apresentou.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Parece que ele era o irmão de um#amigo dela, ou algo assim.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Nós saímos algumas vezes e ele me #chamou pra assistir uma partida de basquete.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] O clima estava bom, mas depois, #a câmera do beijo focou em nós, e ao invés #de me beijar, ele me pediu em casamento![STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] Eu quase fui com a onda e aceitei #o pedido.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então você rejeitou ele... num estádio... #na porra da câmera do beijo.[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Nós saímos por tipo 3 semanas![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu não sei. Talvez ele quisesse #transar na moda antiga, o "sexo na #noite de núpcias".[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Mas, sinceramente, não consigo #entender porque ele achou que #aquilo seria uma boa ideia.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas isso soa muito complicado, sabe? #Propor um casamento e esperar pela #noite de núpcias apenas pelo sexo.[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Nunca subestime o nível de loucuras #que um homem está disposto a fazer #pra te levar pra cama.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Tenho visto planos cada vez mais #mirabolantes ao longo dos anos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu me sinto tentada a perguntar. #Mas vou passar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Precisa de mais alguma coisa?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hã? Que garrafa é essa?[XS:ph,19][E:27][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah sim, é só um rum que um cliente #me deu ontem.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Um presente? O que você fez?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um serviço bom o suficiente, eu #suponho.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ca... ci... que.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Huh, nome interessante.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que significa?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Cacique é o nome dado ao chefe #de algumas tribos nativas da América.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Entendi. Você quer que eu te #sirva um pouco?[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] Eu passo. Não tenho muitas boas #lembranças envolvendo rum.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Me faz um Fringe Weaver ao invés #disso, pode ser?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo.[XS:ph,20][XS:mix,1][E:28][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Um Fringe Weaver.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Que tipo de memórias você#tem com rum?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Nada que você precise se#preocupar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok.[XS:ph,22][XS:mix,0][E:29][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Muito engraçado. [STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Você quer me ver tirar a roupa #enquanto eu reclamo que "O Aquecimento #Global é uma merda"?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O quê agora?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] O que eu quis dizer é que eu#não vou beber isso.[STOPLIP:]
[SHOW:280,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Então me dê licença enquanto o tiro #de suas mãos...[STOPLIP:]
[XS:almaface,worried][SHAKE:][XS:almatalk,1][C:14]Alma:[C:C] QUÊ?! Ah? C-Claro...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Saúde![XS:danhide,1][XS:ph,22][XS:mix,0][E:30][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Em horas como essas, sinto que #eu deveria ter pedido rum.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Você não pode errar em derramar #algo de uma garrafa... certo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,22][XS:mix,0][E:31][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uma garrafa de Absinto que eu #achei em casa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não tem rótulo, por isso não é #tão valioso.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Você sabe como servir?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu normalmente precisaria de alguma #colher pra colocar um cubo de açúcar, #mas a estação faz tudo isso pra mim...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você quer um pouco do Absinto #então?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Certo, vamos tentar.[XS:mix,1][XS:ph,21][E:32][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Cuidado, é uma bebida forte.[STOPLIP:]
[XS:almaface,smug][XS:almatalk,1][C:14]Alma:[C:C] Eu vou te falar se tá forte #ou não.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] ...e de fato é, puta merda.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você tá bem?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Eu vou ficar bem. Isso nem #se compara a minha faculdade.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Aliás, o que você fez na #faculdade?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] BombasJaeger, Pizzas de Taco Gigantes, #uma estudante fofa...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Todas nós fizemos uma estudante fofa #em algum ponto na faculdade. Eu tô #falando dos estudos, mulher.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Eu sei, eu sei. Eu sou uma desistente#de Engenharia da Computação.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Desistente?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Eu tava ficando farta de toda aquela#coisa de "fazer programas para#outras pessoas".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Entendi...[XS:ph,22][XS:mix,0][E:33][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Cara, essa máquina de drinques #bagunça as bebidas.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Isso parece qualquer coisa, #menos Absinto.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,22][XS:mix,0][E:34][STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Certo, agora é minha vez de#fazer perguntas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sobre o quê?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Como é a sua família?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu sou filha única. Meus pais se#separaram amigavelmente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Minha mãe é violinista, então ela #sempre estava longe de casa com#a orquestra.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu passei a maior parte do meu tempo#com meu pai, minha tia e meu avô.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fora isso, posso dizer que minha #infância foi bem monótona.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hum... você não desenvolveu algo #como a veia artística da sua mãe#ou coisa assim?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu toquei violino até mais ou menos#meus 16 anos, eu acho.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] O que fez você parar?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não sei. Eu só disse "É isso!"#um dia e parei.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] E os primos ou o resto da família?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não vejo muito eles, na verdade.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Principalmente porque meu pai se #afastou da maioria. Praticamente a família #inteira da minha mãe mora na França.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Então sua mãe é Francesa?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Você fala Francês?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mon aeroglisseur est plein d'anguilles.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Ooooh, o que isso significa?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bobagem? Eu não sei. Eu não falo #Francês.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu tentei, mas a faculdade começou, #então parei de ir às aulas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uma coisa engraçada, eu na verdade #tenho uma prima da minha mãe que mora perto.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas é difícil eu notar ela #no meio de uma multidão.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Você tem sorte, sabe? Toda a minha #família por parte de mãe mora aqui.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] As chances de eu encontrar algum #parente na rua é ridiculamente alta.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas bem, essa é basicamente a minha #família. Nada muito interessante, #infelizmente.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Sua mãe é uma violinista Francesa #e você acha isso desinteressante.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tô aqui me perguntando se sua família #já fez algum escarcéu por você ser uma hacker.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] "Hacker" soa tão estranho. #É como se eu falasse que você #é uma mixologista.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por favor, nunca faça isso. #Parece algo que alguém diria pra fazer #"bartender" soar sofisticado.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Viu?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Quero dizer, "hacker" é uma boa maneira #de resumir, mas não é a melhor. #Eu sou uma Consultora de Segurança.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] As pessoas querem encontrar falhas #na segurança de seus sistemas e eu faço #o meu melhor para encontrá-las.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Seja em Glitch City ou qualquer lugar #no mundo. Se eles precisam de segurança, #eu sou a garota certa pro trabalho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você já me contou várias histórias #sobre invadir bancos de dados pra recuperar #informação igual uma mercenária.[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma:[C:C] ...isso não muda o fato de que "hacker" #não é o melhor termo.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Faz tudo soar ilegal quando #é na verdade um trabalho honesto.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você não me disse uma vez que #conseguiu fotos incriminatórias do celular #de um cara?[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Um trabalho QUASE honesto. *suspiro*.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Aliás Alma, o que te fez #virar uma hacker?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Sempre fui viciada em quebra-cabeças.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Mesmo criança, eu sempre tinha #um sudoku ou palavras cruzadas comigo.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Mas em um ponto, eles começaram #a ficar monótonos.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Então... quando entrei na facul, #fiz um curso de Segurança de Sistemas. #Senti que era o quebra-cabeça perfeito.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Quero dizer, há todos os tipos de #coisas envolvidas na violação de segurança #da rede.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Você precisa atacar as coisas #por diferentes ângulos.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] E é algo que está sempre evoluindo. #O objetivo de tudo é fortalecer a segurança.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Toda vez que você acha que entendeu #a essência, eles mudam tudo.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Então é tipo um quebra-cabeça que #sempre tá evoluindo e ficando melhor.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Um quebra-cabeça que eu ajudo #a deixar mais difícil.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum... eu nunca pensei desse jeito.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Porém, é menos ação do que os filmes #fazem parecer...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Sem digitação frenética em tempo #real. Nem nada parecido.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Ainda assim, ver meu código invadir #algum sistema... é uma sensação incrível.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vai querer mais alguma coisa?[XS:ph,23][E:35][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Me dê algo não-alcoólico. Eu quero #me garantir depois de toda aquela coisa #com o absinto.[XS:ph,24][XS:mix,1][E:36][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu espero que você não tenha # "adicionado extras" nesse aqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alma, por favor né...[XS:ph,26][XS:mix,0][E:37][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hum... eu vou querer um drinque #chique. Qualquer um.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pedido difícil...[XS:mix,1][XS:ph,25][E:38][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Bravo! Você me fez muito feliz.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Woo-hoo... eu acho...[XS:mix,0][XS:ph,26][E:39][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Sim, justo o que eu precisava. #Obrigada.[XS:mix,0][XS:ph,26][E:40][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Boo! Errado![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Mais sorte da próxima vez.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:mix,0][XS:ph,26][E:41][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Sabe, às vezes eu sinto que você #me conhece melhor do que todos os caras #com quem estive.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Me sinto obrigada a perguntar o número #de caras com que você já esteve.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Se estamos falando sobre #relacionamentos sérios e duradouros? #Apenas um punhado.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Encontros casuais de uma noite #é melhor deixar pra lá...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por que fazer isso? Por que ir atrás #de tantas pessoas?[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Ei, não é como se eu levasse todos #os caras que eu vejo pra cama. #Quem você pensa que eu sou?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você sabe o que eu quis dizer...[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Sim, sim...[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Isso é... algo que eu não tenho #como te responder, na verdade.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Talvez eu seja só uma pessoa romântica #que adora se aconchegar com alguém... #Talvez eu apenas me sinta solitária.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Talvez tenha uma razão psicológica #profunda por trás de tudo. Ou talvez #eu só esteja com tesão.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Independente do caso. Eu sinto #que é uma missão da qual eu não devo #desistir ainda.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, não é como se eu fosse #muito diferente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um tempo atrás, eu também tive #uma sequência de "encontros de uma #noite"[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Sério? O que fez você parar?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...motivos.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Quais? Me fala![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talvez depois, é hora da minha pausa. #Vem comigo.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hum? Por quê? Não posso ficar aqui #longe do frio?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não confio em você. Você pode #enfiar uma garrafa no meio dos seus #peitões e ninguém descobriria.[STOPLIP:]
[XS:almaface,smug][XS:almatalk,1][C:14]Alma:[C:C] Porque não falar só "Por favor, #vamos continuar nossa conversa lá fora?"[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você pegou a mensagem. Agora vem.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Então me guie.[XS:ph,27][E:42][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Diga, Jill. Qual é a pior coisa #que pode acontecer se você não preparar #as bebidas direito?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem... as pessoas terão o direito #de não me dar dinheiro.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se elas não pagarem, eu não terei #meu bônus.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sem bônus significa menos dinheiro #e sem gorjeta... o que não ajuda, já que #eu tenho contas pra pagar.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Oh, entendi...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você precisa se esforçar pra pagar #suas contas?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Não.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você não tem ideia do quanto eu te #odeio agora.[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma:[C:C] Bem, meu emprego paga muito bem, #e eu não sou do tipo que gasta muito #além de comida e contas.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Talvez na manutenção das minhas #mãos e novos equipamentos, mas fora #isso...[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Ah, entendi! Se você tem problemas #com as suas contas, por que não vem #morar comigo?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Nós podemos ser companheiras #de quarto![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não sei.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Levar minhas coisas pelas escadas #porque o elevador tá quebrado...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ter que mover minha coleção de licores...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sem mencionar que meu gato nunca sai #de casa e ficou MUITO puto na única vez #que mudei alguns móveis de lugar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A ideia de mudar me dá dor de cabeça.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Você não devia levar as coisas #que eu falo ao pé da letra, sabe?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não levo, mas já pensei antes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Agora, eu preciso de um pouco de ar. #Eu vou ir pra minha pausa. Você vem?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Você tá me chamando pra ir no fundo #do bar? Você devia me convidar pra um jantar #primeiro.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cada minuto que você perde fazendo #piadas é tempo tirado da minha pausa.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Certo, vamos lá.[XS:ph,27][E:43][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Chefe, tô dando uma pausa. #Me chama se alguém aparecer.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Claro, claro.[XS:ph,28][XS:log,0][E:44][STOPLIP:]
[SHOW:185,sprite_alma][XS:almatalk,1][C:14]Alma:[C:C] Tá um gelo lá fora...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É meio refrescante.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] O mendigo lá fora parece ser #um cara legal.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Billy Vine? Sim, ele é um cara legal. #Muito respeitoso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Aparentemente, ele se meteu em uns #problemas legais e é por isso que tá assim #agora.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Sério?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele também pode ser apenas #um viciado muito legal.[XS:ph,2][E:45][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Então... você vai me contar?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O quê?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Por que você parou de ter "encontros #de uma noite" e tudo mais?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu comecei a trabalhar aqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu sei lá. Depois que #comecei a trabalhar aqui, eu senti que #não precisava mais dessas coisas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talvez eu só estivesse sozinha?[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Aww, que fofa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...também me cansei de todo mundo #reclamar de eu fumar na cama.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Você vai acabar queimando sua #cama com isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, sim...[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Se você precisar de um abraço, #é só me avisar. Você não precisa arranjar #um encontro pra isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro*[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Você me fez ficar pensando agora. #Qual é a sua... coisa? Seu fetiche?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Você me parece o tipo que tem #um de fetiche de "dominar".[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Você quer se sentir totalmente #dominada por alguém. Fazer sexo consensual #porém assertivo com seu parceiro.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Acertei?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você tem bastante imaginação, #garota.[XS:ph,3][E:46][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Tenho um primo que vive como #um sem-teto, na verdade.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sério?[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Mas é um pouco complicado.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] O problema é que sua família tentou #convencê-lo a morar com eles, mas seu #orgulho não deixa ele aceitar a ajuda.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ele prefere viver nas ruas #por algum motivo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Algumas pessoas não tem jeito, #infelizmente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Porque ele virou um mendigo #em primeiro lugar?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Péssimos investimentos e dívidas. #O Banco despejou ele e tomou a casa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] É um problema sério porque ele tem #ataques epilépticos, mas se recusa a tomar #a medicação.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu simplesmente não entendo #o que tá acontecendo com ele.[XS:ph,3][E:47][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você tá bem? Você parece estar com #falta de ar...[STOPLIP:]
[XS:almaface,drunk][XS:almatalk,1][C:14]Alma:[C:C] Hum... não é falta de ar, é...#tontura.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu tô um pouco tonta, mas nada que eu #não consiga aguentar.[XS:ph,4][E:48][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Fofaaaaaaaaaaaa. Algum #serviçoooooooo aquiiiiiiiiii.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu tô aqui. Não grite.[STOPLIP:]
[SHOW:280,sprite_doro][SHOW:120,sprite_alma][XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] Eita? Vocês duas juntas no fundo #do bar? Que tipo de coisa estavam fazendo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Só conversando.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] É assim que chamam hoje em dia?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...o que você quer?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Algo leve, algo doce. Sem álcool, #por favor.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não seria a mesma coisa se você só #pegasse um refri de uma máquina de vendas?[STOPLIP:]
[XS:doroface,cry][XS:dorotalk,1][C:18]Dorothy:[C:C] Mas eu gosto de você-e-e-e-e-e-e-e.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Você me odeia tanto assim?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Doce e sem álcool, você disse? #Certo...[XS:ph,5][XS:mix,1][E:49][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui. Como você pediu.[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] Viu? Você não recebe esse tipo #de tratamento de uma máquina de vendas![STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] ...a menos que você seja #o Lawrence.[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] Mas ele tem uma ideia estranha #de que um bom serviço é a mesma coisa #que vender refrigerante morno.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lawrence?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Um amigo meu. Ele é uma máquina #de vendas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh...[XS:mix,0][XS:ph,6][E:50][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Sabe... esse tipo de tratamento #não é exatamente bom pras vendas.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Eu peguei você de mau humor?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não não...[XS:mix,0][XS:ph,6][E:51][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Ah, mas como sou indelicada.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hm?[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Eu sou adorável e meu nome #é Dorothy, Dorothy Haze. Prazer em conhecê-la![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Oh. Eu sou Alma. O prazer é meu.[XS:ph,7][E:52][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Dorothy, você diz?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Sim, por quê?[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Nada, eu acho que já ouvi falar #de você.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Sério? Que tipo de coisas? #Me conta! Me conta![STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] Principalmente sobre sua... hum... #coragem.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] E eu aqui pensando que #era porque sou uma garota de #programa.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] ...bem, tentei ser sutil.[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]Dorothy:[C:C] Ei, eu me orgulho do meu trabalho. #Senão não estaria fazendo isso.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Não é perigoso?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Eu sei me cuidar, muito obrigada.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Onde você trabalha, Alma?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu sou uma hacker.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Sério? Uma hacker completa?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Não do tipo que vê um computador #conectado a alguma conta e sai dizendo #que tá hackeando, certo?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Não, claro que não.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Eu sempre tive curiosidade sobre #como um hacker trabalha.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Você começa a digitar muito rápido #enquanto espera alguma coisa acontecer?[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Não...[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Eu posso explicar, mas não sei #se você vai conseguir entender.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Nós não saberemos até você tentar, #certo?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Da última vez que eu disse isso, #precisei enfiar uma réplica de plástico #de uma lâmpada halógena no rabo de um cara.[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Foi um sucesso![STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] *Ahem* Ok então... deixe-me explicar #em geral como funciona.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Digamos que eu precise recuperar #informações do banco de dados de uma empresa.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Certo![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Primeiro eu pesquiso algumas coisas #do alvo. Sistema operacional, servidores, #como as informações são armazenadas e tudo mais.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Teve algumas vezes em que tive #que entrar às cegas, mas elas são #a exceção e não a regra.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Primeiro, eu arrumo as coisas do meu #lado.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu começo trabalhando por trás #de proxies, websites, e através de outros #computadores mais vulneráveis que eu achar.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Uh-hum...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Depois disso eu começo a testar #as redes. [STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu vou através dos protocolos básicos, #tento exploits conhecidos, desde que #eles não acionem nenhum alarme.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Depois de estabelecer o terreno, #a diversão começa.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu examino todos os protocolos #de segurança e vejo como contorná-los.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Às vezes eu tenho que olhar mais #a fundo no código só para conseguir #a senha.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] E-Entendi...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Então, quando eu finalmente entro, #eu recupero os privilégios de usuário.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Depois disso, eu tento me tornar #uma super-usuária e coletar o que preciso.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] C-Como... você faz isso?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Bem, existem algumas maneiras...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu posso usar um programa previamente #feito para hackear uma conta já existente.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Posso usar informações que alguém #já me forneceu...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Mas a maneira usual é usar #um transbordamento de dados.[STOPLIP:]
[SHOW:280,doro_shake][XS:dorotalk,1][C:18]Dorothy:[C:C] T-Transbordamento...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] O que acontece depois?! O QUE #ACONTECE DEPOIS?![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu... crio um backdoor no sistema #antes de sair e cobrir meus rastros...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] ...E-Eu não...[STOPLIP:]
[XS:doroface,wah][XS:dorotalk,1][C:18]Dorothy:[C:C] Eu não aguento mais![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Alma, me hackeia! Me hackeie #como você nunca hackeou antes!![STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma:[C:C] O-Oi?![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Faça meus dados transbordar! Crie uma #backdoor em mim! Aumente seus privilégios #de usuário! Ache as falhas no meu sistemaaaa!![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] D-Desculpa... eu me empolguei.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não brinca. O que aconteceu?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Você já viu aqueles filmes ou livros #onde um casal faz algo como pintar #um quadro ou cozinhar...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] ...mas eles fazem parecer que tão #transando em vez disso?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Cenas sugestivas, sim.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Bem, essa coisa toda foi meio #assim pra mim.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Sério?[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] Eu acho que os humanos #não entendem muito porque seus cérebros #não fazem upload pras redes nem nada...[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Mas acredite, se você se gravar #dando uma explicação MUITO detalhada com #uma voz bem sexy...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Você faria milhões. Lilims #excitados são um mercado inexplorado.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Entendi...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ah, parece que minha carona tá aqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sua carona?[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Sim, meu cunhado veio me buscar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tudo bem pedir isso pra ele?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Não tem problema. Eu conheço ele desde #a pré-escola. Acontece que ele se casou #com minha irmã.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Ei Dorothy, você precisa de uma #carona?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Você pode me deixar na Rua Third?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Claro, tá no caminho.[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Yay~ Eu vou aceitar sua oferta #então.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Tchau, fofa![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Até, Jill.[XS:almahide,1][XS:dorohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se cuidem.[XS:ph,1][XS:client,3][E:53][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Dorothy... você é aquela sexbot #infantilizada?[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] A primeira e única.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Se eu encontrar outra DFC-72 com o #número 24601, tenho o direito legal #de colocar ela fora de serviço.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Oh, isso dá um bom filme.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você tá bem?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Tô tonta, um pouco estranha, mas #tirando isso tá tudo bem.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Diga, Dorothy, você deve ter muitas #histórias pra contar, né?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] !!![STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] Hehe...[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Bem, houve uma vez em que uma #mulher me vestiu como uma boneca.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ela gastou uma hora colocando #roupas em mim antes de me despir lentamente.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ela me pediu pra ficar o mais #imóvel possível. Eu tava quase dormindo na verdade.[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] Mas caramba... aquela garota tinha #mãozonas. Eu acordei com um susto, #se é que você me entende.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] É uma chatice eu ter ficado #dolorida depois disso, porque ela foi #incrível com a língua.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Por um lado, precisei de uma #manutenção após aquela sessão. #Fisting nunca foi meu forte.[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Pelo outro, ela me deu uns vestidos #realmente fofos![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Tinha um cara que gostava muito #de BDSM.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ele me pediu para amarrá-lo #e começou a me dar ordens sobre #como ser sua dominatrix.[STOPLIP:]
[XS:almaface,drunkconcern][XS:almatalk,1][C:14]Alma:[C:C] Foi... meio chato, sabe? Não #havia nada sexual envolvido.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu cheguei tão longe com o cara #querendo sexo, e ele queria que eu o #chicoteasse e jogasse cera de vela nele.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Pra piorar, ele parecia estar #realmente gostando.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Quase me lembrou do meu segundo #namorado e sua tendência a me #pedir para fazer todo o serviço na cama.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ou não é minha praia ou simplesmente #eu não encontrei a pessoa certa para #me mostrar como BDSM é feito.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Bem, uma vez, um cara me contratou #porque ele queria dar uma lição ao filho.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Aparentemente, ele tava muito #a fim de uma garota mais nova que ele. #Ele tinha 18 anos e a menina 13 ou 14.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Seu pai imaginou que fazer ele #passar um tempo comigo o assustaria #ou sei lá.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Eu não sou terapeuta e fui paga, #então tanto faz...[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] Mas ah, mal sabia seu pai. #Eu deixei o coitado implorando por mais.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] No fim das contas, funcionou. #Ele ficou "querendo garotas com mais #experiência" ou algo assim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...*suspiro*[STOPLIP:]
[XS:almaface,drunk][XS:almatalk,1][C:14]Alma:[C:C] Quando eu tinha 16 anos, fiquei com um puta #tesão por um cara de uma cidade vizinha.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Então, um dia eu decidi atraí-lo para #o meu quarto e ter alguma diversão com ele.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Mas minha avó estava nos visitando #naquele dia, e o que eu descubro? Nós dois #chamamos ela de vovó ao mesmo tempo![STOPLIP:]
[XS:almaface,drunkconcern][XS:almatalk,1][C:14]Alma:[C:C] Acontece que ele era meu primo. #E eu não ia arriscar consanguinidade.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Talvez fosse melhor assim. #Ele não envelheceu muito bem.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Gordo, careca e muito menos uma #pessoa legal.[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Oh! Oh! Teve uma vez com um #burro...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo, paramos aqui.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Hã?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Posso lidar com muita coisa, mas tenho que demarcar um limite em algum ponto.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E esse limite é quando #chega em algo relacionado a atos sexuais #entre humanóides e não-humanóides.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Mas você não sabe como #é a história.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok, vamos ouvir então.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Bem, o cara me mostrou um estábulo #onde tinha um burro em um tipo #de elevador e...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok, isso é suficiente.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Mas eu não alcancei a parte onde #o burro...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Parou. Cala a boca. Você não vai #terminar essa história.[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]Dorothy:[C:C] Táaaaa.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] ...pensando bem, você talvez esteja certa.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] "O que acontece em Neo-Tijuana, #fica em Neo-Tijuana".[STOPLIP:]
[XS:almaface,drunk][XS:almatalk,1][C:14]Alma:[C:C] Ah! Minha carona tá lá fora.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sua carona?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Sim, meu cunhado veio me buscar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você realmente pediu pra ele vir #aqui te buscar?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Não tem problema algum. Nós dois somos #parceiros no crime desde a infância.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Só aconteceu dele acabar se casando #com a minha irmã.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ei, Dorothy, você precisa ir a #algum lugar? Eu quero ouvir o resto #dessa história do burro.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Claro! Você pode me deixar na #Rua Third?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Sim, tá no caminho.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Até, Jill.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Tchau, fofa![XS:dorohide,1][XS:almahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, sim... se cuidem.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Neo-Tijuana...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (O prefixo Neo não foi adicionado #durante a reconstrução após o Conflito #da Tequila com a BTC?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ou isso era o Novo México?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Tinha a ver com o México e tinha #um prefixo adicionado, mas não #consigo lembrar o que era.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Eu deverua pesquiser quando #tiver tempo.)[XS:ph,1][XS:client,3][E:54][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (A rua parece... barulhenta.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ah, um cliente.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Olá, bem-vindo ao Valhalla. #Como eu posso ajud-...[STOPLIP:]
[SHOW:185,sprite_virgilio][XS:virgiliotalk,1][C:29]???:[C:C] Um lugar tão... pequeno, #mas confortável.[STOPLIP:]
[XS:virgiliotalk,1][C:29]???:[C:C] De fato, isso é um oásis de bebidas #espirituais no meio do deserto suburbano.[STOPLIP:]
[XS:virgiliotalk,1][C:29]???:[C:C] Um lugar onde almas perdidas #e corruptas podem se reunir para #esquecer seus problemas por um tempo.[STOPLIP:]
[XS:virgiliotalk,1][C:29]???:[C:C] Um ninho onde todos, da escória mais #patética até o mais drogado da cidade, #podem se sentar para matar suas entranhas.[STOPLIP:]
[XS:virgilioface,smug][XS:virgiliotalk,1][C:29]???:[C:C] De fato, uma verdadeira Persona Non #Grata.[STOPLIP:]
[XS:virgiliotalk,1][C:29]???:[C:C] Isso é a expressão em latim para lugar #misterioso, a propósito. Eu sou tão #inteligente e filosófico.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Certo! Temos uma Persona #Non Grata aqui...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que você vai querer?[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]???:[C:C] Dezessete.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] D-Desculpa? Não entendi.[STOPLIP:]
[XS:virgiliotalk,1][C:29]???:[C:C] Eu disse Dezessete. Dez mais sete.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que isso quer dizer?[STOPLIP:]
[XS:virgiliotalk,1][C:29]???:[C:C] O que isso quer dizer pra VOCÊ?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Só pra ter certeza... 17 é o número #da bebida que você quer, certo?[STOPLIP:]
[XS:virgiliotalk,1][C:29]???:[C:C] Só se você quiser que seja.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,2][XS:mix,1][E:55][STOPLIP:]
[RES:][XS:virgiliotalk,1][C:29]???:[C:C] Ok, explique.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O total da soma dos ingredientes #colocados aqui é 17.[STOPLIP:]
[XS:virgiliotalk,1][C:29]???:[C:C] Lindo.[XS:ph,3][XS:mix,0][E:56][STOPLIP:]
[RES:][XS:virgiliotalk,1][C:29]???:[C:C] Como isso é um Dezessete?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não é. Você disse que 17 só estaria #relacionado à sua bebida se eu pensasse #que estivesse... e não acho que está.[STOPLIP:]
[XS:virgiliotalk,1][C:29]???:[C:C] Ooooh, você subverteu minhas #expectativas me interpretando literalmente! #Espertinha.[XS:ph,3][XS:mix,0][E:57][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E o que o traz aqui? Senhor...[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Sou Armandio. Virgilio Armandio.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Percebeu? Eu me apresentei #usando a ordem asiática porque é muito #mais educado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ceeeerto.[STOPLIP:]
[XS:virgilioface,smug][XS:virgiliotalk,1][C:29]Virgilio:[C:C] E vim aqui em busca de uma... #experiência de outro mundo.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Eu estava passando por aqui #e vi esse lugar chamado Valhalla.[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Eu quero ver as almas dos #guerreiros em repouso, os espíritos feridos #das almas nobres.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] O salão dourado cheio de banquetes #sem fim, as animadas Valquírias olhando #para eles...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...nós temos algumas máquinas de arcade #ali no canto.[STOPLIP:]
[XS:virgilioface,dissapoint][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Não não não... você tá me #interpretando muito literalmente.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Veja, eu estou sendo poético. #Eu estou dando um ar místico a um caso #mundano.[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Eu queria ver pessoas bêbadas, #eu queria ver garçonetes e comida.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Eu queria ver o bar em toda a sua #glória decadente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, você está sem sorte. #Hoje tá sendo um dia bem parado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não que eu esteja muito surpresa, #dado como as coisas estão nas ruas, #então...[STOPLIP:]
[XS:virgilioface,dissapoint][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Os humanos são um bando #desagradável, isso é verdade.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Fazendo barulho, atacando uns aos #outros... mas isso é esperado do único mamífero #que mata a própria espécie.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não sou bióloga, mas tenho #certeza de que não é o caso.[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Ah é? Então me dê um exemplo, #bartender que não é bióloga.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como eu disse, eu não sei os detalhes #exatos, eu só sei que náo é assim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se não me falha a memória, uma vez #que um leão ganha orgulho, todo filhote #nascido de outro leão é morto ou algo assim.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Pffft..."Ganha o orgulho", #você não pode ganhar orgulho. #O orgulho não é algo tangível.[STOPLIP:]
[XS:virgilioface,dissapoint][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Você precisa parar de inventar #coisas, bartender que não é bióloga.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Mas voltando ao assunto, você sabe #o que o número dezessete significa?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O número atômico do cloro?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Não, e Cloth é um nome, não um #número, sabia?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O grupo onde os halogênios #estão na tabela periódica?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Pare de inventar palavras como #"halogênios", "periódico" e "tabela".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok então. Eu desisto.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Dezessete somos nós.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hã?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Todo ser humano tem dezessete pares #de cromossomos. Esse número é toda a base #minha e sua.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É... 23.[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio:[C:C] O que é o quê?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Humanos tem 23 pares de cromossomos. #Não 17.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Bem, ambos são números primos, #então é a mesma ideia.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Primos...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você vai querer mais alguma coisa?[STOPLIP:]
[XS:virgilioface,smug][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Eu gostaria de uma única ameixa, #flutuando em perfume, servida #em um chapéu de cavalheiro.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok.[XS:ph,4][XS:mix,1][E:58][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Há! Você não fez...[XS:virgilioface,serious] Pera, você #fez.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Aprecie~[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Eu irei, eu vou beber esse... #humm... perfume.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...você não precisa...[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Sim, isso seria bobo. #Você ganhou esta rodada, bartender.[XS:ph,5][XS:mix,0][E:59][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] ...pera aí, o quê?![STOPLIP:]
[XS:virgilioface,smug][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Ohoho... eu não esperava que você #pudesse fazer, sabe?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum... o quê?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Eu te pedi algo impossível #pra provar a fragilidade da condição humana.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Não importa o que você faça, #você nunca terá todas as respostas #e recursos de que precisa.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Você pode fazer quantas bebidas #quiser, mas nunca seria capaz #de entregar aquele pedido ridículo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...você ainda vai ter que pagar por ele, #você sabe né?[XS:ph,5][XS:mix,0][E:60][STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Ei, bartender. Você já pensou #na morte?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Elabore.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] E se nós já estivermos mortos? #Nós dois?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...quê?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Que prova você tem de que eu existia #antes de entrar por aquela porta?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Como você pode me garantir que #essa "realidade" é real e não estávamos, #de fato, no céu ou no inferno o tempo todo?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] E se tudo até aqui for apenas uma #história estúpida escrita por um desempregado #de 20 e poucos anos em seu quarto?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Eu poderia te socar pra você #se sentir real.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não me importo com nada #disso, na verdade.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Essa realidade pra mim é real #e é isso que importa.[STOPLIP:]
[XS:virgilioface,dissapoint][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Uma maneira tão "mente fechada" #de ver as coisas.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Você precisa... fugir dos fatos #factuais. Abra sua mente para coisas #além de seu alcance.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Você nunca alcançará a iluminação #se você não começar...[STOPLIP:]
[CRASH:][C:29]Virgilio:[C:C][XS:virgilioface,][XS:virgiliotalk,1] O Habanera começou! A propósito, #significa o "crepúsculo dos deuses" #em alemão.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Bem, você está por conta própria, #bartender. Aproveite sua nova ordem mundial![XS:virgiliohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum... quê?[CRASH:][STOPLIP:]
[SHOW:185,sprite_dana][XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Dois carros próximos daqui explodiram, #ao que parece.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah merda...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Deixa eu dar uma olhada pela janela.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Toma cuidado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[BANG:][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu vejo muitos flashes à distância. #Provavelmente tiros.[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Jill! Vem aqui um segundo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O quê?[STOPLIP:]
[XS:news,1][CHANNEL:2]Newscaster: ...cerca de 5 GB de relatórios #provando que vários esquadrões dos Cavaleiros #Brancos foram usados para cobrir...[STOPLIP:]
[XS:jilltalk,1]Newscaster: Ações ilegais foram divulgadas #ao público por um grupo anarquista #desconhecido.[STOPLIP:]
[XS:jilltalk,1]Newscaster: Estamos recebendo relatórios #de várias unidades se rebelando...[STOPLIP:]
[XS:jilltalk,1]Newscaster: ...e usando suas armas para #caçar qualquer um que encontram na rua.[STOPLIP:]
[XS:jilltalk,1]Newscaster: Várias forças antiterrorismo #de cidades vizinhas foram enviadas #para subjugar...[STOPLIP:]
[XS:jilltalk,1]Newscaster: ...as unidades rebeldes #após um apelo do vice-presidente.[STOPLIP:]
[XS:jilltalk,1]Newscaster: Ainda estamos esperando #uma declaração do CEO da Corporação Zaibatsu #sobre o assunto, mas até agora...[BANG:][STOPLIP:][CHANGE:]
[XS:jilltalk,1][C:13]Jill:[C:C] As coisas estão feias dentro #e fora daquele banco, ao que parece.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] É melhor que você fique aqui #esta noite. É muito perigoso até #pensar em sair daqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E se eles invadirem?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Eles não vão. E se invadirem, #o bar tem um bom sistema de segurança.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] E eu vou ficar aqui protegendo você, #como um bônus adicional.[STOPLIP:]
[BANG:][XS:jilltalk,1][C:13]Jill:[C:C] *suspiro* ...tá, acho que vou ficar #aqui mesmo essa noite.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Vou pegar o colchão extra que tenho #guardado. Você se importa em dormir #no meu escritório?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, acho que tá tudo bem.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ótimo.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] *suspiro* Vamos torcer pra que tudo #se resolva pela manhã...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ficarei com o Zankantou em mãos, #caso seja necessário.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O bastão de metal com pregos?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Não há nada que ele não consiga #destruir![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Heh...[STOPLIP:]
[BANG:][XS:jilltalk,1][C:13]Jill:[C:C] (Sei... Gil... Fore...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Espero que tudo esteja melhor #amanhã.)[XS:news,0][XS:ph,6][E:61][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Frio frio frio frio...[XS:juke,1][XS:ph,-1][E:62][STOPLIP:]