[E:1]
[XS:jilltalk,1][C:13]Jill:[C:C] Boa noite.[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Ah, Jill. Eu vou sair pra comprar #fogos de artifício.[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fogos de artifício?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] É Ano Novo, certo? Nós precisamos #de alguns![XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fogos de artifício não iriam assustar #os cach-...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É, ótima ideia. Vá em frente.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu volto já já.[XS:dantalk,0][XS:danhide,1][STOPLIP:]
[SHOW:185,sprite_gil][XS:gilface,cods][XS:giltalk,1][C:19]Gillian:[C:C] Mesmo pra uma amante de gatos, #você fica muito mais animada com fogos #quando cachorros estão envolvidos.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu sei o quão hipócrita isso soa, #e eu não ligo.[XS:gilhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, o Jamie tá aqui.[STOPLIP:]
[SHOW:185,sprite_jamie][XS:jamietalk,1][C:23]Jamie:[C:C] Saudações.[XS:jamietalk,0][XS:jamiehide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Enfim, vamos começar.[XS:jamiehide,1][XS:juke,1][XS:ph,-1][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hora de fazer drinques e mudar vidas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, o cara que não viria duas vezes.[STOPLIP:]
[SHOW:185,sprite_ingram][XS:intalk,1][C:21]Ingram:[C:C] É, é. Cala a boca.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Por acaso, alguma coisa voou por aqui #duas semanas atrás?[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Na sexta?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Sim.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Teve um monte de barulhos estranhos #de explosões ao longo da noite.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas até onde eu sei, foi por causa #de um drone ou algo assim.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Então ele voou por aqui.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então você sabe o que fez o barulho?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Vamos só manter a história #de um drone aleatório que você escutou.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O barulho ficou irritante depois #de um tempo, devo dizer.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Então ele continuou nas #proximidades?[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não sei o que você considera #"nas proximidades", mas sim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Explosões distantes a noite toda.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Interessante... então ele não foi #muito longe.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Hm...[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum...[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Agora, me arruma um Marsblast.[XS:intalk,0][XS:mix,1][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Bom, você não cagou com o pedido.[XS:intalk,0][XS:mix,0][XS:ph,4][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Eu vou deixar essa passar.[XS:intalk,0][XS:mix,0][XS:ph,4][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] E lá vamos nós de novo...[XS:intalk,0][XS:mix,0][XS:ph,4][E:6][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Incrível, tu fez merda.[XS:intalk,0][XS:mix,0][XS:ph,4][E:7][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Se você realmente se importa como eu #tô, saiba que estive cuidando daquele Mozart #safado.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Ele entra na minha casa, dorme no #sofá, come minha comida, vai embora e no dia #seguinte aparece de novo.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Então, é. Eu tenho agora a porra de #um hobby.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não disse nada.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Você me deu um drinque doce.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Podia ter sido um erro meu.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] ...[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas você parece feliz.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Preciso alimentar uma bola de pelo #que nunca fica no mesmo lugar. Um gato que #não caça nem um rato.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Deixando pelo por todo lado #e arranhando as mobílias. Legal pra caralho.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Eu não sei se quero explorar essa sua #definição fodida de felicidade.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vamos lá, gatos são legais. No outro #dia meu Fore...[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Foi mal, não tô interessado nas sua #histórias de maníaca de gatos.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não sou uma-...[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Sim, você é.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] A mudança no tom da sua voz, esse #brilho nos seus olhos...[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Você é uma maníaca de gatos. Aposto #que você se ilude pensando que ele é seu bebê #ou sei lá.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Eu não sou iludida, ele É meu bebê.)[XS:ph,5][E:8][STOPLIP:]
[SHOW:280,sprite_jamie][SHOW:120,sprite_ingram][XS:jamietalk,1][C:23]Jamie:[C:C] Desculpe, se me permitem #interromper...[XS:jamietalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Tá querendo briga?[XS:intalk,0][STOPLIP:]
[XS:jamieface,surprise][XS:jamietalk,1][C:23]Jamie:[C:C] Certamente que não.[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você realmente acha que tem alguma #chance?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você é, tipo, metade do tamanho dele.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Eu posso jogar sujo.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O trabalho dele é matar pessoas.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] ...[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Eu posso jogar sujo.[XS:intalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Jill, por favor. Você me faz parecer #um selvagem.[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] É como se eu disesse que seu trabalho #é deixar os outros bêbados.[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Não está errado, mas existem #formas melhores de dizer coisas assim.[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você tá certo, foi mal.[STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]Jamie:[C:C] E como eu disse, não quero arranjar #briga.[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Eu só percebi que você parece gostar #de bebidas fortes.[XS:jamietalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Qual o problema?[XS:intalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Bem, pra ser honesto, é algo incomum #de se ver nesse bar.[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Eu cheguei a acreditar que era o único #aqui que gosta delas, além da dona.[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Devo sugerir que você tente #um "Suplex" da próxima vez. Pode ser #do seu agrado.[XS:jamietalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Hm...[XS:intalk,0][XS:ph,5][E:9][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Você por acaso não conheceria #alguém com armadura de Cavaleiro Branco, #conheceria?[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Aqui parece ser o tipo de lugar #suspeito que esconderia informações assim.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Lugar suspeito.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *ahem*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, nenhum. Por quê?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Engenheiros estão pagando #uma quantidade considerável por elas #ultimamente.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] É uma caça ao tesouro por toda essa #tecnologia.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Ela ficou fora de alcance durante #muitos anos... [STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Mas agora que as armaduras estão #fora de uso, um monte de gente tá fazendo #engenharia reversa nelas.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Parece uma corrida do ouro pra ver #quem consegue mais tecnologia delas.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu... te aviso se ouvir alguma coisa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se eu encontrar alguém com uma, #o que eu ganho com isso?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] O prazer de me dar dinheiro.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E quanto ao dinheiro pra mim?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] O que você faria com dinheiro?[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, eu vou garantir de guardar #a informação só pra mim.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Não é como se você fosse conseguir #alguma, de qualquer forma.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,5][E:10][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Ok, vamos tentar esse negócio #de Suplex.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo.[XS:mix,1][XS:ph,6][E:11][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Ok, me arranja um Fringe Weaver.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro.[XS:mix,1][XS:ph,6][E:12][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Parada boa. É tipo um Piledriver #menos ardido, só que mais forte.[XS:intalk,0][XS:mix,0][XS:ph,7][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Eu tenho certeza que isso tá errado.[XS:intalk,0][XS:mix,0][XS:ph,7][E:14][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Hmph.[XS:intalk,0][XS:mix,0][XS:ph,7][E:15][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] *suspiro* Certo, certo...[XS:intalk,0][XS:mix,0][XS:ph,7][E:16][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] E você fez merda.[XS:intalk,0][XS:mix,0][XS:ph,7][E:17][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Sabe, sua cara parece de alguma forma #familiar, senhor...[XS:intalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Me chame de Jamie. E você é?[XS:jamietalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Sou Ingram. Enfim, eu acho que vi #seu rosto em algum lugar...[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Talvez quando eu precisei olhar #um arquivo específico no... hm...[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Por acaso, você passou por uma #eliminação de nanomáquinas?[XS:intalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Na verdade, sim.[XS:jamietalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Imaginei. Não é muita gente que faz #isso.[XS:intalk,0][STOPLIP:] 
[XS:intalk,1][C:21]Ingram:[C:C] E quase todas elas são pessoas #com Rejeição à Nanomáquinas que não #se importam muito com a vida.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Então, por que escolheu fazer #a eliminação? Rejeição? Precisava esconder #alguma coisa?[XS:intalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] A segunda opção.[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] É mais fácil se manter escondido #quando não tem nenhum meio para rastrearem #suas ações.[XS:jamietalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Entendo.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como a eliminação funciona?[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Você deita numa câmara de pressão #e eles te dão uma solução especial de IV.[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Isso causa Rejeição à Nanomáquinas #enquanto gera os anticorpos necessários #para evitar que elas voltem pro seu corpo.[XS:jamietalk,0][STOPLIP:]
[XS:jamieface,shy][XS:jamietalk,1][C:23]Jamie:[C:C] Você fica por cinco horas preso numa #cama com uma pressão horrível contra seu corpo, #e as nanomáquinas são expelidas à força.[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Elas são como pequenas agulhas #por todo o seu corpo.[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Você sente elas nos seus olhos, #nas suas gengivas, nos seus pés... #em todo lugar.[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] E depois de tudo isso, eles precisam #implantar em você um mecanismo que #constantemente libera os mesmos anticorpos.[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ai...[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] O que você tá tomando, Jamie?[XS:intalk,0][STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]Jamie:[C:C] É um Gut Punch.[XS:jamietalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] É, devia ter imaginado.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Ei, me dá um desses.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro.[XS:mix,1][XS:ph,8][E:18][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Mas sério, eu não sei como as pessoas #suportam gatos.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Eles são tipo aqueles colegas de #quarto que nunca falam e usam sua casa como #bem entendem.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] E ele não para de se esfregar na #minha perna, e...[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você parece estar se divertindo com #isso.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] O caralho que eu tô.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas você está. Você não estaria falando #tanto sobre o gato se não gostasse dele.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não tem nada de errado com gatos, #sabia?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por exemplo, o Fore...[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Sem histórias de maníaca de gatos, já #falei.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei, você que começou, falando sobre o #seu gato.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E você também falava como se toda #coisinha que ele faz fosse mágico.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E eu nem cheguei a perguntar sobre o #gato em momento algum.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E EU sou a maníaca dos gatos?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] ...[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Se eu pedir algo doce, você vai calar #a boca?[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:mix,1][XS:ph,8][E:19][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] É, eu amo esses. Mas parece um pouco #diferente do seu.[XS:intalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Eu adicionei uns extras no dele, #na verdade.[XS:giltalk,0][XS:mix,0][XS:ph,9][E:20][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Isso... não é um Gut Punch.[XS:intalk,0][XS:mix,0][XS:ph,9][E:21][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como eu ia dizendo...[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Você disse que ia calar a boca se eu #pedisse isso aqui.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu nunca concordei.[XS:mix,0][XS:ph,9][E:22][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Acho que isso é doce se você for um #gato.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gatos não conseguem sentir doc-...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok, essa foi boa.[XS:mix,0][XS:ph,9][E:23][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Então, onde está o mecanismo #de anticorpos que enfiaram em você, Jamie?[XS:intalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Dentro, como todos os outros sistemas #de manutenção.[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] É bem irritante às vezes, #mas as vantagens de não ter nanomáquinas #no corpo compensam as desvantagens.[XS:jamietalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] E o resto das melhorias? #Você foi reconstruído ou você foi #adicionando ao longo do tempo?[XS:intalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Ao longo do tempo, seja por necessidade #de uma ou para reparar lesões.[XS:jamietalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Entendo.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Bem, foi um prazer, Jamie. #Mas eu preciso ir.[XS:intalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Foi um prazer te conhecer, Ingram.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Volte sempre.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Não conte com isso.[XS:intalk,0][XS:inhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você já disse isso duas vezes.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Cala a boca.[XS:intalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Ele parece um cara legal.[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não vou chamar ele de insuportável, #mas ele não é o cara mais simpático #pra conversar.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Talvez você tenha pego ele num dia ruim?[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nah, acho que você que é muito bom #em arrancar o lado bom das pessoas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...estranhamente.[XS:jamiehide,1][XS:client,2][XS:ph,1][E:24][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Bom, eu peguei uma bebida. #Tô vazando.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei, Sr. Ingram?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] O que foi?[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu só queria dizer que você parece #mais... saudável. Mais feliz.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fico feliz em te ver assim.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] E?[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nada. Saia e diga que você não vai #voltar mesmo que você provavelmente volte.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] É mesmo? Bem...[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Ah, vai se foder.[XS:intalk,0][XS:inhide,1][XS:client,2][XS:ph,1][E:25][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Esse cara me cansa pra caralho.)[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] *pfffft* Heheheh...[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alguém está de bom humor.[STOPLIP:]
[SHOW:185,sprite_alma][XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Me arranja um Bad Touch, por favor? #Assim você vai ficar de bom humor também.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *pfft*[XS:mix,1][XS:ph,2][E:26][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Jill, você tem um senso de humor #muito besta.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Culpada, admito.[XS:mix,0][XS:ph,3][E:27][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Eeeee errado.[XS:almatalk,0][XS:mix,0][XS:ph,3][E:28][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, o que te deixou de bom humor?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Ah é, isso.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Era pra minha irmã ir no tribunal hoje #resolver os procedimentos de custódia.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Obviamente, ela não só aparece bêbada #e mais atrasada que o marido.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Mas também vestida... como se ela #tivesse sido fodida no fundo de um #estacionamento.[XS:almatalk,0][STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] E ainda por cima ela esqueceu #de trazer seus filhos![XS:almatalk,0][STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Felizmente, meus pais trouxeram eles #pro tribunal. O juiz decidiu que eles vão #ficar com meus pais por enquanto.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então ela realmente fez merda, hein?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Quando eles chegaram em casa e a Dayana #começou a fazer uma birra...[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ela disse que teve sorte do marido #não ficar com as crianças porque a angústia #faria ela se jogar em uma rodovia.[XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Então a Eva vem e fala...[XS:almatalk,0][STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] "Então garanta que vai te matar, #porque não vamos cuidar de você aleijada."[XS:almatalk,0][STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Eu não deveria incentivar esse tipo #de comportamento mas pshahahahaha![XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu não sei, acho que foi o timing, #mas...[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Já faz uma hora que eu tô rindo.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você tem uma certa antipatia pela #Dayana, não tem?[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Eu e ela costumávamos ser melhores #amigas quando eu tinha sete ou oito anos.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Nós brincávamos o tempo todo. Nós até #dormimos na mesma cama por um tempo.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...aí ela virou uma adolescente.[XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Nós paramos de brincar. Ela tinha #outras coisas que queria fazer.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu podia perdoar tudo isso. Quero dizer, #tinha uma diferença de idade e tudo mais.[XS:almatalk,0][STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Mas tem algo em particular que eu não #consigo perdoar.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Teve um dia que ela convidou seus #amigos pra casa, e eu fui perguntar uma coisa #pra ela.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Quando eu tava saindo, um dos seus #amigos perguntou se eu era irmã dela.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...e ela disse que não tinha nenhuma #irmãzinha.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...ai.[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] Acho que foi naquela hora que #o pedestal que eu a colocava desabou.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu admirava muito ela quando criança, #sabe?[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] De pouco em pouco, a admiração foi #sumindo até chegar naquele ponto crítico. #Eu me senti traída.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E você ainda não conseguiu perdoá-la #depois de 40 anos?[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Ei.[XS:almatalk,0][STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] ...não é como se eu ainda guardasse #rancor por ela. Em vez disso...[XS:almatalk,0][STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] A Dayana que disse todas aquelas coisas #anos atrás é a mesma Dayana que eu conheço #hoje.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como assim?[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Ela não amadureceu nem um pouquinho.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ela ainda é egoísta, infantil, #e imatura como era naquela época.[XS:almatalk,0][STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Quando você olha pra ela, você não vê #uma adulta. Você vê uma adolescente crescida #e com tesão.[XS:almatalk,0][STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] Então além de destruir a admiração #que eu tinha por ela, ela fez questão #de não arrumar a imagem péssima.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh...[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Mas chega de falar sobre mim. #Como você está?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Está tudo bem... tirando esse bilhete.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Um bilhete?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lembra que eu disse que eu briguei #com a irmã da minha namorada que morr-... #irmã da minha ex que morreu?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Sim.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu recebi esse bilhete dela.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Vamos ver...[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[XS:almatalk,0][STOPLIP:]
[XS:almaface,worried][XS:almatalk,1][C:14]Alma:[C:C] ...uau, ela deve se sentir muito mal #sobre toda essa situação.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Igual eu.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Então, qual o problema?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O mesmo medo que me afastou dela #em primeiro lugar.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Certo.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Me arranja um Brandtini, por favor? #Tem uma histórinha que eu quero te contar.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo...[XS:mix,1][XS:ph,4][E:29][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Essa é a parada. Vamos começar.[XS:almatalk,0][XS:mix,0][XS:ph,5][E:30][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Tanto faz, vamos começar.[XS:almatalk,0][XS:mix,0][XS:ph,5][E:31][STOPLIP:]
[CHANNEL:6][SHOW:130,sprite_anna][XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Boo![XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ah, nem fodendo.)[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Essa é a história de uma garota que #cresceu desiludida por uma de suas irmãs.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Logo, virou antipatia, e não muito #tempo depois, ela se afastou completamente #dessa irmã.[XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Com o tempo, a garota ficaria apegada #com a irmã mais velha, admirando suas #conquistas.[XS:almatalk,0][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] A única coisa que consigo admirar #agora são esses peitos.[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Agora não...)[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Essa irmã até se casaria com o melhor #amigo da garota pouco tempo depois.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] E depois que a garota foi pra #faculdade, essa irmã largaria o trabalho.[XS:almatalk,0][STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] A irmã estava muito preocupada #em deixar seu filho sozinho, levando #ela a largar seu emprego excelente.[XS:almatalk,0][STOPLIP:]
[XS:anface,smugsmile][XS:antalk,1][C:41]Anna:[C:C] E se eu contratar esses lábios excelentes?[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Cala a boca.)[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] A garota, mesmo quando adulta, #se sentiu... traída.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Seu exemplo de irmã foi contra tudo #o que a garota admirava nela.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ela não era mais uma criança, e mesmo #assim, sentiu que uma parte sua tinha #desmoronado.[XS:almatalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Ei Jô, eu consigo levantar o suéter #dela. Você quer ver? Aposto que você quer #ver.[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tá bom, chega.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Chega?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Merda.)[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Fui.[XS:antalk,0][XS:anhide,1][STOPLIP:][CHANGE:]
[XS:jilltalk,1][C:13]Jill:[C:C] Err... Quero dizer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu sei que a garota é você e a irmã #é sua irmã mais velha. Por favor, vá para #o ponto da história.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Certo.[XS:almatalk,0][STOPLIP:]
[XS:almaface,worried][XS:almatalk,1][C:14]Alma:[C:C] O ponto é, se você não conversar #com ela, ela vai ficar muito desapontada.[XS:almatalk,0][STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] Ela está tentando fazer as pazes #com você. Isso requer coragem. Muita coragem.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É, você tá certa.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Minha boca tá seca. Me arranja #uma Cerveja?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo.[XS:mix,1][XS:ph,6][E:32][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Obrigada...[XS:almatalk,0][XS:mix,0][XS:ph,7][E:33][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] E... errado.[XS:almatalk,0][XS:mix,0][XS:ph,7][E:34][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Então, me conta. Você e essa Gaby #se davam bem?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, sim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu nunca tive irmãos ou irmãs, #mas quando a Lenore me apresentou a ela #como "cunhada"...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela ficou tão animada de "ter uma nova #irmã" que ela se apegou muito a mim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu ajudava ela nos estudos, lia livros #com ela, brincava.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela era... ela era como uma irmã #pra mim também.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Eu tenho que ir embora. Mas eu te digo #uma coisa.[XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Como irmã mais velha e mais nova, #se você não der uma chance para aquela #garotinha conversar contigo...[XS:almatalk,0][STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Eu. NUNCA. Vou. Te perdoar.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tá, tá.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, vai ter uma festinha de Ano Novo #esse sábado, se você estiver interessada.[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Ah! Claro, eu estarei aqui. [XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Lembre-se. Eu não vou te perdoar![XS:almatalk,0][XS:almahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo, certo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu vou pra minha pausa.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Beleza.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bwah! Você tava aqui?[STOPLIP:]
[SHOW:185,sprite_gil][XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] ...você ficou bem imersa #na conversa.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Jamie até disse tchau pra você, #não ouviu?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] D-De qualquer forma, me chame se alguma #coisa acontecer.[XS:ph,8][E:35][STOPLIP:]
[SHOW:185,sprite_gil][XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Jill, tem uma criança procurando #por você.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ô, merda...[XS:gilhide,1][STOPLIP:]
[SHOW:185,sprite_norma][XS:normatalk,1[C:33]Norma:[C:C] Ei...[XS:normatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, Norma.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Phew...)[STOPLIP:]
[CHANNEL:6][SHOW:120,sprite_anna][XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Você voltou![XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ah, vai se fuder.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você sabe que eu não vou te dar #nenhuma bebida, né?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Merda! Eu falei isso em voz alta.)[STOPLIP:]
[XS:normatalk,1[C:33]Norma:[C:C] É, hm... na verdade...[XS:normatalk,0][STOPLIP:]
[XS:normatalk,1[C:33]Norma:[C:C] Eu queria te agradecer![XS:normatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Phew... ela achou que foi pra ela.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Me agradecer?[XS:ph,2][E:36][STOPLIP:]
[XS:normatalk,1[C:33]Norma:[C:C] Bem, primeiramente, por não me deixar #tomar aquele negócio, você não deixou eu ir #pra casa fedendo álcool.[XS:normatalk,0][STOPLIP:]
[XS:normatalk,1[C:33]Norma:[C:C] Quer dizer, mesmo você tendo me #servido um drinque...[XS:normatalk,0][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Ah, mas quando sou eu pedindo, você #fica toda desconfiada.[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Agora não...)[XS:ph,3][E:37][STOPLIP:]
[XS:normatalk,1[C:33]Norma:[C:C] Bem, primeiramente, por não ter #me dado álcool.[XS:normatalk,0][STOPLIP:]
[XS:normatalk,1[C:33]Norma:[C:C] Todo o resto teria desmoronado #se eu tivesse bebido.[XS:normatalk,0][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Aw, que responsável, Jô.[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,3][E:38][STOPLIP:]
[XS:anface,][XS:normatalk,1[C:33]Norma:[C:C] Eu... meio que encarei minha mãe #e disse à ela sobre toda a pressão que #ela tava colocando em mim.[XS:normatalk,0][STOPLIP:]
[XS:normatalk,1[C:33]Norma:[C:C] E disse que eu queria descobrir #o que eu queria fazer. [XS:normatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E?[STOPLIP:]
[XS:normatalk,1[C:33]Norma:[C:C] Bem, ela não falou comigo por dois #dias.[XS:normatalk,0][STOPLIP:]
[XS:normatalk,1[C:33]Norma:[C:C] Depois disso, ela disse que seria #um desperdício de dinheiro eu ir numa #universidade em que eu não daria meu melhor.[XS:normatalk,0][STOPLIP:]
[XS:normatalk,1[C:33]Norma:[C:C] Ela me disse pra continuar indo #no cursinho, mas que eu estava livre #para "explorar".[XS:normatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Que bom ouvir isso.[STOPLIP:]
[XS:normatalk,1[C:33]Norma:[C:C] E, bem... eu queria te agradecer #por isso.[XS:normatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu?[STOPLIP:]
[XS:normatalk,1[C:33]Norma:[C:C] Se eu tivesse ido de cabeça #com meu plano original, as coisas #teriam ficado feias.[XS:normatalk,0][STOPLIP:]
[XS:normatalk,1[C:33]Norma:[C:C] E você tava certa, eu estaria #machucando ela só por machucar.[XS:normatalk,0][STOPLIP:]
[XS:normatalk,1[C:33]Norma:[C:C] Então... obrigada![XS:normatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não se preocupe com isso.[STOPLIP:]
[XS:normatalk,1[C:33]Norma:[C:C] Eu vou embora antes que fique #muito tarde.[XS:normatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cuidado.[XS:normahide,1][STOPLIP:]
[SHOW:185,sprite_anna][XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Aw, que amor.[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Cala a boca.)[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ei, Jill. Se importa de me ajudar #aqui?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Faz um Bleeding Jane aí, por favor.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Saindo.[XS:ph,4][XS:mix,1][E:39][STOPLIP:]
[RES:][XS:giltalk,1][C:19]Gillian:[C:C] Obrigado.[XS:giltalk,0][XS:ph,5][XS:mix,0][E:40][STOPLIP:]
[RES:][XS:giltalk,1][C:19]Gillian:[C:C] Hm... certo.[XS:giltalk,0][XS:ph,5][XS:mix,0][E:41][STOPLIP:]
[XS:anface,sadhalf][XS:antalk,1][C:41]Anna:[C:C] Ei Jô, você me odeia?[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ódio é uma... palavra muito forte.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Não é contra você diretamente, #mas pelo fato de que só eu posso te ver.)[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Que nem eu disse, se eles quisessem, #eles poderiam me ver.[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (E por que eu posso?)[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Você é a personagem principal? Sei lá.[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (...o que é você?)[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Uma garota fofa.[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Certo...)[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Você tá bem, Jill? Você tá fazendo #uma careta atrás da outra.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm? É, só lembrando de umas coisas.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Poderia me dar uma mão aqui e fazer #uma Cerveja, por favor?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro.[XS:ph,6][XS:mix,1][E:42][STOPLIP:]
[RES:][XS:giltalk,1][C:19]Gillian:[C:C] Obrigado.[XS:giltalk,0][XS:ph,7][XS:mix,0][E:43][STOPLIP:]
[RES:][XS:giltalk,1][C:19]Gillian:[C:C] Obrigado.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ei![XS:giltalk,0][XS:ph,7][XS:mix,0][E:44][STOPLIP:]
[RES:][XS:giltalk,1][C:19]Gillian:[C:C] ...certo.[XS:giltalk,0][XS:ph,7][XS:mix,0][E:45][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Você me levaria a sério #se eu te mostrasse que posso interagir #com o ambiente?[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Talvez vá me assustar, mas vamos #tentar.)[STOPLIP:]
[FRAME:][XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Lá vai![XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Não consigo ver nada.)[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Você tem certeza?[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Aham.)[STOPLIP:]
[FRAME:][XS:anface,awayhalf][XS:antalk,1][C:41]Anna:[C:C] Estranho.[XS:antalk,0][STOPLIP:]
[SHOW:290,sprite_anna][SHOW:185,sprite_doro][XS:doroface,pachi][XS:anface,][XS:dorotalk,1][C:12]Dorothy:[C:C] NINGUÉM ESPERA A INQUISIÇÃO #DA DOROTHY![STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:12]Dorothy:[C:C] Inquisição da Dorothy, Inquisição #da Dorothy, Inquisição da Do-[XS:doroface,think]OUCH! Eu moldi #minha língua.[STOPLIP:]
[XS:dorotalk,1][C:12]Dorothy:[C:C] ...[STOPLIP:]
[XS:dorotalk,1][C:12]Dorothy:[C:C] Não acredito que eu mesma já destruí #minha língua essa noite.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:12]Dorothy:[C:C] *ahem*[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:12]Dorothy:[C:C] Fooofaaaaaaaaaa~[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, e aí Dorothy.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:12]Dorothy:[C:C] Eu tô dando uma paradinha #pra uma bebida. Pode me fazer um #Fluffy Dream?[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro.[XS:ph,8][XS:mix,1][E:46][STOPLIP:]
[RES:][XS:dorotalk,1][C:12]Dorothy:[C:C] Obrigada![XS:dorotalk,0][XS:ph,9][XS:mix,0][E:47][STOPLIP:]
[RES:][XS:dorotalk,1][C:12]Dorothy:[C:C] Sem tempo pra reclamar![XS:dorotalk,0][XS:ph,9][XS:mix,0][E:48][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah sim, antes de você sair...[STOPLIP:]
[XS:dorotalk,1][C:12]Dorothy:[C:C] O quê? Vocês vão fazer uma festa #de Ano Novo também?[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso.[STOPLIP:]
[XS:dorotalk,1][C:12]Dorothy:[C:C] Claro, eu estarei aqui![XS:dorotalk,0][XS:dorohide,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...[XS:antalk,0][STOPLIP:]
[XS:anface,awayclosed][XS:antalk,1][C:41]Anna:[C:C] Bem, eu tenho coisas pra fazer, #então...[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você tem?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Quem tem o quê?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Desculpa... eu... espirrei.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Espirro estranho esse.[XS:giltalk,0][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Enfim, eu vou sair por agora.[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Ah lembrei, Jô?[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Cuide da Becky, por favor.[XS:antalk,0][XS:anhide,1][CHANGE:][XS:ph,10][E:49][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Cara, ela tava numa pressa.[XS:giltalk,0][XS:client,4][XS:ph,1][E:50][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quem caralhos é Becky?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Quem é Becky?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quem é o quê?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Você disse...[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não disse nada.[XS:client,4][XS:ph,1][E:51][STOPLIP:]
[SHOW:185,sprite_dana][XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Ok, mudança de planos.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Fogos de artifício esgotaram em todo #lugar.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu vou precisar obter eles através #de meios... mais obscuros.[XS:dantalk,0][XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela vai comprar pela internet.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela vai encontrar eles e colocar #o bar em risco de incêndio.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Eu vou garantir que tenha #um extintor de fácil acesso.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por favor.[XS:ph,2][E:52][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, eu acho que é isso por hoje.[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] Tem certeza que você está bem?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu estou. Não se preocupe.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ei Jill, se importa se eu fizer #uma pergunta boba?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você viu meus clientes, já devia #saber que eu não ligo pra perguntas bobas. #Mas respostas bobas conseguem me irritar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...desculpa. O que você queria #perguntar?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Você sabe por que eles se chamam #"Cat Boomers"?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Quero dizer, eu acho que o segundo #par de orelhas parece com o de um gato, #mas...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] A palavra "Boomer" parece tão nada #a ver.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não tanto quando você considera que não #são eles, mas seus pais que eram chamados #assim.[STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]Gillian:[C:C] É?
[XS:jilltalk,1][C:13]Jill:[C:C] Vamos voltar um pouco.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você sabe por que Cat Boomers tem essa #aparência, certo?[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Porque eles passaram por algum #tratamento anti-Rejeição à Nanomáquinas #enquanto ainda eram fetos, certo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É chamado de tratamento #Yamazaki-Romanova.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ou era tratamento Romanenko-Yamada?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O Roma...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...vamos chamar de processo de #Gatificação.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não foi só o primeiro tratamento genético #em um feto, mas também a primeira forma #de lutar conta Rejeição à Nanomáquinas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Além disso, aquela pesquisa percorreu #uma estrada meio dura.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O financiamento foi cortado no meio #do negócio, num ponto que podia arruinar #o projeto inteiro.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E a Zaibatsu tava cagando pra Rejeição #à Nanomáquinas e não deram um centavo pra #ajudar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O resto da pesquisa foi financiada #por Mackie Stengovich.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Era Stengovich? Vamos chamá-lo #de Stengovich.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele é um empresário cuja filha #tinha sido diagnosticada com Rejeição #à Nanomáquinas antes de nascer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Stengovich financiou a pesquisa. #E num ato de desespero, sua esposa ofereceu #ela e a filha como cobaias de teste.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Obviamente, o experimento foi um #sucesso. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A garota, Silvia Stengovich, não #morreu. Ela virou uma prova viva de uma #descoberta científica.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas então, a história de como as coisas #se desenrolaram para Silvia foi sensacionalizada #pela mídia e uma moda estranha surgiu.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pais fizeram seus filhos passarem pelo #processo de Gatificação independentemente se #eles precisavam ou não.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tudo por causa dessa garota #que foi salva pelo tratamento e virou #a queridinha da mídia por um tempo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uma geração inteira de crianças com #aquelas protuberâncias de gato nasceram.
[XS:giltalk,1][C:19]Gillian:[C:C] E seus pais foram chamados de Cat #Boomers?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uma geração de pais obcecados #por aquelas características de gato.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A moda passou rápido, mas o termo #continuou em uso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eventualmente, "Cat Boomer" começou #a ser usado para as pessoas com as #protuberâncias em vez dos seus pais.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Você continua chamando elas #de protuberâncias, por que isso?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Porque é isso que elas são.[STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]Gillian:[C:C] Quê?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você não achou que aquelas coisas #na cabeça deles fossem orelhas, né?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro, elas estão de alguma forma #conectadas com os músculos do rosto #e das orelhas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Assim elas podem mexer como as de um #gato e reagir dependendo do humor.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas no fim, elas são só anexos sem #nenhuma função.[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Huh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas ainda me surpreende a maior #mutação que eles recebem depois do tratamento #ser só isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Essas "orelhas" são um pequeno milagre #por si só. Pessoas tem nascido sem olhos por #procedimentos menos intrusivos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você realmente achou que elas eram #orelhas funcionais, né?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Vamos dizer que eu aprendi um pouco #hoje. Obrigado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não se preocupe. Eu sinto que eu que #devia pedir desculpas por falar tanto.
[XS:jilltalk,1][C:13]Jill:[C:C] E tenha em mente que eu mandei #os termos certos pro caralho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não quero ver você dizendo que #alguém ganhou protuberâncias por causa #de um processo de Gatificação.[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Gillian:[C:C] Vou lembrar disso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] PERA![STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]Gillian:[C:C] Que foi?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...é, o nome do cara era Stengovich.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Quê?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu lembrei que Silvia Stengovich tinha #minha idade, e quando eu era adolescente, #tinha uns programas de TV com ela.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E eu acabei de lembrar que eu tinha #um crush do caralho nela.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...agora que eu parei pra pensar, #esse crush me deixou MUITO confusa na época.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] E precisava gritar desse jeito?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...foi mal.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] De qualquer forma, estou encerrando #meu dia.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Beleza. Toma cuidado lá fora.[XS:giltalk,0][XS:ph,8][E:53][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Vamos ver... aqui não...[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Estranho, eu jurava que as pistas #levavam até aqui.[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm...[STOPLIP:]
[SHOW:185,sprite_tomcat][XS:tomtalk,1][C:38]???:[C:C] Oh, encontrei um bar. Bem, isso é bom.[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Posso ajudar?[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Vamos de Brandtini.[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro.[XS:mix,1][XS:ph,3][E:54][STOPLIP:]
[RES:][XS:tomtalk,1][C:38]???:[C:C] Parece bom.[XS:tomtalk,0][XS:mix,0][XS:ph,4][E:55][STOPLIP:]
[RES:][XS:tomtalk,1][C:38]???:[C:C] Não é o que eu estava esperando.[XS:tomtalk,0][XS:mix,0][XS:ph,4][E:56][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E o que te traz aqui? Hm...[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Eu acho que é melhor se meu nome #permanecer um mistério por enquanto.[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (A máquina registradora marcou como... #erro? Huh...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (O dinheiro está aqui, mas a máquina #não consegue mostrar o nome...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] De qualquer forma, o que te traz #aqui... hm... pessoa misteriosa?[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Eu estou seguindo a trilha #da Alice_Rabbit.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Eu quero saber o quão fundo esse buraco #vai.[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Trilha"?[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] As informações vazadas dos Cavaleiros #Brancos de duas semanas atrás virou notícia #global.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] A curiosidade me ganhou e eu comecei #a seguir o traço da transmissão.[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você trabalha pra alguém, então?[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Não, eu diria que é pela diversão.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Alice_Rabbit é uma lenda urbana famosa #e eu queria estudá-la.[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Entendi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei, você acha que Alice_Rabbit #é uma pessoa ou um grupo?[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Como é?[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, algumas pessoas dizem que pode #ser um grupo em vez de apenas uma pessoa.[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Se pode ser um grupo, também pode ser #um símbolo.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Todos usando o apelido de Alice_Rabbit #podem estar fazendo isso pra permanecerem #anônimos enquanto agem.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Mas eu duvido que seja isso.[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por quê?[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] As ações da Alice_Rabbit são muito #consistentes.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Não pode ser um grupo. E se for um, #é provavelmente comandado por uma só pessoa.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Tudo parece seguir uma agenda, #os ataques são muito consistentes, #e usam métodos similares.[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sério?[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Acho que é meio difícil para a maioria #notar, além do uso constante do mesmo avatar #de coelho.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Mas a forma que os ataques são #executados seguem um mesmo padrão.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Não que isso deixe mais fácil de #rastrear, na verdade. Seus rastros só ficam #mais e mais obscuros a cada ataque.[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então você veio checar o que restou #do último trabalho de hacking?[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Um tipo de peregrinação, se posso chamar #assim.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Diga, você poderia me fazer #um Zen Star?[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro.[XS:mix,1][XS:ph,5][E:57][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Ah, tão sórdido quanto eu me lembro.[XS:tomtalk,0][XS:mix,0][XS:ph,6][E:58][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Isso não é um Zen mesmo.[XS:tomtalk,0][XS:mix,0][XS:ph,6][E:59][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, o que você descobriu? #Você pode compartilhar?[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Claro. Por que não, né? Estou de bom #humor.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Bem, quem quer que Alice_Rabbit seja, #ou... sejam, eles gastam tempo plantando #"sementes" por toda a cidade.[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Sementes"?[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Tem vestígios do vídeo sendo transmitido #em 23 lugares diferentes.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Todos eles usando roteadores #de diferentes marcas que explodiram #após a transmissão.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Todos com diferentes IPs, alguns até #mesmo usando provedores de internet de fora #da cidade.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Tem até vestígios de programas #que hackearam certos dispositivos...[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Dando acesso pra rede durante todo #o tempo da transmissão.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Aparentemente, Alice_Rabbit também #acessou os dispositivos antes para garantir #que eles acionassem no momento certo.[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, a única coisa sem a transmissão #era meu CRT velho, então faz sentido.[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Bastante habilidade, pra você ver.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Deixando nenhum vestígio de onde #qualquer coisa veio.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Mesmo olhando os metadados #nos arquivos vazados deixados nos #dispositivos após a transmissão, não tem nada.[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um crime perfeito, então?[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Não perfeito. Comparado com outros ataques, #como os primeiros vazamentos que iniciaram #os protestos, esse é meio... descuidado.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Mais especificamente, os meios de #destruir evidência não foram tão efetivos #como nas outras ocasiões.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Mas graças a comoção no banco, qualquer #tentativa de investigar mais a fundo foi #impedida pela loucura que se instaurou.[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Entendo.[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Bem, eu tenho que ir.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Ah, é.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]TOMCAT:[C:C] O nome é TOMCAT.[XS:tomtalk,0][XS:tomhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Prazer em lhe conhecer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Huh, apareceu na máquina registradora #também.)[XS:ph,7][E:60][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, acho que é isso por hoje.[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] Tem certeza que você tá bem?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu estou, não se preocupe.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Certo. Cuidado lá fora.[XS:giltalk,0][XS:giltalk,0][XS:ph,8][E:61][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tá menos frio hoje...[XS:juke,1][XS:ph,-1][E:62][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Então, sem cachorros dessa vez?[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eles estão aqui em algum lugar, #mas não sou idiota de ir procurar eles.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Então você não gosta de cachorros.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não é que eu não goste de cachorros.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu só estou... cansada de cachorros #agora.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Você não gosta de cachorros, então.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Eu nunca conheci alguém que gostava #de um animal e ficou cansado dele.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Não tem nenhum problema em não gostar #de cachorros. Eu também não gosto.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Não me diga.)[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Pensa bem. Você fica cansada do seu #gato?[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Não é sobre odiar eles, algumas #pessoas só tem uma baixa tolerância para #certos animais.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Pela minha experiência, pessoas #que gostam de gatos não tiverem um animal #na infância.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Pessoas que gostam de cachorro, #no entanto, provavelmente cresceram #com um.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você está bem perspicaz hoje.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Não, eu só tô te zoando.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais alguma coisa?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Vamos tentar algo doce.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok.[XS:mix,1][XS:ph,8][E:63][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Drinques doces me dão nostalgia...[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Boas lembranças?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Amargas, na verdade.[XS:intalk,0][XS:mix,0][XS:ph,9][E:64][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Eeeee errado.[XS:intalk,0][XS:mix,0][XS:ph,9][E:65][STOPLIP:]