[E:1]
[XS:jilltalk,1][C:13]Jill:[C:C] Boa noite.[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] Hm... hmhmhm...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gil... você tá cantarolando #Shine Spark?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ah! E aí, Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tá tudo bem? Você se apaixonou #por acaso?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hm? Nada a ver. Eu tô bem.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, sério. Tu fudeu hoje?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Homens só ficam felizes depois de terem #fodido.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Isso não é...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Meu Deus, você fudeu com certeza.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Foi com a Alma? Você teve sete minutos #no paraíso com ela?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Não, eu não tive...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] De qualquer forma, parabéns! Eu não #te vejo feliz desde... bem... nunca.[XS:ph,2][E:2][STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] A aventura de hoje vai nos #trazer para um lugar familiar e...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Merda.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gil, tô fora, eu vou...[STOPLIP:]
[SHOW:120,sprite_stream][XS:streamface,ex][SHOW:280,sprite_gil][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Não tão rápido, Bartender #Tábua! Se esse for mesmo o seu nome.[STOPLIP:][CHAT:pachi]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Da última vez, minha #audiência teve um pico incomum enquanto #eu tava desmaiada.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Então eu voltei aqui #pra descobrir o que deixou as pessoas #tão interessadas![STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] ...[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] ...quê?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Hmhm...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Tem alguma coisa no meu rosto?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Esse cara fudeu com certeza.[STOPLIP:][CHAT:w]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Não há dúvidas quanto a isso. #Esse brilho nos olhos dele é inconfundível.
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:][XS:gilhide,1]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro* Tanto faz. Só se controle.[STOPLIP:]
[SHOW:280,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Ah Jill, você está aq-...[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Essa não é a garota que desmaiou duas #semanas atrás?[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Eu não tô aqui![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ah, foi mal.[XS:danhide,1][XS:streamhide,1][XS:ph,3][E:3][STOPLIP:]
[SHOW:120,sprite_dana][SHOW:280,sprite_gil][XS:dantalk,1][C:15]Dana:[C:C] Olá, Jill.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Isso aqui é pra você, Gil.[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] E isso é...?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Uma cópia de Shine Spark. Você #esteve cantarolando essa merda sem parar, #então aqui está.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hm... Obrigado, eu acho.[STOPLIP:]
[XS:danaface,closedsmile][XS:dantalk,1][C:15]Dana:[C:C] É também um presente de parabéns.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Pelo quê?[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Não banca o idiota. Você com certeza #fudeu.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Foi a hacker peituda, né? Você sempre #ficava de olho nela.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu mandei uma mensagem. Ela vai #confirmar se ela fez a sacanagem com ele #ou não.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Me conte depois.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] *suspiro*[XS:gilhide,1][XS:ph,3][E:4][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Irei voltar pro meu escritório, então.[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Enfim...[XS:ph,-1][XS:juke,1][E:5][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hora de fazer drinques e mudar vidas.[STOPLIP:]
[SHOW:120,sprite_betty][SHOW:280,sprite_deal][XS:bettytalk,1][C:24]Betty:[C:C] ...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você tá feliz demais e você tá #depressivo demais. O que aconteceu?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Eu tava certa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hã?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Aquela Laura tava com a cabeça #nas nuvens por ele! Eu estava certíssima![STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] ...[XS:ph,4][E:6][STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Hum, me conta uma coisa... aquela #garota...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Eu não tô aqui![STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Desculpa![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Não é ela que desmaiou aqui da última #vez?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Enfim...[XS:ph,5][E:7][STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Betty estava certa e ela merece #uma Cerveja![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E você?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Eu estou bem.[XS:ph,6][XS:mix,1][E:8][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Para a ocasião.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Beleza![XS:ph,7][XS:mix,0][E:9][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] WOO!![XS:ph,7][XS:mix,0][E:10][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Você não vai estragar meu momento, #Jill![XS:ph,7][XS:mix,0][E:11][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então a garota estava na verdade #apaixonada por ele?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Você devia ter visto ela, gritando #do fundo da alma que gostava dele.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] E ele parado lá só pensando.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] ...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Desse jeito mesmo![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Mas olhando bem, aquilo foi clichê #demais pro meu gosto. *BRRRRRRR*[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Mesmo assim, eu SABIA que ela gostava #dele.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Eu tava certa! Eu tava certa![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele não parece muito feliz.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ele nunca é.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] ...diferente do seu colega. #Puta merda, ele fudeu?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você tá deixando isso muito na cara, #Gil.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] COMO?![STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Essa expressão radiante #é inconfundível. O rosto de um cara #que aproveitou cada momento.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] De volta ao Deal. Como eu disse, #ele parece meio... perdido em pensamentos.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Vitórias assim são poucas e longe #uma das outras. Deixa eu aproveitar.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] *suspiro* Posso pedir algo não #alcoólico aqui?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Não é assim que se afoga as mágoas, #lata velha.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Eu vou querer um Bloom Light.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok.[XS:ph,8][XS:mix,1][E:12][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Obrigado.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Igualmente.[XS:ph,9][XS:mix,0][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Cara, se tu não é um puta sortudo #hoje, hein.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] ...[XS:ph,9][XS:mix,0][E:14][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] WOOO! Ganhei de novo![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] ...[XS:ph,9][XS:mix,0][E:15][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Você não vai me derrubar![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,9][XS:mix,0][E:16][STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Celebre o quanto você quiser, #mas eu estou pirando aqui.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Eu não sei nada sobre relacionamentos! #Eu não faço ideia do que fazer![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Bom, pra começar...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] O que você acha, Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu?[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Ela?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Betty, eu já vi alguns dos seus #relacionamentos. Lembra?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Além da Veronica, tem a Angela, Pamela, #Sandra, Rita, Monica, Erica, Tina, Mary, #e Jessica.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Ou eu deveria dizer...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] "Egoísta de lençóis," "Ronca igual #uma porca," "Pé frio," "Desperdiça xampu," #"Viciada em Chocolate"...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] "Muito Religiosa," "Fã do time errado #de rugby," "Não bebe álcool," #e "Come com a boca aberta"?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] O que você acha, Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Que você deve ser uma senhora arrasa #corações para ter tantos relacionamentos #em tão pouco tempo.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Me refiro a situação dessa lata #velha.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...e obrigada.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não sou a pessoa certa pra isso, #hum... Gil?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hmhmhm... hmhmhmhm...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele ainda tá viajando na maionese.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ou seria fodendo na maionese?)[XS:ph,10][E:17][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Que tal...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Esconde, esconde...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Admito, ela na verdade se esconde #muito bem.)[XS:ph,11][E:18][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Primeiramente, como você se sente #quanto à ela?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Eu... não sei. Eu não a conheço tão #bem assim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você pode começar por aí.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Chama ela pra sair, conheça ela, talvez #ela mude de ideia, talvez você quem mude...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No fim, você não vai perder nada por...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] O quê?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu acabei de perceber que estou dando #conselhos amorosos para um Lilim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então eu não sei quão bem isso #se aplica a você.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Hã, essas coisas são humanas em tudo #tirando os órgãos hoje em dia.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mesmo se for o caso, é interessante #ela ter se sentido dessa maneira com ele.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Por que ela não sentiria? Esse carinha #é um bom partido, se me permite.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] E como eu disse: Humanos em tudo #tirando os órgãos.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Você com certeza já encontrou Lilims #que fizeram você esquecer que eles não são #humanos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Nós vivemos em tempos estranhos mas #ei, isso só torna eles mais interessante.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] É estranho ir pra outras cidades #e não ver a mesma integração de Lilims.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bom, Glitch City é basicamente o berço #de experimentos sociais envolvendo integração #de Lilims, então...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *ahem* E-Enfim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Só tente conhecê-la. Você vai #descobrir como se sente depois disso.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] É, acho que vou tentar isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (É um conselho sem muita inspiração, #sendo sincera.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais alguma coisa?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Vamos comemorar esse momento #com um Piano Man e um Piano Woman![XS:ph,12][XS:mix,1][E:19][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] E agora nós chegamos a um impasse.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Eu normalmente pegaria o Piano Man, #mas eu sinto que tem um valor simbólico #em pegar o Woman.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Hm...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Por que fazer o pedido assim então?[XS:ph,13][XS:mix,0][E:20][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ok então. Você fica com o Man.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Eu não quero.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Bom, nem e-.. ah, foda-se o #simbolismo, me dá isso.[XS:ph,13][XS:mix,0][E:21][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Beleza então. Pode ficar com o Woman.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] ...[XS:ph,13][XS:mix,0][E:22][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Eu esperava um comentário #engraçadinho.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Esse drinque deve ser o único tipo de #mulher que eu não gosto.[XS:ph,13][XS:mix,0][E:23][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Eeeeee errado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,13][XS:mix,0][E:24][STOPLIP:]
[XS:bettyface,drunk][XS:bettytalk,1][C:24]Betty:[C:C] ...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] *funga*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Eu odeio a Laura.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Você o quê?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ela vai tirar você de mim![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Você é minha lata velha, não dela! #Você é Meu! Meeeeeu![STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Betty... Você não é minha dona.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Além disso, eu não posso, por tudo #que é mais sagrado, te deixar sozinha.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Eu sinto que no momento que eu tirar #o olho de você, você vai... quebrar.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Heheh...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Isso não é piada. Você precisa #de alguém pra garantir que você não #vai sair chutando as pessoas.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Isso não é normal, sabia?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Além disso, não é como se eu já tivesse #algo com ela.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Você tem razão.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Então você não vai me deixar?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] *suspiro* Eu ficaria doente de tanta #preocupação se eu deixasse você cuidar #de si mesma, honestamente.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Devíamos ir embora agora.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah lembrei![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nós vamos fazer uma festinha de Ano #Novo amanhã. Eu não sei se vocês querem vir.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Nós viremos![STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Tem certeza?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Nós VAMOS.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Certo. Nós estaremos aqui, Jill.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Enfim, nos vemos então.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Tchauzinho Bill.[XS:bettyhide,1][XS:dealhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Voltem sempre.[XS:client,2][XS:ph,1][E:25][STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Bem, acho melhor irmos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah lembrei![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Hm?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nós vamos fazer uma festinha de Ano #Novo amanhã. Vocês querem vir?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Claro.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Tô dentro.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Legal.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Nos vemos lá então. Tchau![STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Boa noite, Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Voltem sempre.[XS:bettyhide,1][XS:dealhide,1][XS:client,2][XS:ph,1][E:26][STOPLIP:]
[XS:streamface,ex][SHOW:185,sprite_stream][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Festa? Eu adoraria ir![STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Mas eu falei pra todo mundo #que amanhã, eu terminaria o ano com uma festa #minha, então...[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Desculpa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Eu esqueci completamente que ela tava #aqui.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Cara, isso foi tão bom.)[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Mesmo assim, eu consigo ver #como o movimento aumentou. As coisas podem #ficar interessantes aqui.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] E igual da última vez, #eu preciso mostrar pros meus espectadores #algo divertido. Me dê algo nojento.[CHAT:yeah][XS:ph,2][XS:mix,1][E:27][STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Vocês lembram desse bar, #não é pessoal? Bem...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Merda...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gil, tô fora, eu vou-...[STOPLIP:]
[SHOW:185,sprite_stream][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Não. Tão. Rápido! Srta. Lana #Smithee, se esse for mesmo seu nome.[STOPLIP:][CHAT:pachi]
[XS:jilltalk,1][C:13]Jill:[C:C] (Caralho...)[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Eu fui no Augmented Eye #procurar por você, e o que eu descubro?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Lana Smithee não é uma #pessoa![STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] É só um apelido que as #pessoas usam quando vão escrever merda![STOPLIP:][CHAT:w]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Por que mentir pra mim #daquele jeito?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu...[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Bem, não importa.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] A noite é uma criança. #Me dê algo nojento que nem da última vez, #pode ser?[CHAT:yeah][XS:ph,2][XS:mix,1][E:28][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Isso é o...![STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] *tosse*[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Pera aí... [STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] ...[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Isso era nojento, #realmente.[CHAT:w][XS:ph,3][XS:mix,0][E:29][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan:[C:C] ...isso não era o que eu #queria.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] *gole*[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] ...você está realmente #tentando, bartender?[STOPLIP:][CHAT:boo]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] *gole*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Beba ou fale. Não faça os dois.[XS:ph,3][XS:mix,0][E:30][STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] E agora, chegou a hora #de eu ser uma boa pessoa e te dar algo legal![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hã?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] É a segunda vez que eu venho #aqui, então é natural que você ganhe uma #cópia da minha música tema![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, obrigada.[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Não seja tímida, deixa #eu te dar uma![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tô falando sério. Não, obrigada.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Bom, tarde demais. Ela já #está no seu player![XS:gogo,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não pode se-... Como caralhos #astronômicos você fez isso?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Mágica![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso é mentira.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Mágica de Edição de Vídeo![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você hackeou o player de música?[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Vamos seguir em frente, #vamos?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...*suspiro*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok, tanto faz.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Ei, não tinha cachorros aqui? #[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Da última vez, você falou #desse bar como se ele fosse... um paraíso #de esquisitices, mas é a mesma merda.[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Sério. Sem decorações #ou qualquer coisa do tipo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Boa pergunta... cadê os cachorros?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ou eu não prestei atenção quando #chegaram ou eles não vieram.)[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Idols, gerentes de jornais, #cachorros falantes. E ainda assim, é o mesmo #bar velho igual da outra vez.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Eu talvez te processe por #propaganda enganosa, sabia?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Agora que eu parei pra pensar. #Talvez a Chefe tenha doado dinheiro #praquele negócio de AIRC.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (E então enganou o cachorro pra #trabalhar de "estagiário" aqui pra ela #se divertir.)[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Ah, enfim. Alguma coisa #interessante ultimamente?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Assim, não é como se eu sentisse falta #deles, mas eles deveriam pelo menos aparecer #por aqui.)[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Alô?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Foi mal, o que você disse?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Eu perguntei se você tem #alguma história nova?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso aqui não é um jornal, sabia?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Muito menos um show de histórias #loucas.[STOPLIP:]
[SHOW:120,sprite_anna][CHANNEL:6][XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Isso é uma mentira descarada e você #sabe disso![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vaza daqui.[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Mas eu acabei de chegar.[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Heheh![STOPLIP:][XS:anhide,1][CHANGE:]
[XS:jilltalk,1][C:13]Jill:[C:C] Err... Quer dizer...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Vaza daqui com essa sua ideia."[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É... isso.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Não vou! A audiência por algum #motivo bateu o recorde da última vez que eu vim #aqui. E eu vou descobrir o porquê![STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Talvez o garanhão ali possa #nos contar a história de quem ele fudeu.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hm... hmhmhm...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele está tão distraído que não vai #nem retrucar. Incrível.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que tem algo que vale a pena #dizer, mas...[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Então eu quero #ouviiiiiiiiiiiiiir![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, *Kira* Miki veio ontem aqui #de novo...[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Você tá de sacanagem comigo.[STOPLIP:][CHAT:w]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Você quer que eu acredite #que ela veio até aqui de novo?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Você tem alguma prova #igual aquele copo da última vez?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem...[STOPLIP:]
[SHOW:280,sprite_dana][SHOW:120,sprite_stream][XS:dantalk,1][C:15]Dana:[C:C] Se me permitem intervir.[STOPLIP:][CHAT:pachi]
[XS:jilltalk,1][C:13]Jill:[C:C] Você estava ouvindo, Chefe?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] As paredes são bem finas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Enfim, ela veio![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu até tirei uma foto com ela![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ela fez o quê?)[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] ...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Vamos ver...[STOPLIP:]
[XS:danhide,1][SHOW:185,sprite_stream][XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Por quê?! Por quê?! #Por quê?![STOPLIP:][CHAT:no]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Eu tento marcar um encontro #com ela e ela tá sempre ocupada.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Mas você só fica sentada #aí e ela vem rebolando pra cá?![STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Não é justo![STOPLIP:][CHAT:boo]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei, se eu soubesse como caralhos essas #coisas acontecem, eu contaria meus segredos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu fiquei tão perplexa quanto você está #agora.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] É, mas eu aposto que você #nem é tão fã dela, você é?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você não tá errada...[STOPLIP:][CHAT:boo]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Você pode pelo menos me dizer #o quão agradável ela é como cliente?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uma cliente muito educada, igual #da última vez. Uma garota muito legal.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Eu vou te dar o meu número. #Se ela voltar, você me avisa, tá entendendo?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Eu não vou deixar você #guardar ela só pra você.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu duvido muito que ela venha de novo.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Ela já veio duas vezes. #Eu não vou arriscar![STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] ...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Agh, eu preciso afogar essa #minha raiva em alguma coisa. Me dê algo #feminino, por favor.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok...[XS:ph,4][XS:mix,1][E:31][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Phew... vamos relaxar #um pouquinho...[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan:[C:C] ...como eu ia dizendo, #não é justo.[CHAT:w][XS:ph,5][XS:mix,0][E:32][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Agora eu fiquei com mais #raiva!!![CHAT:boo][XS:ph,5][XS:mix,0][E:33][STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Sabe, você tá meio chata #hoje.[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Você não tá conversando #muito, nem fazendo algo divertido.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talvez o negócio do pico de audiência #era só você?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Quê?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talvez esse bar e eu, nenhum de nós #teve alguma coisa a ver com o pico. Talvez #você que tenha sido tão boa.[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] ...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] ...cê tá me cantando?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não estou.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Na verdade, eu estou meio que tentando #fazer você ir embora.)[STOPLIP:]
[CHANNEL:6][SHOW:120,sprite_anna][XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Não seja tão cruel com a garota. #Ela é divertida.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Outro incômodo aparece...)[STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] Bwaaaaaaaah! A Jô me odeia![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Não é ódio, é só que...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Espera, eu não vou ter essa conversa #de novo.)[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Chaaaaaata.[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Ei, ei. Você tá curiosa, né? #Sobre a parceira do fuckboy. Quer saber #quem é?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Você sabe?)[STOPLIP:]
[XS:anface,smugsmile][XS:antalk,1][C:41]Anna:[C:C] Talvez sim, talvez não.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Então "não" é uma possibilidade. #Não vou arriscar.)[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Ah, vamos lá![STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Hm... bartender, você tá #fazendo um monte de caretas aí.[STOPLIP:][CHAT:w]
[XS:jilltalk,1][C:13]Jill:[C:C] (Não é nada, sério.)[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Por acaso os dois bartenders #quebraram? Eu devia chamar a gerente? #Assistência Técnica?[STOPLIP:][CHAT:w]
[XS:antalk,1][C:41]Anna:[C:C] Ei, Jô. Voz interna e externa, lembra?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Caralho...[XS:anhide,1][CHANGE:][STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Caralho? Quem meteu? #Além daquele cara, quero dizer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum... uh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] D-Diz aí... você está estranhamente #calma hoje.[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Bem, eu estive dormindo mais #ultimamente.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Então eu não sinto que eu vou #morrer se parar de falar.[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Dormir é a droga mais #viciante que tem...[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] E nem te conto, eu consigo #Bônus Premium se eu tirar minha calcinha.[STOPLIP:][CHAT:yeah]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh...[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Mas qual é! Eu tô ficando #entediada pra cacete aqui. Faz alguma #coisa![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não sou um cachorro. Você não pode #me pedir pra rolar, sabia?[STOPLIP:]
[SHOW:120,sprite_stream][SHOW:280,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Se importa se eu te entreter um pouco?[STOPLIP:][CHAT:pachi]
[XS:jilltalk,1][C:13]Jill:[C:C] Chefe?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você e o Gil descansem. Eu vou entreter #a senhorita aqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...beleza.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ah, Jill. Caso tenha ficado vago, #eu quis dizer pra levar o Gil contigo.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Eu não quero ele cantarolando no meio #da estrada e dando de cara com um parachoque #de caminhão.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Heh... Gil grelhado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gil, vem comigo.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hã?[XS:ph,6][E:34][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quer um?[STOPLIP:][SHOW:0,codec_cigar]
[XS:giltalk,1][C:19]Gillian:[C:C] Hm? Não obrigado, eu não fumo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:][XS:codechide,1]
[XS:jilltalk,1][C:13]Jill:[C:C] Beleza, eu recebi uma mensagem #da Alma.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] CHEFE! A ALMA E O GIL NÃO FODERAM![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] BOM, É UMA PENA.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela mandou parabéns pra você.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Diga à ela que eu agradeci... #eu acho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, quem foi a sortuda?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então era um cara? Nunca imaginei #que você torcia pra esse time.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Não era um cara.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então era uma garota. E você realmente #fudeu.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Eu não me sinto confortável falando #sobre isso, sabia?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você não facilita as coisas pra mim.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Como assim?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quero dizer, é muito difícil #se aproximar de você, sabia?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você nunca fala sobre si mesmo. #Você conversa bastante, contanto que não #envolva você.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Te provocar é literalmente a única #maneira que eu sei de me aproximar de você.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Você me faz parecer um solitário #esquisito.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você É um solitário esquisito.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pelo menos me diz se você aproveitou #a noite que você passou com... quem quer #que seja.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...eu aproveitei.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bom pra você![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por que você tá cantarolando Shine #Spark sem parar?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Bem, depois que aquela garota idol #veio de novo ontem...
[XS:giltalk,1][C:19]Gillian:[C:C] Eu olhei a discografia dela e... #eu não consigo parar de cantar e ouvir #as músicas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...meu Deus. Você não fudeu a garota #idol, fudeu?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Não. Mas por que isso seria #um problema?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não sei, só seria meio... estranho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, acho que é isso mesmo. #Vamos voltar.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Certo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, e Gil?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hm?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não esquece o que eu disse sobre #se abrir mais. Tô falando sério.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Dessa forma, a gente não vai te provocar #tanto.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Você dizer isso deve ter sido #a coisa mais estranha que eu ouvi #esse ano.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cala a boca.[XS:client,-2][XS:ph,1][E:35][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eeeee, é isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Voltei.[STOPLIP:]
[SHOW:185,sprite_doro][XS:dorotalk,1][C:18]Dorothy:[C:C] O que vocês dois estavam fazendo #lá trás?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fodendo.[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] Ah, só conversando então.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hm... hmhm...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Puta merda, vocês dois realmente #fuderam?![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] John tem a cara de um homem #que fudeu até a morte recentemente.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Viu, Gil? Você tá deixando isso #muito óbvio.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] COMO?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que você vai querer hoje?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Eu vou querer um Gut Punch.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Já está... quê?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] O quê?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] N-Nada...[XS:ph,2][XS:mix,1][E:36][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] A-Aqui...[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]Dorothy:[C:C] Para de olhar pra mim desse jeito![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Desculpa.[XS:ph,3][XS:mix,0][E:37][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] A-Aqui.[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]Dorothy:[C:C] Pera aí! Isso tá errado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Desculpa, você me deixou surpresa.[XS:ph,3][XS:mix,0][E:38][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tá tudo bem? É estranho você pedir #algo assim.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] É, eu só estou experimentando #coisas novas.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Você sabia que línguas de Lilims #são feitas para identificar comidas pelos #componentes químicos?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Nossas línguas foram feitas #com as de humanos em mente.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Por exemplo, os primeiros sabores #que nós detectamos são azedo e amargo, #igual vocês.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Eu chequei minhas especificações #e aparentemente, minha sensibilidade está #configurada em 1.2235x.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Isso me faz odiar esses sabores #pois eu sinto eles mais fortes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por que toda essa... explicação?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Assim, eu mentiria se dissesse #que não estava interessada, mas por quê?[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] Bem, depois da última vez, #eu fiquei curiosa e comecei a checar #os detalhes de como meus sistemas funcionam.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Por exemplo, a ponta dos meus dedos #são tão sensível à vibrações que você #poderia fazer um sismógrafo com eles.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] E analisando isso, eu descobri #que é tudo baseado em como os humanos são.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] E isso me deixou pensando no que #você disse.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Sabe, pro meu sistema funcionar, #humanos tiveram que entender como #eles funcionam.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] E depois de todas essas descobertas, #é improvável eles serem artificiais.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Por que eu seria? [STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Eu não sei, olhar pra tudo isso #tão subitamente me fez sentir... real.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] É o oposto do que eu senti da última #vez, eu sinto que estou aqui agora.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Que bom ouvir isso.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Certo então, vamos tentar algo doce #agora.[XS:ph,4][XS:mix,1][E:39][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ah, bom.[XS:ph,5][XS:mix,0][E:40][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] BZZZ! Errado![XS:ph,5][XS:mix,0][E:41][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sendo honesta, é um pouco surreal #pra mim.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] O quê?[STOPLIP:] 
[XS:jilltalk,1][C:13]Jill:[C:C] Eu estou conversando naturalmente #com você como se você fosse um ser humano, #você está até expressando felicidade.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu lembro quando eu era criança, #eu costumava tentar conversar com IAs.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas depois de um tempo, elas só... #começavam a repetir as respostas #pré-programadas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso sempre me jogava de volta #pra realidade.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quando eu lembro disso, ter IAs #tão avançadas como você aqui agora, é... #incrível.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não sei, deixa minha criança #interior feliz ao ver algo que ela sempre #sonhou.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso ajuda quando eu me sinto cínica.[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Aw... você me deixa lisonjeada.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Além disso, eu sempre pensei nos #humanos como Lilims da natureza.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O método pode ter sido diferente, #mas nós, também, evoluímos de uma forma #mais simples eras atrás.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se Lilims conseguirem criar vidas #biológicas no futuro, o ciclo vai estar #fechado.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Então o que eu deveria absorver #disso é...[STOPLIP:]
[XS:doroface,heart][XS:dorotalk,1][C:18]Dorothy:[C:C] Você me ama?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não exagera.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Algo mais?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Vamos com um Sugar Rush.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok.[XS:ph,6][XS:mix,1][E:42][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Mesmo em dúvida, meu amor por esses #é real.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Que romântico.[XS:ph,7][XS:mix,0][E:43][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Fofa, isso é puro. Pura merda.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *pfffft*[XS:ph,7][XS:mix,0][E:44][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Devo considerar que o seu problema #solipsista foi resolvido?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Sim.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Toda a... crise de realidade começou #no outro dia.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Minha mã-... guardiã...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Chama ela de mãe, ninguém vai #te julgar.[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] M-Minha mãe decidiu se encontrar #com a mãe da namorada de sua filha.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Foi um encontro muito emotivo. #As duas disseram que sentiram como se tivessem #fechado um longo capítulo.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Eu fiquei tocada, mas foi aí #que as dúvidas apareceram.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] "Por que eu fiquei tocada?" "Eu não #conheci nenhuma das duas, então de onde esses #sentimentos vieram?"[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] "Por que eu sinto essas coisas?" #"Eu realmente sinto elas?" [STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] "O que me garante que não tem alguém #pressionando um botão pra eu sentir isso?"[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] "O que me garante que eu estou #no meu corpo?" "O que é 'real'?"[STOPLIP:]
[XS:doroface,wah][XS:dorotalk,1][C:18]Dorothy:[C:C] BOOM![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Ah, pode ficar tranquila. #Eu tô bem.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Graças a Deus, é anormal ver você #tão pra baixo...[XS:client,5][XS:ph,1][E:45][STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Cara, esse Gogo é um #estouro.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você não quer falar mais com o Didi?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Didi é insuportável, #e o Gogo tá cansado.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Além disso, eu quero falar #com os bartenders.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah merda.[STOPLIP:]
[SHOW:120,sprite_dana][SHOW:280,sprite_doro][XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Bem, eu tentei. Jill, eu estarei #no meu escritório.[XS:danhide,1][STOPLIP:]
[SHOW:120,sprite_stream][XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Garotinha Lilim Bonitinha![STOPLIP:][CHAT:pachi]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Camgirl![STOPLIP:][CHAT:pachi]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah... lá vem.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Qual seu nome, garota?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Eu sou Dorothy Haze, a seu serviço![STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Vem sempre aqui?[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] Você tá me cantando?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Ei Dorothy, eu estou ao vivo #numa live. Você quer participar?[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Claro! Parece divertido![STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Ok, vamos pegar uma #recomendação sua. O que eu deveria beber #agora?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Tente o Sugar Rush.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Bartender! Um Sugar Rush #aqui![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Bar! Ten! Der![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Desculpa, o quê?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Sugar Rush, por favor.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo.[XS:ph,2][XS:mix,1][E:46][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Boa escolha, Dorothy![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Yaay![CHAT:yeah][XS:ph,3][XS:mix,0][E:47][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Pedido errado, bartender![STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]Dorothy:[C:C] Boooo![CHAT:boo][XS:ph,3][XS:mix,0][E:48][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Então, o que você está fazendo #no meu território? Hum...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Streaming-chan.[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Sim?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, quero dizer que é assim que #você se chama.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Cara, que nome brega.[STOPLIP:][CHAT:w]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] É, mas é meu nome brega.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Na verdade, esse não #é realmente meu nome.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Qual seu nome verdadeiro, então?[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Atrás da incrível máscara #da Streaming-chan vive a humilde Nicole Chen![STOPLIP:][CHAT:yeah]
[XS:jilltalk,1][C:13]Jill:[C:C] (Humilde...)[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Por que não se chamar Streaming #Chen?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] É engraçado você ter #mencionado.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Veja, quando eu comecei, #eu me chamava Nico Nico Chen.[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Eu troquei de plataforma, #então eu senti que o nome também precisava. #Então eu virei Streaming Chen.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Mas todos me apelidaram de #Streaming-chan, então eu só fui com a onda.[STOPLIP:][CHAT:aw]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ah sim, sei como é.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Em um certo ponto, eu ia me chamar #Dolores Haze.[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] Mas aí eu percebi que esse nome #era tão sutil quanto um tijolo na cara.[STOPLIP:][CHAT:w]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Enfim. Eu vim aqui de novo #porque da última vez, eu fiquei com mais #espectadores que o normal.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Então, eu quis agradar minha #leal audiência novamente![STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Oooh, entendi.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Bem, você veio ao lugar certo, #principalmente se você está procurando #conforto e diversão![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] A fofa aqui pode parecer fria, #mas você só precisa quebrar a sua máscara.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cala a boca.[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] Viu? Você só precisa dizer a coisa #certa na hora certa e ela se torna um amor.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fica quieta.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Não banca a difícil. Você sabe #que é verdade.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei, garota da stream.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Essa sou eu.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu vou me arrepender de perguntar isso, #mas você não tem um patrocinador?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É estranho ter passado todo esse tempo #sem NENHUMA propaganda.[STOPLIP:]
[XS:doroface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] EU TENHO, mas saca só...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] O contrato com eles expirou, #então Marvin, o empresário ou sei lá teve que #fazer um novo.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Ele ficou de mandar o rascunho #pro advogado já que ia ter algumas adições, #mas...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Hum...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Digamos que ele ficou muito #animado com meu modelo VR e o contrato #ficou... ilegível.[STOPLIP:][CHAT:boo]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Oh, então ele usou o contrato #para...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Sim. Ele cortou no formato #de uma calcinha e esfregou vigorosamente #em seu pênis.[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Sabe, você espera #certos... princípios a serem mantidos, #mesmo na companhia adulta de VR.[STOPLIP:][CHAT:boo]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Eu denunciei e ele foi #demitido, mas agora eles estão procurando #um novo empresário.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Sinceramente, eu acho #que os cortes de papel no pênis dele foram #castigo suficiente.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Mas assim... por que no #contrato?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Se quiser bater pra uma #imagem minha, vá em frente, eu não me importo. #Mas no contrato?![STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] É dinheiro que você está #sujando aí![STOPLIP:]
[XS:streaface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Eu teria recusado a oferta #senão fosse pelo dono me visitando e pedindo #desculpas.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Algumas pessoas, vou te contar...[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] Ah... cortes de papel na rola.[STOPLIP:][CHAT:w]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Eu fiz muitas "fantasias de #professora louca" pra saber como eles #podem ser um problema.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não acho que você precise #de experiência pra saber disso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...dito isso, Gil está fazendo careta #de agonia já faz um minuto.[STOPLIP:][CHAT:w]
[XS:giltalk,1][C:19]Gillian:[C:C] Não... ligue pra isso.[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Huh...[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Mas sabe de uma coisa, #gostei de você, Dorothy. Por que não celebramos #com Cervejas? Eu pago![STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Vamos nessa![STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Duas Cervejas grandes, #fofa![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,4][XS:mix,1][E:49][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Um brinde![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Um brinde![XS:ph,5][XS:mix,0][E:50][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Cara, essa parada grande é na #verdade bem pequena.[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Enfim, um brinde![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Kanpai![CHAT:pachi][XS:ph,5][XS:mix,0][E:51][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Você fica com a Cerveja. #Seus espectadores vão gostar mais #se você beber.[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Você me emociona desse jeito, #Dorothy.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Seu sacrifício não será #esquecido![CHAT:pachi][XS:ph,5][XS:mix,0][E:52][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Pedido errado![STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]Dorothy:[C:C] Boooooooo![CHAT:boo][XS:ph,5][XS:mix,0][E:53][STOPLIP:]
[XS:streamface,drunk][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Isso aí! Eu não tô sentido #minha língua ou meu pé! Hora de ficar #erótica![STOPLIP:][CHAT:yeah]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Eu ouvi erótica? Que histórias #você tem?[STOPLIP:]
[XS:streamface,drunkex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Hmhmhm... essa vai ser #um bônus pros usuários não premium![STOPLIP:]
[XS:streamface,drunk][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Uma vez eu conheci um cara #que insistia em fazer aquilo numa jacuzzi.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Ele não se importava de estar #na Hora Premium, então eu comecei #a configurar as câmeras.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] E cara, foi um desafio.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Eu não ia só transmitir #em cima da jacuzzi. Eu queria ação em baixo #d'água também![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] O que você fez quanto as bolhas #e tudo mais?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Esse foi o menor dos #problemas! Nós só desligamos os motores.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Mas eu não só tive que fazer #uma proteção improvisada embaixo d'água, #eu também tive que tomar cuidado com o calor![STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Calor não é tão bom #pra câmeras.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Você tentou esfriar a câmera #um pouco e colocar numa sacola com algum #preenchimento?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Nós fizemos algo mais... #complicado.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Nós pegamos um cooler #pequeno, abrimos um buraco pras lentes, #e selamos com plástico.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Eu verifiquei se as coisas #pareciam boas pela câmera e comecei #a gravar.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Taquei umas pedras de gelo #no cooler e selei ele.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Precisou de algum peso?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Sim! Felizmente o cara era #bodybuilder, então só usamos uns halteres #velhos.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Ele também tava chapado #pra caralho! Mas isso é outra história.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Foi tudo um sucesso! #Mas eu nunca mais faço sexo numa jacuzzi.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Sangue correndo, água #quente... eu senti que eu ia morrer no meio #daquilo.[STOPLIP:]
[XS:streamface,drunkex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Graças a Deus ele decidiu #continuar a segunda metade fora d'água, #ou eu com certeza teria morrido.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Pelo menos o cara não se queimou.[STOPLIP:]
[XS:streamface,drunk][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Como assim?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Da última vez que eu fiz sexo #numa jacuzzi, meu corpo ficou tão quente #que o cara quase queimou o pau![STOPLIP:][CHAT:no]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] Eu considerei investir em um sistema #de refrigeração, mas era tão situacional #e caro que eu desisti.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Além disso, esses sistemas #de refrigeração precisam de muita manutenção.[STOPLIP:]
[XS:streamface,drunkex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Espeeeera! Acho que eu devia #ir embora, mas... se importa de se juntar #à aventura pelo resto da noite?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Posso anunciar meus serviços #quando acabarmos?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Claro![STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Então conte comigo! Eu tenho #as histórias perfeitas.[STOPLIP:][CHAT:pachi]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Vamos seguir nosso caminho #então.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Tchauzinho, bartender![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Tchau, fofa![XS:dorohide,1][XS:streamhide,1][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Bem, vamos começar a história.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Então, tinha um Mega Noel...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Pera, sério?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...elas saíram.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uma dupla feita no inferno.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pelo menos parece que elas estão #se divertindo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Aquele método de filmar em baixo #d'água pareceu complicado pra caralho.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Mas acho que é difícil se manter focado #quando você tá com tesão.)[XS:ph,6][E:54][STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Então, o que você faz, #Dorothy?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Sou Garota de Programa.[STOPLIP:][CHAT:pachi]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Sério? Por acaso você não #teria colegas homens, teria?[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] Eu não sou boa o suficiente #pra você?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Falando sério? Não, desculpa. #Mas pra sair, talvez.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Mesmo assim, eu quero #apimentar umas noites premium, então...[STOPLIP:][CHAT:yeah]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Você tem um cartão? Eu posso #te enviar alguns números e fotos.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Claro! Aqui está.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] E aqui está o meu! Caso você mude #de ideia.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ei, ser camgirl que nem você #é um bom trabalho?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Você consegue o suficiente com #isso?[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Mais que o suficiente! #Eu consigo até bancar um apartamento #num distrito sofisticado de Glitch City![STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Mas pode ser um desafio #de tempos em tempos.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Você não pode fazer qualquer #coisa e esperar que as pessoas voltem![STOPLIP:][CHAT:aw]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Você precisa variar! #Se reinventar![STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Mas tem funcionado bem. #Eu sou uma das maiores streamers da minha #plataforma.[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Eu até consegui isso![STOPLIP:][XS:daki,1][CHAT:pachi]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Uma almofada?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Não só uma almofada, #um Dakimakura! Com o presidente da plataforma #nele![STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] É um troféu de honra por todo #o dinheiro que eu trouxe pro site.[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Inclusive, é uma linha direta #com ele! Eu consigo ligar e pedir suporte #técnico quando eu quiser![STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Liga pra ele, liga pra ele![STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Vamos ver...[STOPLIP:]
...#...#...[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Está ocupado. Fazer o quê.[STOPLIP:][CHAT:boo]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] A única condição que #estipularam pro Dakimakura é que eu #não posso usá-lo em... conteúdo premium.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Não que eu usaria, mas você #sabe...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Noites entediantes, noites #solitárias, tudo pode ser um dildo se você #for corajosa o suficiente...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Esse tipo de coisa.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] É. Nem me fale.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Eu posso te mostrar uma coisa, #mas só se você deixar eu me promover #no fim da live.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Claro! Vá em frente![STOPLIP:]
[XS:doroface,cat][XS:dorotalk,1][C:18]Dorothy:[C:C] Ta-chan![STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] FOOOOOOOOOOFO!!![STOPLIP:][CHAT:no][CHAT:aaa]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Eu consigo ver que conteúdo erótico #é a sua praia, mas... a sua plataforma #permite isso?[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Bem, primeiro eles me deram #os meios pra transmitir, mas a plataforma que #eu usava era diferente da deles.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Com o tempo, a demanda por #conteúdo adulto aumentou, então eles criaram #verificações de idade pro pessoal poder se soltar.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Eles criaram verificação de idade #por sua causa?[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Sim![STOPLIP:][CHAT:no][CHAT:aaa]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Legal![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Tem algum streamer que você sente #que pode te arrancar do pódio?[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Bem, MMAJunkie2040 está #seriamente virando uma ameaça hoje em dia.[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Ele conseguiu um cachorro pra #treinar com ele e do nada todo mundo ficou #interessado em artes marciais mistas.[STOPLIP:][CHAT:aaa]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Eu lhe desejo tudo de bom, #mas... ele é louco se acha que vai #me tirar do topo.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ah é. Esse cara.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ele era melhor quando era gordo.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Não só era mais engraçado, #era também mais... inspirador.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] E eu também não sou muito fã #de cachorros.[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Bem, foi divertido, #Dorothy, mas eu tenho que ir.[STOPLIP:][CHAT:aaa][CHAT:no]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Se importa se eu continuar com você #por um tempo?[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Ah! Certamente! Vamos #continuar a aventura então.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Claro![STOPLIP:][CHAT:aaa][CHAT:no]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Tchauzinho, fofa![STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Tchau Tchau fofa![XS:streamhide,1][XS:dorohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Eu deveria lembrar a Dorothy que #aquelas "orelhas" dela bloqueiam sinal?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Nah...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Mas eu me pergunto se a transmissão #ficou distorcida.)[XS:ph,6][E:55][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Terminamos, Chefe.[STOPLIP:]
[SHOW:120,sprite_gil][XS:gilface,cods][XS:giltalk,1][C:19]Gillian:[C:C] Cara, o dia hoje não tá ótimo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A gente tava no mesmo lugar?[STOPLIP:]
[SHOW:280,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Aqui, Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que é isso?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Um bônus.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Hoje eu tive um gostinho dos clientes #que você tem que lidar e...[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] ...continue assim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Bem, amanhã é o grande dia, então #se prepare.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Isso vale pra vocês dois![XS:ph,7][E:56][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Será que a Alma acha o Gil atraente...[XS:juke,1][XS:ph,-2][E:57][STOPLIP:]