[E:1]
[XS:jilltalk,1][C:13]Jill:[C:C] Boa noi-... Gil?[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] Ah. Fala, pessoal![STOPLIP:]
[SHOW:120,sprite_dana][SHOW:280,sprite_gil][XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Como caralhos você entrou?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Eu tenho uma réplica da chave, #lembr-...[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Pera, é assim que você me #cumprimenta depois de tantos dias?![STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Eu nunca duvidei que você ficaria bem.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Na verdade, eu devia ter é cortado #do seu salário por sair por tantos dias assim, #sem nem avisar.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Viu, Jill? "Ele estará aqui #na segunda-feira como se nada #tivesse acontecido."[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Espera, por que ele tem uma cópia #da chave e eu não?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você nunca precisou ter uma chave.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Verdade...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Maaaas de qualquer forma. #Que bom que você tá bem Gil.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Obrigado. Eu acho...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Que foi? Vai me fazer lavar #os banheiros de novo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hoje não.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Olha, eu não sei quem diabos você #realmente é ou o que tá tentando voltar #pra foder com você.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas lembra que tem pessoas #que se importam de verdade com você. #Não só some que nem você fez.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Especialmente depois que teve #um inferno na terra aqui. Pelo menos dá #um toque pra gente saber que você tá vivo.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Então você tava preocupada?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso não é normal?[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Gillian:[C:C] Quando se trata de você, sei lá.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cala a boca.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Mas ela está certa. Você não deveria #fazer damas se preocuparem tanto.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Dá uma olhada pra ver se os gatos #não moveram a antena da internet, vai?[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Tá, tá...[XS:gilhide,1][STOPLIP]
[SHOW:185,sprite_dana][XS:jilltalk,1][C:13]Jill:[C:C] Ei chefe, por que você deixou a blusa #no meu apartamento?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Talvez porque é sua?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas eu disse que você podia ficar #com ela.[STOPLIP:]
[XS:danaface,eee][XS:dantalk,1][C:15]Dana:[C:C] Desculpa, eu... não consegui achar #as forças pra levar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por quê?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Em partes porque eu não me sentiria bem #levando ela.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Mas principalmente porque eu achei #que você ficaria super fofinha usando.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E-Entendi...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Não pense que estou rejeitando #um presente seu, é só que...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Preservar fofura é um dos meus #princípios.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] T-Tá bom...[STOPLIP:][XS:ph,2][E:2]
[XS:jilltalk,1][C:13]Jill:[C:C] Uh, chefe, sobre a última noite...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu acho que eu falei demais, #e... uh...[STOPLIP:]
[XS:danaface,closedsmile][XS:dantalk,1][C:15]Dana:[C:C] E daí? Bêbado falando merda é algo #que a gente vê todo dia. Não é como se eu fosse #te considerar menos por causa disso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Relaxa, na real eu me sinto mais #próxima de você depois de te ver tão #embriagada.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Então é, não precisa pensar tanto #nisso.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] *risadinha* Malditas varas de carne.[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] A antena tá de boa. Perdi alguma #coisa?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nada, vamos começar.[STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]Gillian:[C:C] Você tá bem? Seu rosto tá vermelho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] EU TÔ BEM.[XS:ph,-1][XS:juke,1][E:3]
[XS:dantalk,1][C:15]Dana:[C:C] Ainda preocupada sobre todo esse #negócio do fechamento do bar?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro que estou.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não é como se isso me impedisse #de trabalhar, mas você sabe...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tudo que podemos fazer é aproveitar #o tempo que a gente ainda tem sobrando #aqui da melhor forma possível.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É...[STOPLIP:]
[XS:danaface,closedsmile][XS:dantalk,1][C:15]Dana:[C:C] Então se anima! Os clientes conseguem #cheirar a tristeza e o medo, e não queremos #isso.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Eu vou pro meu escritório.[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo.[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] A antena tá de boa. Perdi alguma #coisa?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Na verdade não, não perdeu nada.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Enfim, vamos começar o dia.[XS:ph,-1][XS:juke,1][E:4][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hora de fazer drinques e mudar vidas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah é, Gil?[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Hm?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fico feliz em ver que você está bem. #De verdade.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Valeu.[XS:gilhide,1][STOPLIP:]
[SHOW:185,sprite_brian][XS:briantalk,1][C:30]???:[C:C] Com licença, estou procurando por #Dana Zane.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pode me dar seu nome?[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Fala pra ela que é o Brian.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Segundinho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] CHEFE!! UM TAL DE BRIAN TÁ TE #PROCURANDO!![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] FALA PRA ELE QUE EU JÁ VOU AÍ!![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela já... uh... você ouviu ela.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Tudo bem. Eu espero.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É meio estranho alguém vir perguntar #sobre ela.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Não é tão estranho assim quando você #é o Gerente Regional da BTC nessas partes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É, acho que isso...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...hum.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que eu não te dei a melhor #primeira impressão.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Haha! Não esquenta, eu sei com quem #estou lidando. [STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Eu não sou fã das pessoas me tratarem #de forma especial por causa da minha posição #de qualquer forma.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Me trate como se eu fosse qualquer #outro cliente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] B-Beleza. Eu consigo fazer isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que posso lhe servir, Sr. Brian?[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Vamos começar com o básico. #Um Sugar Rush, por favor.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Já está saindo.[XS:ph,4][XS:mix,1][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] É, esse tá bom.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Durante o treinamento, eles faziam #os Sugar Rushes parecerem grande coisa. #Por quê?[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Eles são tipo os ovos fritos #de misturar drinques.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] São a coisa mais básica possível, #mas as pessoas ainda conseguem ferrar eles.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Sugar Rushes são simples no nível #de que você só precisa seguir instruções.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Se você não consegue nem fazer isso, #seu futuro como bartender não é promissor.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh... eles nunca me falaram isso.[XS:mix,0][XS:ph,5][E:6][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Hm...[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Nós recebemos relatos de alguns #CaliCOMPs terem um bug que faz os nomes dos #pedidos não baterem com a receita.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Você vem experienciando isso por algum #acaso?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu acho...?[XS:mix,0][XS:ph,5][E:7][STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Você é a Jill, né?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, sou eu.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Dana tem falado até que bastante sobre #você.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sério?[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] E eu creio que você deva ter algumas #perguntas pra mim, estou errado?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Principalmente em relação #à notificação de fechamento que #o Valhalla recebeu.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tem alguma informação que você #possa liberar?[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Eu não deveria, mas você tem o direito #de saber.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Obrigada.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Não é nada. Agora por onde #eu começo...[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Você viu as notícias sobre #a informação que vazou durante o incidente #do Banco Apollo Trust, certo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sobre os Cavaleiros Brancos estarem #cheios de membros de organizações criminosas #no pessoal deles?[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Acabou que os Cavaleiros Brancos não #eram os únicos com gente suspeita.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Uns aí desse mesmo pessoal vêm #tentando desviar de problemas com a lei #usando os bares com certificados BTC.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Os bares BTC tem seus próprios protocolos, #o que significa que os Cavaleiros Brancos não #conseguem investigar muito a fundo...[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] ...pelo menos, não sem ter que encarar #um monte de papelada primeiro, dando tempo #pros bandidos cobrirem seus rastros.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Mesmo que leve um certo tempo pra armar #o esquema, aparentemente foi provado que é #um método efetivo de lavagem de dinheiro.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E onde o Valhalla se enquadra nisso?[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Bares "jovens" são os que estão sob #o radar agora, e os que tem uma renda modesta #pra baixo são os principais suspeitos.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Não é só o Valhalla. Qualquer bar #pequeno com renda baixa está sendo #investigado intensamente no momento.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então a notificação de fechamento #é por causa das vendas baixas...[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Dentre as razões pela qual um bar pode #bater as botas, vendas baixas é o mais raro.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Se esse fosse o problema, vários bares #seriam fechados todo ano.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Você vai saber logo logo" huh...[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Perdão?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, nada. Não esquenta.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Parece que seu chute foi certeiro, Gil.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hm?[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Se isso ajuda, estou fazendo meu #melhor pra apelar contra isso por vocês.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sério? Por quê?[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] A maioria dos bares de Glitch City são #um pé no saco. Eles constantemente têm relatos #de danos químicos ou drinques suspeitos.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Esse é um dos poucos lugares que #eu quase nunca recebo reclamações.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] O mais perto de uma reclamação recente #foi todo aquele caso da Farmer Fabrics #de um tempinho atrás.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tanta saliva...[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Mas eu não criaria tanta esperança. [STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Especialmente porque a BTC vai tentar #restaurar a reputação eliminando todos #os possíveis suspeitos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Saber que você tá fazendo um esforço #é o suficiente. Obrigada.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Posso te servir mais alguma coisa?[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Agora que eu me lembrei, o livro #de receitas tem um drinque criado aqui, né?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah sim, o Suplex.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Me dá um desses, por favor.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro.[XS:ph,6][XS:mix,1][E:8][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] O formulário de registro disse que #isso foi um acidente enquanto vocês faziam #um Piledriver.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você pode perguntar pro criador #da bebida bem ali.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Ah, então você é o Roberto?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Sim! Esse é meu nome. Sou Roberto, #o primeiro e único.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Mas a Jill te chamou de "Gil".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uh... é gíria Argentina.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O R-Roberto aqui é da Argentina, #então a gente chama ele de Gil.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Huh... Entendi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[XS:ph,7][XS:mix,0][E:9][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Não, acho que você entendeu errado. O #Suplex é uma variação do Piledriver.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Isso é só um Piledriver.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você está certo, desculpa.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Acontece até com os melhores de nós. #Vamos deixar assim.[XS:ph,7][XS:mix,0][E:10][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Jill... isso não é...[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Bom, deixa assim mesmo.[XS:ph,7][XS:mix,0][E:11][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Desculpa Brian, eu tava arrumando umas #coisas no escritório. Por favor entre.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Já estou indo.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Alguma outra pergunta, Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Na verdade, não.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Apesar de que...[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Sim?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se você fosse avaliar minha #performance, qual nota você daria?[XS:ph,8][E:12][STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Entrega rápida e certeira dos pedidos #corretos. Uma bartender de primeira.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Obrigada.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Agora se você me der licença...[XS:brianhide,1][XS:ph,1][XS:client,2][E:13][STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Te faria bem um pouco mais de prática #pra não confundir um drinque com outro, mas #você é muito boa fora isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Obrigada.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Bem, eu preciso ir falar com sua chefe #agora. Com licença.[XS:brianhide,1][XS:ph,1][XS:client,2][E:14][STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Err... eu preciso ir falar com sua #chefe, com licença.[XS:brianhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,1][XS:client,2][E:15][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Me surpreende você não ter conhecido #ele antes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Meu treinamento foi em outra cidade. #A supervisora regional de lá era uma garota #com um moicano vermelho.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ah, entendi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (O que será que a Chefe vai falar #com o Brian...)[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Uh... Jill, não era?[STOPLIP:]
[SHOW:185,sprite_stella][XS:stelface,concern][XS:jilltalk,1][C:13]Jill:[C:C] Ah, Senhorita Stella, que prazer.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você está bem?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Sim... é... só me chama de Stella. #E me dá uma Cerveja grande, por favor.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh... Claro, saindo.[XS:ph,2][XS:mix,1][E:16][STOPLIP:]
[RES:][XS:mix,0][XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[STELLA:][XS:jilltalk,1][C:13]Jill:[C:C] T-Tem certeza que tá tudo bem?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...uh.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Você conhece a Sei, né?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É claro, o que tem ela?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Ela tava no Banco Apollo Trust #no meio de toda aquela bagunça e...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Verdade... aquilo lá.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então ela...?[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] Ela não apareceu na lista gigante #de abatidos depois do incidente, então...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Eu tinha esperanças de que talvez #você tivesse visto ela.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por mais que eu amaria dizer #que sim...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] É, eu imaginei.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Cara, o clima ficou tão pesado #de uma hora pra outra.)[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Tipo, eu poderia falar pra ela #que tudo vai ficar bem, mas isso soaria #um pouco... pedante.)[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (*suspiro* Me pergunto o que alguém #faz numa situação dessas.)[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Uma piada talvez? Nah, isso seria #de muito mau gosto.)[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ok, só... tenta falar alguma coisa. #No mínimo do mínimo, você vai quebrar #essa tensão.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Talvez só distrair ela seja #o bastante?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Eu realmente não consigo pensar #direito sob esse tipo de pressão, né...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uh... um detetive particular #deu uma olhada por aqui esses dias.[STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]Stella:[C:C] OLHADA?! [STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] ...perdão, eu tô quase no meu limite #hoje.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Um detetive particular, é?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim. Talvez você vá querer contratar #ele?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Qual o nome dele?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu acho que era Art... Van, não. #Von Delay.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Ah, aquele Art lá. É, na verdade #eu já tinha contratado ele ontem pra procurar #pela Sei.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então você ainda tem esperanças.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Eu estou entre Negociação e Depressão #agora. E eu tenho medo de desistir #da Negociação.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Entendi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E ele é bom?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] As aparências fazem parecer que não, #mas ele é bem habilidoso em coletar informação.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Eu creio que ele vai me dar respostas #sobre a Sei... sejam lá quais elas forem.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro* Às vezes, eu queria ter #uma varinha mágica pra resolver todos meus #problemas com um feitiço, sabe?[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] Desculpa se estou te deixando #desconfortável.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, desculpa. Não, não é sobre #se sentir desconfortável.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É só... estranho. Eu geralmente tento #dizer algo pros meus clientes quando eu vejo #eles pra baixo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E agora, eu não consigo achar palavras #que não soem hipócritas, inúteis, ou de mau #gosto.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Fico feliz em saber que você tem esse #senso comum, pelo menos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tudo que eu posso fazer é te servir #bebidas. Posso lhe servir qualquer outra #coisa?[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Algo doce. Isso ajudaria a me acalmar #um pouco.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Com prazer.[XS:ph,3][XS:mix,1][E:17][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Obrigada.[XS:mix,0][XS:ph,4][E:18][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...[XS:mix,0][XS:ph,4][E:19][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você parece gostar mesmo da Sei.[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] Eu não tenho irmãos ou irmãs, #e minhas interações sociais são geralmente #só negócios.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Então a Sei é mais do que uma amiga #pra mim, ela é... ela é...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Desculpa, eu abordei esse assunto #numa hora ruim.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] *ahem* Não esquenta com isso.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Como eu estava dizendo, ela é mais #do que uma amiga. Ela é meu suporte emocional, #ela é alguém que eu posso confiar de coração.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Eu diria que ela é como uma irmã, #mas irmãos geralmente não tem esse nível #de confiança.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Eu tenho que lidar com canalhas #da classe alta de todas as raças e origens #todo dia.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Eles usam uma "máscara de negócios" #pra esconder o que eles não querem que #os outros saibam e eu faço o mesmo.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Mas com a Sei eu posso ser eu mesma, #eu posso fazer o que eu quiser e colocar toda #minha frustração pra fora.[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] Ela sempre esteve ali por mim, #e agora ela pode precisar da minha ajuda...[STOPLIP:]
[XS:stelface,sad][XS:steltalk,1][C:16]Stella:[C:C] Mas eu tô aqui, sentada num bar, #empurrando esse trabalho pros outros porque #eu sou um desperdício de oxigênio![STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] ...desculpa pela explosão.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Na verdade, me deu inveja do nível #de autocontrole que você tá tendo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Porque tipo, eu estaria acabada nessa #situação.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ainda assim, um ar fresco não faria bem #pra você agora? Eu vou ir pro meu intervalo #e você poderia respirar um pouco.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem... o mais "fresco" que dá pra ser.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Eu tô bem, obrigada.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Beleza então.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gil, por favor, sirva a Senhorita Stella #enquanto estou no meu intervalo.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Claro, deixa comigo.[XS:ph,5][E:20][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Volt-... hã?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] E o que uma criança como você saberia #disso, hein?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Só estou dizendo fatos e nada mais.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que aconteceu enquanto eu tava fora?[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] Vejamos...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] O tal do detetive chega, a garota #Cat Boomer cumprimenta ele. Eles começam #a conversar...[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Tava tudo bem até a garota mencionar #casualmente a Corporação Zaibatsu.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Depois disso, o cara ficou irritado #e começou a falar mal da corporação.[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Mas estranhamente, só ele se #irritou. A garota só levou na boa como #se fosse uma conversa normal.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Entendi...[XS:gilhide,1][STOPLIP:]
[SHOW:280,sprite_stella][XS:stelface,][SHOW:120,sprite_art][XS:steltalk,1][C:16]Stella:[C:C] Por mais que eu não negue que #a Zaibatsu é tudo menos inocente... [STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Quando você olha bem, ela melhorou #a qualidade de vida por aqui.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Claro, se com melhorou você quer dizer #ser arrastado pra lá e pra cá com mais uma #coleira nos nossos pescoços.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Não consegue ver como essas #megacorporações não dão a mínima #pra gente?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Por que você acha que Glitch City #é chamada carinhosamente de "o rato de #laboratório do mundo"?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] A gente é só um grande grupo de teste #pra eles brincarem como bem entenderem![STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Mas claro, não vou esperar que uma #criança entenda o quão difícil foi, muito #menos uma criança rica.[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] Tem razão, eu não sei. #E sim, eu tenho um privilégio que embaça #meu julgamento.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Mas você consegue negar que #a interferência da Zaibatsu trouxe #benefícios consideráveis?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Tipo quais?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] O Programa de Integração de IA que #eles começaram está fazendo grandes avanços #no departamento de Inteligência Artificial.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Todos os dias, mais e mais países #estão vendo os benefícios de reconhecer IAs #como cidadãos.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Sim, mas nós também somos a sede #do Programa de Reformação de IA.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] O que significa que nós também somos #a prisão de Lilim do mundo.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] IA se rebelou? Transfira para #um drone de delivery ou envie para Glitch City.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Aquele assassino está entregando sua #pizza agora.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Bom ponto. Apesar do programa #ter PROVADO que reformou muitas IAs.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Eles não se gabam da taxa de 88% #de sucesso por nada.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] A cidade também tem uma economia mais #forte.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] O sucesso da Zaibatsu fez mais e mais #companhias trazerem seus produtos aqui.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] E o contraste entre as classes sociais #só cresce.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Mais empresas só significa mais pessoas #pra pisar em você.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Mas também significa mais produtos #sendo disponibilizados para as classes mais #baixas.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] As lojas tem 20% mais variedade #de marcas comparando com o ano passado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uh...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] A principal divisão de medicina #da Zaibatsu também fez várias descobertas.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Mais e mais doenças, antes #consideradas incuráveis, estão sendo tratadas #todos os dias.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] É incrível, para aqueles que conseguem #bancar o tratamento.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Enquanto isso, aqui nós temos falta #de remédios quase todo mês.[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] Você tem um ponto.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Ah, mas também temos mais empregos. #Todas as empresas vindo aqui precisam de mão #de obra.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Então a taxa de desemprego abaixou #quase 40% nesse ano.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Mais empregos? Cala a boca.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Estou errada?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Bom, isso é...[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] ...[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Ei você! Não fica só sentada aí. #Me dá um Zen Star![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro.[XS:mix,1][XS:ph,2][E:21][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Deus, isso é horrível.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Foi o seu pedido.[XS:mix,0][XS:ph,3][E:22][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui vai.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Ei, isso é melhor do que eu esperava.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Porque não é o pedido certo.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Huh...[XS:mix,0][XS:ph,3][E:23][STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Eu espero de verdade que você não #acredite em tudo que você falou.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Claro que eu acredito, por qual outro #motivo eu diria?[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] Se bem que você traz à tona algo #que eu sempre esqueço. Todos os benefícios #que ganhamos com o tempo são pra poucos.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Eu posso falar sobre avanços o quanto #eu quiser, mas no fim, eles ainda são um luxo #pertencente à uma minoria.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] E até aqueles que podem ser #desfrutados por todos são mais parecidos #com uma melhora se você pensar bem.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Isso não anula o fato de que houveram #mudanças positivas.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] E reconhecer elas é importante, #não acha?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Essa é... uma resposta bem madura.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Discussões são uma maneira de dois #lados se entenderem.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] As únicas pessoas com medo de #discutir são aquelas cujos pontos são #frágeis demais pra se defender contra alguém.[STOPLIP:]
[XS:artface,sight][XS:arttalk,1][C:26]Art:[C:C] É, madura. Tanto faz.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Eu vou usar essa oportunidade pra #perguntar sobre o trabalho que eu te dei #ontem.[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]Art:[C:C] Eu não consegui achar muita coisa, #mas eu posso pelo menos te dizer que ela não #estava no banco quando ele abriu.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Como assim?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Ou ela saiu antes de todo o terror #começar...[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] ...ou ela conseguiu escapar em algum #momento no meio dele.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Todos os corpos foram contabilizados. #Eles só acharam um completamente desfigurado, #mas testemunhas conseguiram identificar.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Não foi sua amiga, disso eu tenho #certeza.[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] ...entendi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você chamou ele aqui?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Não, foi coincidência ele vir hoje.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] A parte estranha é que a garota de fato #entrou no banco. É como se ela... tivesse #desaparecido ou algo assim.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Entendi. Obrigada, continue assim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Seu rosto ficou mais alegre.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Esperança é a última coisa que #se perde, eu acho.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Se ele tá falando a verdade, #a Sei pode ter encontrado uma maneira #de sair.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Ela é uma garota engenhosa. #Ela com certeza fez alguma coisa.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Eu acho que vou pedir mais uma #bebida. Você quer alguma coisa?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Eu? Hum...[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Só me dá a mesma coisa que você pedir.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Dois Bad Touches, por favor.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *pfft* Saindo.[XS:ph,4][XS:mix,1][E:24][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Eu me lembro de uma festa que eu #participei. O cara que deu o nome pra esse #drinque apareceu lá.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Depois que as pessoas perceberam, #elas fizeram uma fila pra dar tapas nele #por algum motivo.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Só que elas não pareciam estar #ofendidas.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Imagina um cara chegar em você e falar #"Eu fiz um Bad Touch chique", você não iria #fazer fila pra bater nele?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Uh... você tá bem, Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu tô... b-beheheheheehehem...[XS:mix,0][XS:ph,5][E:25][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Certo, eu aceito.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Quê?![STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] O quê? Você quer um Bad Touch de uma #garota que poderia facilmente ser sua filha?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Muito elegante, Sr. Von Delay.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] ...[XS:mix,0][XS:ph,5][E:26][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Bebida errada, Jill.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Talvez seja para o bem maior. Toda #vez que eu peço Bad Touches, eu fico presa em #um ciclo infinito de piadas ruins.[XS:mix,0][XS:ph,5][E:27][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Agora que eu me lembrei, você encontrou #aquela garota que estava procurando semana #passada, Sr. Von Delay?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Acabou que ela estava no Banco Apollo #Trust esse tempo todo. Não é à toa que eu não #consegui entrar em contato com ela.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Garota?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Alguém me pagou pra procurar #a Crimson Rose e por um acaso ela estava...[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Hum...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Que foi?[STOPLIP:]
[XS:artface,sigh][XS:arttalk,1][C:26]Art:[C:C] Eu tô tentando evitar mencionar que uma #assassina perigosa ficou presa no mesmo banco #que a garota que você tá procurando.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Ah, relaxa.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Além do mais, pessoas são a última #coisa que me preocupa em relação à Sei.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por quê?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] O seu jeito é tranquilo e carinhoso #ao ponto dela não ter problema nenhum em #transformar alguém em aliado.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] E na pequena chance dela precisar #se defender... bem...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Eu já vi ela lidar com um robô #de guerra descontrolado sozinha.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Mesmo que tenha precisado de ajuda #médica depois, ela se recuperou rapidinho #E AINDA cuidou do robô.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela é tão boa assim?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Ela não só tem um físico muito bom, #como também é ótima com Krav Maga e...[STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Algo de errado?[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Não, nada. Eu só percebi como eu #tinha esquecido de tudo isso.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] A Sei não é invencível, mas ela sabe #se cuidar.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] E como eu disse, ela é engenhosa. #Ela com certeza achou algum jeito de dar #o fora.[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] *suspiro* Eu só espero que ela esteja #bem independentemente de onde caralhos ela tá.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...ela me deve um sorvete.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Você quer outro drinque, Sr. Von Delay? #Na minha conta.[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]Art:[C:C] Tem certeza?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] É, pede aí.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Beleza então. Eu vou querer um Piano #Man.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E você, senhorita Stella?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Tô de boa. Vê o pedido dele.[XS:ph,6][XS:mix,1][E:28][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Então essa é a sensação de beber algo #chique sem se preocupar com a conta.[XS:ph,7][XS:mix,0][E:29][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Isso é mais doce do que eu imaginava.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Porque você recebeu um Woman ao invés #de um Man.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Igual quando minha filha nasceu.[XS:ph,7][XS:mix,0][E:30][STOPLIP:]
[RES:][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Isso é diferente do que eu lembrava.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Porque isso não é nem de longe um #músico.[XS:ph,7][XS:mix,0][E:31][STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Certo, chegou minha hora de ir. #Meu contato vai chegar no ponto #de encontro logo logo.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Vou te informar se eu achar qualquer #outra coisa, Senhorita Hoshii.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Por favor.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Beleza então.[STOPLIP:][XS:arthide,1]
[XS:jilltalk,1][C:13]Jill:[C:C] Você tem sido generosa hoje.[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C] Ele salvou minha noite com as #descobertas sobre a situação da Sei.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Ainda não superei totalmente, #mas pelo menos me distraí um pouco.[XS:ph,8][E:32][STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Bom, por hoje é só. Boa noite, #Senhorita Hoshii.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Agradeço novamente.[XS:arthide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Volte sempre.[STOPLIP:]
[SHOW:185,sprite_stella][XS:steltalk,1][C:16]Stella:[C:C] Você não se importa se eu ficar mais #um pouco, né?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por que eu iria? Não é como se você #estivesse dormindo.[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C] Obrigada. Esse lugar é... relaxante.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Eu vou só sentar lá perto dos #arcades.[XS:stelhide,1][STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Certo então. Isso seria tudo, Dana.[STOPLIP:]
[SHOW:185,sprite_brien][XS:briantalk,1][C:30]Brian:[C:C] Bem complicada a situação com o... #hum... Roberto.[STOPLIP:]
[SHOW:240,sprite_cass][XS:casstalk,1][C:29]???:[C:C] Brian, você tem uma reunião com MI-6 #Hall-C dentro de uma hora.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Certo, certo...[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Ah! Se não é a Senhorita Hoshii #em pessoa.[XS:brianhide,1][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Ah, Brian. Surpresa em te encontrar #por aqui.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] De todos os lugares, não esperava #vê-la neste.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Está ocupada? Se importaria em colocar #o papo em dia?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Claro, sem problemas.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Jill, a gente vai se sentar #por aqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Só me chamar se precisar de qualquer #coisa.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Irei.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uh...[STOPLIP:]
[XS:casstalk,1][C:29]???:[C:C] Esse holofone é um modelo antigo, #então demora desligar.[STOPLIP:]
[XS:casstalk,1][C:29]Cass:[C:C] Pode me chamar de Cass inclusive.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] S-Sou a Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E-Então... vocês dão bastante liberdade #pra minha chefe.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quero dizer, ela se safa com tanta #coisa.[STOPLIP:]
[XS:casstalk,1][C:29]Cass:[C:C] Ela não tá machucando ninguém, #e você não diria que é mais interessante #do que es-...[XS:casshide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Finalmente desligou.)[XS:ph,1][XS:client,5][E:33][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Acho que eu tive o suficiente por #hoje.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como está se sentindo?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Melhor do que quando eu cheguei pelo #menos.[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C] Obrigada por tudo.[XS:stelhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por favor volte sempre.[XS:ph,1][XS:client,5][E:34][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Volt-... hã?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A Senhorita Stella foi pra algum #lugar?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ela saiu dizendo que tinha algo #pra fazer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Espero que ela esteja bem.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, Senhor Art.[STOPLIP:]
[SHOW:185,sprite_art][XS:artface,sigh][XS:arttalk,1][C:26]Art:[C:C] Senhor Art... isso soa estranho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que posso lhe servir?[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]Art:[C:C] Vou querer uma Cerveja.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro.[XS:ph,2][XS:mix,1][E:35][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Cerveja.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Não existe jeito melhor de fechar #um dia merda de trabalho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Dia ruim?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Nem tanto, é o meu trabalho #que é uma bosta no geral.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah.[XS:mix,0][XS:ph,3][E:36][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui vai.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] O que é isso? Um copo sujo que tinha #Cerveja e você colocou água?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você não tá completamente errado, na #verdade.[XS:mix,0][XS:ph,3][E:37][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Escuta, até eu sei que isso não é uma #Cerveja. Não vou pagar![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você parece bem feliz pra alguém que #estava com raiva.[XS:mix,0][XS:ph,3][E:38][STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Espera, você disse "Senhorita Stella"?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quê?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Quando você entrou, você perguntou sobre #a Senhorita Stella.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Por um acaso seria a Stella Hoshii?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É, essa mesmo.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Huh... que coincidência. Estou fazendo #um trabalho pra ela, na verdade.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É uma coincidência ainda maior ser #justamente a Stella que você tá procurando.[STOPLIP:]
[XS:artface,sigh][XS:arttalk,1][C:26]Art:[C:C] "Stella" não é exatamente um nome comum. #Então é claro que vou suspeitar quando ouvir #ele.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pra qual tipo de trabalho ela #te contratou?[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]Art:[C:C] Achar uma garota desaparecida que estava #no Banco Apollo Trust no fim de semana.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você achou ela?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Essa é a parte mais estranha. Ela não #estava entre os cadáveres e ainda assim não #acho ela em lugar nenhum.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Eu gosto de pensar que ela achou uma #saída, mas eu devo continuar investigando.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Falando em investigação, você achou #a outra garota que estava procurando?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Crimson Rose? Nem, mas eu descobri #que ela estava presa junto do outro pessoal #no Banco Apollo Trust.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Ela desapareceu, e honestamente, #tomara que continue assim.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Tem coisas que eu não quero lidar, #e uma assassina cuja identidade foi revelada #é com certeza uma delas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que será que ela tava fazendo lá.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Aquela garota é... instável. Maluca.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Dizer que "ela estava lá porque ela achou #a ideia de estar no meio duma multidão prestes #a morrer DIVERTIDA" não é tão absurdo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então essa garota está foragida?[STOPLIP:]
[XS:artface,sigh][XS:arttalk,1][C:26]Art:[C:C] Aparentemente, além de estar ferida, #ela também teve sua identidade exposta.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Uma besta ferida foragida. É algo #que eu sinceramente não vou me envolver.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Eu não me importo com o quanto eles #oferecem.[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]Art:[C:C] Deixando isso de lado, me vê #um Marsblast, por favor.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Marsblast? Pode deixar.[XS:mix,1][XS:ph,4][E:39][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Tem certeza que isso tá certo? #Isso não é vermelho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O Marsblast não é vermelho, #eu não entendo isso também.[XS:mix,0][XS:ph,5][E:40][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Tem certeza que isso é um Marsblast? É #um pouco... doce.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O Marsblast não é vermelho, e eu acho #que você tava esperando um drinque vermelho, #então...[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Ah, entendi.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] ...você é peculiar, jovem.[XS:mix,0][XS:ph,5][E:41][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Isso não é um Marsblast, Senhorita #Bartender.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Não espere que eu pague por isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Tente dizer sem um sorriso, pelo #menos.)[XS:mix,0][XS:ph,5][E:42][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você tá desperdiçando seu dinheiro #de forma bem imprudente. Pelo menos comparando #com a última vez que veio aqui.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Você lembra da última vez que eu vim?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nós não temos tantos clientes, #então lembrar é fácil.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] É, bom. Eu preciso. [STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Eu não quero que meu cliente volte #pedindo pela grana quando perceber que #eu não tô procurando pela Crimson Rose.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você não tá?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Você sabe como Crimson Rose assassina #suas vítimas?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, na verdade não.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] O sangue dela tem um lote anormal #de nanomáquinas. [STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Elas reagem ao tipo "normal" que tem #dentro dos nossos corpos.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Se o sangue dela entra em contato #com o seu, ele causa rejeição à nanomáquinas #quase instantaneamente.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Bem ali, se espalhando na mesma #velocidade em que seu sangue é bombeado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tecidos sendo rasgados sozinhos... #dano cerebral...[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Ela nunca executa seus alvos. Ela só #corta a palma da mão deles, depois corta #a dela e segura a ferida da pessoa bem forte.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Dizem que o alvo parece estar sendo #sugado. Ficando mais magro a cada minuto.[STOPLIP:]
[XS:artface,sigh][XS:arttalk,1][C:26]Art:[C:C] Como eu disse, pelo o que eu sei, #a identidade daquela garota foi revelada #durante todo aquele lance do banco. [STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Ela não conseguiu se controlar e matou #um cara ou algo assim.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Quando libertaram todo mundo, #ela desapareceu, provavelmente até a poeira #baixar.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] E também tem indícios dela ter sido #ferida.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Então ela vai estar bem mais em guarda #do que o normal.[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]Art:[C:C] E você sinceramente acha que eu quero #perseguir alguém assim numa situação dessas? #Eu não sou idiota.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Se meu cliente quer alguém a três palmos #do chão, eles podem achar outra pessoa pra #assinar o contrato. Eu tenho família, porra.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você tem?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Mulher e filha, por quê?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não sei. Você me dá a impressão #de alguém solteiro, por algum motivo.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Eu ouço bastante isso.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Certo, um último drinque antes #de ir embora.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alguma ideia?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Hm... um Piano Man ou algo com bastante #álcool, vou te deixar decidir.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Beleza.[XS:ph,6][XS:mix,1][E:43][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Um Piano Man...[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Agora que eu parei pra pensar, por que #vocês não contratam um pianista? Isso traria #clientes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O problema não é o pianista. #É que pianos são caros demais.[XS:ph,7][XS:mix,0][E:44][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Esse Piano Man tá estranho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É uh... um Woman, na verdade.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Bom, o drinque pode se identificar #da maneira que quiser, eu não julgo.[XS:ph,7][XS:mix,0][E:45][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Isso, desse jeito que eu gosto.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por que pedir um tão forte?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Eu tô com uma dor de cabeça faz um #tempinho e eu queria ver se o álcool #melhora.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Sem sorte.[XS:ph,7][XS:mix,0][E:46][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Graças a Deus que eu já tô indo...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,7][XS:mix,0][E:47][STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Beleza... hoooooooora de ir.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Tá olhando o quê?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você não tá se movendo.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Baboseira! Eu tô me movendo, você #tá se movendo, a porra do chão #tá se movendo que nem doido.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Só tô esperando ele me levar #até a porta.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tá booooooooom, vou chamar um táxi #pra você.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alô? Sim, sou eu.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nome dele? Art Von Dela-... alô?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Desligaram.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Foi do Táxi Tanheusser? É, eu tô banido #do serviço deles.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por quê?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Preço alto demais, eu tinha o costume de #entrar em algum táxi deles e depois pular da #janela pra não precisar pagar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Entendi.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Relaxa. Eu só vou ir pro meu escritório #e dormir. É aqui perto.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se cuida.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Tá, tá...[XS:arthide,1][XS:ph,1][XS:client,5][E:48][STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Beleza então, eu vou ir embora agora.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Estranho você não ter pedido por informação #ou algo assim.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] No momento, eu não preciso de nada #assim. Se eu precisasse eu estaria enchendo #o seu saco desde a hora que eu cheguei.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Entendi. Se cuida.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Tá, tá...[XS:arthide,1][XS:ph,1][XS:client,5][E:49][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Phew, hoje foi um baita dia.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pelo menos as ruas estão calmas hoje.[STOPLIP:]
[C:29]???:[C:C][XS:virgiliotalk,1] Novamente eu... *chiado* cheguei #ao *tosse* oh deus... ao magistral salão #dos heróis.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Calmas até agora.[STOPLIP:]
[SHOW:185,sprite_virgilio][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Nos encontramos mais uma vez, #bartender.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você parece exausto, Virgilio.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Se pronuncia Veer-HEE-rio.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, tenho certeza que é Virgilio. #Você disse da última vez que veio.[STOPLIP:]
[XS:virgilioface,dissapoint][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Pronunciações são algo frívolo #que a sociedade impõe nas letras.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Elas querem ser livres!! Elas #querem ser pronunciadas como bem entenderem.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você parece exausto, Virgilio.[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Somos todos pequenos brinquedos #exaustos pela cruel roda do destino.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Apenas falhando até ele decidir #pôr um basta em nossa exaustão.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E mesmo assim, você é o único #da vizinhança hiperventilando.[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Isso é... hum... eu tava correndo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Com essa roupa?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Eu posso correr como eu bem #quiser.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, você pode.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que vai pedir?[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Algo falso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro.[XS:ph,2][XS:mix,1][E:50][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] E isso é?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Em-Nenhuma-Hipótese-Uma-Cerveja.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Ah, sim, falso o suficiente para #me agradar.[XS:ph,3][XS:mix,0][E:51][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Por que isso é falso?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não é uma explosão lunar, só uma bebida #nomeada assim.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Ah, a lua. No tarô, a Lua significa #"Cachorros irão uivar em um rio".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Não... corrija ele. Fecha essa boca.)[XS:ph,3][XS:mix,0][E:52][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Por que isso é falso?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não é uma explosão planetária, só um #drinque.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Interessante, deveras #interessante.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,3][XS:mix,0][E:53][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui vai.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] E por que isso é falso?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não é um soco no estômago, não #importando como você interpreta essa frase.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Brilhante![XS:ph,3][XS:mix,0][E:54][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui vai.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Agora, diga-me o motivo disso ser #falso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Porque eu nem me esforcei. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Suas expectativas de que eu me importo #com seu pedido abstrato são falsas.[STOPLIP:]
[XS:virgilioface,smug][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Bra-vo! Brilhante![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,3][XS:mix,0][E:55][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Diga, Virgilio. O que você faz #da vida?[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Eu carrego as nobres #responsabilidades de um curador #no Museu Steampunk.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sério? O que você faz?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Eu estudo tudo que vem e mantenho #limpo para as pessoas que visitam o local.[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Porém, ultimamente, meus deveres #tem sido barrados pelo dono do museu.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sério?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Sim, ele me disse, "Pare de tocar #nas exposições! Você vai quebrá-las." #A audácia dessa gente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] H-Hã?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Ele ainda falha em compreender #que EU sou o curador ali.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Sem minha presença, todas aquelas #máquinas estariam mais enferrujadas do que #já estão.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Até os visitantes entendem que eu #sou o responsável por elas, por que o dono #não consegue perceber também?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...claaaaaaro, né?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu aposto que ele te trata como #um zelador ou algo assim.[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Exatamente![STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Ok então. Hora do seu próximo #desafio, bartender.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Desafio, ele diz...[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Eu quero pureza.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:mix,1][XS:ph,4][E:56][STOPLIP:]
[RES:][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Como isso é... "puro"?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É um drinque. Livre de qualquer pecado #humano. Não pode causar nenhum dano #de maneira consciente.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Ah, claro... belo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro*[XS:mix,0][XS:ph,5][E:57][STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Hm?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Ei você, o cara bem ali.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Eu?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Sim, você. Já nos encontramos #antes?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Não me lembro. Talvez?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] É, eu acho...[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio:[C:C] ...[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] ...NÃONÃONÃO. Nunca nos #encontramos. Nunca. Nem uma vez.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Essa é uma reação interessante.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[XS:ph,6][E:58][STOPLIP:]
[SHOW:280,sprite_stella][SHOW:120,sprite_virgilio][XS:steltalk,1][C:16]Stella:[C:C] Ah Jill, vou ir embora agora.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se cuide.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Obrigada... hã?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Com licença, nos conhecemos #de algum lugar?[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Esse rosto... esse olho...[STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]Stella:[C:C] O que tem meu olho, panaca?![STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Nunca nos encontramos. #Nunca, nunca, nunca, nunca.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Foi bom falar com você, bartender.[XS:virgiliohide,1][STOPLIP:]
[SHOW:185,sprite_stella][XS:jilltalk,1][C:13]Jill:[C:C] ...uh.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você acabou de afugentar um cliente?[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] Aparentemente.[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C] Bom. Vou indo. Obrigada por tudo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Disponha.[XS:stelhide,1][XS:ph,7][E:59][STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] S-Sim, Dana. Sua irmã é mesmo #muito fofa. Posso ir embora? POR FAVOR?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tá booooooooom. A gente discutiu #o que tinha que discutir de qualquer forma.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Se cuida.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Graças a deus...[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Um prazer te conhecer Jill, #e o mesmo pra você err... Roberto.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Volte sempre.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Bartender, se você já terminou #de cobiçar o Sr. Traje de Holocall, #se importaria de me servir um drinque?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro, o que você quer?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Eu quero...[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Vazar! Adeus, Bartender![XS:virgiliohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...huh.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É a segunda vez que ele sai correndo #assim. Ou ele tá se escondendo aqui #ou prefere não ser encontrado pela polícia.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que você acha, Gil?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Sei nada disso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro que não sabe.[XS:ph,7][E:60][STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Terminamos por hoje?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Sim, até que recebemos vários #clientes, considerando toda a situação.[STOPLIP:]
[SHOW:120,sprite_gil][SHOW:280,sprite_dana][XS:gilface,surprise][XS:giltalk,1][C:19]Gillian:[C:C] CARALHO! Aquele Virgilio...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então vocês dois já se esbarraram #antes?[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] É, mais ou menos isso.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Quê? Quê?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Coisa do Gil. Nem liga.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qual era o assunto com o Brian?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Bom...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Era mais colocando o papo em dia, #sendo sincera.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Faz um tempo que não vejo ele. #Eu lhe ofereci um drinque quando #a gente se encontrou semana passada.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu falei um pouco sobre o que fazer #depois que o bar fechar.[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Ah! E eu tentei... uh... explicar #a situação com... o Roberto aqui.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Ele concordou em me dar uma ajuda nisso #quando a hora chegar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Oh...[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Eu também estava preparando as coisas #pra nova pessoa que vai trabalhar aqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nova pessoa?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Vai trabalhar meio-período, #você vai conhecer ele amanhã.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] "Ele"? Então é um cara?[STOPLIP:]
[XS:danaface,closedsmile][XS:dantalk,1][C:15]Dana:[C:C] Um jovem adorável, se me permite #dizer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (...de repente, tive um deja vu.)[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Você tá bem, Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] S-Sim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Não deve ser nada.)[XS:ph,8][E:61][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Puta merda, como tá frio lá fora.)[XS:juke,1][XS:ph,-1][E:62][STOPLIP:]