[E:1]
[XS:jilltalk,1][C:13]Jill:[C:C] Boa noite.[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Ah, Jill. Chegou na hora certa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sério? Vocês dois sempre fazem parecer #que eu chego atrasada.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Se você quer uma boa notícia, #aquele cachorro só vai chegar mais tarde.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Voltando ao assunto, você tá livre #nesse domingo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vou assistir especiais bobos de Mega #Natal com uma bola de pelo preta no colo. #Por quê?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu pensei em fazer uma festinha #de Mega Natal aqui no domingo. Você topa?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro. Por que não?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Beleza![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Pode convidar quem você quiser. #Quanto mais gente, melhor.[STOPLIP:]
[SHOW:120,sprite_gil][SHOW:280,sprite_dana][XS:giltalk,1][C:19]Gillian:[C:C] Você não trouxe seu gato hoje?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Já acabou a inspeção. Acharam quem #ou o quê estavam procurando.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Huh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Enfim, é melhor a gente começar #a trabalhar.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Sim, é melhor mesmo.[XS:danhide,1][XS:gilhide,1][XS:juke,1][XS:ph,-1][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hora de fazer drinques e mudar vidas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem-vindo ao Valha-...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[SHOW:185,sprite_norma][XS:normatalk,1][C:33]???:[C:C] Uh... hum...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] Eu quero um... err... Fluffy Dream.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Posso ver sua identidade, por favor?[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] Eu não tenho uma identidade porque... #hum...[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] Eu sou o fantasma do Mega Natal #Passado![STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] Eu vou te assombrar pra sempre até você #me dar um Fluffy Dream.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você tem dinheiro pra pagar #os drinques?[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] Bom, eu...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] VOCÊ TEM?[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] Sim! E-Eu tenho dinheiro.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:mix,1][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] Uau, eu realmente consegui um drinque![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,4][XS:mix,0][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] Augh... isso... tem gosto de bunda.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,4][XS:mix,0][E:5][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, quem você veio assombrar, #Senhorita Fantasma do Mega Natal Passado?[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] Assombrar? Ah sim! Eu sou um fantasma.[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] Uh... aquele cara! É.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você tirou o Mega Natal de qual #funcionário, Gil?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Jill, por favor.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Seria engraçado se ele tivesse #reagido.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Desculpa garota, eu não tô com vontade #de puxar seu saco hoje se você não tiver uma #identidade.[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] ...pronto.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...bom, daqui a alguns anos, eu iria #te servir um drinque com boa vontade.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas até lá, aqui não é um lugar #pra você.[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] Mas eu já consegui um drinque![XS:ph,5][E:6][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um sem álcool.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você não esperava que eu fosse te dar #um drinque de verdade, né?[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] Ah...[XS:ph,6][E:7][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, porque você mal tomou um gole #do drinque que eu fiz pra mim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você se sentiu como um bom Samaritano #e ofereceu pra eu comprar de mim mesma, porque #assim não contaria no meu pagamento.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não é, Gil?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Aham.[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] Ei![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sabe, se você pedisse um drinque, você #poderia me denunciar, mas precisaria admitir #que pediu.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E isso ia te causar vários problemas.[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] ...oh.[XS:ph,6][E:8][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, se você puder sair, #por favor...[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] E-Eu não posso! Não depois de me #esforçar tanto pra chegar aqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok, vamos começar do início, #Senhorita... Norma.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Como você sabe meu nome?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu vi sua identidade.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Poderia ser falsa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não acho que você seria tão idiota #a ponto de fazer uma identidade falsa #que NÃO te faz ter 18 anos.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] ...![STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Você é muito esperta, Senhorita #Bartender.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você parece ser uma garota legal, #Norma. Por que veio pra um bar como esse?[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Ah... hum...[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Você parece estar tendo um dia ruim, #Senhorita Bartender.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Não, ela é assim o tempo todo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cala a boca.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro* Me desculpa se eu fui muito #dura.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Esses dias estão sendo... difíceis.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E ter uma menor de idade aqui me lembra #de um... incidente na semana passada.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Incidente?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bom...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...não vamos mudar de assunto. Por que #você veio aqui?[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Por acaso isso importa?! Eu posso #fazer o que eu quiser![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Contanto que não seja ilegal. Porque #nesse caso qualquer um pode, deve e #provavelmente vai te parar.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] ...[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Eu só... só queria ser mais rebelde, #sabe?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Rebelde?[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Minha mãe me sobrecarrega muito com #expectativas.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Eu sempre estive à altura dessas #expectativas pra não decepcioná-la.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Mas nunca é o bastante! Ter boas notas #não é bom o suficiente.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Ela também quer que eu faça um curso #preparatório pra faculdade.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] E eu tô cansada! Eu não quero fazer #tudo pra ela eternamente![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então você veio a um bar.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Talvez, se eu voltasse pra casa #cheirando a bebida, ela me deixasse em paz.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Se eu não sou boa o suficiente #pra ela, então eu vou destruir todas #as expectativas que ela tem de mim.[XS:ph,7][E:9][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você me lembra uma cliente que eu tinha #um tempo atrás.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela... hum... desmaiou na rua e minha #Chefe trouxe ela pra cá.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sua atitude me lembra de como ela ficou #bêbada.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Huh?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pois é, ela também tinha problemas com #a pressão exercida sobre ela.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Só que nesse caso era pressão do #trabalho, mas você ainda me lembra muito #ela.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] E daí?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E daí que, antes de pensar qualquer #coisa, se acalme.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não quero que você passe pelas #coisas que ela passou.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] E-Eu tô calma...[XS:ph,8][E:10][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Engraçado. Eu tenho uma amiga que #também tá sendo pressionada pela mãe.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Sério?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, mas no caso dela, a pressão #é pra morar com alguém e formar uma família.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Oh...[XS:ph,8][E:11][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, vê se eu entendi direito. #Você veio aqui pra desapontar sua mãe?[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Sim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você gosta de álcool?[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Sendo sincera, acho bem nojento.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então você tá fazendo isso do jeito #errado.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Como?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se você quer desapontar sua mãe, pelo #menos faça isso com algo que você gosta.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tipo... dançar ventre porque você quer #virar uma dançarina.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se não for assim, você só vai magoar #ela por magoar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vamos bolar alguma coisa. O que você #gosta de fazer?[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Eu... não sei.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Eu sempre fui tão focada em ser #a melhor que nunca tive tempo pra pensar #no que eu quero fazer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você não acha que deveria começar #por aí?[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Hã?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qual o sentido de fazer alguma coisa #só pra magoar outra pessoa?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se ela ficar desapontada por causa #de alguma coisa que você gosta de fazer, #você tem todo o direito de contestar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas se você estiver se machucando com #algo que não gosta só pra decepcioná-la...[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Soa idiota, né.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Muito.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Volta pra casa. Tenta descobrir mais #sobre você mesma antes de magoar sua mãe, #ok?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ou pelo menos, tenta aturar ela até #você ter idade pra morar sozinha.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Hm, acho que você tá certa.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] ...obrigada, Senhorita Bartender.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pode me chamar de Jill.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Jill? Beleza![XS:normahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se cuida![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] No fim você acabou puxando o saco #dela um pouco.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cala a boca.[XS:ph,1][XS:client,2][E:12][STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Ah! Um cachorrinho![STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Fala aí garotinha![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Merda.[STOPLIP:]
[SHOW:185,sprite_rad][XS:radtalk,1][C:32]Shiba Daora:[C:C] G e J! Como cês tão?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cê tá atrasado.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Sentiu saudade, J?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você chegou muito cedo.[STOPLIP:]
[SHOW:120,sprite_rad][SHOW:280,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Ah, bom ver você aqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Chefe, ele vai ser útil pra alguma #coisa aqui?[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Eu tô ouvindo isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu sei.[STOPLIP:]
[XS:danaface,closedsmile][XS:dantalk,1][C:15]Dana:[C:C] É claro, eu passei um bom tempo #treinando ele. Por que você acha que #ele não apareceu aqui semana passada?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Porque como eu ia saber que você ia #trazer UM CACHORRO PRA TRABALHAR![STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Olha, vou te mostrar.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Senta.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] SENHOR SIM SENHOR.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Rola.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] SENHOR SIM SENHOR.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Patinha.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] SENHOR SIM SENHOR.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Treinando... é claro.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele só tá gritando "senhor sim senhor" #e não tá fazendo mais nada.[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] ...eu nunca disse que tinha feito #um trabalho PERFEITO.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm? Aquilo é uma moto?[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Merda![XS:radhide,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ei! No meu escritório não![XS:danhide,1][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] No fim, ele ainda é só um cachorro, #eu acho.[STOPLIP:]
[SHOW:185,sprite_mario][XS:mariotalk,1][C:34]???:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O-Oi?[STOPLIP:]
[XS:mariotalk,1][C:34]???:[C:C] ...banheiro.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, desculpa. É só para clientes.[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]???:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah... hm... você pode comprar alguma #coisa depois de usar. É naquela porta.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]???:[C:C] ...[STOPLIP:][SHOWF:-70,sprite_mario]
[XS:dantalk,1][C:15]Dana:[C:C] Quem é você?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A outra porta![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Meu deus...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu disse pra sair da minha mesa![STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Mas o mundo tá acabando![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Era só uma moto.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Então são os 4 motoqueiros![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Esses aí são cavaleiros, e o barulho #já parou.[STOPLIP:]
[SHOWF:185,sprite_mario][XS:marioface,smile][XS:mariotalk,1][C:34]???:[C:C] ...obrigado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não precisa agradecer.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]???:[C:C] Agora eu preciso comprar alguma coisa, #né?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah não, não precisa. Me desculpe pela #inconveniência.[STOPLIP:]
[XS:mariotalk,1][C:34]???:[C:C] Não, eu vou pedir alguma coisa. Preciso #descansar de qualquer jeito.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qual o seu pedido então?[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]???:[C:C] Um... Piano Woman... seria bom...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Desculpa, mas não consegui te ouvir #direito.[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]???:[C:C] *aham* Vou querer um Marsblast.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Err... claro.[XS:mix,1][XS:ph,2][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Pronto.[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]???:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você parece feliz.[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]???:[C:C] Cala a boca.[XS:mix,0][XS:ph,3][E:14][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]???:[C:C] Ah, isso sim que é bom.[STOPLIP:]
[XS:mariotalk,1][C:34]???:[C:C] ...*TOSSE* *TOSSE*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Muito forte?[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]???:[C:C] Eu tô... *TOSSE* bem.[XS:mix,0][XS:ph,3][E:15][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]???:[C:C] Eu acho que esse lugar é tão ruim quanto #parece...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:mix,0][XS:ph,3][E:16][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Aquela moto ali fora é sua, senhor...?[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Pode me chamar de Mario. E sim, #é minha.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Desculpa pelo barulho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, não se preocupe. Não durou por #muito tempo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, qual o seu emprego, Mario?[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]Mario:[C:C] Eu vivo para pintar as ruas de preto #com as minhas rodas, levando o barulho do meu #motor para onde eu for.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Eu sou um rebelde. Foda-se o farol #vermelho! Foda-se os radares! Foda-se #o capacete! As ruas são minhas. Eu so-...[STOPLIP:]
[SHOW:280,sprite_dana][SHOW:90,sprite_rad][XS:dantalk,1][C:15]Dana:[C:C] Gente, vou sair com o cachorro #pra fazer propaganda do bar.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] E aí doguito![STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] E aí mano sinistro![STOPLIP:] Cara assustador
[XS:marioface,surprise][XS:mariotalk,1][C:34]Mario:[C:C] S-Sinistro...[STOPLIP:] A-Assustador
[XS:dantalk,1][C:15]Dana:[C:C] Vai ser rápido, não se preocupem.[XS:danhide,1][XS:radhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Beleza.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Toma cuidado.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Quem era ela?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, ela é minha chefe.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Ela é bonita.[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]Mario:[C:C] Err... não que você também não seja. #E não é como se eu gostasse de garotas.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Não que tenha algo de errado nisso, #eu só...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, onde você trabalha, Mario?[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Eu te disse, eu sou um rebelde, eu...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Rebeldes não conseguem cuidar de uma #moto dessas por muito tempo. Qual o seu #trabalho DIÁRIO?[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] ...eu sou entregador.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Faz sentido, eu acho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que você entrega?[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Eu trabalho nos correios. Então são #correspondências, eu acho.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Eu tô sempre dirigindo pela cidade #e eu conheço ela inteira.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Claro, talvez eu não me lembre #de todos os prédios, mas eu conheço todas #as ruas e cruzamentos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso é bom. Eu ainda não consigo pegar #desvios sem me sentir completamente perdida.[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]Mario:[C:C] Pontos de referência ajudam bastante #com isso. Aqui perto, a antena da Estação #Saber é uma boa referência.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Err... na verdade... por que eu me #importo? Descobre sozinha, v-vadia.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quer mais alguma coisa, Mario?[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Um Moonblast cairia bem.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Moonblast?[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]Mario:[C:C] EEEEEEH GUT PUNCH. É, esse... mesmo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:mix,1][XS:ph,4][E:17][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Pronto.[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]Mario:[C:C] Huh... isso tá gostoso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É um Moonblast.[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]Mario:[C:C] ...[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Eu...[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Não, não importa.[XS:mix,0][XS:ph,5][E:18][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]Mario:[C:C] B-Beleza![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não beberia tão devagar se fosse #você.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] NGH...[XS:mix,0][XS:ph,5][E:19][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]Mario:[C:C] Eu acho que tô seguro.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:mix,0][XS:ph,5][E:20][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Me fala, Mario. Por que você tenta #manter essa postura de um cara durão?[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] ...não é convincente?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talvez quando você chegou, mas depois #você só parecia ser... fofo.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Fofo...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, por que cê faz isso?[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Motoqueiros precisam ser assustadores, #né?[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Rebeldes que causam problemas #e são livres das correntes da sociedade.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se essa lógica fosse aplicada aqui, #eu deveria estar com um terço da minha roupa #e acendendo drinques com fogo.[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]Mario:[C:C] Talvez.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você pode fazer o que quiser e se #vestir do jeito que quiser. Fica na cara #que você tenta ser o que não é.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Parece que você não gosta de agir #assim.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] ...não é uma mentira completa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quem disse que você não pode se vestir #como um motoqueiro e ser uma pessoa gentil?[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Verdade, mas os outros motoqueiros...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso é algo que um adolescente diria.[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]Mario:[C:C] Ugh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro* É só um conselho. Não leva #pro lado pessoal.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Não, você tá certa. Eu não preciso #ser desse jeito.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A não ser que você queira. Não vou te #parar.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] É, mas eu não quero. É cansativo #e eu não me sinto bem.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se preferir, pode ficar mais quieto. #Foi mais intimidador quando você agiu assim.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Beleza.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quer beber mais alguma coisa ou vai #parar por hoje?[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Eu aguento mais uma. Me vê um Fringe #Weaver.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro.[XS:ph,6][XS:mix,1][E:21][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Pronto.[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]Mario:[C:C] Aham, esse mesmo. Valeu.[XS:ph,7][XS:mix,0][E:22][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Pronto.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] ...[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]Mario:[C:C] Isso é uma punição por eu tentar ser #durão?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hã? Talvez... eu acho.[XS:ph,7][XS:mix,0][E:23][STOPLIP:]
[XS:marioface,nothet][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Isso não foi o que eu pedi.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Eu preciso ser durão pra receber o #pedido certo?[XS:ph,7][XS:mix,0][E:24][STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Me fala, aquele cara ali.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gil? O que tem ele?[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Vocês namoram?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Ele tá afim de alguém?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não que eu saiba.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Você acha que ele...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele...?[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]Mario:[C:C] Na verdade, esquece! Eu não disse #nada.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Obrigado por tudo.[XS:mariohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por favor volte sempre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, Gil. Seu destruidor de corações.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hm? Quê?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nada.[XS:ph,8][E:25][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, Mario. Você gosta bastante de #motos, né?[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Sim, eu acho.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Sempre que eu entro num carro, me #sinto dentro de uma jaula.[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]Mario:[C:C] Numa moto, eu consigo sentir o vento e #tudo ao meu redor.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] É... libertador, sabe?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, legal.[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]Mario:[C:C] Além disso, eu sempre fico enjoado #andando de carro por algum motivo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu sempre achei isso de ficar enjoado #por causa de movimento muito interessante.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Por quê?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bom, você fica tonto quando muitos #movimentos acontecem ao mesmo tempo. Daí seu #corpo recebe o sinal e faz você vomitar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas o motivo de você vomitar é porque #seu corpo pensa que ingeriu alguma coisa #estragada.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nós nem pensamos nisso, mas humanos não #foram feitos para voar ou andar em alta #velocidade.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tontura é uma espécie de bug.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Bug?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Igual aos de computadores.[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]Mario:[C:C] Eu não faço ideia do que é isso.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Enfim, preciso sair agora. Obrigado #por tudo.[XS:mariohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por favor volte sempre.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ele não tinha cara de "Mario" #pra mim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Concordo.[XS:ph,8][E:26][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vou pro meu intervalo agora, Gil.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Beleza. Toma cuidado.[XS:ph,9][E:27][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok, de volta aos negócios.[STOPLIP:]
[SHOW:120,sprite_rad][SHOW:280,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Voltei.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Deu certo?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Consegui entregar alguns panfletos, #mas a maioria das pessoas ficou brincando #com o cachorro.[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Precisei recomendar o Bar do Shiba #Daora pra conseguir a atenção delas. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Bom, vou voltar pro meu escritório. [XS:danaface,worry] #VOCÊ fica aqui.[XS:danhide,1][STOPLIP:]
[SHOW:185,sprite_rad][XS:radtalk,1][C:32]Shiba Daora:[C:C] Táaa booom.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] A cortina se abre, e a plateia #vai a loucura quando vê UUUUUUUUUUUUM! #CACHORROOOOOOOOO![STOPLIP:]
[SHOW:280,sprite_rad][SHOW:120,sprite_doro][XS:doroface,dogs][XS:radtalk,1][C:32]Shiba Daora:[C:C] E aí garotinha? O que cê tá #fazendo num bar?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] F-F-Fofa... me ajuda aqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei cachorro, eu ouvi gatos lá fora.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Sério?! Vou procurar![XS:radhide,1][STOPLIP:]
[SHOW:185,sprite_doro][XS:dorotalk,1][C:18]Dorothy:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uau. Você realmente não sabe lidar #com cachorros, né?[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] Deixei tão na cara assim?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas por quê?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Eu não sei.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Ah, oi John![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Opa.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Talvez tenham me dado esse traço #aleatoriamente.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] IAs recebem características #aleatórias quando são criadas, como medos #e gostos.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] E eu provavelmente recebi medo #de cachorros e chinchilas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas chinchilas foram extintas.[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] Ainda bem.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que você vai querer?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Bom, eu tô naqueles dias, #então vou querer um Bleeding Jane.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Já está... hm... saindo.[XS:mix,1][XS:ph,2][E:28][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Naqueles dias"... Lilims menstruam?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Sim, óleo.[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] Não, bobinha. Não menstruamos.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Só precisamos fazer algumas revisões #de meses em meses, mas não tem nada haver.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então o que são "esses dias"?[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Dias que eu fico com vontade #de tomar um Bleeding Jane.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,3][XS:mix,0][E:29][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ah, fofa... não consigo ficar brava #com você por errar meu pedido.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Seu pagamento que vai sentir isso, #mas eu não tô brava.[XS:ph,3][XS:mix,0][E:30][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Isso aqui não é uma Jane até onde eu #sei. [STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] Você realmente quer que eu faça o #drinque por conta própria, fofa?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Esquece, tô só brincando, mas toma #mais cuidado com isso.[XS:ph,3][XS:mix,0][E:31][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, como vão seus negócios?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Você ficaria surpresa com a quantidade #de pessoas que ficam sozinhas no fim do ano #e precisam de uma Dorothy na vida.[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] Mesmo que seja a temporada com maior #concorrência.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não sabia que você tinha #concorrência.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Claro que tenho, tanto humanos #quanto Lilims. Quase todos eles conseguiram #uma fantasia sexy de natal, isso é injusto![STOPLIP:]
[XS:doroface,sad][XS:dorotalk,1][C:18]Dorothy:[C:C] Elas esgotaram! Eu queria uma #também![STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Mas talvez seja melhor não ter.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por quê?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Algumas garotas expõe muito o corpo #com essas roupas. Isso deixa alguns clientes #assustados.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Eu descobri que o melhor jeito #de manter uma clientela é se vestir #normalmente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sério?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Se for assim, eles podem fingir #que eu sou só uma conhecida. Não precisam #esconder nada.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Na verdade, alguns até me convidam #pra jantar ou ir no cinema antes.[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] Mas eu admito que é um pouco difícil #de conseguir clientes em primeiro lugar. #Não sabem o que eu faço só de olhar.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] E quando a gente se conhece depois #de me contratarem por chamada, pensam que #é alguma pegadinha.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nossa, nunca pensei desse jeito.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso me lembrou de uma coisa. #Você também aceita serviços de Lilims?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Só de humanos, mas eu tenho uma #política de "pelo menos 40% orgânico".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] 40%?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Humano do pescoço pra cima. #Pênis preferencialmente orgânico, mas abro #exceções.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Mas para mulheres, não sou tão #rígida.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Por quê? Conhece alguém #interessado?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, só tava curiosa.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Bom, sua curiosidade me deixou com #sede. Me vê um Blue Fairy. Grande. Pode ser?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pode deixar.[XS:mix,1][XS:ph,4][E:32][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Me pergunto se alguém já viu fadas #depois de tomar muito desse drinque.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uma vez um cara testou isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele achou que tinha visto uma, #mas percebeu que era vômito depois.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ah.[XS:mix,0][XS:ph,5][E:33][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Fofa, sabe quando falam que tamanho #não importa?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Não importa, mas nesse caso sim.[XS:mix,0][XS:ph,5][E:34][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:doroface,sad][XS:dorotalk,1][C:18]Dorothy:[C:C] Isso aqui tá com uma cor tão fraca #que me deixou triste.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Por que você gosta de me deixar #triste, fofa?[XS:mix,0][XS:ph,5][E:35][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Dois strikes! Presta atenção, fofa![XS:mix,0][XS:ph,5][E:36][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Apareceu um espírito do Mega Natal #hoje cedo, sabia?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:1 8]Dorothy:[C:C] E o que tem isso?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Que eu acabei de perceber que fiz um #escândalo sobre servir alguém menor de idade, #mas aqui estou eu.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nada de mais, só uma história #engraçada.[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Eu também tenho uma história #engraçada. É a pegadinha do Mega Noel![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro* Quê?[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] Hehe. É uma pegadinha que eu faço #todo ano.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Primeiramente, eu escolho um #shopping e espero por um dia que tenha #bastante movimento.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Depois, eu sento no colo do Mega #Noel e espero ele me perguntar o que eu quero #de natal...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] E eu falo no tom mais inocente #possível...[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] "Eu quero que você me faça uma #mulher de verdade!"[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Às vezes, eles tentam disfarçar. #"Essa Lilim quer virar humana!"[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] Aí eu falo pra eles, "Não. Eu. #Quero. Você."[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] Pra finalizar: "Bom, eu quero no #mínimo um dildo rosa bem grande. Ou um pepino #roliço!"[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Mas algumas vezes eu gosto #de exagerar um pouco. Eu peço um cavalo #e um guindaste pra levantar ele.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Eu já pensei em gritar, "Socorro! #Ele tá me abusando!"[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Mas isso seria passar dos limites, #afinal, eu não quero acabar com a vida #do cara.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Muito gentil da sua parte.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ainda assim, consegui um cliente #desse jeito. Ele me chamou várias vezes #depois disso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Três anos depois, e eles ainda #não perceberam que é sempre eu.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Falando nisso, quantos anos você tem?[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Sou velha o bastante pra qualquer #coisa que você quiser.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Números. Preciso de números.[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] Você vai mesmo perguntar a idade #de uma garota assim? Ok então, me diz qual #a sua idade antes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] 27.[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]Dorothy:[C:C] Não é justo! Você nem hesitou.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Tá boooom. Vou te contar.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Meu modelo foi feito para parecer #alguém com 10-13 anos. Mas segundo meu último #checkup, minha idade mental é 24.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Há quanto tempo você saiu de fábrica?[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] Isso é segredo~[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tudo bem.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Eu esperava que você fosse ficar #desconfortável falando da sua idade. #Por que não ficou?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O mundo hoje em dia é muito perigoso, #todo ano de vida importa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ficar velho não é uma maldição, #é uma conquista.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Você precisa colocar isso numa #camiseta. Porque se não, eu mesma coloco.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pode colocar, sem problemas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quer beber mais alguma coisa?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Vamos ver...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ah! Um Cobalt Velvet. Faz tempo #que eu não tomo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Beleza.[XS:mix,1][XS:ph,6][E:37][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Cobalt Velvet.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Aham, certinho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você gosta desses?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Não é ruim. Só acho que não tenho #maturidade pra tomar drinques assim.[XS:mix,0][XS:ph,7][E:38][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Pronto.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ooooook, vou deixar essa passar.[XS:mix,0][XS:ph,7][E:39][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Pronto.[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] Fofa, fofa, fofa... por que você faz #isso comigo? Pelo menos finge que você se #esforça.[XS:mix,0][XS:ph,7][E:40][STOPLIP:]
[RES:][XS:doroface,drunk][XS:dorotalk,1][C:18]Dorothy:[C:C] Ei fofa. Você já viu um gangbang de #Mega Noel?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um Meg-... hã?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Aquele Mega Noel que virou meu #cliente. Um dia ele convidou uns 8 amigos #dele.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Gangbangs são engraçados porque #ninguém sabe o que fazer com tantos caras.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Eles querem encostar em você, mas #sem encostar nos outros caras.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Bom, deviam pensar nisso antes de #ficarem pelados na frente de outros caras![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Oito caras, mas acabou que só dois #tiveram coragem de participar, os outros #foram embora.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Até meu cliente saiu![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu vou me arrepender de perguntar, mas #todos aqueles caras eram...?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Sim! Todos também trabalhavam como #Mega Noel.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É claro que sim...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Já participei de vários gangbangs, #mas não consigo ver a graça. Apesar de #entender porque gostam de orgias.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Bom, não sei se foi porque falei #disso ou se é efeito do álcool, mas fiquei #excitada.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] De qualquer jeito, tô indo embora. #Tchau, fofa![XS:dorohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Essa garota já passou por muita #coisa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Agora não consigo mais enxergar Mega #Noéis do mesmo jeito.[XS:ph,1][XS:client,4][E:41][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Ei, fofa. Que dia é hoje?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quarta.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Não, o número. O número![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Número? 21.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não devia saber isso?[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]Dorothy:[C:C] Sou uma Lilim, não um calendário.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu achei que saberia a data.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Depois vai me pedir pra fazer alguma #conta complexa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] V-Você não consegue?[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] Eu consigo se me focar bastante, #mas não é uma coisa fácil de fazer.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Sim, eu tenho um calendário interno #e uma calculadora, mas são usados em várias #outras operações a cada segundo.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Eu PODERIA fazer tudo isso, #mas é bem mais rápido perguntar pra você.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tendi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas por que quer saber a data de hoje?[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] Preciso fazer um negócio dia 26... #tô tentando fugir disso há um tempo já.[STOPLIP:][ANNA:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Ah! Mas não se preocupa, não é #perigoso nem nada assim, é só... pesado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Precisa de ajuda com isso?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Você me ajudaria?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se me contar o que é, eu te ajudo.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] ...talvez depois. Preciso ir agora.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Até outro dia![XS:dorohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tchau.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Você acha mesmo que é difícil pra #ela acessar o calendário e a calculadora?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu acho que funciona do mesmo jeito #que o bloco de notas, ele possui acesso ao #calendário do computador, mas você não usa.[XS:ph,1][XS:client,4][E:42][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Por que não falou que sentiu falta #dela ontem?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Esqueci disso.[STOPLIP:]
[SHOW:185,sprite_rad][XS:radtalk,1][C:32]Shiba Daora:[C:C] Não achei nenhum gato.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por que não procura de novo?[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Boa ideia![XS:radhide,1][STOPLIP:]
[SHOW:120,sprite_gaby][XS:gabytalk,1][C:43]???:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh? Outra criança?[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Será que o bar ganhou fama em alguma #escola?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso seria horrível.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Meu Deus, talvez a Alma estivesse #certa.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Sobre o quê?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Outro dia eu perguntei qual era #a opinião dela sobre esse negócio #da Alice_Rabbit.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Antes daquele ataque nas redes #de transmissão.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E aí ela começou a falar sobre #como hackers estão na moda e disse:[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Imagine se de repente, um grupo #de pré-adolescentes invadisse esse bar #e começasse a pedir bebidas."[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E só hoje, foram duas crianças.[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Errr...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Mas como bartenders entrariam #na moda?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talvez com um desenho?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Desenhos pra crianças não podem #mostrar bebidas alcoólicas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Verdade.[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Com licença, moça... [STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Este não é um lugar para crianças, #você deveria... [STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gil, ela tá encarando. E não tá falando #nada.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ela não pediu nada, não tá fazendo #bagunça e não há nada de inapropriado aqui.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Bom, nada de inapropriado além #de bebida. Mas álcool já está em todo lugar #mesmo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que a gente faz?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Deixar ela aí? Talvez ela só esteja #curiosa pra saber como é um bar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela não tá falando nada.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Pode ser que ela seja tímida.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Além disso, é um pouco mal-educado #falar de uma pessoa na frente dela.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Jill.[STOPLIP:]
[SHAKE:][XS:jilltalk,1][C:13]Jill:[C:C] BWAH![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Como isso te assustou?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que foi?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Me ajuda aqui com uma Cervejinha?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C-Claro...[XS:mix,1][XS:ph,2][E:43][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Pronto.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Valeu. E tenta relaxar mais, #por favor.[XS:mix,0][XS:ph,3][E:44][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Pronto.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hum... certo.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Dá pra você relaxar um pouco? É só #uma garotinha.[XS:mix,0][XS:ph,3][E:45][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Aliás, antes que eu me esqueça.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] A vigilância sanitária vem no #domingo. Tem alguma coisa vencida aí?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah. Tem sim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tem uma garrafa de Karmotrina #que venceu mês passado.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Coloca perto da pia, vou jogar fora #depois.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Obrigada.[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] Ei, moça.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] S-Sim?[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] Você é feliz?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se eu sou feliz? Bom... isso é uma #pergunta estranha.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não tô triste, eu acho. Também não #sou super alegre, mas...[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] Não, quero dizer, você tá contente #com sua vida? Com suas escolhas?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É uma pergunta difícil...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu talvez tenha um ou dois grandes #arrependimentos, mas poderia ser pior.[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] Arrependimentos?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, bom... não é algo que todos #nós temos?[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] Entendi...[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm...[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ... [STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ei Jill.[STOPLIP:]
[SHAKE:][XS:jilltalk,1][C:13]Jill:[C:C] BWAH![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...de novo? Você tá bem?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que sim. O que você quer?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Foi você que pegou a chave de fenda #emprestada?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, por quê?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Esqueci de pegar o dinheiro #das máquinas de arcade semana passada.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Então vou precisar dela.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, pera aí...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Achei.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não tem muita gente jogando nas #máquinas ultimamente.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ainda assim, é dinheiro. #Moedinhas já me salvaram várias vezes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como? Você já jogou na cara de alguém #durante uma fuga?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Isso só aconteceu uma vez #e a velhinha que começou![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...certo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qual o sentido de arcades precisarem #de moedas hoje em dia? Ou cédulas, não faz #sentido.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] O mesmo motivo de arcades ainda #existirem hoje em dia. Nostalgia.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talvez.[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] ...[STOPLIP:]
[SHOW:185,sprite_gaby][XS:gabytalk,1][C:43]???:[C:C] Ei, Moça.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] H-Hã? Sim?[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] Você lembra de mim?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se eu me lembro de você?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...eu queria falar que sim, mas... #err...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Desculpa.[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] Sério? Não consegue lembrar do rosto #da sua irmãzinha?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Irmã? Me desculpa, mas eu sou filha #úni...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...irmã?[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] Nem uma "cunhada"?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...não é possível. Gaby? É você mesmo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nossa, me desculpa, mas você cresceu #muito desde a última vez que eu vi você.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Faz quanto tempo?[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] ...três anos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C-Certo.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Você conhece ela?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim. É a irmã da minha namo... #minha ex.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum... então, você tá bem?[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Eu precisei mudar de escola, e consegui #pular um ano por causa da prova de admissão.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Vou sair do fundamental ano que vem.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você sempre foi inteligente, #então nunca esperei nada menos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Já sabe qual faculdade vai fazer? Você #sempre disse que queria ser cientista.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Ainda não sei. Tenho mais alguns anos #pra pensar sobre isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bom, não se sinta pressionada por isso. #Tirar um ano de folga depois de se formar #pode ajudar bastante.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E-Então... e a Lenore?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Pera, quem é Lenore?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A irmã dela, ela é... hum... #era minha namorada.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Então você realmente teve um #relacionamento que não seja com um gato? #Me pegou de surpresa![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei... não fala assim do meu bebê.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *ahem*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, como a Lenore tá?[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C] Ela morreu.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Perdão, mas acho que não ouvi direito.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Minha irmã morreu, Jill. Ela morreu #no último sábado. Eu vim aqui pra te dar #as notícias.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É sério Gaby, para de brinc-...[STOPLIP:]
[XS:gabyface,angry][XS:gabytalk,1][C:43]Gaby:[C:C] Não, para VOCÊ, quero dizer, UAU![STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Minha irmã sofreu com aquela doença #sozinha enquanto você tava aqui, fazendo #drinques e conversando![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pera, ela tava doente? O que ela tinha? #Desde quando?[STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C] Rejeição à Nanomáquinas Localizada. #Isso causou um ataque cardíaco.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Ela começou a reclamar de dores #no peito logo depois que você foi embora.[STOPLIP:]
[XS:gabyface,angry][XS:gabytalk,1][C:43]Gaby:[C:C] Todo aquele seu papo sobre liberdade, #Jill, valeu a pena?[STOPLIP:]
[XS:gabyface,sad][XS:gabytalk,1][C:43]Gaby:[C:C] O seu direito à felicidade valeu #a morte da minha irmã?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por que você tá falando assim comigo?! #Por acaso fui eu que infectei ela com #a doença e fiz ela morrer?[STOPLIP:]
[XS:gabyface,pain][XS:gabytalk,1][C:43]Gaby:[C:C] Não, mas. É uma coincidência muito #grande ela ter ficado cada vez pior depois #de você ter partido![STOPLIP:]
[XS:gabyface,sad][XS:gabytalk,1][C:43]Gaby:[C:C] Ela ficou visivelmente doente depois #daquela discussão. Não seria surpresa alguma #se fosse isso que matou ela![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas isso é só especulação, você não #pode esperar-... [STOPLIP:]
[XS:gabyface,pain][XS:gabytalk,1][C:43]Gaby:[C:C] E tudo isso por causa de "liberdade"?![STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Qual é esse tipo tão tentador #de liberdade que te faz acabar #com um relacionamento de três anos?![STOPLIP:]
[XS:gabyface,sad][XS:gabytalk,1][C:43]Gaby:[C:C] Essa liberdade era tão importante #ao ponto de você se afastar de todos nós?![STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Essa liberdade era tão boa ao ponto #de você abandonar tudo?![STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Essa liberdade era tão boa ao ponto #de custar a vida da minha...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] CALA A BOCA![STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pelo amor de Deus, eu não matei sua #irmã! Eu não infectei ela com Rejeição #à Nanomáquinas![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Porra, eu nem sabia que ela tava #doente![STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E você realmente sabe o motivo #por trás da nossa discussão?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você consegue entender como é o medo #de perder sua juventude?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você acha que foi fácil pra mim?! #Eu tinha medo! Ainda tenho! Mas eu precisava #ter minha própria vida![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso não tem nada haver com a sua #irmã![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E-Eu amava ela... Você acha que aquela #briga não me machucou?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu...[STOPLIP:]
[XS:gabyface,sad][XS:gabytalk,1][C:43]Gaby:[C:C] ...[STOPLIP:]
[XS:gabyface,pain][XS:gabytalk,1][C:43]Gaby:[C:C] ...idiota.[XS:gabyhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu... Eu...[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Eu vou acompanhar essa garota #até a casa dela, é perigoso.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Enquanto isso, Chefe...[XS:gilhide,1][STOPLIP:]
[SHOW:185,sprite_dana][XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Eu sei.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Vamos, Jill. Vou te levar pra casa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:client,5][XS:ph,1][E:46][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Lar doce lar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ei Jill, quer comer alguma coisa?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...não tô com fome.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Quer que eu entre? Te fazer companhia?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...E-Eu tô bem, eu só preciso... #*sniff* ficar sozinha por um tempo.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Jill...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Pode me desabafar comigo, #tá tudo bem.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] NÃO TÁ TUDO BEM!![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não... não é...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Vem cá Jill, vem cá.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *sniff* É só que... eu sinto como se #uma parte minha tivesse desmoronando agora.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] M-Minha ex tava doente e eu nem sabia #disso![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A irmã dela veio me contar, e ela não #sentia nada além de raiva de mim...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E não para por aí, eu também briguei #com ela! É a mesma coisa acontecendo #de novo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se eu tivesse me desculpado naquela #época, pode ser que...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se eu não fosse uma egoísta #do caralho...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pode ser que...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...t-talvez... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *sniff*[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Obrigada, Chefe. Eu precisava disso.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Quer que eu fique com você hoje?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Agradeço, mas preciso de um tempo #sozinha.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Preciso organizar meus pensamentos.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tudo bem, eu entendo.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Mas não faça nada ruim, entendeu?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Se pensar em qualquer coisa estranha, #ou se tiver alguma crise, pode me ligar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Beleza.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ei Fore! Cuida dela, viu?[STOPLIP:]
Fore: Meow.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Não esquece de me ligar. Vou ligar mais #tarde por via das dúvidas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,2][E:47][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Billy não tinha cheiro de bosta hoje. #Essa foi boa.)[XS:juke,1][XS:ph,-1][E:48][STOPLIP:]
