[E:1]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Acorda, dorminhoca.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *bocejo* Bom dia.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Mas são 11 da manhã.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ainda é manhã pra mim nos fins #de semana... e em todos os outros dias. #Como estão as coisas lá fora?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Barulhento igual ontem, mas pelo menos #uns soldados estão a caminho pra cuidar #da oposição.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como assim?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] O presidente da Zaibatsu tá pedindo #pra "qualquer um" parar os Cavaleiros Brancos #rebeldes.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] As forças das cidades vizinhas foram #mandadas pra cá e já cuidaram de boa parte #da oposição.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Também houve notícias que alguns #Cavaleiros Brancos só... congelaram. #Como se tivessem virado pedra.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você diz como se alguma força maior #do nada colocou tudo em ordem.[STOPLIP:]
[XS:danaface,closedsmile][XS:dantalk,1][C:15]Dana:[C:C] Bom, pelo menos não tem mais perigo #de bala perdida por aqui.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Claro que ainda tem uns espíritos #de porco por aí, então não tá tudo seguro, #mas já tá melhor que ontem.[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Também tem uma força civil linchando #qualquer Cavaleiro Branco dando sopa.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Então o problema não são só os #Cavaleiros Brancos, são qualquer um que #aparecer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Será que a Sei tá legal...?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Devo me preocupar com o Gil?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Ele sabe se virar.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tenho certeza que... seja lá o que ele #esteja fazendo, ele vai ficar bem.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Talvez esteja mais seguro até #do que a gente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Espero que sim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vamos trabalhar hoje?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Nem, não com essa bagunça rolando. #Vamos tirar uma folga de domingo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, beleza.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] O que você acha de eu te acompanhar #pro seu prédio?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Seria uma boa, eu agradeço.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tá certo. Vou fechar aqui pra gente #ir.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Podemos pegar algo pra comer #no caminho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tá legal.[XS:ph,2][E:2][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eeeee chegamos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lar doce lar. Valeu mesmo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E aí chefe, quer passar um tempinho #aqui?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Hm?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tipo, tomar uma, jogar conversa fora... #Quero te agradecer melhor por me ajudar.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Pode ser, né? Não é como se eu tivesse #outra coisa pra fazer.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu até perguntei se você um dia #ia deixar eu te visitar, não foi?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, sim. Foi mesmo.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] O problema é que tomar uma sempre acaba #se escalando em outra coisa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tomar duas?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu ia dizer, "Com uma de nós indo parar #num ringue de luta."[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Mas acho que estamos de boa aqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pode entrar, então.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Com licença...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quer um?[STOPLIP:][SHOW:0,codec_cigar]
[XS:dantalk,1][C:15]Dana:[C:C] Não, eu não fumo. Mas eu não me #incomodo, pode fumar se quiser.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Valeu.[STOPLIP:][XS:codechide,1]
[XS:dantalk,1][C:15]Dana:[C:C] Diz aí, como você atura esse frio #de agora?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Às vezes dá frio sim, mas nada que #o kotatsu e o aquecedor não dê conta.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah é, chefe. Você não é fã de frio, #né?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Não mesmo...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você nem trouxe o seu casaco pra cá.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] É, deixei em casa quando fui pro bar #ontem. [STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Não tava tão frio na hora e também #não achei que ia dormir ali.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quer um agasalho ou algo assim?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ah, não precisa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Precisa sim. Eu comprei essa blusa #faz tempo, mas era muito grande pra mim.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Então pra quê comprar?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tava baratinho![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Atá...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Peraí... o-onde você comprou?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sei lá. Dum brechó faz uns anos. #Por quê?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Nada não. É que eu tinha um igual anos #atrás.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E o que houve com ele?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Usei demais, chegou um dia que só... #rasgou.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Saquei...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pode ficar se quiser, nunca uso mesmo.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Hum... tá certo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mudando de assunto, quantos anos você #tem, chefe?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tenho dezessete eternamente![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É mesmo? Dezessete mais quanto?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Dezessete mais vou cortar sua língua #se descobrir.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...ok.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que vou me trocar e vestir algo #mais caseiro.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Pode ir.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[SHOW:0,codec_fore]Fore: ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ei Jill, tem uma bolota preta de olhos #azuis me encarando.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm? Ah, é o Fore. Ele não vai muito #com a cara das visitas. Coisa de gato.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uma hora ele se acostuma. É só esperar.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Estranho ver gato preto com olho azul. #Geralmente são verdes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bizarro, né?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Achei que fosse por causa da idade, #mas continuou assim quando ele cresceu.[STOPLIP:]
[XS:codechide,1][XS:jilltalk,1][C:13]Jill:[C:C] Você tem um animal de estimação, Chefe?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Lá em casa a gente tinha um urso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, si-... o quê?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] O bom e velho Bosco. Botava ladrão #pra correr melhor que qualquer cachorro.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] T-Tá bom...[STOPLIP:]
[SHOW:0,codec_pic][XS:dantalk,1][C:15]Dana:[C:C] Hm? Essa foto aqui é algo raro #de se ver.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por quê? Porque eu tirei uma foto #descontraída?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Não, uma foto imprimida e enquadrada. #É bem... vintage.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Quem são essas?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] São... hum... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A da direita é a Lenore, minha... #ex-namorada. A da esquerda é a Gabrielle, #a irmã dela.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Huh. Essa foto é recente ou...?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Na verdade, já faz uns 3-4 anos.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você continua igual.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu tenho 27. O que você esperava? Não #sou criança pra mudar tanto assim em 3 anos.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Achei que a foto era nova #já que não é todo mundo que guarda #fotos de ex abertamente.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...ainda mais uma enquadrada.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Então vocês terminaram bem? Por pouco #você nem chamava ela de ex.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro* Vamos dizer que terminamos #com nós duas dizendo coisas ruins.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...e comigo saindo da casa dela, #quebrando umas coisas no caminho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nunca terminamos formalmente... #e acho que ainda tenho sentimentos por ela.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu apenas... fugi, não conversamos #desde então.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Sério? É que... é dificil ver você #fazendo isso. Você pareçe tão alegre na #foto.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Então por que deixar a foto exposta #assim?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Porque não consegui tirar da cabeça #uma coisa que a Alma falou pra mim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sobre sentir saudade do calor de alguém #ao seu lado...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Usando-a como um travesseiro, #misturando seu cheiro com o dela.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Descansar a cabeça no peito dela, #escutando o seu respirar enquanto ela acaricia #sua cabeça.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Indo dormir sabendo que ela está lá, #te protegendo. Te observando...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não sei. Me deixou nostálgica... #mas depois deprimida.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu vou... por a foto no lugar.[STOPLIP:][XS:codechide,1]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sempre quis pedir desculpas, mas agora #não faz mais diferença.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Toda vez que saio de casa, tenho medo #que um dia encontre ela na rua.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não sei nem se teria coragem de olha-lá #nos olhos, quanto mais falar com ela.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...seria uma bagunça.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Nunca é tarde pra se desculpar, Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talvez.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Hm? O que é isso na mesa?[STOPLIP:][SHOW:0,codec_letter]
[XS:jilltalk,1][C:13]Jill:[C:C] ...![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Parece um enve-...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não é nada! NADA! Me devolve isso![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...lope. Tá bom.[STOPLIP:][XS:codechide,1]
[XS:dantalk,1][C:15]Dana:[C:C] Não vi nada, relaxa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E-Enfim... Vamos pegar as Cervejas![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Pode me levar.[XS:ph,3][XS:keeptext,0][E:3][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Caramba, você guarda bastante Cerveja.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, a BTC me dá desconto e um cartão #de ponto pra usar quando comprar bebidas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Graças a isso, Cerveja é a bebida mais #barata que posso comprar.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tem alguma diferença entre as bebidas #do bar e essas?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] As do bar são mais viciantes, tem mais #gosto e são mais fortes que as da loja.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E outra, as do bar são mais IPA duplo. #Essa aqui é mais do tipo Pilsner.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Em português, por favor.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Essa aqui é mais clara em cor e mais #leve no sabor.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Não sei, não tô sentindo o gosto #de clara.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *pffffft*[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] É esse aqui que é feito com... err... #Qual era o nome do solvente que você usa no #bar mesmo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lidogel Dicométrico Nitrogenado, #ou LDN.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] É tipo um suplemento, né?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É um fluido experimental criado para #substituir a água quando Maiden Kiss poluiu #as reservas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Os efeitos da poluição acabaram sendo #temporários, então o NDL não foi produzido #em massa. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas a BTC ainda encomenda para uso #em bares.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] E essa bebida é feita com eles?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vamos ver... sim, tá bem aqui, na letra #miúda: NDL e amido de milho.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Amido de milho?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Funciona como um estabilizador, se não #me engano. Eles usam pra bebidas lacradas.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Entendi. Também notei uma coisa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O quê?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você é uma nerdona, Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Errada não tá.[XS:ph,4][E:4][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu tenho uma coleção de bebidas se você #quiser tomar outra coisa.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Aquelas garrafas ali?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não tenho condições pra comprar uma #geladeira boa pra elas então eu só deixo elas #amostra assim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que se um sommelier viesse pra #minha casa, ele me prenderia por crimes #contra bebidas ou alguma frescura assim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Enfim, ainda dá pra beber a maioria. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu posso te dar um pouco de Absinto #que levei pro bar se quiser.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Não sou do tipo Oscar Wilde, #infelizmente. Eu sou mais afim de um Theodore #Roosevelt.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu tenho um ursinho de pelúcia no #armário. Mas não acho que dá pra bebê-lo.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Nah, eu não quero-... peraí, você tem?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não tenho vergonha do Dr. Fofo, mas #já tenho um gato em casa. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E eu não quero ver o bichinho #despedaçado pra todo lado.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ah...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tanto faz, pode ser Cerveja. Sem #problemas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então beleza.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] De onde veio essa coleção, aliás?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que chamar de "Coleção" é meio #exagero.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ganhei do meu avô. Ele fez um #testamento que só dizia que eu podia ficar #com a cachaça.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Haha, simpático ele.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu já desci a maioria das garrafas #durante os anos. Metade tem gosto de água com #corante.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Acho que só tendo um paladar afiado pra #notar a diferença.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É, pena que só sei diferenciar as #cores.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pra resumir, se quiser provar qualquer #coisa é só falar.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Gentil da sua parte.[XS:ph,5][E:5][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ainda tenho aquela garrafa de rum em #algum lugar aqui. Vai querer?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você vai tomar comigo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que não.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Deixa pra lá então. Não vou deixar você #beber Cerveja sozinha. Amigas tem que beber #juntas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você me considera sua amiga, Chefe?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Por que você não seria?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não sei, sendo minha chefe, eu nunca #tive certeza.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Bem, então é hora de esclarecer: Eu te #considero uma das minhas melhores amigas.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] E mais, você e o Gil são tão #responsáveis que eu acabo sendo chefe #só por nome mesmo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bom saber.[XS:ph,5][E:6][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Por outro lado, tô surpresa que o meu #poster continua na sala. [STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] E mais ainda, bem no meio dela.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu te dei o poster meio que brincando, #sabe?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Te deixou desconfortável?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Se ele não te deixa desconfortável, #por que ele ME deixaria? É o meu rosto.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Só fiquei curiosa por que você #faria isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Além de preencher a parede? Não sei. #Achei que ia ser engraçado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É como se te dessem... sei lá. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um troféu em formato de pinto que você #pudesse usar pra puxar assunto em casa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se bem que ninguém me visita, então não #adianta muito.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ninguém? Nenhuma noite quente de #paixão?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Já faz... um ano desde a última vez. #E eu prefiro não falar sobre isso.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Alguém te machucou? Se for o caso, #eles vão apanhar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, nada a ver. Foi um tipo diferente #de término.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um término desconfortável. Um término #de 'Não consigo transar por motivos'.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas é bom saber que posso contar com #você.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Somos amigas, afinal.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Pera, quando você falou do poster, #você comparou com um troféu em formato #de pinto...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tá me chamando de cara de pinto?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Somos amigas, afinal.[XS:ph,6][E:7][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ei Jill, onde você achou o bola #de pelos?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, como todo gato preto ele veio #da rua.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Encontrei ele nuns becos perto #do prédio pouco depois de me mudar.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ah, entendi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Foi um susto e tanto. Ele tava cercado #por um monte de cachorros.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas ele era bom de briga, ficou #gritando e arranhando o máximo que podia.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tinha um balde de frango frito molhado #no chão, então eu aproveitei e usei pra #espantar os cães.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu achei que a mãe dele estava perto, #então só fui embora.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Aí eu vi que tinha um pessoal me #encarando quando eu andava. O arrombadinho #tava me seguindo.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Daí você trouxe ele pra casa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No começo, eu quis ver se alguém queria #adotá-lo mas....[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Era tão fofinho ver ele miando por mim #quando eu chegava em casa que deixei ele #ficar.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Foi o destino, mulher.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele era mais bonitinho antigamente. #Não era essa coisa obesa aí na mesa não.[STOPLIP:]
"Fore": Ei, você fala como se fosse uma #modelo.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Oho...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...cacete, não creio que fiz isso #na frente de alguém.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ohohohoho...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E-Enfim...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] "Enfim" nada, é normal você falar pelo #seu gato assim?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...talvez.[XS:ph,7][E:8][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei Chefe, fala a verdade pra mim.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Sobre o quê?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quem é o Gil?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Como assim?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você sabe o que eu quis dizer. #Quem caralhos é ele?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ah sim, isso.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Bem, eu tenho umas deixas.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu sei que ele tava nos protestos #de Hong Kong.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] E ele participou da força #anti-protestante antes de desertar.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Isso devia deixar mais claro quem #ele é, porém...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Porém...?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Até agora, só achei informações sobre #um desertor, e ele não saiu de Hong Kong #por 4 anos.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Também sei que o Gil estava na #Inglaterra e na França nessa época.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] É sempre assim, quando eu acho que sei #quem ele é... [STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Outra coisa aparece pra negar #as provas.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Aquele cara é problema.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É, um pouco.[XS:ph,7][E:9][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro* Espero que o Gil esteja bem.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Preocupada com ele?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você fala como se eu fosse um robô #sem emoções.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] É dificil saber o que você está #pensando.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] E eu não me preocuparia com ele. #Há três coisas que tenho certeza #sobre ele.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Primeira: Ele sabe se cuidar.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Segunda: Você pode confiar nele.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Terceira?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ele odeia pimentão.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pimentão?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Já vi ele recusar comida que encostou #em pedaços de pimentão num prato.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Que bebezão... a não ser que ele seja #alérgico.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ele não é.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Que bebezão.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Onde você achou um cara desses?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ele... bateu na porta do bar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele... como?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Bem, foi um pouco depois do incidente #com o Roberto e a poção de levitação.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ah sim... "poção de levitação".)[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] O dia tava parado, mas aí ele... #apareceu lá na frente.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Perguntei se ele queria beber, #mas ele não tinha dinheiro.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu... não quis deixá-lo sozinho, #então dei as bebidads de graça pra ele.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Aí depois de umas duas, ele começou #a chorar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele... hã?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Não sei o que ele fez, mas ele tava BEM #arrependido.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ele queria uma segunda chance #e eu falei que se ele tomasse um banho, #eu arrumaria um emprego pra ele.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] E não é que deu certo, ele parecia #outra pessoa no dia seguinte.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nossa...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Não descobri mais nada sobre ele desde #então.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Então decidi não pensar muito no seu #passado. Julgo ele baseado no que faz #como empregado.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Além das sumidas que ele dá, ele é fiel #de morrer.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] E eu retribuo a fidelidade cobrindo #a bunda dele de vez em quando... literalmente #às vezes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que me deixou surpresa foi #você contratar ele rápido assim.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu sei me cuidar, sempre fiquei de olho #nele.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] E depois do Roberto, não dava pra eu #ignorar alguém desesperado daquele jeito...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Saquei...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você animou bastante o bar, #sabia?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Bem, com os clientes novos de agora.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tipo a hacker loira dos peitões. #Esqueci o nome dela.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alma?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu ia dizer Armitage.[XS:ph,8][E:10][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, ela é gostosa, isso tenho que #admitir.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela também é uma boa pessoa, mas nossa, #que gostosa.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você tá legal, Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tô, por quê?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Só achei... estranho você chamar alguém #de gostosa abertamente assim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O quê? Vai dizer que eu tô mentindo, #Chefe?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...claro que não.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Porque eu estaria mentindo se não #dissesse que já pensei em levar ela #pro quarto e...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Jill, certeza que você já não tá #bêbada?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Estou. Digo, não estou. Digo, tenho #certeza que...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *ahem*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] São pensamentos que eu guardo pra mim. #Não acho que daria conta dela num #relacionamento. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela tem uns padrões meio... bizarros.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso e ela é hetero, então fica um #pouco difícil pra mim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ainda assim, ela é maravilhosa. #Bom ver que ela virou uma cliente fiel.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Qualquer cliente com fidelidade é bom #de se ver.[XS:ph,9][E:11][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela é uma garota legal, sabe?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu acho que ela é muito velha pra ser #chamada de "garota".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Disse a "Dezessete eternamente".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] De qualquer forma, ela é um amor.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela fala com tanto carinho da família #que o rosto dela se alegra.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sinceramente, bate até uma inveja #do relacionamento próximo que ela tem #com eles.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você tem algum problema com a sua #família?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não um problema, eu só não sou muito #chegada com ninguém a não ser meu pai, minha #mãe e minha tia.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Voltando pra Alma, espero que ela ache #um cara legal.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quero dizer, ela tá tão motivada #pra achar um que você meio que torce #involuntariamente por ela.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ah, sim.[XS:ph,9][E:12][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tem também aquela robô #garota de programa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, a Dorothy.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ela me intriga bastante. Já conheci #várias acompanhantes durante os anos, mas #nunca vi uma tão alegre.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Não é nem que ela goste do trabalho, é #mais que ela sempre aceita com um entusiasmo #jovial.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Já notei isso também, mas deve ser #coisa de Lilim. Eles são meio esquisitos.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você acha?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eles operam por uma lógica bem doida.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por exemplo, eles não tem medo da morte #como a gente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se eles perderem um corpo, eles tem um #back up da mente deles no Recurso Coletivo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se perderem um braço, é só colocar #de volta ou trocar por um novo. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Dependendo das circunstâncias, eles nem #sentem dor.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não é como se eles não tivessem emoções #humanas como amor ou medo, mas eles são... #diferentes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como se fossem de uma cultura #diferente.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Hm... não tinha pensado dessa forma.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fora isso, a Dorothy é uma DFC-72. #Um modelo de "Interações Sociais" ou algo #assim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lilims ganham reforço positivo recebido #diretamente do corpo se eles fizerem suas #obrigações.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que ela recebe uma recompensa #de fábrica quando interage socialmente.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Interessante.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] O nome "Lilim" é um pouco estranho, #não?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você pensaria que o nome deles iam ser #"Bots" ou "Bonecos", mas "Lilim" não dá a #imagem de autômatos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Só uma dica. "Bots" e "Bonecos" são #termos ofensivos pra eles.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Bot" é o equivalente a chamá-los #de retardados, e "Bonecos" é como chamá-los #de falsos.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Valeu pela dica.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Fora isso, você sabe por que o nome #deles é Lilim?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pelo que eu saiba, eles vêm de uma #Inteligência Artificial maior chamada #Lilith.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E Lilim são os filhos da Lilith na #crença judaica.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ooooooh, legal.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Falando em nomes, por que você não #gosta que te chamem pelo nome inteiro?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não sei do que você tá falando.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Não se faça de boba. [STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Quando você foi transferida, te chamei #de Julianne e só faltou você me furar com os #olhos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Viu? Assim mesmo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não é um grande segredo, mas parece #besta quando eu explico o motivo.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Diz aí.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem... você já assistiu "Model Warrior #Julianne"?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Não inteiro, mas minha irmãzinha é fã #das reprises.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No fundamental, eu era fã de #carteirinha do programa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu tinha tudo deles. Os bonecos, as #roupas e até as merendeiras.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não ajudava o programa ter sido um #daqueles que é estampado em tudo que é lugar.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu já vi uns episódios. Achei bem #legal![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Era mais que legal! Era sobre uma #modelo que se transformava numa paladina #com armadura de aço. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela lutava contra demônios nascidos #da ganância e da avareza.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como o show mostrava a Jules odiando #o trabalho por dar deixas pra inimigos...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E como ela buscava conforto ao tentar #ser uma modelo...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A protagonista não era nem uma criança. #Julianne era uma adulta que virava jovem ao #se transformar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Foi um show bem ambicioso pra mostrar #pras crianças. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Até pra hoje em dia![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Só pelo fato dos inimigos dela #representarem os problemas de imagem corporal #na indústria da moda...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A mensagem era difícil pra caralho #de passar de forma correta.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Uau, você se animou toda.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O problema foi esse. Eu era vidrada #na Jules. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cantava as músicas, me vestia como ela. #Eu até recitava cenas dos episódios.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Algo me diz que você ainda consegue #fazer isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...isso não importa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E foi legal no fundamental, mas quando #passou disso... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quem diria, pré-adolescentes são todos #uns escrotos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eles sempre aproveitavam pra me zoar #pelo que eu gostava na época.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não culpo a Jules. Culpo aqueles filhos #da puta mesmo.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Dureza.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sabe como garotas nessa idade são tão #preocupadas com as próprias coxas? [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu tava preocupada com babacas cantando #a música tema do programa pra me humilhar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Enfim, toda vez que alguém me chama de #Jules ou Julianne, eu reajo mal por instinto.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pavlov teria orgulho de mim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nunca falei sobre isso porque parecia #bem bobo parando pra pensar.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Mas ainda te afeta hoje. Não que tenha #algo de errado nisso. [STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] É até compreensível.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Espero que seja mesmo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pensando bem, que tipo de criança você #era, Chefe?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Quando pirralha, eu gostava de brigar #com as crianças mais velhas.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Aí bateu a puberdade e eu virei #o melhor exemplo de "babaca vazia" possível.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Quando cheguei nos 16, notei que tava #sendo idiota e comecei a virar quem eu sou #hoje.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] E quanto menos eu falar da minha época #dos 12 aos 15, melhor.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Justo.[XS:ph,10][E:13][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E aí Chefe... que tipo de homem você #gosta?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] 2D.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] 2D?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] É. Eu gosto de qualquer coisa que seja #fofinha ou em 2D. E você?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No ensino médio, curtia os engraçados. #[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Na faculdade, curtia os bem sucedidos. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Depois de um tempo, só queria um #estável, e agora...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] E agora...?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu... nem sei.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Parei de me importar com eles sendo #engraçados. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Meu namorado da escola confundia me #animar com caçoar de mim quando eu tava mal.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Também parei de me importar com os bem #sucedidos. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Na maioria das vezes eles não tinham #culpa nenhuma em me trair ou trair alguém #comigo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E também não ligo mais pra #estabilidade. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eles eram quem eu não queria ser.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Não quer ser estável?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tinha um cara que ficou tão obcecado em #manter o trabalho estável que ele odiava... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Que ele começou a ficar doente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tem mais. Na última vez que a gente #transou, tive que por ele pra fora. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele se ofendia demais comigo fumando #na cama depois do sexo.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] A cama pode pegar fogo, sabia?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você também não...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tenho inveja da Alma com isso. Pelo #menos quando ela termina é por um motivo #menos... fresco.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você tá bem?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tô sim, é que... esse assunto só surgiu #porque eu não consigo tirar minha cabeça da #Lenore.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela era... ela era tudo o que eu #falei.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela era engraçada, tinha um cargo bom #e era estável.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Também era inteligente, atenciosa e por #que eu não consigo tirar da minha cabeça tudo #que aconteceu?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É... é de enlouquecer. [STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talvez eu devia me desculpar com ela?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talvez sim. Talvez isso vá me fazer #dormir melhor de noite, tirar o peso da minha #consciência.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu nem ligo mais pra voltar #com ela, mas... mas eu...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Agh![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...ei Jill. Já pensou em vestir #o Fore?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vestir o...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...heh.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Olha, eu sei como você se sente.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Mas você não pode deixar isso te #consumir.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Quando você se sentir assim, tenta se #distrair.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Como por exemplo... pensando em que #roupinhas você pode por no Fore.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É...[XS:ph,11][E:14][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] E aí Jill, como era o seu avô?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele não era um mar de rosas. #Ele acabava sendo grosso mesmo quando #queria te elogiar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas ele parecia gostar bastante de mim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uma hora, ele dava parabéns pro meu pai #tirando sarro dele... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...e na outra, ele ia brincar comigo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Meu pai trabalhava muito e minha mãe #estava sempre viajando, então passei a maior #parte da minha infância com ele.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tem problema perguntar como ele #morreu?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] De velhice. Meu pai disse que as #últimas palavras dele foram...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Cientistas de merda. Criaram manequins #que falam mas não me deixam fazer backup do #meu cérebro..."[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por que a pergunta?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Estou curiosa sobre você. Bem curiosa.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Percebi agora que mesmo te vendo quase #todo dia, eu sei muito pouco sobre você.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Pelo que você me disse, parece #que a personalidade do seu avô #ficou um pouco em você.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu escuto isso desde pequena, #na verdade.[XS:ph,11][E:15][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sabe Chefe, fiquei curiosa sobre seu #círculo de amigos. Que tipo de gente você #conversa?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Saiba que você está nesse círculo #também, se insultar alguém, você vai #estar se xingando.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Enfim. Tenho uma amiga de data: Ruiva, #de óculos e obcecada por armas, o nome dela #é Iris.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A que você chamou por causa do #capacete?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ela mesma.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ela gerencia um bar BTC no Panamá #agora, se eu não me engano.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela cuida de um bar também?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu peguei a ideia dela.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Se chama N1-RV Ann-A, e se você acha #que essa cidade é perigosa...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você devia ouvir as histórias dela.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Pirataria é de fuder.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Ann" Quer dizer que é um anexo a outro #negócio. O que mais ela faz lá?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Acho que o bar era antigamente #o bar do seu hotel.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ela moveu o bar pra um terreno próprio #e depois abriu N1-RV Ann-B no hotel.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Que escolha estranha.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ela disse que queria um lugar #"longe dos turistas chatos do hotel."[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Então o outro bar é a caverna feminina #dela.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Caverna feminina...)[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tirando ela, vejamos... amigos, #amigos...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tem minhã irmã menor, mas isso você #já sabe.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ah! Tem minha velha amiga de quando eu #trabalhava na polícia de Neo-São Francisco.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] A boa e velha Lexi, eu devia por o papo #em dia com ela.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pera, você trabalhou aonde?![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu já fiz várias coisas, Jill.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Passei algum tempo colaborando com a #polícia. Já fui uma lutadora de luta livre, #de MMA...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Limpadora de chaminés, lenhadora, #atendente de loja de animais de estimação, #mascote corporativo...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mascote?![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ainda vejo meu rosto por aí nuns #sites.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Enfim, tirando você, Gil, minha irmã, #Iris e a Lexi... hm...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Acho que tem muitas pessoas que não #querem me ver mal.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...porque são elas que querem me #machucar.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] E você?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu tenho uns colegas aqui e ali. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lá em casa e na faculdade, eu costumava #sair bastante.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas eu sentia que sair era a parte #divertida, não as pessoas que estavam #comigo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fora você e o Gil, o mais perto de #amigos que tenho aqui são a Alma... ah, #e a Dorothy.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quero dizer, claro. Tem o Fore, mas ele #é um gato ancião que nem sai de casa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E além disso... ele é um gato.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ei, não tem nenhum problema ele ser um #gato, sabia?[XS:ph,12][E:16][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Chefe. Ô Chefe.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Hm?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como você perdeu o cabaço?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Cab-hein?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sabe, o cabaço, a primeira vez, sua #virgindade.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] AAAAAAH, isso. Bom...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu sou legalmente proibida #de disponibilizar essa informação.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então você perdeu?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Não posso dizer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qual é, é só me dar uma dica se...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Jill, coisas ruins acontecerão para #TODOS se essa informação for revelada para #qualquer um.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tá bom, tá bom... cruzes.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu só vou dizer uma coisa: tem a ver #com meu braço mecânico.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Legal, agora você só tá me zoando.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Algum motivo pra querer saber isso?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, a primeira vez de todo mundo #é meio bosta, mas eu queria saber se foi #tão bosta quanto a minha.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] O que houve?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, eu tava de paixonite com meu #primeiro namorado, aí a gente tirou a roupa #e... aí... pffffft...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quando eu vi pfffffffffft... quando eu #vi o pau dele eu começei ahahahaha! *ahem* Eu #começei a rir.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Por quê? Nervosa?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nervosa? Não! Eu só acho rolas #engraçadas![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você... uh?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É engraçado, elas tem um pffffffft... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Elas tem um saquinho preso em baixo #e... heheheheh... quando elas crescem...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Elas são uma... AHAHAHAHAHA... SÃO SÓ #UMA VARA DE CARNE FEIA![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Como o seu namorado reagiu?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele ficou mole com a risada e aí... #AHAHAHAHAHA! Aí o pau dele diminuiu #e brochou.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu tive que me segurar por um tempinho #pra não rir mas... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É difícil! Pinto é um negócio tão #idiota! AHAHAHAHAHA!![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Pffffffftt...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *bocejo* Heheh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vara... Vara de carne... feia...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Zzzzzzzzzz...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Huh. [STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Bom, melhor levar ela pra dentro antes #que ela pegue um resfriado.[XS:ph,13][E:17][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Olha Chefe. Eu PRECISO saber.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Sobre o quê?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O seu braço![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Prefiro não falar sobre isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qual é! Eu quero saber como você ficou #assim.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tá boooom.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E aí?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tive que pedir uns favores por ele. #Não aceitei nada menos que tecnologia #top de linha.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Foi assim que ganhei o braço.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tecnicamente tá certo, mas QUAL #ÉÉÉÉÉÉÉ![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Por que você quer saber como eu fiquei #com o braço assim?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu só quero saber mais sobre você.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você é sempre tão legal e incrível e...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você pode pelo menos dizer se ele faz #algo daora?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] É, tem algumas utilidades instaladas.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tem um HDD no antebraço que eu uso #pra salvar dados variados.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Também tem um relógio e uma lanterna, #mas muitos braços protéticos já tem isso #agora.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como você se sentiu quando o perdeu?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Sinceramente, fiquei triste, mas também #satisfeita.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Claro, perdi meu braço dominante, mas #foi um sacrificio por um bem maior.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Se eu tivesse que perder outro membro #para conseguir aquilo, faria de bom grado.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Mas obviamente, espero nunca ter #que fazer algo assim novamente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Agora você tá me provocando![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] A história termina aqui pra você, #mocinha.[XS:ph,13][E:18][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei chefe... o que você vai fazer quando #o bar fechar?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Não sei. Talvez vou aceitar a proposta #de uma amiga de trabalhar com ela.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Também pensei em voltar pra casa #e ajudar o pessoal de lá.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ou só viajar por aí um pouco.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Saquei...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ah, mas pode relaxar! Burocracia é uma #porra lenta, eles não vão fechar o bar tão #cedo. [STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Melhor aproveitar enquanto podemos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É, talvez...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você vai me visitar quando eu estiver #trabalhando em outro bar?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu tenho uma treta com o cara que #supervisa o próximo bar no qual você vai #ser transferida.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu vou lá mesmo não tendo um motivo bom #pra ir. [STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Com você ali, pelo menos vai ter ALGO #bom ali.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm... você vai me mandar pra alguém que #você não se dá bem?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Se eu tiver que confiar em outro dono #de bar, vai ser ele. [STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ele até que é um chefe competente pelo #que eu vi.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ele e eu termos a mania de bater boca #é outra história.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vou confiar em você então.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Não se preocupe. Talvez eu possa te dar #um bracelete feito da madeira da mesa do bar #de lembrança ou coisa assim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm... veremos.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ei, que tal assim.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Quando o bar fechar, nós duas vamos #tirar férias. Vamos viajar! Isso vai aliviar #sua cabeça.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É, pode ser.[XS:ph,13][E:19][STOPLIP:]