[E:1]
[XS:jilltalk,1][C:13]Jill:[C:C] Boa noite.[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] E aí?[STOPLIP:]
[SHOW:120,sprite_gil][SHOW:280,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Ok, então... já temos quase tudo, #mas faltam umas coisinhas pro sábado.[STOPLIP:]
[XS:danaface,closedsmile][XS:dantalk,1][C:15]Dana:[C:C] Então eu nomeio você, Gillian #Applegate, como nosso "Cara Que Vai Comprar #O Resto" Oficial.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Applegate?[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Nem sei que nome é esse.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Por que eu?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Eu ia pedir pra Jill, mas seria errado #mandar uma dama sair sozinha assim.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu posso ir com ela, mas é bom ter pelo #menos dois de nós no bar.[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Não vai falar nada, Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se falar for me fazer virar faz-tudo, #vou fingir demência mesmo.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] *suspiro* Tá. Me dá essa lista.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Eu voltarei... daqui a pouco.[XS:gilhide,1][STOPLIP:]
[SHOW:185,sprite_dana][XS:jilltalk,1][C:13]Jill:[C:C] Algo me diz que você tem um plano, #Chefe.[STOPLIP:]
[XS:danaface,eee][XS:dantalk,1][C:15]Dana:[C:C] O que te faz pensar isso?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que é... intuição.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Sabia que o Gil tá afim de alguém?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele... o quê?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Uma cliente dele. Dona de um bazar.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ela vem aqui vê-lo faz eras #e ele só começou a se abrir agora.[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Mas ele começou a dar pra trás #e eu não vou deixar![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ele finalmente começou a se abrir, #porra.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E as compras vão levar ele #pro bazar, saquei.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] É isso aí![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...huh.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Beleza, tô indo pra minha sala.[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (E quanto a mim...)[XS:juke,1][XS:ph,-1][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hora de fazer drinques e mudar vidas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Gil apaixonado, huh.)[STOPLIP:]
[XS:mikitalk,1][C:42]???:[C:C] Esse lugar... Que beleza![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Olha, se não é a...[STOPLIP:]
[SHOW:185,sprite_miki][XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Oi, Jill! Desculpa, tem algum #lugar que eu possa me esconder aqui?[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Tem um cara chato atrás de mim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Chefe! Alerta de stalker![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] A porta tá aberta![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pode ir, é a porta da esquerda.[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Valeu![XS:mikihide,1][STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Olá![STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Ah, e aí?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A outra porta! Aí é o banheiro.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Calma, por que o cachorro tá #no banheiro?)[STOPLIP:]
[SHOW:185,sprite_donovan][XS:dtalk,1][C:20]Mr. Donovan:[C:C] Pra onde que ela...[STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]Mr. Donovan:[C:C] Ah, esse cu de mundo. Perfeito.[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Mr. Donovan:[C:C] Ei garota, o de sempre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tá...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Huh, ele lembrou de mim depois de duas #semanas.)[XS:mix,1][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui. [STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Acertou.[XS:mix,0][XS:ph,3][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui. [STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Tá bom, serve.[XS:mix,0][XS:ph,3][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui. [STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Err, tanto faz.[XS:mix,0][XS:ph,3][E:6][STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]Mr. Donovan:[C:C] Sabe, a vida depois de ter saído #do jornal é bem boa.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Eu tenho dinheiro o suficiente #pra me aposentar, mas também pra fazer o que #eu quiser.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Eu posso até abrir aquela #barbearia que eu sempre quis montar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Eu devia dizer pra ele que o jornal #não mudou em nada depois dele sair?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei, Sr. Donovan. Meio fora do assunto, #mas...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por acaso você é alemão?[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Mr. Donovan:[C:C] Não nasci lá, mas sim, passei um #bom tempo vivendo na Alemanha.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] O que foi que entregou?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem. Quando você veio umas semanas #atrás você falou que faz umas coisas quando #fica bêbado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como falar mal de investidores e... #xingar em Alemão.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Esse último me chamou atenção, parecia #muito... aleatório.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Huh, nem me lembrava.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Mas é. Passei um bom tempo da #minha vida na Alemanha.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Meu pai era vendedor de carro #e minha mãe era professora de economia.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, legal.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Um mistério a menos)[XS:ph,5][E:7][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] O jornal tá podre agora.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Com tudo que tá rolando, você #pensaria que eles teriam mais conteúdo.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Mas tão tudo pedindo por folga #quando estamos com queda de funcionários![STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Então tive que pensar em uma #recompensa pra quem fazer mais artigos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Nem notei a diferença.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sr. Donovan, sem querer ser rude, #mas...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vocês sabem que o Augmented Eye #é infame pro público, né?[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Um jornal merda #e sensacionalista que só fala de futilidade.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Claro que sei.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por que não tenta mudar essa imagem #então?[STOPLIP:]
[XS:donface,shitgrin][XS:dtalk,1][C:20]Mr. Donovan:[C:C] Pra ser sucinto: fui pego pelo #saco... e não da forma boa.[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Mr. Donovan:[C:C] A Corporação Zaibatsu fica #de olho em todas as publicações que ainda #não são do domínio deles.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Falem deles uma vez e te mandam #um processo.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Duas vezes e você já vai sentir #uma queda nas ações.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Depois disso, na melhor das #hipóteses vão te comprar pra ver se calam #sua boca.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Eu sei que tem algo mais #importante do que seja lá o que os novatos #acharam no lixo.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Mas se eu me intrometer, #tomo no buraco.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh...[XS:ph,5][E:8][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Bom saber que esse cu de mundo #ainda está de pé.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] A BTC já fechou uma caralhada #de bares.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pois é.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Ontem, fecharam um que #contribuia numa boca de tráfico de drogas.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] E na semana passada, fecharam #três que serviam carne de galinha ilegal.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh...[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Sem falar que tem um monte #de gente com certificado da BTC, mas nunca #o usam.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Em vez disso eles usam os #credenciais pra impedir a polícia #de invadir suas casas.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Não sei você, mas tá na cara que #vão reformar a BTC depois desse escândalo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Eita, o problema era mais fundo #ainda.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (...e não vi nada disso no #noticiário.)[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Beleza, vou querer um Moonblast #agora.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...como é?[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Ei, até eu tenho que sair #da rotina às vezes.[XS:mix,1][XS:ph,6][E:9][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Vamos ver se é bom mesmo...[XS:mix,0][XS:ph,7][E:10][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Tá, dá pro gasto.[XS:mix,0][XS:ph,7][E:11][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Errou![XS:mix,0][XS:ph,7][E:12][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum... então...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que o traz aqui?[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Ah, é. Alguma Lilim entrou #aqui?[STOPLIP:]
[XS:donface,shitgrin][XS:dtalk,1][C:20]Mr. Donovan:[C:C] Cabelo azul, peitão.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Ela vai fazer um show de reprise #aqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não.[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Mr. Donovan:[C:C] Ela pulou no telhado #então?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por que está atrás dela?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quer uma entrevista?[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Não. Queria dar em cima dela.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Ei, eu disse dar EM CIMA, #não dar pra ela! Para de me encarar![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas pra quê?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tá entediado assim? Você não tem... #uma família ou algo assim?[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Você já viu ela? Gostosa #pra caralho! Se acaba em bunda e peito.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] É uma mistura esquisita de tesão #com curiosidade.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Queria saber o quão detalhados #são aqueles modelos CH1A King-Class. #Em pessoa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então você a perseguiu.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Eu não conheço uma mulher que #resista ao charme de Donovan D. Dawson.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Tá olhando pra uma. Sua memória deve #ser bem seletiva.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como eu disse, você não tem uma #família?[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Uma mulher, mas ela me chifra #na mesma frequência que eu chifro nela.[STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]Mr. Donovan:[C:C] Na verdade, eu acho que ela até #gosta de ser corna.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Mr. Donovan:[C:C] Então a Lilim não tá aqui...[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Tenho que achar uma substituta #senão meu pau vai explodir.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Ei, quando parar de me encarar, #me dá um Piledriver.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tá.[XS:mix,1][XS:ph,8][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Certo.[XS:mix,0][XS:ph,9][E:14][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] O quê? Fiz algo que te #incomodou?[XS:mix,0][XS:ph,9][E:15][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Bem, se ela não tá aqui, #eu vou atrás de outra.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Talvez dê pra achar alguém #parecida...[XS:donhide,1][XS:client,2][XS:ph,1][E:16][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele saiu![STOPLIP:]
[SHOW:185,sprite_miki][XS:mikiface,smile][XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Ah! Certo![STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Valeu por me esconder, Dana. #Espero que sua irmã goste do vídeo![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu que agradeço![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Parece que vocês tiveram uma conversa #boa.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Sua chefe é legal.[STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]*Kira* Miki:[C:C] A irmã dela é minha fã, então #gravei um vídeo e tirei umas fotos pra ela.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Que legal.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Não foi nada, é o mínimo que #podia fazer pela ajuda.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Mas já que estou aqui. #Posso tomar algo doce?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro.[XS:mix,1][XS:ph,3][E:17][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Valeu![XS:mix,0][XS:ph,3][E:18][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Tá tudo bem, Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm? Sim.[XS:mix,0][XS:ph,3][E:19][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, por que o Donovan tava #te perseguindo?[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Não sei, mas não estava afim #de lidar com ele.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] As perguntas dele tavam fora #do limite da última vez, inclusive.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Já ouvi pior, mas não estava #com paciência.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Saquei.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Parecia que ele só queria te pegar.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Não me diga...[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Bem, não é como se ele fosse #conseguir mesmo.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Não curto pessoas velhas #e eu já estou num relacionamento.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Imagi-... calma, como?[STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Não é todo mundo que sabe, #mas...[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Estou namorando meu gerente faz #um tempo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sério?[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Estávamos solteiros, e quando #você passa tanto tempo junto, é inevitável.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Mas começou quando ele leu um #post no meu blog sobre eu querer saber como #é amar.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Ele se ofereceu pra me "ajudar #nisso" e eu pensei "claro, por que não?"[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Eu já conhecia ele, não faria #mal tentar![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Que gentil.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Ele é um pé no saco nos #negócios, mas de resto é um amorzinho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Entendi.[XS:ph,4][E:20][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sabe, eu já atendi dois fãs seus.[STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Sério?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eles ficaram super animados quando #falei de você. Foi ótimo.[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Heheheh...[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Eu não gosto de dizer "fã". #Parece um rótulo... presunçoso, na minha #opinião.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] "Tenho muitos fãs" não soa tão #bem quanto "muitas pessoas amam minha #música".[STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]*Kira* Miki:[C:C] "Fã" dá uma imagem mais feia #ao meu ver.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] ...você gosta da minha música, #Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sendo sincera, não ouvi muito suas #músicas...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas as que eu ouvi gostei bastante.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E não vou mentir, depois de falar #com você, eu te apoiaria mesmo se #não gostasse delas.[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Bom saber![XS:ph,5][E:21][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei, como você tá andando assim com #tanta calma? Lá fora não é... seguro.[STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]*Kira* Miki:[C:C] É mesmo? Não notei nenhuma #diferença.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Quer dizer, tentaram me assaltar #uma vez ou outra, mas isso não é nada.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não é nada?[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Sempre que tentam me assaltar, #alguém aparece... do nada e me protege.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Sempre me sinto segura por #isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Que stalkers hardcore.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (E pensar que mesmo com essa segurança, #ela fugiu do Donovan.)[XS:ph,5][E:22][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Ei, isso vai soar familiar, #mas você tem algo com gosto de chá?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Deixa eu ver...[XS:mix,1][XS:ph,6][E:23][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Perfeito![XS:mix,0][XS:ph,7][E:24][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] É, serve.[XS:mix,0][XS:ph,7][E:25][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Fui muito vaga, né?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Desculpa.[XS:mix,0][XS:ph,7][E:26][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei, você é uma CH1A King-Class, né?[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Sou sim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Posso perguntar algo sobre seu modelo?[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Pode![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Que diferença você tem de um DFC-72?[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Hm...[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Temos a mesma função, mas...[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] DFC-72s tem uma porta de entrada #na cabeça, que é mais versátil.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Meu modelo não tem isso e nem #a resistência dos DT-01Ds, mas temos melhorias #em outros quesitos.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Como nossos emuladores de voz #serem mais avançados e nossos movimentos mais #suaves.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Uma troca de funcionalidade #e poder por aparência.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, entendi.[XS:ph,8][E:27][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Ei Jill, quer ir pro meu próximo #show?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Os ingressos já esgotaram. O preço #também é quase o meu salário.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então acho que não vou poder ir.[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Vai sim![STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Tome![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] H-Hã?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso... é um...?[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Um ingresso pra minha reprise![STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Desculpa pelo assento, esse #é o ingresso grátis.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] N-Não! Continua sendo ótimo![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas eu não sei se posso aceitar.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Deve. Tem até um passe pro #camarim pra gente conversar depois #e você me dizer como foi![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas por que eu?[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Não sei, gostei de você.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Você é atenciosa e sensível. #Não é todo mundo que é assim hoje em dia.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem... obrigada![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nossa, como é estranho receber um presente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] De uma celebridade, ainda por cima![STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Que isso, você merece.[STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Se bem que eu te entendo.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Eu recebo bastante presentes de #fãs mas eu sempre me sinto... estranha.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Sempre me sinto mal ganhando #algo de graça.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Mas achei um jeito de ignorar #esse pensamento.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como?[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Dando meu melhor no palco![STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Se eles me dão presentes depois #de me ouvir cantar. [STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Então eu devo dar meu melhor no #show pra retribuir o favor.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então eu... uh... devo dar meu melhor #nas bebidas?[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Claro![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uh... sei.[XS:ph,9][E:28][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, o que vai ter nesse show?[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Hm... vai ser uma reprise, então #só vamos deixar igual ao último pra quem não #pôde vir.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Mas queremos dar algo a mais, #como uma música nova de surpresa ou algo #assim.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Teve uma vez que eu fiz um cover #de uma música das b-LINK.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] E depois elas cantaram Your Love #is a Drug.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você conhece as garotas da b-LINK?[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Elas são legais. Você ficaria #surpresa como são diferentes das personagens #que fazem no palco.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sério?[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] A Suzu, por exemplo, é bem #infantil às vezes. Ela também ri muito... #e muito alto.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] A Aina só quer saber de festa. [STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Quando não tá em tour, ela vai #pra primeira balada que achar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh, difícil acreditar. Quero dizer, #a imagem delas são de garotas sérias #sem expressão.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como se fosse um grupo de bonecas.[STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Bem, elas queriam aparecer.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Elas já me disseram que, "#Pra chamarmos atenção, não podemos ser #idols fofas genéricas."[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então foram pelo avesso e viraram #bonecas com músicas de sofrência?[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Não diria que foram pelo #avesso.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] O contrário de idols fofas #seriam garotas espalhafatosas que distribuem #ódio gratuito.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Verdade, eu acho.[XS:ph,9][E:29][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Bem, eu tenho que ir, mas antes #vou querer um Sparkle Star.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tá bom.[XS:mix,1][XS:ph,10][E:30][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Brilhante![XS:mix,0][XS:ph,11][E:31][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Até que não brilha tanto assim.[XS:mix,0][XS:ph,11][E:32][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Foi um prazer, Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Volte sempre.[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Volto sim![XS:mikihide,1][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Ah! O bartender bonitão! #Bom te ver de novo![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hum? Uh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Chefe! O Gil voltou, vou pro meu #intervalo.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Beleza.[XS:ph,12][E:33][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo...[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gil, você tá no meu lugar. Licença.[STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]Gillian:[C:C] Ah, desculpe.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso aí é o balde de galinha da Chefe?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...ela te pediu pra limpar isso?[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] ...se eu dissesse que sim, #você ia acreditar?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sem dúvidas.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Então sim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tá...[XS:gilhide,1][STOPLIP:]
[SHOW:185,sprite_stella][XS:steltalk,1][C:16]Stella:[C:C] Saudações.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, Stella. O que vai querer?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Por enquanto, um Bleeding Jane.[XS:mix,1][XS:ph,2][E:34][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Obrigada.[XS:mix,0][XS:ph,3][E:35][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...certo.[XS:mix,0][XS:ph,3][E:36][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que te traz aqui hoje? Vai esperar #a Sei?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Eu vim sozinha. Estava por perto #e quis dar um oi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É interessante, sabe? Na primeira vez #que te vi, achei que você nunca iria voltar.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Bom, esse lugar é... confortável, #tenho que admitir.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] É quieto e isolado.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Também é bem limpo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tudo graças ao Gil.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele se orgulha bastante da limpeza #daqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se precisar de um faxineiro, contrate #ele.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Sério?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hm... hmhmhm...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas hoje ele tá meio estranho.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Entendo.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Ei Jill, ficou sabendo da nova #na cidade?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qual?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Todo mundo tá pagando uma fortuna #por aqueles trajes dos Cavaleiros #Brancos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que vi uma notícia sobre isso? #Não tenho certeza.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas por que tão valendo tanto?[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] Bem, os uniformes sempre foram #tecnologias de alta qualidade confidenciais, #mas depois do que houve no banco...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...desculpe.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Depois do que houve no banco, #os trajes foram desligados à força, #imobilizando muitos no processo.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Muitos só largaram o equipamento #ali e fugiram quando o linchamento #começou.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Qualquer Cavaleiro Branco ainda preso #no traje teve que tirar a armadura manualmente #pra fugir.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Isso aconteceu no meio dos linchamentos, #então era isso ou ser espancado sem poder #fazer nada.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Alguns não tiveram sorte. Apanharam #enquanto não conseguiam se mexer.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Então entre as armaduras virarem peso #morto e os Cavaleiros Brancos fugindo...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Teve sucata sobrando em todo lado.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Mas a comunidade científica está #alegre.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Eles estão tentando aproveitar #o máximo de tecnologia possível #dos equipamentos.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] E claro, qualquer pedaço da armadura #tá valendo um bocado agora.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E é garantido o lucro pra justificar #comprar as peças por um presso tão alto?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] É tecnologia nova, oportunidade para #criar patentes não falta. Eu diria que sim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quero dizer, a BTC é literalmente um #conglomerado de patentes e marcas privadas, #então não duvido.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Mas teve um caso estranho...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Tem um tal de Jack. Ele é o capitão #de uma unidade peculiar do esquadrão #Blitzkrieg.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Peculiar?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Era um time bem pequeno. Cinco #pessoas, incluindo ele mesmo.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] A estética da armadura deles era tão #modificada que parecia um esquadrão de #Henshin Heroes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hen o quê?[STOPLIP:]
[XS:stelface,baka][XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] *ahem* Eram bem espalhafatosos.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Esse cara hackeou o software #da armadura e impediu que a dele fosse #inutilizada.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Ele foi um dos -se não o único- #que tem o sistema operacional intacto.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Não é a toa que todo mundo está #atrás do paradeiro dele agora.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você sabe bastante.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] É interessante o quanto de informação #as pessoas te dão quando estão bêbadas.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Também ajuda fingir que está #interessado pra elas falarem mais...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Você deve ser boa nisso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...pera aí.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Aqui vai mais uma.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Remover a armadura à força #originalmente iria fazê-la explodir.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Mas as leis proíbem esse tipo #de tecnologia perto dos civis.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Até a Zaibatsu tem seus limites, huh.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Todo mundo ama demonizar a Zaibatsu #porque, convenhamos, eles estão longe de serem #inocentes.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Mas eles não são monstros, são só... #gananciosos. Eles são só uma empresa grande.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Que também tem um poder de ações #maior que muitas cidades.[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] Mas empresas grandes sempre irão #atrás de métodos predatórios.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Já ouvi histórias horríveis de pessoas #de fora da cidade sobre patrocínio indireto.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Se você segurar a garrafa de #cabeça pra baixo ou estiver com a mão #na logo, é bom se preparar.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] E nem preciso falar dos parques #temáticos. Aquilo ali já é distópico #por si só.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se bem que a "demonização" em grande #parte é culpa do palhaço do QUINCY.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Como se ele tivesse algum poder. [STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Ele é só uma cortina de fumaça #escolhida por algum conselheiro da Zaibatsu.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Ele se faz de idiota pra atenção #ficar nele e não no que a empresa realmente #está fazendo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro* É.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então você considera Glitch City #um parque temático gigante pra eles?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Já chamei os Cavaleiros Brancos de #"Seguranças de shopping" antes, então sim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...não, sério. Hen o quê?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] *ahem*[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] M-Me vê um Brandtini, por favor?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro, claro.[XS:mix,1][XS:ph,4][E:37][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Valeu.[XS:mix,0][XS:ph,5][E:38][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...[XS:mix,0][XS:ph,5][E:39][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então você está de bom humor hoje?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Dá pra ver?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um pouco.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] É, bom...[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C] É que eu consegui uns ingressos #do show da *Kira* Miki.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Boa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah sim, ela veio aqui mais cedo.[STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]Stella:[C:C] DE NOVO?![STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] *ahem* Perdão.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] De novo?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Não acredito que não a vi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu também não esperava isso. #O que me surpreendeu mais foi ela ter #lembrado meu nome.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E igual a última vez, ela foi uma #cliente muito educada.[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C] Nossa, os rumores dela ser legal #pessoalmente eram verdade? Incrível.[XS:ph,6][E:40][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu sei, ela até me deu ingressos pro #show dela.[STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]Stella:[C:C] Ela deu O QUÊ?![STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Eu me esforcei tanto pra pegar esses #ingressos...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] E você não só pegou eles de boa, #mas ela mesma te deu eles?![STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Você sabe o nível de ciúmes que estou #agora?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vai ser legal.[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C] Você vai gostar bastante, #pode acreditar.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Vai ser a primeira vez que vou no #show dela, mas já vi uns vídeos de lá.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Eles tem uma energia tão mágica.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Todo mundo diz que é completamente #diferente ao vivo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você gosta mesmo da música dela, né?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Eu fico alegre ouvindo. O que posso #dizer?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] As músicas dela me animam quando #estou triste.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Ouvir a Miki me ajudou até quando #eu tava preocupada com a Sei no banco.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Eu relaxei e esqueci dos problemas, #mesmo que por uns minutos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh, entendo.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] E aí, Jill, vai querer ir com a gente #pra lá?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "A gente"?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Convidei a Sei por ter pego dois #ingressos. Você quer vir com a gente?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Adoraria. Eu não queria ir sozinha, #mas...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tá tudo bem pra vocês? Não quero #incomodar.[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C] Claro! Quanto mais melhor![XS:ph,7][E:41][STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C] Quero dizer, você sempre espera #os famosos serem gente boa pessoalmente...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Mas saber que ela realmente é legal #com todo mundo...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] É bom saber, entende?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Na verdade, muitos acham que é isso #que a fez famosa.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Ela é gente como a gente, por isso #todos gostam dela.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, sim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É, acho que ninguém quer apoiar #alguém babaca.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas pra ser sincera, eu nunca #pensei muito nisso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Na maioria das vezes, eu não sei nem #quem fez os produtos que eu consumo, #e nem ligo muito.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Mas boa educação te leva longe.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Meu papai sempre dizia "ser objetivo #no trabalho não significa ser escroto".[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] E ele conseguiu vários contratos #no lugar de pessoas com mais poder.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Tudo sendo uma boa pessoa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É um bom conselho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas tirando isso, "papai"?[STOPLIP:]
[XS:stelface,baka][XS:steltalk,1][C:16]Stella:[C:C] ...*ahem*[XS:ph,7][E:42][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você acredita mesmo que ela veio aqui #de novo?[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Você não é do tipo que mente, #então sim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, valeu.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Dito isso, você pode ir mesmo pro show #de boa? E a segurança?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Meu pai sempre mantém alguém de olho #em mim por perto.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] E você não sabe o quão fácil consigo #me esconder com um penteado diferente #e um boné.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Entendi.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Será que consigo entrar na fila #preferencial por causa da Sei?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Se bem que ela ia reclamar de como #ela não precisa e que não devíamos abusar #disso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Heh.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Ei, posso tomar uma bebida clássica?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro.[XS:mix,1][XS:ph,8][E:43][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Obrigada.[XS:mix,0][XS:ph,9][E:44][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Isso aqui é clássico agora?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Meh, tá bom.[XS:mix,0][XS:ph,9][E:45][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que você devia saber disso...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Do quê?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sei... hum... me falou do seu olho.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Falou? Ah sim, ela disse.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Disse?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Sim. Eu não tenho problema com isso. #De boa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ainda assim... Foi algo bem... hum...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Digo, nossa...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Todos nós temos histórias tristes. #Eu teria a mesma reação se algo assim #viesse de você.[STOPLIP:]
[XS:stelface,pain][XS:steltalk,1][C:16]Stella:[C:C] Eu já superei, mas quando falam #do meu olho... começa a doer.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] A prótese é um bom substituto, #mas me lembrar daquilo é doloroso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cara...[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Ela também te falou daquele... #Virgilio não falou?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Conhece ele?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Virgilio Armandio não trouxe nenhum #resultado na pesquisa, mas achamos outro #nome.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Timothy Mercury. Exilado do grupo #depois de matar outro Cavaleiro Branco. #Declarado como desaparecido.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Parece que ele é bom em se #esconder.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que você vai fazer?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Agradecê-lo. É o mínimo que posso #fazer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah.[XS:ph,10][E:46][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você tem muitos empregados em casa, #Stella?[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Tenho, mas tão lá por tanto tempo #que já considero família.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Meu pai dizia que se você ganhar #a confiança dos funcionários, eles vão #trabalhar alegres e todo mundo ganha.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Temos até um jardineiro que saiu #pra estudar engenharia, mas depois voltou #pro trabalho por saudade![STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Todo fim de semana ele aparece #pra aguar as plantas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Que legal, cara.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Me diga se você precisar de um #emprego, eu posso te ajudar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Obrigada pela oferta.[XS:ph,10][E:47][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...espera.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Hm?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acabei de notar algo errado com #a história da Zaibatsu.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] O quê?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O equipamento não é patenteado? #Se não fosse dava pra reaproveitar, mas...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Aí é que tá, a tecnologia não #é patenteada.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] A Zaibatsu é tão paranóica em fazer #os Cavaleiros Brancos intocáveis que nunca #patentearam seus equipamentos.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Uma patente estaria registrada em um #banco de dados onde alguém poderia hackear #informações valiosas.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Sem falar que eles usam tecnologia #de outras empresas sem autorização.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] E nenhuma patente iria aprovar #aquele sistema de desabilitação em massa.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Principalmente pelo fato de deixar #as pessoas presas nos trajes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então eles defendiam a lei usando #trajes totalmente ilegais?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Irônico, não é mesmo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas por que tudo isso?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Quando você tem dinheiro, você começa #a pensar que as regras não se aplicam a você.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Todo esse poder faz você pensar #que está acima da lei.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E essa cidade é o que acontece quando #aqueles com dinheiro fazem as regras.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Curiosamente, você já cobriu #alguma cagada usando dinheiro?[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] ...acho que todos nós fizemos algo #de que não nos orgulhamos.[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C] Bom, Jill. Eu vou indo. Foi um #prazer.[XS:stelhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Volte sempre.[XS:client,4][XS:ph,1][E:48][STOPLIP:]
[SHOW:185,sprite_jess][XS:jesstalk,1][C:37]???:[C:C] Com licença, aqui é o... "Bar do #Shiba Daora"?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jesstalk,1][C:37]???:[C:C] Olá?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Alguém caiu nessa.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, mas o nome é Valhalla.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que vai querer?[STOPLIP:]
[XS:jesstalk,1][C:37]???:[C:C] Vou querer um Sugar Rush.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo.[XS:ph,2][XS:mix,1][E:49][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:jesstalk,1][C:37]???:[C:C] Valeu![XS:ph,3][XS:mix,0][E:50][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:jesstalk,1][C:37]???:[C:C] O gosto tá errado.[XS:ph,3][XS:mix,0][E:51][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você não parece ser daqui, #senhorita...[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Jess.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Eu sou de Neo-São Francisco. Vim pra #ver o tão falado Mega Natal daqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sempre me perguntei o porquê do nome #ser Neo-São Francisco.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É como na Neo-Tijuana? Ou tá mais pro #Novo Mexico?[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Existe um Novo Mexico?[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Ainda assim... boa pergunta.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] O que entregou que não sou daqui?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você ser híbrida.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] É mesmo? Achei que Glitch City era #"A Meca da engenharia genética".[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Toda vez que você escuta novidades #e invenções no ramo, sempre vem daqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso é verdade. Mas tem a questão #do dinheiro.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Glitch City traz avanços incríveis, #mas muitos deles só estão acessíveis #pros ricos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Especialmente as próteses #e as modificações genéticas.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] É tão ruim assim?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vamos dizer que eu quero um tratamento #pra mudar a cor dos meus olhos e meu cabelo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Coisa simples. Duas injeções.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas só pro cabelo, eu teria que #economizar um salário mínimo por 10 anos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E tem mais, o seguro ainda recusa cobrir #modificações genéticas. Nem mesmo as medicinais.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Que estranho. Quero dizer...[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] É tão normal ver modificações genéticas #em outros lugares hoje em dia.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu também não entendo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que o preço aumenta por causa das #taxas de importação.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ou talvez seja a desvalorização da #nossa moeda. Ou talvez os dois e mais um pouco.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Entendo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, eu e meu papo furado. Vai querer #alguma bebida?[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Hm... vou experimentar o Brandtini.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro.[XS:ph,4][XS:mix,1][E:52][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Obrigada.[XS:ph,5][XS:mix,0][E:53][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Esse aqui tá meio esquisito.[XS:ph,5][XS:mix,0][E:54][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas é interessante. Híbridos são bem #recebidos aqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Deve ser por eles geralmente serem #ricos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pode ser um exemplo da alta classe #estar inventando padrões de beleza ou sei lá.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Eu vou chamar mais atenção dos ladrões, #então?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Todo mundo chama atenção deles. Você só #chama mais um pouco do que o resto.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tome cuidado de qualquer forma.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Valeu pelo aviso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei, posso perguntar uma coisa?[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Pode, sem problemas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cat Boomers são híbridos?[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Hm...[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Nah, acho que não.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Embora haja modificação genética #envolvida, é mais parecido com nascer #com seis dedos.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] É um efeito colateral do tratamento.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certeza? Já vi alguns países #considerarem Cat Boomers como híbridos.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Verdade, mas para pra pensar.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Digamos que você tenha recebido um #tratamento para uma doença de pele e o efeito #colateral foi ficar com pele escamosa.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Existem híbridos com pele de escama, #mas sua pele é um efeito colateral, #as escamas podem ser apenas pele morta.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Mesmo que legalmente a pele escamosa #faça você ser um híbrido, você não #necessariamente é um.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Mesmo se for a lei, a lei nem sempre #está certa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É, verdade. Desculpa por perguntar #tanta coisa.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Ah, eu não me importo. Eu acho que você #realmente não vê muitos híbridos por aí, né?[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Ah é! Podia me dizer onde fica #o Shopping Artemis Will?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro, deixa só eu pegar um papel.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vejamos...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...Vire a direita... perto da casa #de fraternidade...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Muito obrigada.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Tchau![XS:jesshide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Volte sempre.[XS:ph,6][E:55][STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Terminou?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, e você, Gil?[STOPLIP:]
[SHOW:280,sprite_dana][SHOW:120,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele ficou assim depois da idol #ter ido embora.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você acha?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Pode ter sido algo antes disso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talvez.[STOPLIP:]
[XS:gilhide,1][SHOW:185,sprite_dana][XS:jilltalk,1][C:13]Jill:[C:C] Ei, Chefe. Você é fã de luta livre, né? #Digo, você até já praticou, então...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Sim. Por quê?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu sempre quis saber, luta livre #é fake?[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Seu penteado não é pra pirralhas #e adolescentes chuunibyous?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Chuunibi-quê?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Luta livre é tão real quanto novelas.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Quero dizer, você realmente não espera #que um processo legal seja resolvido em um #ringue, certo?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...claro, no meu mundo ideal, tudo #se resolveria na porrada, mas...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] *ahem*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, sério. Chuunibi-quê?[STOPLIP:]
[XS:danaface,closedsmile][XS:dantalk,1][C:15]Dana:[C:C] Mas ninguém sai gritando por aí #que novelas são falsas.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] É um show, eles só usam as lutas #como forma de expressão.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] É como ver um teatro alternativo.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] E com todas as fraturas reais #que acontecem no ringue, não dá pra #chamar tudo de falso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh, nunca pensei assim.[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Infelizmente, não perdoo ninguém #que fala mal de luta livre.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Então agora eu tenho que ir e quebrar #as costas do Gil pra te dar uma lição.[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então tá-... calma, hã?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] VEM AQUI FUCKBOY!!![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] FuckboAAAAAAAAAAAAAAAAAAAAGH!!![SHAKE:][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...chuunibi-quê?[XS:ph,7][E:56][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nota pessoal: comprar óleo pra porta.[XS:juke,1][XS:ph,-1][E:57][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, Alma.[STOPLIP:]
[SHOW:185,sprite_alma][XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] ...sem "oi"?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Insistente você, hein?[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] É cortesia básica. É um direito #do cliente![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Primeiro param os cumprimentos, aí não #falam mais "Por favor" e "Obrigado". E quando #você vê, BOOM! Anarquia total![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você está exagerando.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Não estou.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Na verdade, vou entrar de novo, #e eu espero que você me cumprimente #direito dessa vez.[SHOWF:-80,sprite_alma][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tá.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[SHOWF:185,sprite_alma][XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Olá, Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Era uma vez à meia-noite triste, #enquanto eu pensava, fraca e cansada...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ao longo de um volume pitoresco #e curioso de lendas esquecidas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Enquanto eu assentia, quase cochilando, #de repente, ouvi uma batida.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uma batida suave e gentil, bem #na porta do meu quarto.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "É um visitante", murmurei, "batendo #na porta do meu quarto. Só isso e nada mais."[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma:[C:C] ...você exagerou. Exagerou demais #da conta.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Não exagerei", disse a bartender.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Você gosta de poesia?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu passei por uma fase.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que vai querer?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Vou começar com um Cobalt Velvet #grande.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo.[XS:ph,2][XS:mix,1][E:58][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Obrigada.[XS:ph,3][XS:mix,0][E:59][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hum... tá, vou tomar isso aqui.[XS:ph,3][XS:mix,0][E:60][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Bebida errada, Jill.[XS:ph,3][XS:mix,0][E:61][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ah sim, tem algo que eu quero #te perguntar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] O nome "Shadowmaster69's Chronicles" #te lembra de alguma coisa?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...![STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma:[C:C] Uau, você tá suando?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] N-Não... nunca ouvi falar.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] "22 de maio. Hoje, minha cartomante #disse que eu encontraria uma grande #mudança".[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] "Meu professor de biologia me disse #que eu tinha sido escolhida para um concurso #interescolar com minha última tese."[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] "Eu sabia que 'Uma Teoria Científica #sobre as Auras' era tão revolucionária quanto #eu pensava!"[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] "Em breve vou unir os laços #entre a ciência e o oculto!"[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] Os próximos posts dizem não deu #muito certo.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Sendo zoada na sala, tomando sermão #sobre a tese...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almaface,worried][XS:almatalk,1][C:14]Alma:[C:C] Jill?[STOPLIP:]
[SHAKE:][XS:jilltalk,1][C:13]Jill:[C:C] EU APAGUEI AQUELE BLOG! NINGUÉM DEVIA #SABER DELE!![STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Eu posso nomear seis fontes diferentes #que arquivaram aquilo tudo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por quê? POR QUÊ?![STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Nossa, relaxa. Não é tão ruim assim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como assim não é tão ruim?! Você faz #ideia do quanto isso é vergonhoso?![STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Todos nós já fomos novos, Jill. #Relaxa.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] E você nem é mais assim. ISSO sim seria #vergonhoso.[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma:[C:C] ...você não é mais assim, é?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro que não, desisti dessas #baboseiras de ocultismo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É que me lembrar dessas coisas #me dá um...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *BRRRRRRRRR*[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Não sei. Curti o seu estilo.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Toda de preto, com um chamativo fofo #nos acessórios coloridos.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Pelo menos você tinha o bom senso #de usar maquiagem e se cuidar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...você tem uma foto.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Puta que pariu, você tem uma foto.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por que você faz isso comigo? #O que eu fiz pra você ir atrás #do meu passado?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Não tinha nada pra fazer.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Na última sexta, eu tinha que tirar #minha cabeça da Dayana, então pesquisei sobre #você.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Coisa simples, só ver sua atividade #na internet.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por favor, não faça isso de novo.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Não precisa se preocupar, não fui #atrás de documentação sua nem nada.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como você chegou naquela página?[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma:[C:C] Você sabe que o seu email principal #é o mesmo daquela época, né?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Como eu disse, relaxa.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Você gostava de ocultismo, eu queria #beijar todos os meninos... [STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...e eu quase consegui isso no #ensino fundamental, o que me assusta #até hoje.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] *suspiro* Nunca subestime o que colegas #antigos podem usar contra você.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ainda mais se eles estiverem sozinhos #e pensarem que você é a mesma garota que beijou #eles por diversão.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Todos nós fizemos algo que não nos #orgulhamos agora.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro* Agora eu sei como os #criminosos se sentem quando usam provas #contra eles.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Se me permite perguntar, por que 69?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...era pra ser seis-nove, não #meia-nove. Em referência às cartas dos #Amantes e o Eremita.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Era pra representar "escolhas sábias".[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Jill, ninguém no mundo ia ler aquilo #como seis-nove.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E-Eu tinha doze anos...[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Eu sabia o que era meia-nove aos doze #anos. O quão inocente você era?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...bastante.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Bem, que tal adoçar a conversa #com um Sugar Rush?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pode ser.[XS:ph,4][XS:mix,1][E:62][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Aí sim.[XS:ph,5][XS:mix,0][E:63][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Aí não.[XS:ph,5][XS:mix,0][E:64][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Falando do passado, Alma, como foi seu #último relacionamento duradouro?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Meio direto, não?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você fuçou meu passado, então eu posso #fuçar o seu.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Tá bom, tá bom...[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Relacionamento duradouro...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Você quer dizer os românticos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hm...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Bom, eu já tive... quatro namorados #oficiais. Apresentei pros meus pais e tudo.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] O primeiro foi no ensino médio. #Terminei com ele depois do cara me trair.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Eu lembro da outra menina querer brigar #comigo, e eu só respondi com "Fica com esse #merda".[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] O segundo foi na faculdade.[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] Terminei com ele depois dele achar #engraçado me dar um soco no braço.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Começa sempre com um tapinha #amigável, e quando você percebe...[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] ...enfim.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] O terceiro foi quando eu larguei #a faculdade.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ele queria se casar logo, mas achei #muito cedo, só conhecia ele faz 1 ano #e meio![STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] ...e aí veio o Richard.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quem?[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] Passei quase 4 anos com ele.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Nós nos demos bem, e tínhamos química. #Eu... amava ele de verdade.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Mas depois de um tempo eu senti #uma distância crescer entre nós.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ele não gostava da minha família.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ele não gostava de famílias, ponto. #Ele mantinha distância da família dele e não #queria ter filhos.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Parte de mim queria acreditar, pelo #menos por um segundo, que um dia ele iria #mudar.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Mas mesmo amando muito ele, eu sabia #que isso não ia acontecer.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Então um dia eu simplesmente... tive #que terminar com ele.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Mas eu não tô aqui pra te deprimir. #Me vê uma Cerveja?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro.[XS:ph,6][XS:mix,1][E:65][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] E obrigada por me contar isso.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Não foi nada.[XS:ph,7][XS:mix,0][E:66][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Você ficou mal com a história?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um pouco?[XS:ph,7][XS:mix,0][E:67][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tá, só mais uma pergunta e estamos #quites.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Uau, ficou sentida mesmo pelo blog, #hein?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Diz aí.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Em que idade você pôs implante nos #seios?[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Jill, amo você e sei que você #tá brincando...[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Mas eu já ouvi tantos rumores #de cirurgias plásticas minhas que eu #não aceito mais essas piadas.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Então por sua consideração eu vou dizer #isso...[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Eles são reais, e eles são maravilhosos.[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Agora faz uma pergunta de verdade antes #que eu te de um tapa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vou te dar uma, e apenas uma chance #de me chamar pelo nome pra compensar.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Eu aceito a troca.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Engraçado você falar de me bater, #porque a pergunta era do porquê você ter #aparado as mãos.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Heheh... aparado.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Bem, tem mais de um motivo.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] O primeiro é que eu passo muito tempo #digitando, então isso me ajuda a evitar #síndrome do carpo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Há outras utilidades. Como se conectar #com outros aparelhos.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Por exemplo, há um mini-computador #na lente dos meus óculos.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Se eu mexer meu indicador, posso usar #meu dedo como um mouse.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Tem mais umas coisinhas, mas elas não #soam tão legais quando ditas em voz alta.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como sua família reagiu à operação?[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Eles reagiram bem... menos minha mãe. #Ela surtou por meses.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ela até foi pro hospital procurar #minhas mãos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você não sente falta das originais?[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] Às vezes, mas só em momentos #emocionais. Por sorte, alguém já está #com elas.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Um pouco antes da minha operação, #houve um acidente na rua.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Uma das vítimas foi uma jovem que teve #a mão direita esmagada.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu perguntei se era compatível pra um #transplante.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] A primeira escolha de muita gente #quando perde a mão não é querer uma prótese.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Com um pouco de tratamento cosmético #a minha mão ia parecer a dela.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Na última vez que ouvi sobre ela, #a família agradeceu pela doação compatível.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Não sei como ela está agora, mas espero #que esteja bem.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você não contou isso pra sua mãe?[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma:[C:C] Não queria que ela fosse atrás #da coitada.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Então, tudo certo agora? Estamos #quites?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Estamos? Você parece ter ficado com #raiva quando falei dos seus peitos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu peço desculpas. Parecia bem menos #rude na minha cabeça.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Claro, não se preocupe.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Sem falar que vou poder te chamar #de Julianne uma vez na vida.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não mais.[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Hã? Por quê?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Porque você já disse agora.[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma:[C:C] ...é sério isso?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uma chance é uma chance, agora já foi.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Droga![STOPLIP:]
[CHANNEL:6][SHOW:120,sprite_anna][XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Surpresa![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei Alma, mudando de assunto... #você acredita em fantasmas?[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Ei![STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Diria que não.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Se bem que eu vi um artigo interessante #sobre o assunto.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Era uma teoria sobre nanomáquinas saírem #do corpo depois da morte.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] E que elas agem como uma consciência #coletiva graças as ondas cerebrais #restantes.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] O resultado são visões parecidas #com hologramas.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Mas claro, a teoria é falha porque #a densidade de nanomáquinas não é tão grande #no corpo.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Até 5% da quantidade necessária #pra isso deixaria o sangue muito denso #pro coração.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] E ondas cerebrais não são tão fortes #o suficiente pra gerar essas reações.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Mas é uma leitura interessante.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Saquei.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Não me olha assim. Não é culpa minha #se você se deu o laudo de maluca.[XS:anhide,1][STOPLIP:][CHANGE:]
[XS:almatalk,1][C:14]Alma:[C:C] Bem, eu vou indo então. Até amanhã.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Falou.[XS:almahide,1][XS:client,4][XS:ph,6][E:68][STOPLIP:]
