[E:1]
[XS:jilltalk,1][C:13]Jill:[C:C] Boa noite.[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] Ah, oi Jill.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Qual é a da jaula?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu... hum... Trouxe meu gato.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Seu gato?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] EU OUVI YASUNORI KATO ENTRANDO NO #BAR?![STOPLIP:]
[SHOW:280,sprite_dana][SHOW:120,sprite_gil][XS:danaface,intensify][SHOW:280,dana_shake][XS:dantalk,1][XS:dantalk,1][C:15]Dana:[C:C] TRAZ ESSE ARROMBADO PRA CÁ. VOU MOSTRAR #MEU PUNHO DA JUSTIÇA! ELE VAI COMER O #TERREMOTO DE KANTO! VOU PEGAR O BONÉ DELE![STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][XS:dantalk,1][C:15]Dana:[C:C] Peraí... Não tem nenhum Onmyouji do mal #aqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Chefe... que porra foi essa?[STOPLIP:]
[XS:dantalk,1][XS:dantalk,1][C:15]Dana:[C:C] Você não disse que trouxe o Kato #pro bar?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] GATO! O meu gato![STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Ah, melhor ainda! E aí Fore?[STOPLIP:]
Fore: ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Que gracinha.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Por que trouxe ele?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouvi dizer que tem uns apartamentos #do meu bloco sendo invadidos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não sei se é sério, mas nunca se sabe. #Achei mais seguro deixar ele aqui hoje, só pra #me prevenir.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Bem, eu falaria algo sobre o inspetor #de saúde, mas a gente já atendeu cachorro #aqui.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Quer deixar ele na minha sala? #Por favor?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pode ser... mas como ele é meio tímido, #é melhor...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Vem cá Fore, vamos pra minha sala.[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu acho que ela nem me ouviu.[STOPLIP:]
[SHOW:185,sprite_gil][XS:jilltalk,1][C:13]Jill:[C:C] Ei Gill, como você sempre chega aqui #cedo?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Eu moro perto.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É mesmo?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] É, a Chefe me achou um apartamento #aqui do lado. Algo a ver com o auxílio #moradia da BTC.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, sim. Eu moro aqui graças ao auxílio #também...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Enfim, vamos começar.[XS:gilhide,1][XS:ph,2][XS:juke,1][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hora de fazer drinques e mudar vidas.[STOPLIP:]
[SHOW:185,sprite_rad][XS:radtalk,1][C:32]???:[C:C] E aí! Qual a boa véi![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:radtalk,1][C:32]???:[C:C] Ô... moça, tá me ouvindo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um cachorro. OUTRO cachorro.[STOPLIP:]
[XS:radtalk,1][C:32]???:[C:C] Ei! Não sou só um cachorro, eu vim aqui #pra trabalhar de meio-período![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então você é o novo funcionário?[STOPLIP:]
[XS:radtalk,1][C:32]???:[C:C] É![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Chefe! Vou pra minha pausa![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Cedo demais![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Merda.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro* O novo funcionário chegou![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Huh, ele veio cedo.[STOPLIP:]
[SHOW:280,sprite_dana][SHOW:120,sprite_rad][XS:jilltalk,1][C:13]Jill:[C:C] Pra quê um cachorro? #Praquepraquepraquepraque?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Porque olha pra ele! Ele tem uma #camisa havaiana! E óculos escuros![STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] E ele é um Shiba, não um Corgi. #Não sei por que tanta reclamação.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Pra mim dá no mesmo.)[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Se bem que os Shibas são considerados #a versão japonesa de Corgis.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Os dois são engraçadinhos e amados pela #alta classe.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Enfim. De agora em diante, esse #cachorro vai nos ajudar.[STOPLIP:]
[XS:radtalk,1][C:32]???:[C:C] Meu nome é...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] CAGUEI PRO SEU NOME.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...Chefe, não precisa gritar assim.[STOPLIP:]
[XS:danaface,eee][XS:dantalk,1][C:15]Dana:[C:C] Desculpa.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Chama ele de Shiba Daora.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por que Daora?[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Olha pra essa camisa havaiana e esses #óculos escuros! Ele é muito da hora![STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Valeu![STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Ele só vai ajudar com as ordens, #clientes e limpeza, mas é bom saber como #as coisas funcionam.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Limpeza? Ia ser uma boa revezar.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ele vai se fingir de cliente e ver você #trabalhando.[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah... tá.[STOPLIP:]
[SHOW:185,sprite_rad][XS:jilltalk,1][C:13]Jill:[C:C] Em que posso ajudá-lo?[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Vou querer um Grizzly Temple.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Tá tudo bem?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, só tive uns flashbacks #traumáticos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pode deixar.[XS:mix,1][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Uau! Que porcaria![STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Tem gente que paga pra tomar essa #merda?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Difícil acreditar, eu sei.[XS:mix,0][XS:ph,4][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Tome.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Cara, álcool é uma bosta.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E você veio trabalhar num bar pensando #assim?[XS:mix,0][XS:ph,4][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Até que alcool é bom![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Talvez porque não tem nenhum na #bebida.)[XS:mix,0][XS:ph,4][E:6][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então... o que trouxe um cão como você #a trabalhar aqui?[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Estou arrecadando fundos para #minha empresa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você é da Empresa de Brinquedos #Seifar?[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Quê? Não! Nem me compare com #aqueles supremacistas de Pastores.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Eu sou de uma organização muito #mais nobre e benigna. A AIRC.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] AIRC?[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Associação Independente de Resgates #Caninos. [STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Damos uma chance para cachorros #serem cachorros e salvá-los deles mesmo.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Eu amo a AIRC, mas custa caro #manter ela.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Decidimos pegar empregos #de meio-período pra ajudar a financiar #qualquer causa que precisarmos. [STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Queremos ajudar a AIRC da melhor #forma possível.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que você faz lá?[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Pago tratamento para cães feridos, #alimento os famintos, brinco com os filhotes...[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Estamos de pé para todos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh... parece uma causa nobre.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Ei, vocês tem um menu?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quase isso... aqui.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Hm, vamos ver...[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Alguma recomendação?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não peça nada da seção "Promo".[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Oh, o Grizzly Temple é dessa #seção.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Fluffy Dream? Gostei do nome #desse.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pode deixar.[XS:mix,1][XS:ph,5][E:7][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Fluffy Dream.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Eita, esse é bom.[XS:mix,0][XS:ph,6][E:8][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Tome.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Ei! Isso aqui não parece a bebida #do menu.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Err... Cães veem cores diferentes.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Ah, deve ser isso.[XS:mix,0][XS:ph,6][E:9][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, por que você escolheu trabalhar #num bar?[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Parecia legal.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Eu não ia precisar de muitos #talentos pra trabalhar aqui, então achei que #ia ser uma boa.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Sem falar que é perto de casa, #então posso chegar aqui a pé.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Ah, e eu adoro caminhar, podia #passear pra sempre![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talentos?[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] É, como "certificado de #distribuidor de alimentos", "experiência #prévia de trabalho", ou "polegares".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Por que você escolheu um bar?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum... também foi por impulso, eu acho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu queria um lugar onde pudesse #ver as pessoas indo e vindo quando quiser.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E ser bartender soava mais glamouroso #do que ser atendente de loja.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Ah, sim. Eu tenho uma dúvida #sobre como você mistura as bebidas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim?[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Como é que-... Ei...[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] É um gato! Um gato![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oi Fore, você não tava lá com a Chefe?[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Oi gato! Quer brincar? Vamo #brincar![STOPLIP:]
Fore: ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gatos e cachorros não se odeiam?[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Não odiamos gatos, a não ser que #sejam intrusos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh...[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] O nome dele é Fore? Oi #Fore! Vamos brincar![STOPLIP:]
Fore: ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sem brincadeiras, vai acabar em #bagunça. Fore, volta pra sala da Chefe.[STOPLIP:]
Fore: Miau.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Que gato obediente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É o meu menino.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vai querer mais alguma coisa?[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Sim, mas antes eu vou falar #com o cara de John ali.[XS:radhide,1][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hã?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tá bom.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro* (Eu não devia me estressar #assim com cães, mas... acho que bateu #o cansaço.)[XS:ph,1][XS:client,2][E:10][STOPLIP:]
[XS:seitalk,1][C:17]???:[C:C] Olá Jill![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hã?! E-Essa voz...[STOPLIP:]
[SHOW:185,sprite_seiwound][XS:jilltalk,1][C:13]Jill:[C:C] Se-... ei?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O-O que aconteceu com você?![STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] Bom te ver também![STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Bem, eu caí de um lugar bem alto #e aterrissei bem feio.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você tá bem? Quer que eu chame uma #ambulância?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Relaxa. Acabei de sair de uma. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como você escapou da multidão linchando #os Cavaleiros Brancos?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Não foi fácil. Essas bandagens me #ajudaram a esconder minha identidade! #Heheh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E por que você decidiu vir direto #pra cá?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Eu...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] A ambulância que me tratou não podia #ficar muito longe do hospital.[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] Eles são gente boa, já conhecia eles #das missões de resgate.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Eu estava perto e o seu rosto era o mais #amigável que conhecia.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Eu preciso me recompor antes de fazer #qualquer outra coisa, então... aqui estou.[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei:[C:C] Hum... se você tiver medo deles #invadirem o bar eu posso ir embora, #é só pedir.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O sistema de segurança do bar é ótimo, #e minha chefe já conta como um vigia. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu diria que você está mais segura #aqui. Não estou nem preocupada comigo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Na verdade estou... preocupada com #você.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Primeiro escutei que você estava #num banco, depois que você "sumiu". [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E agora você chega aqui desse jeito.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você tá bem? O que houve lá no banco #exatamente?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você já falou com a Stella? Ela tá #morrendo de preocupação![STOPLIP:]
[XS:seiface,pain][XS:seitalk,1][C:17]Sei:[C:C] Vai... Vai com calma... Os medicamentos #me fazem reagir mais intensamente à emoções, #é tipo uma ressaca.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] D-Desculpa.[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Mas é bom saber que alguém como uma #bartender estava preocupada comigo. Obrigada.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Todo mundo que eu conheço está me #ignorando, então eu me senti muito só.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por que fariam isso?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Bem, você viu como eles estão linchando #qualquer Cavaleiro Branco que encontram.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Se me ignorarem, eles estão me salvando #de apanhar até a morte.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Acho que minhas boas ações finalmente #me deram um bom carma... heheh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vai querer alguma coisa?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Hum... Algo doce mas sem álcool.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Que bom que minha carteira ainda estava #nessa calça.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah não, eu não posso tirar dinheiro #de você nesse estado. É por conta da-...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Jill, por favor. Eu posso pagar pelas #minhas bebidas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Me parece que não vou conseguir mudar #sua decisão.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Não. Digo, sim. Digo... você não vai #mudar minha decisão.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...Doce e sem álcool, né? Pode deixar.[STOPLIP:][XS:mix,1][XS:ph,2][E:11][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Cuidado, viu.[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] Yay! Isso deve me ajudar a me acalmar.[XS:mix,0][XS:ph,3][E:12][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:seiface,pain][XS:seitalk,1][C:17]Sei:[C:C] Desceu queimando...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:mix,0][XS:ph,3][E:13][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, o que houve contigo? De onde #você caiu?[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Eu estava fugindo de um lugar perto do #final do ataque e tive que fazer um salto #da fé.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Já pulei de lugares mais altos, #mas o problema foi a queda.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] A maioria dos meus ferimentos foram #dos estilhaços que cairam em mim.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Ah, mas o braço quebrou na queda mesmo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Eu rolei pra amortecer, mas fiz #o movimento errado e quebrou.[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] Que bom que sempre bebi muito leite![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Fiquei presa nos destroços por umas #horas, mas alguém me tirou dali.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Alguém"?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Acordei no hospital e me falaram #que alguém me trouxe pra lá.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Não sei quem foi, mas sei que devo #a vida a ele.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] O-O quê?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] N-Nada, é que você me parece... #alegre.[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] Eu tô viva! Como não estaria alegre?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Depois de tudo que rolou no banco, #eu estou aqui, falando com você. Só poder #falar em si já é uma dádiva.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Não se preocupe. Estou bem! Estou super #[XS:seiface,pain]Be-aiaiaiaiai...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei:[C:C] Err... hum...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Como foram as coisas aqui? Fiquei #sabendo que houve um tumulto enorme naquele #dia.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tive que dormir dentro do bar #no sábado, mas acho que podia ser pior.[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Bom saber.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você falou com a Stella? Ela tava #desesperada ontem.[STOPLIP:]
[XS:seiface,sad][XS:seitalk,1][C:17]Sei:[C:C] Err... hum...[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei:[C:C] E-Ei Jill! Vou querer outra bebida! #Quero um... uh... um... um Bleeding Jane![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:mix,1][XS:ph,4][E:14][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] ...Aqui.[STOPLIP:]
[XS:seiface,pain][XS:seitalk,1][C:17]Sei:[C:C] V-Valeu! Nf...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:mix,0][XS:ph,5][E:15][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]Sei:[C:C] Phew...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Obrigada![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nada...[XS:mix,0][XS:ph,5][E:16][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei:[C:C] Err... hum...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] V-Vou guardar pra mais tarde.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh...[XS:mix,0][XS:ph,5][E:17][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então... como tava lá no banco?[STOPLIP:]
[XS:seiface,pain][XS:seitalk,1][C:17]Sei:[C:C] *cof* *cof* Como assim?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que houve lá dentro? Como você saiu #de lá?[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei:[C:C] Hum... Eu estava com um monte de gente #legal. Bom... pelo menos eles pareciam de boa #índole.[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Tentamos encontrar um jeito de sair, #passando pela segurança e procurando lugares #seguros.[STOPLIP:]
[XS:seiface,sad][XS:seitalk,1][C:17]Sei:[C:C] Mas aí... [STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Hum...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Desculpa pela pergunta, eu devia #ter notado que era impróprio.[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei:[C:C] N-Não, fique tranquila. Foram #só os analgésicos me adormecendo.[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Então é melhor eu ir andando. Obrigada #por tudo, Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você tá bem mesmo?[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] Tô sim, estou ótima.[SHOWF:-70,sprite_seiwound][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro*[XS:ph,6][E:18][STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] Ela deve ter visto coisas terríveis #naquele banco.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Presenciar tantas pessoas #desesperadas presas em um edifício #é o suficiente pra traumatizar qualquer um.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talvez eu devia ter ficado quieta?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quer dizer, é verdade que ela acabou #de acordar e veio aqui...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não sei, acho que fui muito intrusiva.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Não sei se podemos dizer isso #por ela.[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Você estava preocupada. Aposto que #ela só está sensivel ainda.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum... Gil...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Quer que eu acompanhe ela até o #hospital?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por favor.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Beleza.[XS:gilhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu vou aproveitar e ir pro meu #intervalo.[XS:seihide,1][XS:ph,7][E:19][STOPLIP:]
[SHOWF:120,sprite_seiwound][XS:seitalk,1][C:17]Sei:[C:C] Hum...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hã? Você não ia embora?[STOPLIP:]
[XS:seiface,sad][XS:seitalk,1][C:17]Sei:[C:C] Sim, mas é que... hum...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Lembra quando falei que estava bem?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] N-Não estou.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Então queria saber se posso desabafar #com você.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, eu ia pro meu intervalo agora...[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei:[C:C] Ah, perdão...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, eu quis dizer que podemos #conversar se você não se incomodar #em ficar lá fora.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Ah, tudo bem...[XS:ph,7][E:20][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vai querer?[STOPLIP:][SHOW:0,codec_cigar]
[XS:seitalk,1][C:17]Sei:[C:C] Não, eu não fumo desde o ensino médio.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Mas não se preocupe comigo. Fume #a vontade.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Valeu.[STOPLIP:][XS:codechide,1]
[XS:jilltalk,1][C:13]Jill:[C:C] Então... por que eu?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Você é a amiga mais próxima que tenho #que não está me evitando e... e eu estou #prestes a explodir.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por quê?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] P-P-Porque eu estou com medo! Apavorada! #Aterrorizada![STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Meu coronel estava me usando quando #obedeci aquela ordem, eu era um peão #descartável![STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] E piorou ainda mais quando o banco #fechou. [STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Ficamos presos lá sem comida nem água #por três dias![STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] E-Eu vi um homem ser espancado até #a morte porque acharam comida no bolso dele... #Aquilo... Aquilo foi...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Eu... Eu...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Quando eu era da equipe de resgate eu #lidava com prédios demolidos, fogo, esse tipo #de coisa.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Mas ver pessoas fazendo esse tipo #de coisa com os outros é...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Foi... *sniff* Demais...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Calma, ninguém vai te machucar aqui.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Tem certeza?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pode confiar em mim, é só... respirar #fundo.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não consigo nem imaginar o que se #passou lá. E sinceramente, nem quero.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas dá pra ver que você reprimiu tudo #que sentiu enquanto estava lá.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Tá na cara assim?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um pouco.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Bem, eu tinha que sair dali. #Ficar com medo só ia atrapalhar.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Além disso, eu prometi voltar pra...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Err...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tá bom, qual é a da Stella?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Nada, é que eu estou... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Com medo?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] A palavra perde o significado depois #de usar tanto assim.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Ela devia estar morrendo de preocupação, #mas não pude entrar em contato depois de #voltar. Tenho receio do que ela vai falar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Com certeza ela vai te xingar, #ela teria esse tipo de reação.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas acho que ela ia ficar ainda mais #feliz em saber que você está bem.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] É... você tem razão.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pensa assim: antes tomar um tapa #do que deprimi-la pelo resto da vida.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Eu não fingiria que sumi pra ela, #mas...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Além disso, pelo que você falou #só deu pra sair do hospital hoje, né?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] É.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Estranho como tudo pode mudar #em um sopro, sabe?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Na quinta eu era só uma garota #obedecendo ordens e cuidando da própria #vida.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Agora tô toda enfaixada e acordei #só pra saber que não posso mais trabalhar.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Parte de mim está feliz, eu sei que os #Cavaleiros Brancos fazem mais coisas ruins #que boas.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Por outro lado, eu amava meu trabalho. #E agora não sei mais o que fazer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, eu sei como é. Pelo menos a parte #da sua vida mudar em um sopro.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Sério?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu explicaria o porquê, mas acho mais #importante você ir ver a Stella agora.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] É, você tá certa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Falando nisso... Ei Gil![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Oi?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Me faz um favor e leva a Sei pra... #sejá lá onde ela quiser, por favor.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Só se você cobrir minha parte #do trabalho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, sim...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Então tá certo. Vamos lá, #senhorita.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] T-Tá bom![STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Obrigada pela ajuda, Jill![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Disponha.[XS:ph,1][XS:client,-2][E:21][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *phew* Espero que tudo fique bem.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, oi Jamie.[STOPLIP:]
[SHOW:185,sprite_jamie][XS:jamietalk,1][C:23]Jamie:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum... Jamie...[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Ah, Jill. Vejo que o Gillian não está #aqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tudo bem com você? Tá me parecendo #distraído.[STOPLIP:]
[XS:jamieface,surprise][XS:jamietalk,1][C:23]Jamie:[C:C] Estou ótimo, não se preocupe.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se você diz.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Jiiiiiiiill! Pra onde eu levo o Fore #pra fazer as necessidades?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tem uma caixinha de areia na jaula![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Oooooh, que conveniente![STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]Jamie:[C:C] Fore?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fore é o meu gato. Alguns apartamentos #do meu bloco estão sendo inspecionados #hoje...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então eu trouxe ele pro trabalho #caso entrem enquanto eu estiver aqui.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Ah, entendi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que posso te servir?[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] O Gut Punch de sempre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pode deixar.[XS:mix,1][XS:ph,2][E:22][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Achei que quando pediam um Gut #Punch, você tinha que fazer uma piada... [STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] ...sobre ter que dar um soco #no cliente ou coisa assim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Piada? Na teoria, sim. Mas Gil #é o único que costuma fazer isso.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Ah é?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele não recebeu treinamento oficial, #ele só leu um manual velho da minha chefe.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tinha uma seção ali que ensinava #uns trocadilhos opcionais.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas provavelmente colocaram isso #pra evitar falsificações.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sabe, se copiassem uma besteira dessas, #eles iriam ser pegos rapidinho.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Tipo como os dicionários colocavam #palavras falsas pra ver se alguém #só copiou tudo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] E por que você não avisa isso pra #ele?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Virou o charme dele a esse ponto, #honestamente.[XS:mix,0][XS:ph,3][E:23][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Beleza, vai servir.[XS:mix,0][XS:ph,3][E:24][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Você parece estar distraída também.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um pouco, sim.[XS:mix,0][XS:ph,3][E:25][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então o que é que está te distraindo #tanto?[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Nada que deveria ser preocupante.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] É tipo aquelas vezes que você se sente #enjoado sem motivo aparente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas geralmente tem um motivo pra isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mudando de assunto, "mercenário" #é um trabalho bem incomum, não é mesmo?[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Eu diria que sou mais um caçador #de recompensas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como assim?[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Os únicos trabalhos que não aceito #são os que envolvem pessoas que apenas estavam #no lugar errado.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Acredite ou não, existem pessoas que #pagam pra matar alguém que não fez nada #demais.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Coisas como matar algum dono de casas #com terreno valioso, ou um repórter curioso.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Não sou melhor do que os assassinos #por fingir que não vejo isso acontecer, #mas também não quero me envolver diretamente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E qual é a parte de ser caçador #de recompensas?[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Se sou enviado pra matar alguém #que roubou ou matou e sou pago por isso... [STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Considere uma caça recompensada.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É, acho que sim.[STOPLIP:]
[XS:jamieface,shy][XS:jamietalk,1][C:23]Jamie:[C:C] Mas no fundo eu sei que é só uma #desculpa esfarrapada pra matar os outros.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Entretanto, eu não mato pessoas por #motivos leves assim.[STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]Jamie:[C:C] Mas vamos trocar de assunto. Vou #querer algo mais amargo se você não se #incomodar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hã? Tá bom.[XS:mix,1][XS:ph,4][E:26][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Aí sim...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você me lembrou do meu avô agora.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele gostava de comer raiz de Bronson #nas tardes. Ele dizia que deixava ele mais #forte.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Raízes de Bronson tem mais nutrientes #por grama do que a maioria dos suplementos #de vitamina.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Seu avô era esperto.[XS:mix,0][XS:ph,5][E:27][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Chegou perto, até.[XS:mix,0][XS:ph,5][E:28][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Claro, se eu imaginar que tenha gosto #de Bronson aqui pode até rolar, mas...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] M-Me Desculpe.[XS:mix,0][XS:ph,5][E:29][STOPLIP:]
[XS:jamieface,shy][XS:jamietalk,1][C:23]Jamie:[C:C] Parece que eu sempre acabo te deixando #desconfortável, Jill. Perdão.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, não. Não se preocupe com isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Porém acho que nunca vou me acostumar #com essa coisa de "tirar a vida de alguém".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Saber que você já matou pessoas e agora #está falando comigo? É... esquisito.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Me lembra de quando tive aulas de #educação sexual.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não conseguia acreditar que tinha gente #que fazia aquilo e agia normalmente.[STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]Jamie:[C:C] Ao contrário de educação sexual, #é melhor você ficar de fora dessas coisas.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Matar não é algo que você deveria #se acostumar a fazer.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Ah sim, achei uma boa forma de mudar #de assunto.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Você já ouviu falar do caçador #de recompensas mais perigoso da cidade?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você falando isso parecia que tava tentando #entreter uma criança entediada, mas pode ser #interessante.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Sabe, havia uma facção de caçadores #de recompensa um tempo atrás aqui na cidade.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Os policiais colocavam um preço #na cabeça de alguém perigoso e pagavam #quem provasse que os matou.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Tinha um cara que chamavam de Jet #Black James. Ele tinha esse nome por sempre #andar de preto.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] O interessante é que o preto ajudava #bastante em esconder as manchas de sangue #do trabalho.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Ele era excelente em perseguições, #e a rede de informação dele era das melhores. #[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Alguns brincavam que ele tinha #garantia de terminar o trabalho em meia hora, #senão ele não cobrava pelo dinheiro.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] ...ele era bom, bom até demais.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Chegou um ponto que ele pegava todos #os pedidos e não cobrava nada. Aí que ele #endoidou mesmo.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] A última caça que pediram #foi pra tentar matar o próprio James.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] A polícia cercou ele. Suas últimas #palavras foram "Transfere o dinheiro pra #minha conta" antes de atirar em si mesmo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cacete... por que não fizeram um filme #sobre ele ainda?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então... não houve mais caças depois #dele?[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Um caçador de recompensas registrado #foi acusado de vários homicídios culposos #usando seus antigos alvos como prova.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Se outra pessoa tentasse recriar #a facção, a semente da dúvida cresceria #em pouco ou nenhum tempo.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Que garantia existe de que tal facção #não seria realmente uma armadilha?[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Eles poderiam usar os caçadores #registrados para cuidar dos criminosos #mais incômodos...[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] E, em seguida, descartar todos eles #ao acusá-los usando seus alvos como evidência.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Então não. Jet Black James certificou-se #de que nenhuma aplicação da lei é capaz de trazer #de volta a caça de recompensas de qualquer tipo.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Desde então, qualquer um louco #o suficiente para ser um caçador #de recompensas trabalha sozinho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você fazia parte dessa facção?[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Eu tinha essas suspeitas que te contei #desde que entrei no ramo.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Bom saber que não estava sendo #paranóico.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não sei como você mudou de assunto #tão bem, mas a história foi boa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Só pra ter certeza. Como sei que você #não é um Jet Black James reconstrúido ou algo #assim?[STOPLIP:]
[XS:jamieface,surprise][XS:jamietalk,1][C:23]Jamie:[C:C] James é um nome bem comum, Jill.[STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]Jamie:[C:C] E se eu me lembro bem, o nome #de verdade dele era Theodore.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Essa história secou minha garganta. #Vê uma Cerveja.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo.[XS:ph,6][XS:mix,1][E:30][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Um brinde ao melhor amigo do homem![XS:mix,0][XS:ph,7][E:31][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] O gosto... tá meio aguado.[XS:mix,0][XS:ph,7][E:32][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] ...aqui.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Jill, tira a cabeça da história e foca #na bebida, por favor.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Desculpa.[XS:mix,0][XS:ph,7][E:33][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Uma coisa que notei é que você #não é de falar a palavra "matar" #igual ao Gillian.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não sou boa com coisa violenta.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Isso é ótimo.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Mas achei interessante. Quando comparo #vocês, me parece que o Gillian viu coisas bem #piores que você.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele é meio complicado por causa disso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ainda assim, ele é um dos caras #mais confiáveis que conheço.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Falando nisso, cadê ele?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu pedi pra ele acompanhar uma mulher #que saiu mais cedo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pensei que se algo acontecesse com ela, #o Gillian poderia resolver a situação.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A orelha dele deve estar queimando #de tanto que falamos dele.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] É, talvez.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Bom, eu tenho que ir embora.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Diga pro Gil e pra sua chefe #que mandei lembranças.[XS:jamiehide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pode deixar.[XS:ph,1][XS:client,5][E:34][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nossa, hoje teve um clima bem pesado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Todo mundo-...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...espera.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Se eu falar em voz alta, vou estar #abusando da sorte.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (...mas vamos testar.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Todo mundo que veio hoje tava de cara #emburrada... menos o cachorro.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Espero que o próximo cliente mude #isso.[STOPLIP:]
[SHOW:185,sprite_ingram][XS:intalk,1][C:21]Ingram:[C:C] Você ainda trabalha aqui?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] SABIA! Err... digo...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Que surpresa te ver de novo, #Sr. Ingram.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Saí do trabalho, precisava beber, #e lembrei que estava perto dessa porcaria.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que você vai querer então?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Vê um Bleeding Jane.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo.[XS:mix,1][XS:ph,2][E:35][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Tem gosto do molho de macarrão #que minha mãe fazia. [STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Aguado, artificial, e nojento.[XS:mix,0][XS:ph,3][E:36][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Lá vamos nós de novo. Não se #preocupe, dessa vez estou de bom humor.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ceeeeerto.)[XS:mix,0][XS:ph,3][E:37][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Isso serve, eu acho.[XS:mix,0][XS:ph,3][E:38][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Eeeee já começamos com o pé direito.[XS:mix,0][XS:ph,3][E:39][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então onde você trabalha, Sr. Ingram?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Eu não tenho um trabalho específico, #mas tem uma... bem... uma "rede" #de engenheiros que precisam de assistência.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Não faço ideia do que eles fazem lá, #mas eu sou pago pra obedecer instruções, #não pra pensar.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Recentemente eu estive trabalhando #com uma tal de Sylia em umas roupas #fortificadas experimentais.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Meu único dever é fazer uma #manutenção diária.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qual é a da "rede"?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Todos os CDFs de lá se conhecem #e me recomendam. [STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Eu só preciso aprender a fazer #o que eles me pedirem.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh, parece tranquilo.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Chega a ser monótono às vezes.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Por que você está me olhando assim?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você está bem mais alegre do que #da última vez que veio.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Todos nós temos dias bons e ruins. #Hoje não foi um dos ruins.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Além disso, com todo mundo se cagando #de medo em casa, as ruas estão vazias e sem #nenhum tráfego.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] E isso nunca é demais.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Com certeza...[XS:ph,4][E:40][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas fiquei curiosa, o que você #acha da história do Banco Apollo Trust?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Mais uma empresa corrupta mostrando #a cara...[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] E agora as outras estão pagando #virtude condenando-a.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] A história parece coisa de desenho #com o quão eles ficaram perversos depois #de serem expostos.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Mas a intervenção da Alice_Rabbit #no banco pareceu mais uma jogada de marketing.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não sei, pode ser que só foi uma #bizarrice mesmo.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] É, como se você soubesse de alguma #coisa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,5][E:41][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] O dia quase ficou ruim pra mim, #graças a uns adolescentes que encontrei.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que eles fizeram?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Não foi o que fizeram, mas o que #disseram.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Eles falaram que tavam afim de ir no #Quartel General da Zaibatsu Corp e explodir #tudo lá.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Já vi muitas crianças terem essa #atitude de "bora matar geral" quando o #assunto é a Zaibatsu.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Mesmo se o edifício da Zaibatsu fosse #destruído, os donos continuariam vivos.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] E matar o CEO só vai fazer #o suga-bola mais próximo dele entrar em seu #lugar.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Porra, aposto que eles mesmos planejam #matar uns aos outros.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Esses pirralhos veem muitos filmes de #ação onde os rebeldes resolvem tudo matando o #"cara mal" e salvam o dia.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não se incomode com isso.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Não me incomodo, só #adolescentes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas é interessante pensar que uma #corporação em controle é de algum jeito #mais perigosa do que um governo comum.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Eu não ia saber. Não sei nada de #política.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Já percebi.)[XS:ph,5][E:42][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Tá bom, me dá um Zen Star e vê se não #estraga.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pode deixar.[XS:ph,6][XS:mix,1][E:43][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Nossa, é tão nojento quanto me disseram.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pra quê pedir então?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] É problema seu?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,7][XS:mix,0][E:44][STOPLIP:]
[RES:][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O seu pedido.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] É nojento, mas é o nojento que eu #queria.[XS:ph,7][XS:mix,0][E:45][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] ...Vou deixar passar dessa vez.[XS:ph,7][XS:mix,0][E:46][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Você conseguiu estragar! Bravo![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,7][XS:mix,0][E:47][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Então, cadê a Cometa Vermelho?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Minha chefe? Ela...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Jill, o Fore tá indo praí![STOPLIP:]
[SHOW:280,sprite_rad][SHOW:120,sprite_ingram][XS:radtalk,1][C:32]Shiba Daora:[C:C] Vamo brincar, Fore! Vamo brincar![STOPLIP:]
Fore: ...[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Oh! Um cliente. Perdão por #interromper.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Vocês tem um cão aqui? E um gato?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O gato é meu, o nome dele é Fore. #O cachorro só... fica por aqui.[XS:ph,8][E:48][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Heh, eu lembro de quando minha filha #queria um gato.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Eu disse que ela não podia ter um mas #ela alimentava um gato de rua que passava lá #em casa.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Ela o chamava de Mozart.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Depois de todos esses anos, o gato #ainda passa por lá de vez em quando.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Ele caça uns pássaros, dorme na #árvore do quintal e vai embora.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Minha mulher sumiu da terra e minha #filha está brincando com os avós agora.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] O quão patético eu sou se o único que #não me largou ainda foi a porra dum gato de #rua?![STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] ...[STOPLIP:]
Fore: Miau.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Quê? Ele também é de rua?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Era de se esperar.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Tá certo, chegou minha hora. [STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Não gosto de comer perto de bichos.[XS:inghide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Volte sempre.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Até parece.[XS:inhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você sempre volta.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Ele parece legal.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fecha o bico e vaza.[XS:radhide,1][XS:ph,9][E:49][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Ele parece bem cuidado.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Dá pra ver pela qualidade do pelo #e pela postura.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você parece saber muito de gatos.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Não, isso é senso comum.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você gosta de gatos, Sr. Ingram?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Eu não odeio eles.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Mas odeio ter que comer perto #de qualquer animal.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Então... eu vou indo.[XS:inghide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Volte sempre.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Não conte com isso.[XS:inhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você disse isso na última vez.[STOPLIP:]
[SHOW:185,sprite_rad][XS:jilltalk,1][C:13]Jill:[C:C] Parabéns, você espantou ele.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Não fui só eu, foi o Fore também.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É, mas pra ele eu passo pano. #O Fore é meu neném.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vaza. Vai brincar ou sei lá o quê.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Certo![XS:radhide,1][XS:ph,9][E:50][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, você voltou. Como foi com a Sei?[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] Aquela mulher Cat Boomer se encontrou #com ela.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Não vi mais nada depois disso, #mas elas pareciam felizes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bom saber.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Perdi alguma coisa?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Só o Jamie e... outro cara apareceram.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Saquei.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Você tá cansada?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ontem foi um dia cheio de gente #com carga emocional pesada.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não ligo, mas ouvir esse tipo #de coisa deprime a gente também.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu tava torcendo pra Dorothy aparecer #no bar a esse ponto.[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Gillian:[C:C] Tá com saudades dela?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um pouco.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas enfim! Nada que uma boa noite #de sono não conserte.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vamos dar uma geral aqui e fechar #por hoje.[XS:ph,10][E:51][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Foi muito assunto pesado pra um dia #só.)[XS:juke,1][XS:ph,-1][E:52][STOPLIP:]