﻿[E:1]
[XS:jilltalk,1][C:13]Jill:[C:C] Boa noite.[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] Ah, oi.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Você tá bem?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lilims são macios... e quentinhos.[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Gillian:[C:C] Como é?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você me ouviu.[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Então numa escala de "uma merda" #pra só "triste", como você está?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uma merda triste.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu ainda me odeio, continuo triste #pra caramba, mas... como dizer... o barulho #parou.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não sei se deu pra entender.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Um pouco, eu acho.# [STOPLIP:]
[SHOW:120,sprite_dana][SHOW:280,sprite_gil][XS:dantalk,1][C:15]Dana:[C:C] Então, como foi a noite?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...Admito que foi confortável.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não acredito que você pagou a Dorothy #pra fazer isso.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Se é que dá pra chamar aquilo #de pagamento.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Liguei pra Dorothy pra contar #o que aconteceu e ela ficou preocupada.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Mas aí ela disse que ainda tinha que #trabalhar pelo resto da noite e não podia #perder o expediente.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Perguntei quanto ela me cobraria e ela #respondeu "O suficiente pra pagar esse refri #que eu tô tomando já tá bom."[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Como você sabia o número dela?[STOPLIP:]
[XS:danaface,eee][XS:dantalk,1][C:15]Dana:[C:C] Eu tenho... contatos.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...certo.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Enfim, Jill. Se você precisar de uma #segunda pausa, uma bebida ou uma abraço... #é só me avisar, tá bom?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Obrigada.[XS:danhide,1][STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] Eu diria o mesmo, mas um abraço #meu é a última coisa que você deve #estar afim.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Mas se precisar de ajuda no turno, #pode contar comigo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bom saber.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Enfim, agora eu tenho que trabalhar.[XS:ph,-1][XS:juke,1][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hora de fazer drinques e mudar vidas.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Heh, bom ouvir isso de novo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você disse alguma coisa?[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Gillian:[C:C] Eu disse?[XS:gilhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem-vindos ao Valha-... Ah, são vocês.[STOPLIP:]
[SHOW:120,sprite_rad][SHOW:280,sprite_nacho][XS:radtalk,1][C:32]Shiba Daora:[C:C] Ei! Respeito! Eu vim com meu #chefe.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você não trabalha aqui por #meio-período?[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Meu OUTRO chefe.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Você está falando com o grande #Nacho Tumbleweed Jr.![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...Chefe! Vou pro meu intervalo![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu sei o que eu disse antes, #mas nem começamos![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Caralho...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Enfim, o que trouxeram vocês aqui #hoje?[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Eu queria ver onde meu melhor soldado #estava trabalhando.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Soldado"?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Espera, você não é o cachorro #que eu servi segunda passada?[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] ...?[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Oh! É você, Dana![STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Soldado, por que não me disse #que trabalhava pra Dana?[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Essa não é a Dana. É a J.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então você deve estar envolvido #com a parada da AIRC.[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Envolvido? Eu que FUNDEI![STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Humanos tem boas intenções, mas eles #só não nos entendem.[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Então decidi criar um espaço para cães #serem cães. [STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] "Aqui, aceitamos qualquer cão sem um #lugar no mundo."[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Criamos um paraíso nosso na Terra.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E vocês só aceitam Corgis?[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Eu tenho cara daquelas putinhas #do Seifar? Claro que não![STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Eu chamaria outros animais, mas eu #só sei cuidar de quem é da minha espécie, #infelizmente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (A parte triste é que eu até levaria #ele a sério... mas é um Corgi falante #com um tapa-olho.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vão querer algo?[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Tô de boa. E você, chefe?[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Algo másculo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...Certeza?[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Eu gaguejei?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...tá bom.[XS:mix,1][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] É! Era isso que eu queria.[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] ...[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] BLÉ! O gosto é pior que o da minha #bunda.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei, foi você que pediu.[XS:mix,0][XS:ph,4][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Esse parece bom.[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] ...[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] BLÉ! O gosto é pior que coco de gato.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...Tá bom.[XS:mix,0][XS:ph,4][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Tá tirando com a minha cara, garota?[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Fique sabendo que me graduei em #primeiro lugar no meu curso de combate #mano-a-cão.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É sério?[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Sim! Eu assistia os tutoriais de vídeo #do MMAJunkie2040 pra treinar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Saquei.[XS:mix,0][XS:ph,4][E:6][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Esse lugar é muito bom, sabia?[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Você escolheu um ótimo lugar pra #trabalhar, soldado.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Valeu![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ele é remunerado aqui?)[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Seus esforços em manter a AIRC em pé #não serão em vão! Nós só iremos crescer #daqui em diante![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Quer dizer, estamos quase fechando. #A Chefe pode pagar outro funcionário?)[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Mas temos problemas maiores para #resolver. Como a insuficiência de bolinhas #para os cães![STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Não dá pra dividir as que já #temos?[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Seu idiota! Todo cão tem o direito #de ter uma bola![STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Se não podemos dar isso, que tipo #de trabalho estamos fazendo?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Espera... Não me diga que ela tá #cagando e jogando todo o dinheiro fora #sem se importar...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (E todo aquele negócio do bar estar #prester a fechar e tal?)[STOPLIP:] 
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Mas eles brincam mais com as #caixas do que com as bolas![STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Isso é verdade.[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] E o que é mais econômico, uma caixa #de bolas ou uma caixa de caixas?[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Existem caixas de caixas?[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Claro! Como você acha que eles #entregam caixas?[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Amarradas?[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Amarradas? Deixa de bobagens.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (A não ser que ela esteja pagando ele #do próprio bolso, ela é do tipo que faria isso.)[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Esse mundo é cheio de loucuras #recursivas, sabia?[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Médicos atendem médicos, caixas vêm #em caixas, garrafas vêm em garrafas.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Ooooooh, que conhecimento #incrível, chefe.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Espera... essa teoria só funciona #assumindo que ela tá pagando ele em dinheiro.) [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Até onde eu sei, ela pode estar pagando #ele em bifes.)[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Então é melhor você ir atrás #de vendedores de caixas amanhã, ouviu?[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Senhor, sim senhor![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (...se bem que pra Chefe, um bife bem #feito vale mais que dinheiro.)[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Espera, e se as caixas vierem #com papel alumínio? [STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Russenstrauss teve que ir #pro veterinário por comer o papel alumínio #que veio num pedaço de queijo.[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Droga! Tem razão. Precisamos de um #plano de contingência.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (E a Chefe não é de enganar os outros, #quanto mais um cachorro...)[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Me pergunto se dá pra fazer um negócio #com aquela veterinária daqueles bastardos #da Seifar.[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Ela sempre trata a gente tão bem.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Eu sei. O sorriso dela é lindo.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Então vamos chamar um #veterinário?[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Sim, pode por na lista.[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Ah, Nacho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ah sim, eu esqueci que ela conhecia #o cachorro.)[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Já está de saída?[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Só vim visitar mesmo, tenho que cuidar #de uns afazeres.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ótimo! Gil pode ir com você.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Posso?[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] DEVE.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Você ainda vai me pagar por hoje?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Vai depender da avaliação do Nacho.[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Beleza, novato! Vem comigo![XS:nahide,1][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] *suspiro*[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ah, eu vou pagá-lo. Só queria mexer #com ele.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, esse não é o problema.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por que fazer isso com ele?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Gil parecia que precisava de um descanso, #mas ele é muito na dele pra pedir um intervalo #fora da hora.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Mas com o Nacho, ele vai ficar BEM #ocupado. E ainda vai ficar longe do bar #por um tempinho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quando você diz assim...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Enfim, vou voltar pra minha sala.[XS:danhide,1][STOPLIP:]
[SHOW:185,sprite_rad][XS:radtalk,1][C:32]Shiba Daora:[C:C] Sua chefe é legal. É bom trabalhar #com ela.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E aí, vai pedir alguma coisa?[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Na verdade, eu só vou ficar #ali sentado aguardando ordens.[XS:radhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tá bom.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...merda, perdi a chance de perguntar #como, ou se ele é pago com dinheiro.[XS:client,2][XS:ph,1}[E:7][STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Nossa, eu preciso muito encher a cara.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Não vejo como se embriagar vai te ajudar #em alg-... SHIBAAAAAAAAAAAAA!!![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Não fode, seu monte de sucata, a gente #acabou de sair de um prédio cheio de cachorros.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Mas esse tem uma camisa havaiana! #E óculos escuros![STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] E aí, robô.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] E ele fala![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] *suspiro*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem-vindos ao Valhalla.[STOPLIP:]
[SHOW:185,sprite_betty][XS:bettytalk,1][C:24]Betty:[C:C] Oi Jill.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Me vê uma Cerveja?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pode deixar. O Deal vai querer algo?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Isso... rola![STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] SENHOR, SIM SENHOR![STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Que fofinho...[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] Acho que não.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Só uma Cerveja, então.[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Pra sextar não pode ser só uma #cervejinha. Tem que ser O LITRÃO.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Concordo.[XS:mix,1][XS:ph,2][E:8][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui, essa é especial.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Certo![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Um brinde![XS:ph,3][XS:mix,0][E:9][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] E assim, minha sexta ficou mil vezes #melhor.[XS:ph,3][XS:mix,0][E:10][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Isso não é cerveja.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Mas eu aceito. Não vai ser você que #vai estragar minha sexta.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] F-Foi mal.[XS:ph,3][XS:mix,0][E:11][STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] E aí, você tá bem, Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como assim?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] É que você parece triste, ou pelo #menos um pouco cabisbaixa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pareço?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Tipo, você nunca foi muito expressiva, #mas seu olhar não está mais tão... afiado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Rolou umas coisas pesadas, mas eu tô #melhorando, não se preocupe.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Se você diz...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Continua não sendo desculpa pra errar #minha bebida.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Desculpa...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Muita gente notou que eu não tô bem. #Ficou na cara assim?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] É que geralmente você é mais #atenciosa. Mas agora você tá com um rosto tão #perdido...[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] É difícil pôr em palavras.[XS:ph,4][E:12][STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Ei Jill, você curte Cerveja?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Na verdade, as latas de Cerveja #acumuladas no meu apartamento tão virando #um problema.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Eu tenho um amigo da época da escola #que sabe fazer artesanato com latinhas.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Se tiver interesse eu passo o contato #dele pra você.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, obrigada. A última coisa #que eu preciso lá é de mais espaço ocupado.[XS:ph,4][E:13][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, como vai com os cachorros?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Bem, a tal Laura tá dando uma animada #no trabalho, por bem ou por mal.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por mal?[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] Ela... hum... é como um coelho.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Um coelho politicamente correto.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C-Coelho?[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Nunca cuidou de um coelho? Eles são #bagunças nervosas que se assustam #por qualquer coisa.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] E essa garota tá sempre com medo #de magoar alguém com o que diz. [STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] A pessoa não precisa nem estar #presente.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] No trabalho não dá problema, #mas uma vez eu fui sair com ela e puta merda! [STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] A coitada não sabe nem falar direito.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ela pausa toda frase pra ter certeza #que não ofendeu ninguém.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ela é legal e é gentil da parte dela #se preocupar assim com os sentimentos dos #outros.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...mas sinceramente, ela se esforça #demais.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Você também não ajuda.[STOPLIP:]
[SHOW:280,sprite_deal][SHOW:120,sprite_betty][XS:jilltalk,1][C:13]Jill:[C:C] Hm?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Do nada você grita "O QUE VOCÊ DISSE?!" #quando ela aparece por perto.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] É, bem...[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] É que... ela fica tão bonitinha #assustada.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Que nem um coelhinho.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Eu me pergunto se ela é assim mesmo...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] ...ou se é você que faz ela tomar #cuidado com o que diz.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Bem, por que não fazemos um teste?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Como?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Chama ela pra sair.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Pra quê?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Pra ver se realmente sou eu que #deixa ela assim.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] ...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Você sabe que não pode recusar, né?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] É a minha honra que está em jogo #aqui.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Eu quero provar que você só tá falando #merda mesmo.[XS:ph,5][E:14][STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Por acaso, você lembra da última vez #que viemos pra cá?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Eu bebi pra caralho. Eeee só lembro #disso mesmo.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Você ficou falando de como estava #apaixonada por mim ou algo assim.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] F-Fiquei? Nossa, eu tenho que aprender #a me controlar quando bebo.[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Bom, não é como se eu fizesse isso de #propósito, né?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] ...aham.[XS:ph,6][E:15][STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Mesmo se você tiver razão, você tem uma #certa... obsessão por aquela garota.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ela é divertida.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Divertida como?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ao contrário de você, ela reage quando #eu provoco.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] ...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Você leva na esportiva, mas ela se #assusta, treme e fica toda desconfortável![STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Isso era pra ser bom?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ela é fofa e as reações dela #também são fofas.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Mas se você continuar, ela pode te #evitar ou se acostumar com seus comentários.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Sabe... assim como eu.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Merda. Tem razão.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Eu tenho que guardar meus comentários #para o momento certo.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Não, esse não é o problema.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Pois pra mim é.[XS:ph,6][E:16][STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] E o que você está fazendo aqui? #E o cachorro?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Ele disse que tinha que sair...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] A propósito, o nome dele era-...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sobre essa Laura. Você se dá bem com #ela?[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Não sei. Pode-se dizer que somos #colegas de trabalho amigáveis.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Que tipo de garota ela é? Além de ser #um... coelho politicamente correto.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Devagar.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ela é do tipo que toma tanto cuidado #com o que faz que acaba fazendo #tudo devagar.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Mas devagar, devagar MESMO.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Tá certo que quando ela termina o #trabalho é uma beleza, mas até lá...[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] É um porre.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Mas ela não é obrigada a ficar com #a gente o tempo todo na firma. Ela é mais #como uma freelancer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então por que ela entra lá?[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Ela gosta de cachorros.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] E é por isso que eu digo que vocês #seriam um casal lindinho.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Você está sendo superficial. É como se #eu dissesse que você se daria bem com alguém #por ela ser mulher igual você.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Ok... péssimo exemplo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Posso falar uma coisa?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Fique a vontade.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se a Laura for... chata como você diz, #não seria melhor ela ficar com alguém mais... #hum...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uma pessoa... um Lilim... Uh... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um parceiro mais assertivo?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ei, lata-velha, ela tá te chamando #de marica.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Mas ela tá certa.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Ter interesses em comum e ser #compatível com alguém são coisas #completamente diferentes.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Você só está subestimando o poder #do AMOOOOOOR.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Não dá pra negar que o amor muda #as pessoas, seja pra melhor ou pra pior.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Quem sabe? Talvez você fique mais #assertivo passando tempo com ela.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Ou ela vai me enlouquecer.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Isso também é uma possibilidade.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Ainda assim, por que você quer tanto #que eu fique com ela?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Porque ela é como um coelhinho... #então alguém pode querer caçá-la.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Seria mais fácil deixar ela por #perto de mim.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Então seus instintos maternos acordaram #por causa da Laura.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] *suspiro* Por que você não vê se #ela gosta de você e-...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] ...você já deu em cima dela, não foi?[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Você diz como se eu fosse mulherenga.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] ...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...ela não gosta de mulheres.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Como você sabe?[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Eu perguntei pra ela.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Ah, claro.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ela pareceu... feliz de eu ter #perguntado.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ouvi ela sussurrando algo de conhecer #a primeira lésbica na vida...[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] Foi esquisito.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Tá... chega de Laura por hoje.[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Você-...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] E não venha com piadas de "Você disse #isso ontem à noite" ou coisas parecidas. #Por favor.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] ...sem graça.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Vamos beber então.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Beleza.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Vou querer um Bloom Light, por favor.[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Me vê um Fringe Weaver.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo.[XS:ph,7][XS:mix,1][E:17][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Me pergunto o porquê do nome Bloom Light.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Parece que foi criado num evento de #video games.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O criador disse que queria fazer os #participantes se sentirem como os seus #clientes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E os participantes eram funcionários de #uma empresa de jogos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A empresa sempre usou muita luz #bem brilhante, então fizeram todo mundo #ali literalmente beber todo o brilho.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Então não é por que a bebida brilha #no escuro?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, essa não.[XS:ph,8][XS:mix,0][E:18][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Primeiro ela te chama de marica, #e agora ela caga a sua bebida?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Eu ficaria com raiva se fosse você.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Na verdade, sendo você, eu não faria #nada e deixaria passar.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] É melhor assim do que ser expulsa de um #restaurante por insultar o chef.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Achei foi pouco, com aquela carne crua #que ele me deu![STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Era tártaro de veado.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] E daí?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] ...[XS:ph,8][XS:mix,0][E:19][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Eu sei que você tá se desculpando por #chamar ele de marica, mas isso não é motivo #pra errar minha bebida.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Ela não parece estar se desculpando.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Então ela tá de mau comigo![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Nossa, essa cara séria dela não #ajuda.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,8][XS:mix,0][E:20][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Dois Bloom Lights?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É pra... comemorar... sua beleza #brilhante?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Que mentira feia, mas eu aceito.[XS:ph,8][XS:mix,0][E:21][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] *suspiro* Acerta uma pelo menos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] D-Desculpa.[XS:ph,8][XS:mix,0][E:22][STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Falando no assunto. Você já mudou por #um relacionamento, Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Muito mais do que eu devia.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Pra melhor ou pra pior?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pra melhor, eu acho. Sou muito cabeça #dura pra desenvolver maus hábitos novos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas graças ao meu primeiro namorado, #peguei a mania de corrigir a fala dos #outros.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Meio irritante me lembrar disso.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Então você era desse tipo de pessoa.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Comigo, às vezes acho que fiquei #mais... err... qual é a palavra?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Cínica? Pessimista? Amargurada? Cansada #desse mundo de merda e todos que estão nele?[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Ei...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Palavras suas, não minhas.[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] *suspiro* Mas é. Acho que virei tudo #isso por causa de uma ex da faculdade.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Foi ela que me tornou uma ativista.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] E como isso é ruim?[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] A gente ia pros protestos. Organizamos #vários movimentos pra ver se as coisas #mudavam...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Eu me envolvi MESMO na parada.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Mas quando eu queria trabalhar sério, #minha cabeça sempre ficava num impasse.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] O impasse de que nem todo mundo ali #estava disposto a ir tão longe.[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] Descobri bem cedo que a maioria do #povo só tava lá por alguma modinha bosta.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] E não porque acreditavam no movimento #que estavam apoiando.[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Então eu fui trocando de grupo em #grupo, mas toda vez que via que as pessoas #só estavam ali por modinha.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] E quando não era por modinha, #eles eram uns extremistas perigosos.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Minha tolerância com gente diminuiu #bastante com isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então seu problema não foi #o relacionamento, foram os outros.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...hum.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] É sério que você nunca pensou dessa #forma?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Uh...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Você tem que parar de pôr a culpa no #que você faz nos relacionamentos passados.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Deixa quieto![XS:ph,9][E:23][STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Então, como foi o último Sábado, #Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, eu tive que dormir aqui. Tava um #caos lá fora.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Foi muito bom a Chefe me levar pra casa #no domingo.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Voltamos a trabalhar na segunda só pra #encontrar todos os cachorros escondidos nas #mesas.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Alguns tentaram cavar um buraco no chão #pra se esconder e acabaram com o tapete.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah sim... É coisa de cachorro mesmo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Espera, eles ficaram ali o tempo todo?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Eles têm comida, água e um banheiro. #Além de vários meios de segurança.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Os donos acham menos perigoso eles #ficarem lá.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Se me perguntar, eu acho que demorou #demais pra isso rolar.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Com todos os tiros e o fuzuê que rolou #os Cavaleiros Brancos uma hora tinham que #mostrar como eram de verdade.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Sim, mas pensa em quanta gente morreu #por causa disso.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Não só aqui, mas no Banco Apollo Trust #também.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Claro que estou com raiva do que #aconteceu. Um namorado dum amigo meu morreu #nesses protestos.[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] Mas no fim das contas, eles mostraram #pro pessoal de fora da cidade o quanto esse #lugar é corrupto.[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] As cidades vizinhas intervindo nos #protestos é sinal de que perceberam a #magnitude do problema.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você acharia que com o quanto o mundo é #conectado, todo mundo já saberia disso.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Eles sabem, eles só dizem "nossa, que #horror" e bola pra frente.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ativismo de internet só ajuda até #certo ponto.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Não é como se um mutirão de gente se #preocupando apenas em casa vai mudar alguma #coisa.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Mas pelo menos agora eles sabem o quão #ruim é aqui, ao invés de só saber que é #"ruim"... [STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Você não acha que está vendo isso de #maneira individualista demais?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Como assim?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Muitas pessoas saem da cidade, mas não #é por querer.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Eles saem porque tem melhores #oportunidades lá fora. Mas eles ainda tem #família aqui.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] E tem gente que já visitou a cidade #quando era boa, e dói muito vê-la assim.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Só palavras lidas não demonstram todas #as emoções sentidas...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Mas aposto que muitos gostariam de #ajudar.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...vendo de um lado mais cínico...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Agora que mostraram que os Cavaleiros #Brancos são ruins com provas irrefutáveis...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qualquer um contra eles vai ter apoio. #[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu vi que uma cidade vizinha tava com #um problema de tráfico de armas na cadeia...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E ninguém lá foi pego porque eles #ajudaram nos protestos daqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não é tão ruim se nos beneficiarmos de #quem tá surfando na onda.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ainda mais se eles nos ajudam no #momento.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Viu, lata-velha? Ela sabe me comunicar a #ideia dela melhor que você.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas eu gosto mais da visão idealista da #situação.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você ficaria surpresa com a quantidade #de pessoas boas nesse mundo.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] É![XS:ph,9][E:24][STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Mudando de assunto... cadê aquele #outro cara?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele... teve que sair com um dos #cachorros.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Imaginei.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Ah, sim. Aquele que perguntou se você #que era "a veterinária legal que trabalha #na Seifar."[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Acho que ele queria bater um papo com #você ou algo assim.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] E por que ele não disse nada?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Não sei.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Você tem feito uns trabalhos extras, #né?[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] O pagamento dos cachorros não #é o suficiente pra pagar as contas. #Não sei como você consegue.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Mais difícil é acreditar que cachorros #pagam vocês...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (...mas isso tá vindo de um bar #que paga um cachorro pra fazer porra nenhuma.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ou pelo menos eu ACHO que estamos #pagando ele. Não tenho certeza a esse #ponto.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vai querer mais alguma coisa?[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Bem...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Por hoje é só, vamos acordar cedo #amanhã. E por "vamos", quero dizer "ela #vai".[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Convidaram ela pra um piquenique eu não #quero ouvir nenhuma outra história de "tive que #ir de ressaca".[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Táaaaaaa...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Então vamo lá.[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Falou, Jill.[XS:bettyhide,1][STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Tchau.[XS:dealhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Voltem sempre.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Nossa, você é um saco.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Saco vai ser você amanhã na festa #se continuar bebendo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Chefe, Vou pro meu intervalo! Me avisa #se alguém chegar.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Beleza.[XS:ph,10][E:25][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok, de volta ao trabalho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem-vinda ao Valha-... ah, oi #Alma.[STOPLIP:]
[SHOW:185,sprite_alma][XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Humm...[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] *suspiro*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ela tá mal... Será que tem algo #que posso dar pra ela se animar?)[XS:ph,2][XS:mix,1][E:26][STOPLIP:]
[RES:][XS:mix,0][XS:jilltalk,1][C:13]Jill:[C:C] Ei![STOPLIP:]
[XS:almaface,worried][XS:almatalk,1][C:14]Alma:[C:C] Hm? O que é isso?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É por minha conta. Tome, quem sabe #assim você esboça um sorriso.[STOPLIP:]
[XS:almaface,smug][XS:almatalk,1][C:14]Alma:[C:C] Por que você só não disse que estava #preocupada?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você percebeu de qualquer jeito, não #foi?[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Heh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Olha? Que tal?[XS:ph,3][E:27][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Um Brandtini! Então você presta #atenção mesmo no que eu peço![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sei que você é viciada em Brandtinis.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Honestamente, combina com você.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Ei, quer ouvir uma historinha?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Quando fiz 21 anos, meu pai e eu fomos #pra um bar comemorar. Só nós dois.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ele mandou eu me vestir como se ele #fosse meu "sugar daddy".[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Foi uma ótima noite. Fingimos que #estávamos namorando algumas vezes. Consegui #desabafar sobre a minha mãe...[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Mas o ponto alto foi quando ele me #pediu um Brandtini.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu já bebia bastante desde que eu #tinha 15 anos, mas dessa vez foi diferente.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] A graça não era ficar bêbada. #Era o próprio gosto da bebida.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ele também disse que a bebida combinava #comigo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Desde aquele dia, ele me chamou de #"Garota Brandtini" quando estamos à sós.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele parece legal.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Você iria gostar dele.[XS:ph,4][E:28][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Bem, não é ruim...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tudo que é doce me agrada, então achei #que iria te ajudar também.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Você parece meu irmão dizendo isso.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] É só trocar "Doce" com "Carne".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh.[XS:ph,4][E:29][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Bom, tem álcool e eu tô num bar, #então...[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Então acho que dá pro gasto.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fiz você falar. É o que importa.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hã? Você quer me interrogar por #acaso?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, mas o seu silêncio é... #estranho.[STOPLIP:]
[XS:almaface,smug][XS:almatalk,1][C:14]Alma:[C:C] Você diz como se eu fosse uma matraca.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você sabe o que eu quis dizer.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Claro que sei. Obrigada.[XS:ph,4][E:30][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] O que é isso?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uma bebida? Você não está num bar?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Mas não tem álcool nessa aqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ainda é uma bebida.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] É, mas pra que serve se não tem #álcool?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Derramar tudo na cara?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Acho que serve pra isso, pelo menos.[XS:ph,4][E:31][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, por que você está desinchando?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Desinchando?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quando eu ficava triste e #suspirando...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Meu avô dizia pra eu parar de bufar #senão ia desinchar igual pneu.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Heheh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, o que foi? Foi a notícia #do pessoal se vestindo de coelho por causa #da Alice_Rabbit?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Nem, essa é velha.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Quer dizer, é SIM um problema, #mas isso só iria me irritar.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...e aí Jill, você tá legal? Porque #eu quero estragar seu ânimo desabafando #se estiver.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alma, sua inocente. Eu já tô me sentindo #uma merda faz dias. Não dá pra eu ficar pior.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vá em frente. Desabafe o quanto #quiser.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Não diga que não avisei.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Ok... Então, lembra da minha irmã #Dayana?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A que se divorciou e esqueceu dos #filhos enquanto foi dar por aí?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Resumo perfeito. Vou aderir na #próxima.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Mas eu não falei a história toda. #Ela também expulsou o marido de casa depois #de meses de abuso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah...[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Porém, ela é incapaz de trabalhar #e se manter.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Incapaz mesmo. Ela nem sequer pensa em #vender umas coisas ou tentar ganhar o próprio #pão.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ela só ESPERA que algum cara faça #isso por ela.[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Eu não faço ideia de como ela ficou #assim. Nossos pais trabalhavam duro. [STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eles até abriram uma lojinha pra #ter o que fazer depois de se aposentar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Então... O que essa mulher adulta faz #algumas semanas depois? [STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ela volta com o marido abusivo, claro![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...hein?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] É, e o cara só passou uns dias com ela #e foi embora de novo.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Meteu por umas noites e depois vazou![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...E-Err... bom...[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Huh, você reagiu como meus irmãos mais #novos.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Mas a história não termina aí. #Ah nãaao.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ela tá sem dinheiro e não tem grana #nem pra passagem de ônibus. [STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Mesmo sendo o tipo que adoraria rodar #a bolsinha por dinheiro.[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] E fui EU que tive que ir atrás dela.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Os filhos dela ficaram com meus pais #por uns dias.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...e sendo os anjinhos que são, #eles bagunçaram a casa deles.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] O Bernardo e a Eva estão comigo agora #só pra deixar os velhos descansarem.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Já é de se esperar que eu não me dou #bem com a Dayana.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Enfim, estávamos no carro e ela #perguntou como estavam as crianças.[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] E claro. Depois de todo aquele #estresse, eu só... explodi.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Primeiro, eu disse que as crianças #tão crescendo vendo cenas horríveis.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Dei um sermão sobre ela não ser #responsável, e não cuidar direito dos #próprios filhos.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Falei também que ela não tem mais idade #pra fugir de obrigações...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] E depois de tudo, ela só retruca #com...[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] "E o que você saberia? Você não tem #filhos!"[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] É, sua vagabunda. Eu não tenho filhos #mas eu não sou pobre por não querer um emprego![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu não tenho filhos, mas eu não #deixaria os meus na primeira casa que #encontrasse.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu não tenho filhos, mas eu não #transaria de novo com alguém que me bate #com frequência.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu não tenho filhos, mas fui eu que #cuidei dos seus, e eles se lembram mais de #mim do que de você![STOPLIP:]
[SHOW:0,minicg_alma][XS:almatalk,1][C:14]Alma:[C:C] EU NÃO TENHO FILHOS, MAS EU NÃO SOU UMA #PIRANHA INÚTIIIIIIIL!!![STOPLIP:]
[SHAKE:][XS:almatalk,1][C:14]Alma:[C:C] AAAAAAAAAAAAAAAAAAAAGH!!!![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...caramba.[STOPLIP:]
[XS:minicg,1][SHOW:185,sprite_alma][XS:almaface,serious][XS:jilltalk,1][C:13]Jill:[C:C] Eu... não sei nem o que dizer.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Não tem o que dizer.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu amo minha família e eles são tudo #pra mim... [STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...mas a Dayana abusa muito da minha #paciência.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu posso ajudar de alguma forma?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Você acabou de ajudar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hã?[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Eu sei com quem estou lidando. #Não sou de me emocionar com essa situação.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Mas ainda estou muito puta e não #poderia discutir isso com a minha família.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Não posso falar "sua filha é uma #vagabunda" pra minha mãe.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Eu só... precisava tirar isso do peito, #sabe?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vai ter que tirar bem mais do que isso. #Olha o tamanho do seu peito.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ah não, o resto tá inchado de amor #e felicidade.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Todo mundo da sua família tem os #peitões assim?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] O campeão da família é o meu pai.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Haha, brincadeira.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Acho que a única que não pegou #a genética foi a Eva.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ela insiste em fazer cirurgia ou #tratamento genético, mas eu sempre digo #que ela é bonita do jeito que é.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Ter seios desse tamanho pode incomodar #mais do que imaginam.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] E o pobre do Bernardo. Os dele #começaram a crescer desde os 8 anos.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Só espero não puxar muito o lado #da família da minha mãe.[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] Minhas tias por parte de pai ainda parecem #bem jovens. Mas quando minha mãe chegou #na menopausa, ela envelheceu bem rápido.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Sua família te deu boa genética, Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Meu cabelo e minha pele são boas, acho #que só.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Me deram alergia a camarão, mas até #hoje isso não me deu nenhum problema.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Entendi.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] Ei, sabe o que mais me preocupa sobre #a Dayana?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Os seus sobrinhos?[STOPLIP:]
[XS:almaface,smug][XS:almatalk,1][C:14]Alma:[C:C] Se eles ficarem com minha mãe, eles vão #crescer melhor que ela.[STOPLIP:]
[XS:almaface,worried][XS:almatalk,1][C:14]Alma:[C:C] Mas o que me preocupa é... e se eu #ficar igual a ela?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como assim?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] E se eu achar um bom homem pra me #casar, mas quando morarmos juntos ele muda #completamente?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] E se eu tiver um surto de "querer viver #minha vida" e acabar feito a Dayana?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] E se eu negligenciar meus filhos por #isso?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se você me perguntar, ter um diálogo #interno sobre isso já mostra que você não vai #ser assim.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Você acha?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tenho certeza.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você disse que ela se casou depois #de uns meses de namoro?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Foi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sem ofensas, mas esse tipo de gente #é o que nunca planejou nada na vida.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E pra alguém se casar com você, #a pessoa vai ter que passar por todos #os seus padrões irracionais.[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Ei![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tô mentindo?[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Não... mas às vezes é melhor omitir #a verdade.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] *suspiro* Me pergunto se vou achar #alguém legal.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro que vai. Uma hora ele vai vir.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Espero que sim.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Por enquanto, é hora de tomar #outra bebida.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que vai querer?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hm...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Me vê algo com álcool e gelo, por #favor.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Beleza.[XS:ph,5][XS:mix,1][E:32][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Valeu, eu precisava me acalmar um #pouco.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tô aqui pra isso.[XS:ph,6][XS:mix,0][E:33][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Tome.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Obrig-... umm...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Cadê o gelo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uh... derreteu.[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Tá...[XS:ph,6][XS:mix,0][E:34][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Jill. Essa bebida é mais leve que uma #caixa de isopor. Isso não foi um elogio.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu vou beber, mas...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] T-Tá... Desculpa.[XS:ph,6][XS:mix,0][E:35][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Não se preocupe. Já falei que estou #bem. Obrigada.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Mas aprecio a consideração.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Só queria ter certeza.[XS:ph,6][XS:mix,0][E:36][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Então, por que você disse que tava mal #esses dias?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não quero falar sobre isso.[STOPLIP:]
[XS:almaface,seiours][XS:almatalk,1][C:14]Alma:[C:C] Ah, qual é! Você ouviu meus problemas. #Eu quero ajudar também.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu tô bem, sério.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah! Eu quase esqueci de te avisar.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] O que foi?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Minha chefe vai fazer uma festa de #Mega Natal nesse domingo. Quer participar?[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Claro. Algo me diz que o Mega Natal vai #ser difícil lá nos meus pais, então melhor #nem ir.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Vai ter frango? Eu posso comprar se não #tiver.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm... Não tenho certeza.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pode trazer se quiser. Com certeza vão #adorar.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Pode deixar.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hm... Diga aí Jill, que parte do frango #você gosta mais?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Que eu gosto mais... acho que as #pernas.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Sério? Gosto mais do peito.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O peito é muito simples, não acha? #As pernas tem uma textura melhor.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Talvez, mas às vezes simples é melhor. #É mais fácil cair de boca no peito do que nas #pernas.[STOPLIP:]
[SHOW:280,sprite_dana][SHOW:120,sprite_alma][XS:danaface,closedsmile][XS:dantalk,1][C:15]Dana:[C:C] Hmhmhm... suas bobinhas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Chefe?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Vocês aí falando de peito e pernas #quando a melhor parte são as ASINHAS.[STOPLIP:]
[XS:almaface,][XS:jilltalk,1][C:13]Jill:[C:C] ...Chefe, quê que é isso?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Asas de frango apimentadas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E onde você pegou isso?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Da Spicy Chicken.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Sabe, Spicy Chicken, a barraca da rua #de baixo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...desculpe, vou falar de novo. Por que #você tá com um balde de asas de frango?[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Por que você NÃO está com um balde #de asas de frango?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem... porque... hã?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Exatamente.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] E aí, Armitage.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Alma.[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Eu sei o que eu falei.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Você vai trazer o frango cozido?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Talvez você tenha que esquentar.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Mas vai vir cozido sim.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ótimo! Te vejo no domingo às 20 horas.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Valeu.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ok, vou voltar pra minha sala.[XS:danhide,1][STOPLIP:]
[SHOW:185,sprite_alma][XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...Ela deixou o balde.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vai querer?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Se me permite.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...ah, pimenta leve. Legal.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Estranho. Talvez ela tenha pego o pedido #errado e por isso deixou aqui.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Ela pede mais apimentado que isso?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, eu já fiquei com dor na garganta #só de cheirar os outros baldes dela.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ah.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hm...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ei, Jill. Que tipo de homem você #gosta?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pergunta meio do nada, mas ok.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não peço muito deles, pra ser #sincera. Só quero que eles sejam #o suficiente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sem inveja, sem agressividade, #mantenham um emprego decente...[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Fora isso! Você gosta dos bombados, #dos altos...?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não gosto de tatuagens ou piercing, #mas fora isso, nada.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E você?[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Eu gosto dos bem vestidos.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Se eles tão arrumados, já me chamam #atenção.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] ...um pouco de músculo é bom também, #mas a vestimenta é sempre o que vejo #primeiro.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E você ainda está solteira.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Eu falei o que eu gosto. O que eu quero #num marido é outra história.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Entendo.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Ei, pode ver outra bebida? As asas #tavam apimentadas mesmo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que vai querer?[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Qualquer coisa, desde que tire o ardor #da boca.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok.[XS:ph,7][XS:mix,1][E:37][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] *phew*... ajudou.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Valeu.[XS:ph,8][XS:mix,0][E:38][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] *cof*[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Não é muito gostoso, mas serve.[XS:ph,8][XS:mix,0][E:39][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Isso deve ajudar.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] *phew* Ajudou sim.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Valeu.[XS:ph,8][XS:mix,0][E:40][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] *COF* Cacete...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Passou, mas agora o problema vai ser #outro.[XS:ph,8][XS:mix,0][E:41][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Jill, tá faltando *isso aqui* pra jogar #esse copo na sua cara.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Missão cumprida então.[XS:ph,8][XS:mix,0][E:42][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Certo. Próxima pergunta.[STOPLIP:]
[XS:almaface,smug][XS:almatalk,1][C:14]Alma:[C:C] Que tipo de garota você gosta?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ngh...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hmhm...?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] V-Você primeiro.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Foi mal, não curto mulher.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Claro, não tenho problemas em elogiar #uma garota, mas...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] É, na cama eu gosto de homens mesmo.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Sua vez.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Caralho, tá. Só... respira fundo.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A-Acho que gosto de meninas com cabelo #claro.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Cabelo claro?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É-É, sabe... umas ruivas e tal.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] E de cabelo branco? Tipo sua chefe?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...você tava me armando pra falar sobre #ela, não é?[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Desculpa, é que quando ela chegou #com o frango, os seus olhos brilharam tanto.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Você mudou completamente! Do nada você #pegou um ânimo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Ei, não é culpa sua. Ela é legal #mesmo.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu só queria brincar com você.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro*[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Então... cabelo claro, né?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Tipo loiras? Como eu?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É, tipo você.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Digamos que eu sou bi e começo a dar em #cima de você.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Você ia curtir?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Rosto bonito, corpo bom e apartamento #grande? Quando vamos casar?[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Heheh...[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Tá bom. Sem tangentes. Por que não me #diz o motivo de você estar mal?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hã? Ah... isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Já falei pra você não se incomodar.[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] E eu falei que quero saber![STOPLIP:]
[XS:almaface,worried][XS:almatalk,1][C:14]Alma:[C:C] Vamos, Jill! Você já ouviu meus #problemas tantas vezes. Agora é minha vez #de te ajudar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Bora, vem aqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hein?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Falei pra você sentar aqui. Vem![XS:almahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] H-Hã? Q-Quê-...[STOPLIP:]
[SHOW:185,sprite_jill][XS:jillface,surprise][XS:jilltalk,1][C:13]Jill:[C:C] O que você vai-...?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Agora sim. Eu sou a bartender e você #a cliente.[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] Errado. A seção de bebidas só abre #comigo.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ah.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ok, então eu tenho que mexer nisso #aqui, clicar ali e...[SHOW:185,hack_obj][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Agora funciona pra você, pra mim, #e pro cachorro de camisa.[STOPLIP:]
[XS:jillface,uh][XS:jilltalk,1][C:13]Jill:[C:C] Por que pra ele?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] É um cachorro. Na porra duma camiseta #havaiana.[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] Tá, e como é que você...[STOPLIP:]
[XS:jillface,baka][XS:jilltalk,1][C:13]Jill:[C:C] Ah é, hacker. Tá...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Agora trocamos de lugar.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Então você está mal. Quer falar por #que?[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] É... uma longa história. Não sei nem #onde começar.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Do começo, ué. [STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então tá. Lá na época da faculdade...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Nossa, foi longe mesmo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Na verdade, na época de escola, #eu nunca me esforcei muito pra conseguir #notas altas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Até na educação física, eu conseguia #tirar 10 sem nem tentar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas na faculdade, começou a ficar #difícil pra caralho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu tinha esse perfeccionismo #que não me deixava reprovar em nada.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu queimava minha vista estudando, #mas eu conseguia manter meu ritmo.[STOPLIP:]
[XS:jillface,think][XS:jilltalk,1][C:13]Jill:[C:C] Na metade da minha carreira, conheci #uma estágiaria chamada Lenore.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela me ajudou muito com os estudos, ela #até me deu uns contatos pra crédito extra.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu gostava muito dela, e depois #descobri que ela gostava de mim também.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ohoho...[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] Começamos a sair, eu conheci a família #dela e-...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Quer algo pra beber?[STOPLIP:]
[XS:jillface,surprise][XS:jilltalk,1][C:13]Jill:[C:C] Quê?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Uma bebida. Nessa hora, tem uma pausa #onde você oferece uma bebida pro cliente.[STOPLIP:]
[XS:jillface,uh][XS:jilltalk,1][C:13]Jill:[C:C] Não tem pausa não.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Por favor! Eu quero testar a interface #do seu serviço.[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] *suspiro* Me vê um Sugar Rush, #é fácil de fazer.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Tá![XS:ph,9][XS:mix,1][E:43][STOPLIP:]
[RES:][XS:almatalk,1][C:14]Alma:[C:C] Aqui![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Valeu.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Como está?[STOPLIP:]
[XS:jillface,baka][XS:jilltalk,1][C:13]Jill:[C:C] Como eu disse, é fácil de fazer um #Sugar Rush.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hmph...[XS:ph,10][XS:mix,0][E:44][STOPLIP:]
[RES:][XS:almatalk,1][C:14]Alma:[C:C] Aqui![STOPLIP:]
[XS:jillface,uh][XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...isso foi pela bebida de antes, né?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Vingança é um prato que eu como #apimentado.[XS:ph,10][XS:mix,0][E:45][STOPLIP:]
[RES:][XS:almatalk,1][C:14]Alma:[C:C] Aqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Valeu.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...e aí?[STOPLIP:]
[XS:jillface,baka][XS:jilltalk,1][C:13]Jill:[C:C] Não é Sugar Rush, mas não parece que #vai explodir.[XS:ph,10][XS:mix,0][E:46][STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] Tenho a impressão de que você seria #melhor no meu trabalho do que eu com um corpo #desses.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Não se subestime. Você também #é fofinha, sabia?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ninguém vai pra um bar ver alguém #"fofinha"...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Você nunca foi pra um Catbar então.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Além disso, meus peitos iam dificultar #meu trabalho mexendo nessas coisas.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Pode continuar com a história.[STOPLIP:]
[XS:jillface,baka][XS:jilltalk,1][C:13]Jill:[C:C] *suspiro*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, as coisas foram ficando mais #difíceis com o passar da carreira.[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] No último ano eu só estudei, #pesquisei e fiz minha tese...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quando chegou a cerimônia de graduação, #tive que fazer um discurso, e quando comecei #a ler...[STOPLIP:]
[XS:jillface,sad][XS:jilltalk,1][C:13]Jill:[C:C] Tive um ataque de pânico.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Medo de falar em público?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu me dei conta de que perdi um ano #e meio da minha vida.[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] Tentei me lembrar de algum bom momento, #mas tudo que tinha na minha cabeça era #estudar e pesquisar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E eu nem gostava de fazer isso. Eu só #estava ali com uma satisfação mínima de me #formar.[STOPLIP:]
[XS:jillface,think][XS:jilltalk,1][C:13]Jill:[C:C] Eu notei que tava no modo automático #por anos, desde a escola até hoje.[STOPLIP:]
[XS:jillface,sad][XS:jilltalk,1][C:13]Jill:[C:C] E-Eu... senti que desperdicei anos #da minha vida pra nada.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nunca parei pra pensar se eu gostava #do que estava fazendo... na verdade, eu nunca #parei pra nada.[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] Mas ali, eu parei... e admiti que #precisava de um descanso.[STOPLIP:]
[XS:jillface,baka][XS:jilltalk,1][C:13]Jill:[C:C] Por acaso eu gostava da minha carreira? #Nem isso eu sabia.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Me segurei bastante pra não sair #correndo dali.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hm...[STOPLIP:]
[XS:jillface,think][XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Aí, uns meses depois, ganhei uma chance #de trabalhar em uma grande empresa de #pesquisas.[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] Lenore ficou tão animada. Ela teve #tanto orgulho de mim na época.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...mas eu só tinha medo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Aquele seria meu emprego. Ia passar #minha vida toda ali graças àquele 1 ano #e meio.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E se eu me sentisse daquela forma #de novo na empresa, mas aos 40 anos?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não sabia o que eu queria pra mim, #mas com certeza não era isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Contei pra Lenore e ela enlouqueceu. #Ela disse que tinha inveja porque nunca teve #essa oportunidade.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A discussão só piorou. Eu falei coisas #pesadas, ela também...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E no fim eu só saí da casa dela #e quebrei um vaso dela na saída.[STOPLIP:]
[XS:jillface,think][XS:jilltalk,1][C:13]Jill:[C:C] Depois disso, nunca mais nos falamos.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Nossa.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Desculpa, eu...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu me sinto mal em te forçar a me dizer #isso.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Mas por que você ainda tá mal com isso #agora?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] A não ser que você esteja assim faz #anos.[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] Em parte estive, mas essa semana piorou #bastante.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hã?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gabrielle, a irmã da Lenore, veio aqui #um dia desses.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...a Lenore tinha morrido faz uma #semana.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Rejeição à Nanomáquinas Localizada. #Um ataque do coração.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela tinha esse problema faz tempo, #mas nunca disse pra ninguém.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...e coincidentemente, piorou quando #eu fui embora.[STOPLIP:]
[XS:jillface,sad][XS:jilltalk,1][C:13]Jill:[C:C] E eu não consegui parar de pensar #nisso. Se seria diferente se eu estivesse #lá.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E por que ela não me disse que tinha #essa doença quando estávamos juntas, se ela #tinha a tempo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não sei, eu me sinto... um fracasso #em tudo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Jill...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E pra piorar, eu briguei com a Gaby.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É, ela tava me culpando pela morte #da irmã... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Porra, ela é uma criança. Que acabou #de perder a irmã que cuidou dela a vida toda.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...e a cereja do bolo, eu não sei #porque não consegui me desculpar com ela.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Orgulho? Medo? Um esforço imbecil #pra deixar no passado a pessoa mais incrível #que encontrei na vida?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quem se importa?! Eu perdi minha chance #de me desculpar pra sempre. Pra sempre![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu sou um lixo... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um lixo... Um lixo egoísta do caralho.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu não sei nem o que falar.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu... não achava que era ruim assim...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu...[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei, Peitender.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] O-Oi?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Me vê uma Cerveja grande?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] P-Pode deixar![XS:ph,11][XS:mix,1][E:47][STOPLIP:]
[RES:][XS:almatalk,1][C:14]Alma:[C:C] Cerveja grande para a Jill.[STOPLIP:]
[XS:jillface,smile][XS:jilltalk,1][C:13]Jill:[C:C] Obrigada.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tenho que me lembrar de tirar as latas #de Cerveja da minha casa.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Você bebe muito?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uma das vantagens do implante no fígado #BTC é poder beber muito sem se embriagar.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ooooh.[XS:ph,12][XS:mix,0][E:48][STOPLIP:]
[RES:][XS:almatalk,1][C:14]Alma:[C:C] Uma Cerveja.[STOPLIP:]
[XS:jillface,uh][XS:jilltalk,1][C:13]Jill:[C:C] Eu pedi a grande.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Esses óculos funcionam mesmo?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Agora que você falou, eu tinha que #trocar eles esse mês... [STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Deixa pra lá. Desculpa pelo erro.[XS:ph,12][XS:mix,0][E:49][STOPLIP:]
[RES:][XS:almatalk,1][C:14]Alma:[C:C] Aqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso nem é Cerveja. [STOPLIP:]
[XS:jillface,uh][XS:jilltalk,1][C:13]Jill:[C:C] Alma, você sabe o que é Cerveja, né?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Bebi tanto na facul que devo ter #esquecido.[XS:ph,12][XS:mix,0][E:50][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ei Jill, como era a Lenore?[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] Hm? Bem...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela era... calma, e inteligente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Na faculdade, eu era muito cabeça dura #e me irritava fácil. "Estressada" era meu estado #natural.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Não mudou nada então.[STOPLIP:]
[XS:jillface,baka][XS:jilltalk,1][C:13]Jill:[C:C] Fica quieta. Eu era muito pior.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Não consigo imaginar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nem tente, eu era uma vergonha.[STOPLIP:]
[XS:jillface,smile][XS:jilltalk,1][C:13]Jill:[C:C] Enfim, ela sempre estava lá pra me #acalmar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela conseguia conversar sobre tudo. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uma vez, eu vi ela indo falar de video #games pra esportes em questão de segundos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Toda aquela variedade é raro de se ver #numa cientista esforçada como ela.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela sempre me arrastava pra eventos #sociais. Se ela me visse sozinha, eu não #ia ficar assim por muito tempo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Falar com as pessoas é melhor do que #assistí-las" ela dizia.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lenore me apresentava pras amigas #como "a garota com que eu gosto de dormir #abraçada".[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] *suspiro* Cara, eu vou sentir falta dela.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Depois de um tempo, nem pensei mais #em voltar com ela, mas...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela era incrível, eu só queria #pedir desculpas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E agora...[STOPLIP:]
[XS:jillface,think][XS:jilltalk,1][C:13]Jill:[C:C] ...*suspiro*[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] Sabe... ironicamente, foi ela que me #fez virar bartender.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Oh?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quando eu tava pensando no que fazia #da vida, fomos para uma balada.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela foi falando da sintetização das #bebidas, a química envolvida, as reações #e etc.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tudo soava tão fascinante. Só ouvir #dela falando deu vontade de fazer drinques.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Aí ela disse "Se tudo der errado, #você podia virar bartender"[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Huh... interessante.[STOPLIP:]
[XS:jillface,think][XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Você tá bem?[STOPLIP:]
[XS:jillface,uh][XS:jilltalk,1][C:13]Jill:[C:C] Tô em algum grau de "bem".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É que...[STOPLIP:]
[XS:jillface,smile][XS:jilltalk,1][C:13]Jill:[C:C] Eu queria te agradecer, Alma.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] M-Me agradecer?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que só precisava de um apoio. #E esse apoio veio de você.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você se ofereceu. Você insistiu #em me escutar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você ficou aí, me ouvindo do começo #ao fim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu sei que não sou super expressiva, #não solto amor e frufrus pra todo lado, #mas...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu gosto muito de você.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Posso ser só uma bartender com mais uma #cliente...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...mas eu valorizo muito sua amizade, #ou pelo menos, sua fidelidade.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu gosto muito de lhe servir.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...Jill, você vai morrer?[STOPLIP:]
[XS:jillface,surprise][XS:jilltalk,1][C:13]Jill:[C:C] Cala a boca! Eu tô falando de coração![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Foi mal, foi mal. É que...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] É estranho te ver tão... melosa.[STOPLIP:]
[XS:jillface,baka][XS:jilltalk,1][C:13]Jill:[C:C] Bem, doeu muito saber que nunca vou ter #uma resolução com a Lenore...[STOPLIP:]
[XS:jillface,sad][XS:jilltalk,1][C:13]Jill:[C:C] Tipo, doeu pra caralho mesmo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E eu nunca, NUNCA quero passar por isso #de novo.[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] Não quero ninguém saindo da minha vida #com sua última memória sendo algo amargo #assim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não quero remoer o peso de um #relacionamento que já se foi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quero evitar isso a todo custo. E eu #não ligo se tiver que sair do personagem de #vez em quando pra isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu quero que todos saibam como me sinto #sobre eles.[STOPLIP:]
[XS:jillface,think][XS:jilltalk,1][C:13]Jill:[C:C] E se rolar briga, vou engolir meu #orgulho, me encher de coragem e pedir #desculpas.[STOPLIP:]
[XS:jillface,sad][XS:jilltalk,1][C:13]Jill:[C:C] Odeio me sentir assim. Odeio! ODEIO!![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Heheh, que boa conclusão. Acho que vou #fazer o mesmo.[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] ...tá, chega de sentimentalismo, #pode sair. O turno é meu, lembra?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Tá boooom.[XS:jillhide,1][STOPLIP:]
[SHOW:185,sprite_alma][XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Já estamos quase fechando mesmo.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Foi bom enquanto durou.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...ei.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Oi?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É-É sério, viu? Obrigada de verdade #por hoje.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Ora, Jill. Você escutou meus problemas #e eu escutei os seus. Amigas não são pra #essas coisas?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo...[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Eu vou embora... Ah! Mas antes disso.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Você já contou isso pros seus pais?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eles sabem o básico, mas não falei #nada sobre a morte da Lenore.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Tenta falar pra eles.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não sei. Não quero incomodá-los #com meus problemas...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Deixa disso, são seus pais. Eles vivem #pra ouvir seus problemas.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Vai por mim, eles vão gostar de ter uma #conversa assim contigo.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Enfim, eu vou indo. Te vejo domingo![XS:almahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se cuida.[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Essa Alma é muito gentil.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah Chefe, v-você ouviu tudo aquilo?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Não tudo, mas um bom pedaço.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Sua expressão já mudou bastante.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mudou?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você está mais feliz. Que alívio...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Enfim, vamos fechar. Quero ver você #ainda melhor amanhã.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah é, Chefe. Sobre as asas de #frango...[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Esses zé ruelas do Spicy #Chicken...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] "Sinto muito Dana, não vamos ter todos #os temperos pro seu pedido até amanhã".[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] É assim que eles tratam seus #clientes féis?... *Resmungo* chamar o gerente *Resmungo*...[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Chefe?[XS:ph,13][E:51][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (E sem sinal dos cachorros...)[XS:juke,1][XS:ph,-1][E:52][STOPLIP:]