[E:1]
[XS:jilltalk,1][C:13]Jill:[C:C] *bocejo* Boa noite.[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Ei, Jill! O Gil tá nos fundos separando #uma remessa e eu tenho coisas pra fazer. #O cachorro está no comando, ok? Tchau![XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...quê?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pera, o cachorro o quê?![STOPLIP:]
[SHOW:185,sprite_rad][XS:radtalk,1][C:32]Shiba Daora:[C:C] Ok, primeira ordem: me #acaricie.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Me acaricie.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Eu estou no comando e eu quero #que você me acaricie.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,-1][XS:juke,1][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hora de fazer drinques e mudar vidas.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Ei J![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não vou te acariciar.[STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Você vai me acariciar cedo #ou tarde. Igual todo mundo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não vou![STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Vai![STOPLIP:]
[SHOW:120,sprite_rad][SHOW:280,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] Me chamaram?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele disse vai, não Gil. Tá surdo?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Aaaaah.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Quem diabos é Vai?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ninguém![STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Gillian:[C:C] Não seja rude com o pobre Vai![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não tem nenhum Vai![STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Você precisa de óculos então?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] CALA A BOCAAAAA![STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Quem? Eu ou o Vai?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] AAAAAAAAAAAAAAAA![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vai terminar o que você tava fazendo.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] ...tá.[XS:gilhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E você... some daqui![STOPLIP:]
[XS:radtalk,1][C:32]Shiba Daora:[C:C] Só se você me acariciar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] VAZA![XS:radhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...que porra foi essa?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Bem, não estamos inspirados hoje?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem-vindo ao Valha-...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Virgilio?[STOPLIP:]
[SHOW:185,sprite_virgilio][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Por que você parece tão surpresa?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você não apareceu com um... solilóquio #extravagante.[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Bem, encenar cansa uma hora, sabe?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então era tudo uma encenação?[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Não era óbvio?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu acho...[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Você se importaria de me dar um #Bleeding Jane?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo.[XS:mix,1][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Um Bleeding Jane.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Sim, é esse mesmo.[XS:ph,4][XS:mix,0][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Isso não é um Bleeding Jane.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum... na verdade meu nome é Jane e eu #tô sangrando, então... hum...[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Hahaha! Você pode ser bastante #criativa com suas desculpas, Senhorita #Bartender.[XS:ph,4][XS:mix,0][E:5][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então... você tá cansado de fingir. #Se importaria de me explicar?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] É uma longa história. E eu #honestamente prefiro não falar sobre #isso agora.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Justo. Mas o que te fez mudar de #ideia?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Bem, primeiramente, é mais seguro #pra mim. Minha atuação de palhação irritante #era uma forma de evitar suspeitas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais seguro? "Segurança" é uma palavra #que está perdendo o significado ultimamente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pera... AQUELA foi sua maneira de #evitar suspeitas?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Sim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...você sabe como isso soa estranho, #né?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Soa estranho?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você tenta evitar suspeitas agindo #de forma tão extravagante que praticamente #grita "eu tô aqui".[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] E todo mundo ignora o idiota #e segue em frente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...hã?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Quero dizer, você estaria certa #se eu quisesse me esconder.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Mas eu estou evitando... certos #tipos de pessoas.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Sim, meu comportamento pode chamar #a atenção dos outros.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Mas aí todo mundo me considera #inofensivo e me ignora.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] E dependendo do quão erráticas #forem minhas ações, eu me torno imprevisível.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Ganhando assim outra camada #de mistério.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, parabéns. Sem ofensas, mas eu caí #no seu plano.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu só te considerei um idiota e segui #minha vida.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você me enganou completamente.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Obrigado.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Diga, você pode me dar algo #ardido?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro.[XS:ph,5][XS:mix,1][E:6][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Você não é fascinada por coisas #ardidas?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Algo apimentado para o ser humano #pode não ser para outros animais.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Na verdade, risca isso, o que é #tóxico para nós pode ser totalmente nocivo #para outras criaturas.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Você gosta de coisas #apimentadas, bartender?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não ligo muito, eu acho. Mas eu não #sou muito fã.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] É estranho encontrar alguém #neutro.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Todo mundo ou adora coisas picantes #ou as odeia com paixão.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você gosta?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Muito. Não só em relação ao ardido #doído, mas também como uma leve ou moderada #pitada de pimenta enriquece o prato.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Sempre tive um sonho de abrir #uma barraca de curry.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Do jeito que as coisas estão, #talvez eu corra atrás dele.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Me avisa se você abrir. Faz séculos #que não como curry.[XS:ph,6][XS:mix,0][E:7][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Muito suave.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Eu odeio quando o ardido é fraco.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ainda queima um pouco a língua.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Não é a mesma coisa.[XS:ph,6][XS:mix,0][E:8][STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Ei, bartender... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Me chame de Jill.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Eu queria me desculpar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Você me aturou por todo esse tempo sem #perder o controle. Eu deveria me desculpar pelo #meu comportamento, e te agradecer por isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não se preocupe. Na verdade, eu sinto #que fui muito rude com você da última vez.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Admito, você veio numa hora péssima, #mas...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sou eu quem deveria estar se #desculpando. Afinal, você é um cliente.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Pois não se desculpe. Eu na verdade #fiquei surpreso como ninguém tentou me #esganar até agora.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você tá me deixando curiosa pra saber #quem você realmente é.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Será que seu nome é mesmo Virgilio?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Talvez sim, talvez não.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...às vezes eu acho que sou um ímã #de pessoas que escondem suas identidades #e passados sórdidos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gil, Jamie, você...[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Hum... você disse alguma coisa?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Falando sozinha. Liga não.[XS:ph,7][E:9][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, me conta. Porque um museu #steampunk?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Sempre gostei da estética #steampunk. E esse movimento artístico é #fascinante.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] É sempre interessante ver como #certas coisas da atualidade refletem certas #culturas.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Nesse caso, steampunk se inspira na #cultura Vetoriana.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Os movimentos que não se inspiram #nela são muito poucos e distantes entre si.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Interessante.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] ...eu também precisava de um #emprego, e o diretor por acaso era um amigo #meu.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas é claro.[XS:ph,7][E:10][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Agora que pensei nisso... como você #encontrou esse bar?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Eu tava... evitando alguns caras #e acabei entrando neste beco.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh... de novo.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] "De novo"?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No meu tempo aqui, eu já ouvi "evitei #pessoas e acabei parando aqui" vezes #o suficiente para acreditar... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Que o dono original construiu o bar #nesse lugar pensando no público em fuga.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Você me faz parecer um criminoso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você não ajuda.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Público em fuga" não significa apenas #pessoas fugindo da lei.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Já tivemos pessoas evitando #perseguidores ou agiotas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu já vi pessoas mais traumatizadas com #um vendedor insistente do que com uma figura #sombria no beco.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talvez porque o vendedor seja um #predador mais ativo? Não sei.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Os lugares próximos do distrito #comercial são uma parte problemática #da cidade.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Diga às pessoas que tem um bar e elas #virão.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...foi mal. Eu deveria parar de falar #sem rumo desse jeito.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Eu não ligo.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] ...mas você acha que eu sou um #criminoso?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como eu disse: você não ajuda.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas, do que eu sei? Você pode ser o #palhação irritante que vi nos outros dias.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] De qualquer forma, tem bebida #amarga nesse bar?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Saindo.[XS:ph,8][XS:mix,1][E:11][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Isso serve.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Você gosta de café, Senhorita #Bartender?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por mais estranho que pareça ouvir isso #de uma bartender que fuma... não, eu não #gosto.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Bem, eu entendo. Não é pra todo #mundo.[XS:ph,9][XS:mix,0][E:12][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Isso... não é amargo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum... é porque seus sentimentos que #estão amargos agora![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Desculpa.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Fique tranquila. Não me #surpreenderia ter virado força do hábito por #causa das minhas ordens estranhas.[XS:ph,9][XS:mix,0][E:13][STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Aquela Cat Boomer do outro dia...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que tem ela? Ainda com medo?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Não não, ela só me parece #tão familiar...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talvez você esteja confundindo #ela com outra Cat Boomer?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Não, não é isso...[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] É igual a garota enfaixada da #última vez.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Mesmo com as bandagens, tem algo #muito familiar nela.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talvez você precise parar de pensar #nisso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] As respostas geralmente aparecem quando #você para de se estressar.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Você tem razão.[XS:ph,10][E:14][STOPLIP:]
[XS:virgilioface,serious][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Aquela garota enfaixada que veio #aqui da última vez...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que tem ela?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Eu sinto que já encontrei ela #antes. Tenho pensado muito, mas nada vem #a mente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talvez você precise parar de pensar #nisso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] As respostas geralmente aparecem quando #você para de se estressar.[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Você tem razão.[XS:ph,10][E:15][STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Bom, te deixarei por ora, #bartender. Obrigado por tudo.[XS:virgiliohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por favor volte sempre.[XS:ph,1][XS:client,2][E:16][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem-vindo ao Valhalla.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, olá, Senhor Detetive.[STOPLIP:]
[SHOW:185,sprite_art][XS:artface,sigh][XS:arttalk,1][C:26]Art:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (E lá vamos nós, outra pessoa muda #entrando no bar.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Posso te servir alguma coisa?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Gut Punch.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok.[XS:ph,2][XS:mix,1][E:17][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui. [STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Oh, você acertou.[XS:ph,3][XS:mix,0][E:18][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Isso aí! Bebida grátis![XS:ph,3][XS:mix,0][E:19][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, o que aconteceu?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Digamos que uma depressão pós-feriado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então você comemora o Mega Natal?[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]Art:[C:C] Por que eu não comemoraria?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você parecia mais o tipo de cara #que prefere o Festivus.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Por que todo mundo fica dizendo isso?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, o Festivus É uma celebração que #vai contra a loucura capitalista que é o Mega #Natal.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (E você sabe... pão-duro.)[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Se você tem algo a dizer, então diga.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu me abstenho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Agora que pensei sobre isso, "depressão #pós-feriado" não se refere a um feriado #específico.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Apenas a essa época do ano.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Uma época de loucura consumista.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] O Mega Natal é apenas uma paródia #do que o verdadeiro Natal já foi.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Quero dizer, o feriado foi lentamente #sendo escravizado pelas corporações com o #tempo.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] O "espírito natalino" só pode ser #manipulado até certo ponto.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Mas aí veio aquele tal de Macho Turbo. #Ele tinha uma tradição anual de se vestir #de Papai Noel no ringue.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Macho Turbo? Não acredito que ele #se chamava assim.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Pois acredite.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sério? Aceitaram um nome ridículo #desses?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] O seu parceiro era o Mestre Margarina e #o seu rival Dr. Chris Max. Nomes vergonhosos #não eram um problema.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quero dizer, eu sabia que havia um #lutador que se vestia de Papai Noel todos #os anos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu também sabia que o cara se tornou #insanamente popular e a febre saiu do #controle.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E, claro, essa é a parte que todo mundo #fala sobre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O Papai Noel virou o Super Noel graças #à Família Redmond.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas o Super Noel reconheceu as suas #falhas e virou o poderoso Mega Noel, #rebatizando o feriado de Mega Natal.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] E então todas as empresas aderiram ao #movimento e o Natal virou Mega Natal antes #que qualquer um percebesse.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então você tá me dizendo que o cara #que de alguma forma conseguiu renomear o #feriado...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Entrava no ringue usando o nome "Macho #Turbo"?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Sim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso faz o feriado inteiro parecer #uma piada.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] O feriado É uma piada.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E você tá me dizendo que não #celebra o Festivus?[STOPLIP:]
[XS:artface,sigh][XS:arttalk,1][C:26]Art:[C:C] *suspiro* Não, eu não.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Você sabe que tipo de pessoa celebra #o Festivus?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] O tipo que é tão ridículo e sem graça #que eles só conseguem falar sobre como são #melhores porque eles comemoram Festivus.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Igual aqueles idiotas que só comem #comida de micro-ondas e pensam que são #melhores que todo mundo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Entendi...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais alguma coisa que eu possa fazer?[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]Art:[C:C] Eu quero um Fringe Weaver, pode ser?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro.[XS:ph,4][XS:mix,1][E:20][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Certo, obrigado.[XS:ph,5][XS:mix,0][E:21][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Há! Muito obrigado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Será que ele ficaria feliz se eu desse #diluente porque é de graça?)[XS:ph,5][XS:mix,0][E:22][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok, nós dois sabemos que não é #depressão pós-feriado. Qual o motivo do #desânimo?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Por que o interesse? Tá dando em cima de #mim?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nah, só entediada.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Além disso, você poderia ser meu pai. #Eu nunca flertaria com você.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Você ficaria surpresa com a quantidade #de garotas que gostam de homens mais velhos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Deixe-me reformular: eu nunca flertaria #com você. Ponto final.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Que seja, eu sou casado, de qualquer #maneira.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Então você quer saber por que estou me #sentindo mal?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se você não quiser me falar, tudo bem.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Nah, não tem problema.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Bem, então. Eu encontrei a garota que eu #estava procurando...[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] ...nos seus últimos momentos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh... sério?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Eu segui seus rastros e finalmente a #encontrei. Apesar de que, tava mais pra "ela #parou de tentar cobrir eles".[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Ela tava sentada em uma sala perto de #alguns corpos. Pelo que descobri depois, era #um laboratório de drogas.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Ela se disfarçou de prostituta e matou #todo mundo lá dentro.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Quando a encontrei, parecia que ela #tinha ido e voltado do inferno de tanto ter #se drogado.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Segundo o pouco de informação que #consegui tirar dela, ela estava morrendo...[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Parece que a mesma rejeição que ela usou #para matar seus alvos também a estava #matando.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você mencionou que ela causava uma #espécie de Rejeição à Nanomáquina, certo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, eu suponho que as nanomáquinas #da cidade penetraram no corpo dela, causando #uma reação.[STOPLIP:]
[XS:artface,sigh][XS:arttalk,1][C:26]Art:[C:C] Vindo de uma mercenária psicopata, eu #achei que ela teria previsto isso antes de #vir pra cidade.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Mas enfim, eu tinha um trabalho a fazer, #então entreguei a carta.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] ...apenas para ela rasgar sem ler.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Deve ter sido frustrante, hein?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quero dizer, todo aquele trabalho pra #ela rasgar tudo.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Achei que algo assim pudesse acontecer.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Sendo sincero, naquela altura, eu estava #fazendo aquilo por mim mesmo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por que rasgar a carta?[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]Art:[C:C] Aparentemente, aquele cara não é o #melhor pai que existe.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Ela nasceu para fins experimentais. Um #rato de laboratório em prol da condição do #pai.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Ele ia usá-la para testar literalmente #qualquer tratamento, ortodoxo ou não.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Ela vem sido usada desde criança. E #quando ela descobriu do que o seu sangue era #capaz, ela... explodiu.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Nas suas próprias palavras, "Eu não tive #que ser maltratada por mais ninguém, nem #mesmo pelo meu 'pai'".[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Então ela fugiu, veio pra cidade. Se #tornou uma mercenária...[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Ficou presa naquele banco. Então, a #rejeição atacou...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] História pesada.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Doeu bastante, sabe? Naquele momento, eu #vi minha própria filha nela.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] A raiva que ela tinha do pai...[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Eu já vi isso antes. Muitas vezes, #quando minha filha era adolescente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sério?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Ela... minha filha nasceu menino. E #naquela época, passava o tempo todo com #raiva.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Eu tinha pavio curto, então era rotina #eu perder o controle.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Eu gritava com ela, ela gritava #comigo...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:artface,sigh][XS:arttalk,1][C:26]Art:[C:C] Aos 11 anos, ela começou seu processo de #transição. Seu comportamento mudou muito.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Ela ficou mais calma, mais amigável... #mas meu relacionamento com ela já tinha ido #por água abaixo.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Foi só há alguns anos que ela decidiu me #dar uma segunda chance.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Tenho feito meu melhor para consertar as #coisas, mas eu ainda me lembro da raiva no #seu rosto.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] E ver aquela garota, em seus últimos #suspiros, com aquele mesmo olhar...[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talvez você não devesse estar aqui #então.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Hã?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talvez você devesse estar com a sua #filha, para evitar que algo assim nunca #aconteça de novo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você terminou seu trabalho. Guarde essa #lição no coração e vá passar um tempo com #ela.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nem todo mundo recebe uma segunda #chance, então não a desperdice.[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]Art:[C:C] Sim, ferei isso. Obrigado por tudo, #bartender.[XS:arthide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Isso conta como afugentar um cliente? #Err...)[XS:ph,6][E:23][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, alguma novidade na cidade? #O que está acontecendo nas ruas?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Não sou eu quem deveria estar #perguntando isso?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Não tem nenhuma novidade, sinceramente.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] O linchamento dos Cavaleiros Brancos #parou, acho que é só isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sério?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Algo sobre a armadura. Não me aprofundei #muito ainda.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] No geral, parece que toda a loucura #depois do incidente do banco cessou.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É ótimo ouvir isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Algum outro detalhe sobre o ataque #foi divulgado?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Todos os registros do que aconteceu #foram apagados faz tempo.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Câmeras de segurança, registros do #sistema... tudo desapareceu.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] O que quer que tenha acontecido lá #dentro, virou um mistério ainda maior agora.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Será que a Sei planeja #testemunhar.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (...alguém mais sabe que ela entrou #no banco?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Talvez tudo ter sido apagado protejeu #ela de alguma forma.)[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Ei, bartender. Tá tudo bem?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Desculpa, me distraí.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Não tem muita coisa pra falar, sendo #sincero.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Só os boatos estranhos e bestas de #sempre.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Como os tasers das máquinas de venda #estarem com defeito e aplicando mais força.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Ou que o escritor da "Última Chuva do #Mundo" mora na cidade e é um cérebro em um #frasco.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Mas esses são os tipos de boatos #que você ouve dos viciados em crack.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Drogados podem ter a última #informação que você precisa, #mas você também ouve merdas como essa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Entendi.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Enfim, estou indo. Feliz Ano Novo, #bartender.[XS:arthide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por favor volte sempre.[XS:ph,6][E:24][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok então... hum...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Che-... não, pera. Ela saiu.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] GIL! VOCÊ TÁ AÍ?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Sim. Fazendo sua pausa?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Me avisa se alguém entrar.[XS:ph,7][E:25][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo, então.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, Gil. Terminou com as coisas aí nos #fundos?[STOPLIP:]
[SHOW:185,sprite_gil][XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Agora tenho que "patrulhar com o #cachorro", ou sei lá.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] O que significa ficar do lado de #fora do beco distribuindo panfletos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então o Nacho e o outro cachorro se #apegaram a você, hein?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Aparentemente.[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Então é. Me dá um toque se precisar #de algo. Eu estarei por perto.[XS:gilhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Boa sorte.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, Chefe...[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Ocupada. Velho encontro.[STOPLIP:][XS:danhide,1]
[XS:jilltalk,1][C:13]Jill:[C:C] Encontro?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Aquelas eram garrafas de Hassy? A #Chefe teve vontade de se presentear com algo #caro?)[XS:danhide,1][XS:ph,1][XS:client,4][E:26][STOPLIP:]
[XS:lexitalk,1][C:36]???:[C:C] Com licença, aqui é o Bar Valhalla?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Esse mesmo. Bem-vinda. O que posso #fazer por você?[STOPLIP:]
[SHOW:185,sprite_lexi][XS:lexitalk,1][C:36]???:[C:C] Na verdade, eu estou procurando por...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] LEEEEEEEEEEEEEEXIIIIIIIIIII![STOPLIP:]
[XS:lexitalk,1][C:36]???:[C:C] Aí está ela.[STOPLIP:]
[SHOW:120,sprite_dana][SHOW:280,sprite_lexi][XS:dantalk,1][C:15]Dana:[C:C] Tô procurando umas coisas. Volto em um #segundo![STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Relaxa. Vou tomar um drinque enquanto #isso.[XS:danhide,1][STOPLIP:]
[SHOW:185,sprite_lexi][XS:lexitalk,1][C:36]Lexi:[C:C] Então, você é a Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você me conhece?[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Mantenho contato com a Dana desde #que ela deixou Neo-São Francisco.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Ela sempre fala de você, da irmã, #da sua amiga do Panamá, da sua irmã...[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Da sua irmã e do cachorro que ela pegou #da rua.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cachorro?[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Sim, eu acho que o nome dele #é "Gillian".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (...isso não pode estar certo.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É a primeira vez que ouço falar desse #cachorro.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] É, ela disse que ele apareceu na porta #em um estado lamentável.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] E ela sempre fala tão alegre sobre #como ele se abre pras pessoas ao seu redor.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Ela até me pediu ajuda pra descobrir #de onde ele veio.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então... um cachorro, hein?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ACHIIIIIIIIIIIN!![STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Você ouviu alguma coisa lá fora?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Provavelmente é só um cachorro #espirrando.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que eu posso fazer pra você?[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Hum... vamos experimentar o Fringe #Weaver.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Saindo.[STOPLIP:][XS:ph,2][XS:mix,1][E:27][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Um Fringe Weaver.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Esse mesmo. Obrigada.[XS:ph,3][XS:mix,0][E:28][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Algo não está certo aqui...[XS:ph,3][XS:mix,0][E:29][STOPLIP:]
[SHOW:120,sprite_dana][SHOW:280,sprite_lexi][XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Agh! Foi mal, não posso te deixar #entrar nesse escritório todo bagunçado. #Eu vou rapidinho comprar um-...[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Não tenha pressa.[XS:danhide,1][STOPLIP:]
[SHOW:185,sprite_lexi][XS:jilltalk,1][C:13]Jill:[C:C] É a primeira vez que eu vejo ela tão #animada por causa de alguém.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Bem, acho que já se passaram quase #7 ou 8 anos desde a última vez que a vi.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Ela trabalhou por um tempinho comigo #no Departamento de Polícia de Neo-São Francisco.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh. Mais uma coisa pra lista do #passado aventureiro e peculiar da minha #chefe.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não consigo imaginá-la como uma #policial, sendo sincera.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Bem, ela tava mais pra uma... #colaboradora.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Todos do departamento reconheceram #suas habilidades e ela nos ajudava de vez #em quando.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Ela foi autorizada a vir conosco, #mas não podia agir sozinha.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Ela não tinha uma arma ou um #distintivo, só um rádio para manter contato.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] E, eu tenho que admitir, ela foi uma #das melhores parceiras que tive nos útimos #anos.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Uma vez, ela lidou com um monte de #baderneiros com apenas uma fatia de pão.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uma fatia de-...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...é, bem a cara da Chefe.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Ela socilitou que a próxima fatia #tivesse gergilim. Algo sobre bater mais #forte.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Então sua mania de fingir que o pão #é uma espada não veio do nada...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E como ela acabou com a polícia, #de todos os lugares?[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Sua antiga liga, o Grand Slam Fighters, #estava lutando contra o NSFW.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (NSFW?)[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Eu estava lá porque precisava fazer #algumas perguntas ao dono da liga.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Mas então uma briga começou. Muitos #bêbados pularam no meio da bagunça logo #em seguida.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Eu ia começar a evacuar o lugar, #mas quando me dei conta, ela já tinha rendido #os encrenqueiros.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Eu pedi ajuda com o resto do caso. #Uma coisa levou à outra...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fique com medo dela ter se envolvido #como uma alternativa pra não ser presa.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Nah, ela não é dessas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então você veio até aqui fazer uma #visita?[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Estou no meio de uma investigação, #na verdade.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não acho que a polícia de Neo-São #Francisco tenha poder algum aqui.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Nah, eu não tô mais na polícia. #Sou uma simples investigadora particular.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se você veio até aqui em um caso, #você não pode ser apenas uma "simples" #investigadora particular.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Justo.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Você por acaso não teria ouvido sobre #um grupo chamado "Swap Spiders", teria?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Primeira vez que ouço esse nome, #desculpa.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] De boa.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Bom, vamos tentar esse... Sugar Rush.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo.[XS:ph,4][XS:mix,1][E:30][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] É, igualzinho aos boatos.[XS:ph,5][XS:mix,0][E:31][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Algo não está certo... mas pelo menos #você não tá me servindo leite estragado.[XS:ph,5][XS:mix,0][E:32][STOPLIP:]
[SHOW:120,sprite_dana][SHOW:280,sprite_lexi][XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Beleza, foda-se. Vamos só ir num bar #e relaxar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Chefe, você é dona de um bar.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Médicos não se autodiagnosticam, Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que você tá certa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Pera, ela tá?)[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Calma aí. Você não precisa exagerar.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Não estamos mais namorando.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pera, ela O QUÊ?![STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Eu tava entediada. Ela tava sozinha. #Nós demos uma chance. Não deu certo. #Nós "terminamos" em menos de uma semana.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que não deu certo?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Ela era muita tensa.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Ela era muito Dana.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Muito Dana?[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] No nosso primeiro encontro, ela entalou #a cabeça num balde. O jantar virou uma noite #na loja de ferragens tentando tirar o negócio.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah... muito Dana. É, sei como é.[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] ...eeeeeeenfim.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Eu não te vejo pessoalmente faz muito #tempo, e você precisa ir embora antes do Ano #Novo. Eu não quero estragar tudo.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Não se esforce demais.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Sério, não se esforce. Aí sim você vai #estragar.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Vamos só ir lá fora e beber Hassy.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Eu vim até aqui pra beber Hassy? #Eu tenho Hassy em casa.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ei, esse negócio é praticamente caviar #aqui, graças às taxas de importação.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Vou aceitar sua oferta então.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Vai na frente enquanto eu arranjo #o gelo.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Ok.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Foi um prazer conhecê-la, Jill.[XS:lexihide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por favor volte sempre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei, Chefe.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Sim?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A Lexi me deixou pensativa sobre #uma coisa.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Nosso relacionamento?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, eu... na verdade, isso me deixou #curiosa. Você torce mesmo pra esse time, #Chefe?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Fofura não conhece fronteiras.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Enfim, o que me deixou pensativa #é que ela acha que o Gil é um cachorro.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ela acha?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É, quando você fala sobre ele, ela #pensa que você tá falando sobre um cachorro.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Hum... O Gil tá patrulhando por aí #com o Nacho e o outro cachorro.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Isso vai ser engraçado![XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...só não exagere.[XS:ph,1][XS:client,5][E:33][STOPLIP:]
[C:41]???:[C:C][XS:antalk,1] Solitária?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Essa voz...[STOPLIP:]
[CHANNEL:6][SHOW:185,sprite_anna][XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Ei Jô! Quanto tempo![STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Quanto tempo MESMO. Sério, parece #que faz um ano que eu não te vejo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Eu ia dar um pulo na sua casa semana #passada, mas o clima tava muito pesado pra #isso.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Então, eu fiquei esperando no camarim #até as coisas aliviarem![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Terra para Jô, eu tô falando com você.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Se eu ignorar, ela vai embora.)[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Eu não sou uma sensação de pavor #incompreensível. Você não pode simplesmente #me ignorar, sabia?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Julianne Stingray, eu tô falando #com você![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] !![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (...se acalma. Não caia nas #provocações dela.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Mas como ela sabia meu nome #completo?)[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Eu achava que seu nome completo era #Julianne Natalie Stingray. Ou você removeu #o Natalie no cartório?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Esquece isso, ela tá lendo meus #pensamentos?!)[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] É, sabe... eles tão meio que escritos #no centro da tela.[STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna:[C:C] Difícil não ver eles, na verdade.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Beleza, é isso aí. Tô ficando louca.)[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Que jeito egocêntrico de ver o mundo.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Você assume que está louca porque não #consegue aceitar que esse mundo é mais #estranho do que você pensa.[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Esse mundo é incrível por causa das #coisas que você não consegue explicar.[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] E só porque você é a única que vivencia #algo, não significa que é uma mentira ou que #você está enlouquecendo.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Quero dizer, ASMR tá aí.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Não, tenho certeza que isso é o que #uma pessoa louca diria nessa situação.)[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Você falou comigo![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Merda...)[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Que maravilha! Eu quero...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Não vou te servir nada.)[STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] O quê? Por quê?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Eu tive que limpar do chão todos os #drinques que eu te servi da última vez que #você veio.)[STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]Anna:[C:C] Não seja assim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (E os drinques foram pagos com o meu #dinheiro!)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Não sei como você fez essa proeza, #mas aquilo tirou da carteira todos os meus #plano da semana!)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Eu ia comer curry com aquele #dinheiro!)[STOPLIP:]
[SHOW:120,sprite_gil][XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Acabei o serviço com o cachorro. #Eu sei que temos dias sem muito movimento, #mas pelo amor de Deus...[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Você tá bem? Você parece... #zangada.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E-Eu tô bem, bom trabalho lá fora.[STOPLIP:]
[SHOW:280,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Voltei.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, Chefe. O que houve?[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Imprevistos aconteceram. Pelo menos #eu bebi a Hass-... Hassys... Hassie... as #garrafas.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tudo bem? Você parece meio tensa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Estou bem.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Eles não podem mesmo te ver. #Quero dizer, você tá bem na frente deles.)[STOPLIP:]
[SHOW:0,minicg_anna][XS:jilltalk,1][C:13]Jill:[C:C] (E você está usando... jeans por baixo #de uma... saia.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Por quê? Só... por quê?)[STOPLIP:]
[XS:anface,smugsmile][XS:minicg,1][XS:antalk,1][C:41]Anna:[C:C] Para irritar os outros, ora bolas![STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] "Isso é uma moda nova?" "O que tem na #cabeça dela?"[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Todo mundo sente que isso é errado. #Todo mundo acha que deveria chamar sua #atenção.[STOPLIP:]
[XS:anface,smugsmile][XS:antalk,1][C:41]Anna:[C:C] Mas ninguém consegue, porque não é TÃO #errado assim.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Afinal, coisas como spats existem.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] É correto porém perturbador, não tão #errado, e eles não conseguem parar de encarar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (...como se alguém além de mim pudesse #ver.)[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Eles poderiam ver se quisessem.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Jill, você tá fazendo uma careta atrás #da outra. Você tá bem mesmo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] S-Sim, só estou lembrando de umas #coisas...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Cara, que saudade de não ser uma #maluca.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Chefe, vou embora mais cedo hoje.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E você fica aqui![STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Quem fica onde?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Merda, eu acabei de...)[STOPLIP:]
[XS:anface,smugsmile][XS:antalk,1][C:41]Anna:[C:C] Você deve ser a primeira pessoa que #conheci que mistura a voz interior com a #exterior.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu... hum... eu pensei ter visto #um dos cachorros perto do balcão. Desculpa.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ah, ok.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Posso ir embora mais cedo hoje?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Claro, obrigada por cuidar do forte.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] E eu?[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Você não saiu ainda. Eu te agradeço #quando você for embora.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Não é o que eu... tanto faz.[CHANGE:][XS:ph,2][E:34][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tá bem quieto lá fora.[XS:juke,1][XS:ph,-1][E:35][STOPLIP:]
[SHOW:185,sprite_kim][XS:kimtalk,1][C:22]Kim:[C:C] Jill![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, Senhorita Kim.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Só me chama de Kim. É estranho ser #chamadada de "Senhorita".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você parece estar de bom humor.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Consegui um dinheirinho extra no Mega #Natal. Você não estaria feliz?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu acho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que posso te servir?[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Vou querer uma Cerveja.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok.[XS:ph,3][XS:mix,1][E:36][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Valeu![XS:ph,4][XS:mix,0][E:37][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Não sei se é a ordem certa.[XS:ph,4][XS:mix,0][E:38][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, como você está?[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Ótima, na verdade![STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Meu cabelo parou de cair. Meu apetite #está voltando.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Eu só percebi o quanto o jornal estava #me fazendo mal quando eu saí.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Eu de repente parei de me sentir uma #fracassada. Na verdade, eu sinto que #conquistei uma vitória![STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Como... como se eu tivesse colocado #minha vida de volta nos trilhos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É ótimo ouvir isso.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Ah é! Eu vou começar meu treinamento de #bartender em janeiro.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh, sério?[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] É! Eu dei uma pesquisada e parece #legal.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Você ganha vários benefícios da BTC, #então parece algo bom pra se fazer por hora.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Não sei se é o que eu quero pra minha #vida, mas é um bom começo.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Vai me dar tempo pra pensar nos próximos #passos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um conselho: não pegue o plano de #moradia da BTC a não ser que você precise #muito.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você tem que assinar um contrato de #pelo menos cinco anos de serviço, com um #corte no pagamento e gorjetas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu ia pegar ele mas eu desisti um pouco #no último minuto.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Como você desisti "um pouco"?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bom, eu aproveitei a oportunidade #quando a BTC me achou um apartamento.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E em vez de assinar o contrato da BTC, #eu só falei diretamente com o dono.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Até hoje eu não sei como me safei #dessa.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Eu achava que aqueles apartamentos eram #construídos por eles ou sei lá.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Na Inglaterra, eles são. Eles têm suas #próprias companhias de imóveis.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Condomínios em que eles podem fornecer #quartos com discontos para os funcionários.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas aqui em Glitch City, a Realty Nua #tem um monopólio completo dos imóveis.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então isso dificulta pra BTC fazer #essas promessas.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Oh![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A Realty Nua é um pouco estranha se #comparada às outras empresas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O seu nome virou sinônimo de qualidade, #uma marca que ganhou muitas expectativas...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas a verdade é que ela não fez quase #nada nos últimos dez anos.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Sério?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quero dizer, quando eles começaram, #eles conseguiram vender e construir em #terrenos que ninguém dava nada.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eles se tornaram um grande nome no que #diz respeito ao mercado imobiliário.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas na realidade, a empresa em si fez #muito menos do que você pensa nos últimos #anos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eles basicamente lucram com as #propriedades que já possuem ou deixam os #outros trabalharem por eles.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se não me falha a memória, eles só #iniciaram três ou quatro projetos nos últimos #dez anos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E todos eles são expansões dos que eles #já tinham.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] V-Você parece saber bastante sobre o #assunto.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nah, eu só li bastante com o passar do #tempo, principalmente depois de ouvir meu #proprietário falar deles.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que é o que você espera de uma #companhia de imóveis, sinceramente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas é verdade que você espera algo... #eu não sei, diferente, depois de ouvir o #mesmo nome tantas vezes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas chega de falação da minha parte, #sua boca deve estar seca.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quer algo mais?[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Vamos tentar um Sugar Rush.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok.[XS:ph,5][XS:mix,1][E:39][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Yay![XS:ph,6][XS:mix,0][E:40][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Isso não é... ah tanto faz.[XS:ph,6][XS:mix,0][E:41][STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Na verdade, Jill, eu vim aqui para te #agradecer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu?[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] É, na primeira vez que nos encontramos, #eu estava numa situação muito difícil.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Eu tava apavorada. Cansada. Uma bagunça #completa.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Eu até disse coisas horríveis, mas você #teve paciência comigo.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Sem contar que você me ajudou a acalmar, #e sua chefe me salvou.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] E... eu não sei, eu senti que precisava #te falar tudo isso antes do ano acabar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu agradeço muito, obrigada.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Mas enfim, como você está? Da última vez #você estava meio... estranha.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Estou melhor agora, valeu mesmo.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Fico feliz em ouvir isso. Foi estranho #te ver daquele jeito.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Eu sempre tive a impressão de que você #fingia ser uma "bartender maneira".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah é?[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Você não finge?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Certeza?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que você viu como "bartender maneira" #é o que as pessoas geralmente veem como "ser #fria".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bom, talvez eu esteja exagerando um #pouco, mas...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nah, eu não me forço a ser assim. #Desculpa por te iludir.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sou muito desastrada pra fazer uma #coisa dessas.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Huh... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Decepcionada?[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Surpresa, na verdade. Por que eu achei #que era atuação?[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] E mais importante, como isso pode me #ajudar quando me designarem para um bar?[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Preciso pesquisar mais.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Boa sorte com isso.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Então... vamos tentar algo espumante #agora.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Beleza.[XS:ph,7][XS:mix,1][E:42][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Valeu![XS:ph,8][XS:mix,0][E:43][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] A espuma sumiu...[XS:ph,8][XS:mix,0][E:44][STOPLIP:]
[SHOW:120,sprite_dana][SHOW:280,sprite_kim][XS:dantalk,1][C:15]Dana:[C:C] Ei Jill, eu preciso de gelo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, Chefe.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Chefe?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ah, eu conheço você.[STOPLIP:]
[XS:kimface,sad][XS:kimtalk,1][C:22]Kim:[C:C] OBRIGADA! OBRIGADA!![STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Eeeeei. É bom saber que você tá bem.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Eu estou mais do que bem! Eu tô viva! Eu #tô aqui![STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Eu evitei o maior erro da minha vida #graças a você.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] E-Eu não sei o que deu na minha cabeça, #eu só senti como... como... como se tudo #estivesse gritando.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] E eu não conseguia parar os gritos então #eu fiquei...[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Eu fiquei...[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] OBRIGADA![STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Não precisa agradecer. Eu só fiz o que #achei correto.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Jill? Gelo por favor.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...certo.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você está melhor? Procurou ajuda? Eu #conheço algumas pessoas que podem te ajudar.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Não se preocupa. Eu estou ótima.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Eu fui a um terapeuta algumas vezes, mas #ele disse que estou bem.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Eu só... alguma coisa me dominou, mas #você chegou e interviu e...[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Eu... eu não sei o que dizer.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você já disse obrigada. Ver que você #está bem já é o bastante pra mim.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] *sniff* Eu devia ter te agradecido mais #cedo. Era o mínimo que eu podia fazer.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Relaxe. Apenas siga em frente e seja #feliz.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Você tem uma segunda chance, então faça #ela valer a pena.[STOPLIP:]
[XS:kimface,][XS:kimtalk,1][C:22]Kim:[C:C] Eu irei![STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Estou saindo. Feliz Ano Novo, Jill! #E obrigada de novo.[XS:kimhide,1][STOPLIP:]
[SHOW:185,sprite_dana][XS:jilltalk,1][C:13]Jill:[C:C] Por favor volte sempre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então... algumas semanas atrás eu li #notícias sobre uma mulher salvando uma garota #suicída. Pegando ela no ar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você tem algo a dizer sobre isso, #Chefe?[STOPLIP:]
[XS:danaface,eee][XS:dantalk,1][C:15]Dana:[C:C] Talvez sim, talvez não.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Quem quer que seja a pessoa, ela #provavelmente só fez o que achava certo.[STOPLIP:][XS:danhide,1][XS:client,5][XS:ph,1][E:45][STOPLIP:]
