[E:1]
[XS:jilltalk,1][C:13]Jill:[C:C] Noite.[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Ei, Jill! Vamos dar uma festa #de Ano Novo esse sábado![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não tá meio cedo pra isso?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Por quê? Por acaso alguém famoso #foi morto numa festa de Ano Novo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não foi isso que eu quis dizer...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Deixa pra lá.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Beleza, eu topo.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ótimo![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E o Gil?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ele vem também. Não é como se ele #tivesse mais o que fazer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu quis dizer onde ele tá...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ele tava acompanhando uma cliente #até a estação. Deve voltar num segundo.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Voltei.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Viu só?[STOPLIP:]
[SHOW:120,sprite_gil][SHOW:280,sprite_dana][XS:jilltalk,1][C:13]Jill:[C:C] Você também vem pra festa, Gil?[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Não é como se eu tivesse mais #o que fazer, então...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu te disse.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...somos seres deprimentes.[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Ah, é, a criança de antes #- Gaby, eu acho - me pediu pra te dar isso.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Acho que é um bilhete.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um bilhete? Da Gaby? Vejamos...[STOPLIP:]
[SOUND:pageturn][XS:jilltalk,1][C:43]Primeiramente, quero me desculpar pelo meu #comportamento de antes.[C:C][STOPLIP:]
[XS:jilltalk,1][C:43]Eu ainda estava magoada com a morte da #minha irmã, e não foi certo descontar tudo #em você, muito menos te jogar toda a culpa.[C:C][STOPLIP:]
[XS:jilltalk,1][C:43]Pode parecer estranho te pedir isso depois #de como te tratei, mas eu realmente quero #conversar contigo.[C:C][STOPLIP:]
[XS:jilltalk,1][C:43]Colocar o papo em dia, e fazer o que #você estava fazendo comigo antes de eu #sair do controle.[C:C][STOPLIP:]
[XS:jilltalk,1][C:43]Quero entender sobre a liberdade que #você mencionou, sobre o medo que te #levou a ter aquela briga com a minha irmã.[C:C][STOPLIP:]
[XS:jilltalk,1][C:43]Eu irei voltar ao bar no dia 31. #Não vou tomar muito do seu tempo[C:C][STOPLIP:]
[XS:jilltalk,1][C:43]Eu vou entender se depois de tudo isso #você não quiser mais me ver.[C:C][STOPLIP:]
[XS:jilltalk,1][C:43]Mas por favor, eu quero muito falar com você. #-Gaby[C:C][STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Uau, a garota tem um puta vocabulário.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela sempre foi inteligente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm? "dia 31" tá escrito com uma #caligrafia diferente.[STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]Gillian:[C:C] Ah, sim, ela me perguntou quando #você estaria no bar e com tempo livre, #então contei pra ela da festa.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Eu também assumi que você #concordaria em vir, o que pensando bem, #não foi a melhor ideia.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C-Chefe... Eu tô pensando se realmente #devia vir pra festa.[STOPLIP:]
[XS:gilface,][XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Quê? Por quê?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] P-Porque eu não sei se consigo #encarar a Gaby de novo...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro* Estou me lembrando agora... #aquilo que me fez nunca voltar e pedir #desculpas por todos esses anos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Medo e vergonha.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vergonha porque sei que cometi um erro #estúpido, e é difícil encarar nossos erros.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E medo do que eles possam dizer. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lenore e eu nunca terminamos de fato, #então eu tinha medo de que quando #nos encontrássemos de novo... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...ela terminaria comigo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...e eu não quero que a Gaby diga #que me odeia.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lenore tinha o direito de terminar #comigo e Gaby tem o direito de me odiar...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas eu não quero isso. Talvez #se eu nunca a ver de novo ela #nunca vai me dizer isso, e...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Jill, sua IDIOOOOOOOOOOOOOTA!![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] H-Hã?![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você tá pensando do jeito errado! #A carta não tava falando que ela quer #entender o seu lado?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Se você fugir agora ela VAI te odiar.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Além do mais, você tá tendo uma #segunda chance![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Quer passar o resto da sua #vida fugindo de mais um passado?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Não foi você que disse pra Armitage #que odeia se sentir assim?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Armitage?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] A hacker peituda.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ah, a Alma.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu não tenho ideia do que #aconteceu quando você brigou com #a irmã dessa garota.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Mas você tá tendo a chance de reatar![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Além do mais, você tem a gente #pra te dar apoio![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu quero que você reflita sobre isso:[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Um dia de medo ou uma vida de #arrependimentos. Qual você escolhe?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É! Você tá certa. Eu odiava #me sentir assim. Dessa vez eu não vou fugir![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ótimo, porque senão eu teria ido #pro seu apartamento e te arrastado #pra fora de lá.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Obrigada por tudo, Chefe.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Amigas são pra isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Enfim, vamos começar o dia.[XS:juke,1][XS:ph,-1][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hora de fazer drinques e mudar vidas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...mas sério, é o segundo bilhete #que mexeu tanto comigo desse jeito.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Segundo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Duas semanas atrás, chegou outro #por correio. Da Lenore.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Era aquele envelope que você tomou #de mim?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...sim.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] E você ainda não abriu?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Por que não abre junto com a Gaby? #Se já tá enfrentando um medo, pode resolver #esse também.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...talvez.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Não a force demais, Chefe.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Não estou. Eu só acho que ela é capaz #de fazer isso.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu vou pegar as coisas pra festa. #Me liga se precisarem de algo.[XS:danhide,1][STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Continua assim, Jill.[XS:gilhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Valeu...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[SHOW:185,sprite_stella][XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C] Boas festaaaas![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alguém está feliz.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Demos uma festa pros funcionários #e seus filhos...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Você tinha que ver a cara daquelas #crianças quando receberam os presente.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Fiz certo em pegar aquela roupa #de Mega Noel de última hora naquele dia.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Roupa de Mega Noel tá muito #popular esse ano.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouvi dizer que elas esgotaram em quase #todas as lojas.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Teve essa... estranha escassez #de roupas de Mega Noel, mas esse ano #a sorte me sorriu![STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[XS:stelface,baka][XS:steltalk,1][C:16]Stella:[C:C] *ahem* Desculpa pelo ânimo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por quê? Você parecia tão feliz que #me contagiou. Não devia tentar esconder #a sua felicidade.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Hum...[STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]Stella:[C:C] D-De qualquer forma, pode me servir #um Cobalt Velvet?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro.[XS:mix,1][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Obrigada.[XS:mix,0][XS:ph,4][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] E-Eu vou te perdoar dessa vez #porque tô de bom humor.[XS:mix,0][XS:ph,4][E:5][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Veio se encontrar com a Sei?[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Ela deve aparecer num instante.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Ela disse que queria beber um drinque #aqui, aí coincidiu de eu vir também...[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] Infelizmente, não vou ficar muito. #Tenho alguns assuntos a tratar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como ela tem passado? [STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Melhor. As feridas tão sarando muito #bem.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Ela só tem que parar de coçar as #ataduras toda hora.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E quanto ao olho?[STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]Stella:[C:C] OLHO?![STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Ah, sim, o dela. Desculpa...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] *ahem* Vai levar um tempo pra sarar, #mas contanto que ele fique limpo não vai #ter problemas.[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] Pra ser sincera, eu tô mais #preocupada é com as feridas emocionais #dela.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Apesar de não mostrar, ela tem crises #depressivas de vez em quando.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] E é compreensível, a vida dela mudou #completamente.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] O trabalho que ela amava não #existe mais, e ela foi usada como um #peão descartável no episódio do banco.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Tenho medo que isso faça ela voltar #aos velhos tempos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Velhos tempos?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] A Sei... teve uma adolescência #complicada.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] A clínica da mãe tava perto de #fechar. Foi quando o seu pai biológico # - que era um cuzão - apareceu.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Os professores da escola também #não ajudavam.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] A Sei tem uma forma diferente de #aprender as coisas, mas isso não quer dizer #que ela seja incapaz ou menos inteligente.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Ela precisa relacionar as coisas #com o que ela conhece. Você tem que entender #um pouco como a mente dela funciona.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Uma vez que você entende isso, ela #passa a aprender rápido... mas as escolas #não têm paciência para isso.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Ao invés disso, eles simplesmente #a taxaram como uma falha. Ela até chegou #a abandonar os estudos.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Eu até pensei em sugerir um #ensino especial em algum lugar, mas #isso ofenderia ela.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Ela nunca gostou de receber um #tratamento especial ou diferente dos demais.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Enfim, Sei era totalmente diferente #nessa época.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Boca suja, sem paciência...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Sempre irritada; o total oposto #da Sei de hoje.[STOPLIP:]
[XS:stelface,sad][XS:steltalk,1][C:16]Stella:[C:C] De vez em quando eu vejo esse velho #semblante nela e isso me assusta.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...Mas você tá comparando a Sei atual #com a adolescente. As pessoas crescem.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por mais que ela mostre sinais de vez #em quando, Sei não é boba o bastante pra #voltar a ser o que era antes.[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] Tomara.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Me dê algo doce e gelado, ok?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo.[XS:mix,1][XS:ph,5][E:6][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Obrigada.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É o tipo de coisa que a Sei costuma #pedir.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Agora que você diz...[XS:mix,0][XS:ph,6][E:7][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Hm... Não tá muito gelado.[XS:mix,0][XS:ph,6][E:8][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Jill... Isso não é doce.[XS:mix,0][XS:ph,6][E:9][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ao que parece, aqui foi o primeiro #lugar que a Sei procurou depois que ela #reapareceu.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Sim. Ela me contou isso.[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C] Fico feliz que ela tenha encontrado #algum conhecido depois de todo aquele caos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela te contou que conversamos no fundo #do bar?[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Vocês conversaram?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não é nada demais, é só que...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela tava acabada, sabe?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Com medo, cansada.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu fiquei paralisada quando vi ela #cheia de bandagem e desanimada daquele #jeito.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Então eu preciso te agradecer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pelo quê?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Quando encontrei com ela, ela me #disse que foi você que a acalmou um pouco.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu acalmei?[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] Acho que pra não me preocupar, #ela tentou aguentar tudo sozinha. #Ela já fez isso antes.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Então é bom que tenha mais #alguém em que ela possa se apoiar #e aliviar o estresse.[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C] Obrigada.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum... de nada.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que eu não fiz nada de mais, #mas de nada.[XS:ph,7][E:10][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quer dizer então que a situação da #família da Sei não é um mar de rosas, é isso?[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] É uma bagunça que eles tentaram #arrumar ao longo do tempo, e felizmente #conseguiram.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] A mãe e o pai biológico viviam num #relacionamento abusivo.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Infelizmente, como muitas mulheres #nessa situação, ela tentava #justificar os atos dele.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Até onde eu sei, foi quando a #Srta. Emi, a mãe, ficou grávida #que as coisas desandaram.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Foi aí que ela teve um choque #de realidade e percebeu uma coisa.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Ela não queria que aquele cara #criasse sua filha, então ela #finalmente procurou ajuda.[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] Mesmo assim as coisas não foram #tão fáceis.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] As autoridades não chegaram a tempo #e a Srta. Emi foi espancada por ele.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Até hoje ela precisa de uma bengala #pra conseguir andar.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Ela se mudou para cá, Sei nasceu, #e depois ela abriu uma clínica veterinária.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Aí ele voltou?[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Ele tava bêbado e não conseguia #achar nenhuma droga, então ele #veio pra cidade.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Ele fez um fuzuê por alguns dias #até a Sei espantar ele.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E como ela fez isso?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Espancando ele até a beira da #morte... três vezes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *pfft*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Desculpa, eu sei que não é certo #rir...[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Ah, relaxa. Eu também ri.[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C] A pitada de drama e ironia é #deliciosa.[XS:ph,7][E:11][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu tava pensando, não tem nenhum #problema ficar tão descuidada nesse #lado da cidade?[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Como assim?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não é como se as ruas aqui fossem #seguras.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E uma Cat Boomer com certeza #seria um alvo fácil.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Meus seguranças tão comigo o tempo #todo, então não deve ter problema.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Além do mais, essa parte da cidade #é... mais confortável.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como é?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Por mais que a parte de cima #da cidade seja mais limpa e segura, #é tudo muito seco.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Aqui você consegue realmente sentir #o calor das pessoas. Da pra sentir que #as pessoas tão vivas.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] É por isso que eu gosto de ir pra #uma barraca movimentada - Eu sinto um calor #que não tem na outra parte da cidade.[STOPLIP:]
[C:17]???:[C:C][XS:seitalk,1] Também é mais fácil de conversar #com pessoas.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Finalmente chegou.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem-vinda.[STOPLIP:]
[SHOW:280,sprite_seiwound][SHOW:120,sprite_stella][XS:seitalk,1][C:17]Sei:[C:C] Se você tentar falar com alguém lá #em cima, ou eles dão de ombro ou te #ignoram.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] As pessoas aqui são mais ariscas, #mas também mais dispostas a conversar.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Mas isso não significa que as coisas #não sejam boas por lá.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Posso te servir algo?[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] Vou querer uma Cerveja.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Duas, então.[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei:[C:C] Mas eu só quero uma.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Tô pedindo uma pra mim, adicionando #uma no seu pedido.[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Ah, tá. Entendi.[XS:mix,1][XS:ph,8][E:12][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Obrigada.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Valeu![XS:mix,0][XS:ph,9][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Hm... pode ficar com a Cerveja.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Tem certeza?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Claro.[XS:mix,0][XS:ph,9][E:14][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Hum...[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei:[C:C] É-É bom variar de vez em quando, né?[XS:mix,0][XS:ph,9][E:15][STOPLIP:]
[XS:seiface,][XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C] Seeeeeeeeeeei, você tinha que ter #visto as crianças depois que você saiu![STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Elas estavam brincando com os #brinquedos que você escolheu! Acertou #de novo esse ano.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Eles não paravam de perguntar #"Cadê a Sei? Cadê a Sei?"[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] Por que eles te chamam só de "Sei" #enquanto eu sou a "Tia Stella"?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Até parece que eu sou tão velha #assim.[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] Heheheh...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Relaxa, elas aindas gostam de você.[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Desculpa ter saído no meio da festa. #Minha mãe teve que trabalhar até tarde #no dia e precisou da minha ajuda[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Aconteceu alguma coisa?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Soltaram fogos no dia, e um cachorro #pensou que ficaria mais seguro se #escondendo numa jarra[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei:[C:C] O rapazinho conseguiu prender a cabeça #e a pata na jarra.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] E como era uma jarra de plástico, #não dava só pra quebrar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Que situação.[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Minha mãe precisava de alguém #pra segurar o cachorro.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] O coitadinho tava em pânico.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Beeeeem, eu tô fora.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, é![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vamos dar uma festa de Ano Novo #esse sábado, então se quiser vir.[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C] Pode ser, é melhor do que ficar #ouvindo as preocupações de Ano Novo #do meu pai.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Eu apareço aqui.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Tchau, Jill. Tchau, Sei.[XS:stelhide,1][STOPLIP:]
[SHOW:185,sprite_seiwound][XS:seitalk,1][C:17]Sei:[C:C] Se cuida![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Volte sempre.[XS:client,2][XS:ph,1][E:16][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Como andam as coisas com a minha #armadura?[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Acho que eles tão dando conta. [STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Apesar de que não tá sendo fácil #de abrir.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que tem de especial na armadura?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Stella conhece um pesquisador médico que #se interessa nos sistemas acoplados #nas armaduras dos Cavaleiros Brancos.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Aparentemente ele quer usar esses #sitemas com algumas modificações pra #ajudar em tratamentos.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Eu até consigo entender. Essa armadura #tem um sistema que me salvou #por um triz quando eu tava ferida.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Aliás, você disse "abrir"?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] A armadura tem... uma espécie de #trava.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] A Zaibatsu desativou essas #travas como uma contra medida contra aqueles #agentes que fizeram o fuzuê naquele dia.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Aparentemente ninguém sabia dessa #proteção remota.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Todos os sistemas foram desligados #e não dava pra iniciar manualmente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso tem algo a ver com os #Cavaleiros Brancos parando no meio do #caminho?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Exato.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Muito dos responsáveis pelo ataque só #foram pegos porque a trava do sistema não #deixou eles se moverem.[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] Agora, se a gente conseguir aplicar #engenharia reversa na armadura, talvez...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Hm...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vamos dar uma festa de Ano Novo #esse sábado. Quer vir, também?[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C] Claro. Vai ser uma boa mudança de #ares.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Bem, tenho que ir.[XS:stelhide,1][STOPLIP:]
[SHOW:185,sprite_seiwound][XS:seitalk,1][C:17]Sei:[C:C] Eu vou ficar mais um pouco. Se cuida.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Volte sempre.[XS:client,2][XS:ph,1][E:17][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você vem também?[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] Adoraria! Também tô devendo #por não ter vindo da última vez.[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Falando nisso, como foi a festa?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Foi legal. A gente jogou verdade #ou desafio[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nos divertimos, quebramos alguns #copos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Comemos muita comida...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...sério. Olhando bem, a proporção #de comida pro número de pessoa tava ridícula.[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] Melhor sobrar do que faltar, né?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Posso te servir algo?[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Quero experimentar algo chique.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok.[XS:mix,1][XS:ph,2][E:18][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Algo chique.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Sim, desse jeitinho.[XS:mix,0][XS:ph,3][E:19][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Algo chique.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Esse não parece muito chique.[XS:mix,0][XS:ph,3][E:20][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Stella entrou aqui bastante #animada sobre domingo.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Esse domingo?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Ah, é![STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Sabe... na verdade, o aniversário #dela é dia 25.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sério?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Tem uma história esquisita de quando #ela era criança.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Ela ouviu a história do Mega Noel #e por algum motivo ela passou a acreditar #que por ter nascido no dia 25...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Ela era a reencarnação espiritual #do Papai Noel original. Aí ela começou #a dar presentes adoidada.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Ela até superou isso, mas ficou #com a mania dos presentes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Reencarnação espiritual"?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] A história diz que a família Redmond #destruiu o espírito natalino.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] E que o Mega Noel renasceu como #uma manifestação do espírito natalino.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Ela achava que era o espírito do #Papai Noel original em um novo corpo.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Heh... ela era uma criança com #muita imaginação.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Falando de coisas que você #fez quando era menor...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Stella disse que tava preocupada que #você pudesse "voltar aos velhos tempos".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sobre uma época que você era irritada #ou sei lá.[STOPLIP:]
[XS:seiface,sorry][XS:seitalk,1][C:17]Sei:[C:C] Ah, isso...[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Fico feliz que ela tenha se preocupado.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Mas eu não vou simplesmente voltar #a ser daquele jeito.[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] Mesmo se eu passasse pela mesma coisa, #eu sou mais crescida, sabe? Não sou mais uma #adolescente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu falei a mesma coisa.[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Ei, pode me servir algo espumante?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro.[XS:mix,1][XS:ph,4][E:21][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Espuma, espuma~[XS:mix,0][XS:ph,5][E:22][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Hum... não tem espuma nesse.[XS:mix,0][XS:ph,5][E:23][STOPLIP:]
[XS:seiface,sad][XS:seitalk,1][C:17]Sei:[C:C] ...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Ei Jill, quer saber como a Stella #ganhou o olho dela?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não acho que você devia me contar #isso.[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Ela te contou de mim - significa que ela #confia em você o suficiente, relaxa.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Lembra quando eu te disse que um #Cavaleiro Branco me salvou de outro?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Bom, é sobre esse outro. #Parece que ele tava fugindo depois de... #ter feito alguma coisa. Não sei.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Ele viu a gente no parque e nos fez #de refém.[STOPLIP:]
[XS:seiface,sad][XS:seitalk,1][C:17]Sei:[C:C] Uma hora, quando eles tentaram #se aproximar, ele...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] ...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...?[STOPLIP:]
[XS:seiface,pain][XS:seitalk,1][C:17]Sei:[C:C] ...ele arrancou o olho da Stella.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...![STOPLIP:]
[XS:seiface,sad][XS:seitalk,1][C:17]Sei:[C:C] Eu tentei fazer parar, mas aí #ele me chutou pra longe.[STOPLIP:]
[XS:seiface,pain][XS:seitalk,1][C:17]Sei:[C:C] Ainda consigo lembrar daquele chute. #Eu senti minhas costelas quebrando. Senti dor #em lugares que nem sabia que dava pra sentir.[STOPLIP:]
[XS:seiface,sad][XS:seitalk,1][C:17]Sei:[C:C] De vez em quando vêm memórias daquele #dia. [STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] O chute no meu peito, o grito #da Stella. É arrepiante.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Eu recuperei a consciência depois #do chute, e senti que estava sendo carregada.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] O Cavaleiro que atacou a gente #tava no chão, imóvel.[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Eu tava nas costas do outro Cavaleiro. #Ele tirou o capacete e colocou na Stella #agoniada.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] ...eu desmaiei, e quando acordei #de novo, tava no hospital.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Ao que parece, o chute rompeu #alguns órgãos e fui colocada #no atendimento de emergência.[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] Eu acordei porque a Stella tava batendo #na minha perna me falando pra acordar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Caramba...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Só... caramba.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que te fez falar disso?[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Eu falei porque aquele cara que #tava aqui da última vez que eu vim...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] ...acho que ele era o Cavaleiro #que salvou a gente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (...nem fodendo. Virgilio? Sério?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por que acha que é ele?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Claro, mais uns quilinhos e idade, #mas tenho certeza que é ele.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Tem alguma coisa no seu rosto #que eu não consigo descartar.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Eu queria ver ele de novo. Sabe como?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sabe o Museu de Steampunk? #Pergunta por um tal de Virgilio lá.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Pode deixar![XS:ph,6][E:24][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Ei Jill, Pode parecer meio aleatório, #mas...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Se lembra da primeira vez que eu vim #aqui?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Aham, você foi o segundo Cavaleiro #Branco que eu atendi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lembro sim. Por quê?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Exatamente por isso.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Eu quero saber mais dessa história. #Como foi a sua outra experiência #com um Cavaleiro Branco?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se eu fosse resumir... o contrário da #sua.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Oh?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela veio por causa do trabalho. #Procurando informação de algum caso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fiz o de sempre, ofereci um drinque #e tudo. Mas ela veio só pelo trabalho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A principio achei que ela fosse só #mais um private eye, mas aí ela #me mostrou o distintivo e tal.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Que tipo de caso era?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm... não tenho ideia...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela não me contou, só perguntou #se eu vi algumas pessoas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela ficou muito brava quando eu disse #que não fazia ideia de quem ela tava falando.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu falei pra ela perguntar pras #máquinas de venda do lado de fora, e elas #disseram que o suspeito tinha subido nelas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela pegou o que queria e vazou. #Muito profissional, mas intimidador.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Apesar dela parecer pessoalmente #envolvida no caso. O jeito que ela #perdeu a calma foi... suspeito.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Você parece ser muito boa em #ler as pessoas, Jill.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Me da um pouco de inveja.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nah, não sou boa nisso. Só notei por #coincidência.[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] Mas notou.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Não sou boa em ler as pessoas. #Nem se a pista tivesse na minha cara, #eu não ia conseguir ver.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tenho certeza que você é boa em #outra coisa pra compensar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Aliás, por que a pergunta sobre o outro #Cavaleiro Branco?[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Nada de mais. Eu só achei... estranho #que eu fosse o único Cavaleiro Branco #que você atendeu.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Quero dizer... sério mesmo? Só dois?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Estranho, eu sei.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu passei a vida inteira quase sem #interagir com um Cavaleiro Branco #até te conhecer.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Então você teve uma boa vida![STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] ...soou menos assustador na minha #cabeça.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É, um pouco.[XS:ph,6][E:25][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Bem, acabei por hoje. Valeu, Jill![XS:seihide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Volte sempre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vou ir pra minha pausa, Gil.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ok.[XS:ph,7][E:26][STOPLIP:]
[SHOW:185,sprite_doro][XS:doroface,think][XS:jilltalk,1][C:13]Jill:[C:C] Ok, volte-...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum... Dorothy...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você não vai sair do bar tão cedo. #Já pode parar de andar.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] ...?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ah, fofa...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quer pedir algo?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] O de sempre, eu acho...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] O de sempre... o... de... sem... #pre...[XS:ph,3][XS:mix,1][E:27][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] ...[XS:mix,0][XS:ph,4][E:28][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Isso é ótimo![STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] Ótimo... óoo-timo...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ó-timo?[XS:mix,0][XS:ph,4][E:29][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ugh! Isso é muito ruim.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ruim? mas por quê? Hm...[XS:mix,0][XS:ph,4][E:30][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok, você tá me assustando. #Aconteceu alguma coisa?[STOPLIP:]
[XS:doroface,sad][XS:dorotalk,1][C:18]Dorothy:[C:C] Ei, fofa. Como você sabe #dizer o que é real?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como assim?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Tipo, como você sabe se o que #você vê de fato existe?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Como pode ter certeza de que #o que você tá vendo tá de fato acontecendo?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] O que te garante que tudo #não passa de uma ilusão?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] O que garante que eu não seja #só uma simulação em um computador?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E esses pensamentos te trouxeram #pro bar?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Quê? Ah, eu tô no bar.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Será que estou?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Dorothy...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Parece que você tá tendo uma #espécie de crise solipsística.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Solip-o quê?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Solipsísmo. A teoria que diz que #a única coisa que indubitavelmente existe #é o "eu".[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] Viu só? Tem outra coisa bem aí. #Nessa palavra.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] "Solipsísmo". Qual o significado #disso? De onde diabos veio essa palavra?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bom, Solus significa sozinho #e Ipse significa "eu".[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Sim, mas de onde veio tudo isso?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Você quer que eu acredite que #de repente um monte de gente decidiu #fazer barulhos com a boca...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] E decidiram "Ei, a partir #de agora esse barulho significa isso!"[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]Dorothy:[C:C] Não faz o menor sentido! #Palavras não fazem sentido![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Eu tô repetindo palavras tem tanto #tempo que elas pararam de fazer sentido! #Por quê?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se acalma. É só uma saciação #semântica.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Para de ficar inventando #palavras, fofa![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Tem também esse balcão. #O que me garante que o balcão tá realmente #aqui?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O balcão tá aqui. Por favor, #para de bater nele.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Calma, é só pra ter certeza...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,5][XS:mix,1][E:31][STOPLIP:]
[RES:][XS:mix,0][XS:jilltalk,1][C:13]Jill:[C:C] Para de bater tanto! Eu tô por isso aqui #de jogar isso na sua cara.[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] Desculpa...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro* Então, vamos começar #do começo. Faz quanto tempo que você #tá tendo essa... crise existencial?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Acho que desde cedo.[XS:ph,6][XS:mix,0][E:32][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Eu tava me lembrando dos bons tempos #que passei com a mã-... com minha guardiã.[XS:ph,7][E:33][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Mas sei lá. Foi muito do nada.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Eu tava refletindo sobre tudo #o que aconteceu de uma semana pra cá...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Como eu tava me divertindo e amando #todo mundo próximo de mim.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] E do nada esses pensamentos #começaram a brotar na minha mente.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] O que é amor? O que é diversão?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Esses sentimentos são reais? #Isso tudo é real? Eu sou real?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] O que me garante que eu tô num #corpo? E se eu for só um computador em algum #lugar pensando que tem um corpo?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] E se eu for só uma humana em #coma tendo um sonho?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que me garante que VOCÊ é real?[STOPLIP:]
[XS:doroface,sad][XS:dorotalk,1][C:18]Dorothy:[C:C] Hã?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Até onde eu sei, eu posso ser só #uma invenção da imaginação de alguém.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ou até uma simulação de I.A. em algum #computador que pensa que é humano.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu já estive aí, Dorothy.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Essas... crises e dúvidas existenciais. #Essa incerteza se as coisas são ou não reais.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Só durou alguns meses, mas...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu me lembro de ter ataques de #pânico e arranhar meus braços pra tentar #*sentir* alguma coisa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas o ataque de pânico me deu uma #dose de adrenalina, então eu não conseguia #sentir os arranhões e o medo só foi piorando.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] E o que você fez pra superar isso?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Estranhamente... eu li um livro.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "A Última Chuva do Mundo." Um dos meus #favoritos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uma hora chorei com o livro #e percebi...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu tava chorando por coisas falsas. #Uma história e personagens fictícios.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não dava menos importância pra eles #porque eram falsos. Por que não pensar #na "realidade" do mesmo jeito?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mesmo sendo uma invenção da imaginação #de alguém, eu ainda me importo com você.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...pelo menos foi o que eu disse pra #mim mesma. Não foi na hora, mas pensar #desse jeito me ajudou.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Heh, eu gosto disso.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ei, posso tomar esse drinque?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu fiz pra você.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Valeu! Então tá...[STOPLIP:]
[SHOW:0,minicg_doro][XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Phew...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por que você... derramou na sua #cabeça?[STOPLIP:]
[XS:minicg,1][SHOW:185,sprite_doro][XS:dorotalk,1][C:18]Dorothy:[C:C] Pra sentir uma coisa que você fez![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E como é?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Isso queima... e coça um pouco.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vou trazer uma toalha.[STOPLIP:]
[C:34]???:[C:C][XS:mariotalk,1] Entrega pra... Dana Za-... ah, já #estive aqui antes.[STOPLIP:]
[SHOW:120,sprite_mario][SHOW:280,sprite_doro][XS:jilltalk,1][C:13]Jill:[C:C] Senhor Mario, bem-vindo de volta.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Eu tenho uma entrega pra Dana Zane. #Quem é?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É a minha chefe. Eu recebo pra ela.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Certo. Assina aqui, por favor.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Que pacotão.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Me pergunto o que tem dentro.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Vocês deviam abrir. Se for algo #perecível, pode ser melhor colocar #na geladeira.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Vejamos...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] É uma... salsicha.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Uma salsicha enorme.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] ...![STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] Ei fofa...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] O pacotão tinha um salsichão #dentro.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *pfft*[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] O que a sua chefe vai fazer com isso?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Não tenho ideia de como #ela vai cozinhar isso. Cortando talvez?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Fofa~[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Parece que a salsicha é muito grande #pra comer direito.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pa-p-p-p-para...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Talvez você pudesse preparar uma #agora.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] O que acha, fofa? Quer um pouco #da salsicha da sua chefe?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu quer-hahahahahahahaha...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *pfffffft*[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...sério, Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É ela que táhahahahahaha fazendo #piada.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] E é você que tá tentando não rir #muito alto.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Enfim, todos sabemos que se a gente #cozinhar isso sem a permissão dela, ela vai #pendurar a gente.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ou melhor, ela vai ME pendurar.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Ei menino da jaqueta, qual seu #nome?[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Me chamo... Mario.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Chega mais. Vou te pagar um #drinque.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Hm...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele pode ter outra entrega pra fazer.[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]Mario:[C:C] Na verdade, essa foi a última. #Eu aceito a oferta.[XS:ph,1][XS:client,4][E:34][STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Vou querer um Sunshine Cloud.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E você?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Tô de boa.[XS:mix,1][XS:ph,3][E:35][STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]Mario:[C:C] Vou querer um... hm... um Sunshine #Clo-...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Desculpa, o quê?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Acho que ele quis dizer Sunshine #Cloud.[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]Mario:[C:C] Ah, não! Quis dizer um Marsblast.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E você?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Tô de boa, tô de boa.[XS:mix,1][XS:ph,3][E:36][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]Mario:[C:C] Obrigado.[XS:mix,0][XS:ph,4][E:37][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Não foi isso que eu...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Muitas risadas, fofa?[XS:mix,0][XS:ph,4][E:38][STOPLIP:]
[XS:marioface,][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Certo...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Você tem que ser mais sincero.[XS:mix,0][XS:ph,4][E:39][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Não foi isso que eu...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Claro que foi.[XS:mix,0][XS:ph,4][E:40][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Não foi isso que eu...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Muitas risadas, fofa?[XS:mix,0][XS:ph,4][E:41][STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]Mario:[C:C] Ei, hum...[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Pode me chamar de Dorothy. #Dependendo do preço posso ser "amor" #também.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Isso, Dorothy. Por que resolveu #me pagar um drinque?[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]Mario:[C:C] Já vou avisando que não jogo #pra esse time.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Que time? Lilim?[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Eu sou um homem de verdade! #Eu gosto de homens, ok?[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]Mario:[C:C] Não que seja errado gostar de mulher, #mas...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ah, relaxa. Eu só tava #te agradecendo, não dando em cima.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Me agradecendo?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] O seu pacote me deixou ver a fofa #aqui rir igual uma boba.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] É mais fácil do que você pensa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Me deixou feliz e... não sei, meio #que combina com o que ela disse mais cedo.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Tô mais calma do que quando entrei.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] ...? De nada, eu acho.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Bem, o dever me chama.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Tchau Mario, Tchau John, Tchau #fofa. [XS:doroface,smug]Aproveita o salsichão~[XS:dorohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vai logo.[STOPLIP:]
[SHOW:185,sprite_mario][XS:marioface,smile][XS:mariotalk,1][C:34]Mario:[C:C] Ela parece uma menina legal.[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]Mario:[C:C] Eu não quis dizer nesse sentido...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Entendi, entendi. Relaxa, você gosta #de rapazes. Tá claro.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Falando nisso, você gosta de motos, #né?[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Gosto, sim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Já foi pro distrito motor?[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Na verdade, eu passo a maior parte #do meu tempo por lá. Por quê?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É verdade que têm corridas ilegais #acontecendo lá?[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Você não é uma policial, é?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não que eu saiba.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] ...[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Quer dizer, até TÊM corridas ilegais. #Mas também têm as semi-legais.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Semi-legais?[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] As autoridades sabem que #tem corrida rolando.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Mas eles não sabem o que acontece #lá dentro.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Motores modificados, acidentes, #abuso de substância.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] No fim as ilegais acabam sendo #mais seguras.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Já ouviu falar de uma motoqueira #chamada Christine Love?[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]Mario:[C:C] A Srta. Love, claro que sim. #Todo mundo conhece. O que tem ela?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A gangue dela é perigosa como falam?[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]Mario:[C:C] Não sei. Ninguém sabe.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como é?[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Eles até parecem intimidadores, #mas a verdade é que ninguém nunca #enfrentou eles diretamente.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Ou melhor, ninguém quer ser aquele #que vai apanhar se eles realmente forem #o que dizem.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Então a gangue dela... só tá lá. #Na deles, fazendo suas próprias coisas #de forma ameaçadora. Sem incomodar ninguém.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, é.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quer algo mais?[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Vou querer um Piano Man.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pode deixar.[XS:mix,1][XS:ph,5][E:42][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]Mario:[C:C] É, desse jeito mesmo.[XS:mix,0][XS:ph,6][E:43][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]Mario:[C:C] Não foi o que eu pedi, mas... #prefiro esse.[XS:mix,0][XS:ph,6][E:44][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Sabe que não foi o que eu pedi, né? #Ah, tanto faz.[XS:mix,0][XS:ph,6][E:45][STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Isso vai soar estranho, mas... #você acredita em replibots?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Replibots?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Acredita-se que alguns Lilim são #projetados pra replicar perfeitamente algum #humano específico.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Pra que alguém ou alguma coisa #substitua esses humanos com esses Lilims.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Por isso são chamados de Replibots.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você sabe bastante sobre isso.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hoje em dia você encontra #sobre isso em qualquer revista.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bom, é a primeira vez que ouço falar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que tem?[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Vindo pra cá, eu quase dei de cara #com um vizinho. Ele apareceu do nada #no meio da rua.[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]Mario:[C:C] E eu falo quase porque ele #desviou o caminho muito rápido.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Então eu fui entregar uma encomenda #e de algum jeito meu vizinho tava lá! #Logo depois do que aconteceu.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] E ele não saiu de lá![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talvez fosse alguém parecido.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Ele tinha o mesmo jeito, #mesmas roupas e até mesmas manias.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Acredite, você reconhece uma #réplica quando vê uma.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] E você viu a Lilim que tava aqui! #Eles conseguem se passar por humanos numa #boa![STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Hoje em dia tem até Lilims idols #que cantam melhor que pessoas![STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Eles podem estar se passando por #humanos na nossa cara! Nos substituindo #de pouco em pouco![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nesse momento? Duvido muito.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lilims se comportam um pouco diferente. #Você consegue diferenciar facilmente, #porque eles parecem...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...como eu falo isso?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A noção de risco deles é diferente #da nossa. Eles são mais tolerantes #ao perigo. [STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Mesmo assim, toma cuidado. #Fica de olho nesses sósias esquisitos.[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]Mario:[C:C] Vou indo. Valeu por tudo.[XS:mariohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Volte sempre.[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] O que você acha desse negócio #de replibot? Acredita nisso?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você acredita?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Sinceramente, não. Mas #eu te perguntei primeiro.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quando eu tava no colegial, eu tinha... #um medo irracional por aliens.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu achava que eles iam invadir a Terra. #O que eu ia fazer quando eles chegassem?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu lembro de passar umas #noites em claro por causa disso.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Isso... não responde minha #pergunta.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Me deixa terminar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Depois de meses com medo eu cheguei #a uma conclusão que se aplica aqui também.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não adianta nada ficar com medo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sou só uma mulher qualquer. #Não é como se eu conseguisse fazer #algo contra eles.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então eu prefiro viver sem medo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...até porque as memórias de viver #sem medo vão ser meu único consolo quando #os Carangueijos Nevulai invadirem.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Err, quero dizer. Quando os replibots #vierem.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Gillian:[C:C] ...Jill, você ainda tem medo #de alien?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Que parte de "não adiantar ficar #com medo" você não entendeu?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...certo.[XS:ph,7][E:46][STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Ei, vocês dois tão tendo um caso?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] AHAHAHAHAHAHAHAHAHA!![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que você quis dizer com essa risada, #Gil?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, a gente não tá.[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]Mario:[C:C] O que tem de errado com você?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] H-Hã?![STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Você trabalha com esse homão da porra #e não fica nem um pouco tentada?[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Como você fica tão calma com #o cheiro dele tão perto?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Já ouviu a expressão "o passado dele #é um peso fodido que eu não quero carregar"?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Porque o passado dele é um peso fodido #que eu não quero carregar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso se ele tiver um. Tenho minhas #dúvidas.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Tá querendo dizer que ele não #é um bom partido?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não me leve a mal. Gil É um bom #partido.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele é bem apresentado, é um cavalheiro, #e é sempre atencioso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas também é muito distante, e quando #sentir que tá se aproximando muito de alguém #ele vai se afastar.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Você não precisa casar com ele, #só levar pra um armário e...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Err... tô de boa.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Você me irrita, bartender. #Você não vê o que tem na sua frente.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Tô vazando![XS:mariohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Volte sempre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, Gil, seu filho da puta arrasa #corações.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[XS:ph,7][E:47][STOPLIP:]
[SHOW:120,sprite_dana][SHOW:280,sprite_gil][XS:dantalk,1][C:15]Dana:[C:C] Voltei. Aconteceu alguma coisa?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu descobri que meu senso de humor #é de uma criança de 8 anos.[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Alguma coisa NOVA aconteceu?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei![STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Chegou uma encomenda pra você.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Ah, é! Minha salsicha curada.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] É um presente dos meus pais. #Ficou preso na alfândega, mas aqui está.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Querem um pouco?[STOPLIP:]
[SHAKE:][XS:jilltalk,1][C:13]Jill:[C:C] AHAHAHAHAHAHAHA!!![STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Essa é nova...[XS:ph,8][E:48][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Será que eu deixei comida pro Fore...[XS:juke,1][XS:ph,-1][E:49][STOPLIP:]