[E:1]
[XS:jilltalk,1][C:13]Jill:[C:C] Boa noite.[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] Ah, oi![XS:giltalk,0][STOPLIP:]
[SHOW:280,sprite_alma][SHOW:120,sprite_gil][XS:almatalk,1][C:14]Alma:[C:C] Achei que o bar ia estar... diferente #antes dele abrir, mas é o mesmo de sempre.[XS:almatalk,0][STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]Gillian:[C:C] Alma?[XS:giltalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ah, Leonidas.[XS:almatalk,0][STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Gillian.[XS:giltalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Marcelo.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu encontrei com ela no caminho #e perguntei se ela queria vir.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Espero que não tenha problema.[XS:almatalk,0][STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Ah, não. Sinta-se em casa.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cadê a chefe? Ela não tá com a cabeça #no capacete de novo, tá?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ela foi dar uma volta. Pra quê, #eu não sei, mas logo-logo ela volta.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Beleza.[XS:gilhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alma, segura aí que eu já te atendo.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Certo, obrigada.[XS:almatalk,0][XS:ph,2][XS:juke,1][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hora de fazer drinques e mudar vidas.[STOPLIP:]
[SHOW:185,sprite_alma][XS:almatalk,1][C:14]Alma:[C:C] O que foi isso?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, algo que me ensinaram a dizer #no treinamento. Virou mania.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Huh...[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu fui pra uma escola onde toda vez #que alguém entrava na sala, precisávamos ficar #de pé com os braços nas costas.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Só fui parar de fazer isso #lá no ensino médio.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É, tipo isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah sim, olha isso.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Um copo com assinatura?[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Para a Ji... Jiiii... hum...[XS:almatalk,0][STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma:[C:C] Não sei dizer se é um autógrafo #ou um atestado médico.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É que a tal da *Kira* Miki veio aqui #ontem antes do show dela.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Ah, sim. Agora que eu vi o nome dela.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você não parece ser muito fã.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] É que eu gosto mais de ouvir b-LINK.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Aquela dupla emo, né?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Elas mesmo.[XS:almatalk,0][STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] *suspiro* Parece que seu dia foi melhor #que o meu. Ontem eu terminei com o Damian.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Entendo. Quer uma bebida?[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Você... não parece surpresa.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alma, eu te conheço faz... o quê? #Alguns meses já?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu teria interesse nos seus #"relacionamentos" se eles durassem #mais de uma semana.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você diz que terminou, mas não houve #tempo o suficiente pra começar nada.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tá mais pra... "O cara não era meu tipo #então paramos de flertar."[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] ...dava pra pelo menos fingir #interesse?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Minha mãe sempre dizia "Se eu não #comprei, é porque já vi igual".[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] ...[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Falando em comprar, você quer uma #moldura?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Moldura?[STOPLIP:]
[XS:almaface,smug][XS:almatalk,1][C:14]Alma:[C:C] É, pras fotos da sua chefe que você #tem no seu celular.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Inclusive, as que você tirou sem #consentimento.[XS:almatalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Isso é verdade?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Te interessa?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como você descobriu isso?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Então é verdade?![XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Calado![STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Eu sou hacker, lembra? Não se mexe #com hackers.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Aw, gostei dessa dela dormindo #no escritório. Vou fazer uma cópia.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sua...![STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Ei, me vê um Bad Touch antes de #continuar a discussão?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *pfft*... Claro.[XS:mix,1][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Quem dá esses nomes bobos pras #bebidas?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Geralmente quem registra a receita.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Esse pessoal tem um senso de humor #bem infantil.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Tipo aquela garota que fica rindo #do nome dessa bebida?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, sim...[XS:ph,4][XS:mix,0][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Esse copo tá enorme-...[XS:almatalk,0][STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Você tá dando em cima de mim?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vai sonhando.[XS:ph,4][XS:mix,0][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Nunca achei que ia dizer isso mas...[XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Isso aqui não é um Bad Touch, Jill.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Você não me deu um Bad Touch.[XS:almatalk,0][STOPLIP:]
[XS:almaface,smug][XS:almatalk,1][C:14]Alma:[C:C] Você falhou em me dar um Bad Touch.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *pfffft* P-Para...[XS:ph,4][XS:mix,0][E:6][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *ahem* Enfim. Quem é Damian mesmo?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] O do carro chique.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Bom, ele também é gerente de banco, #mas o carro chama mais atenção.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E qual o problema dele?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ele era um LARPer.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] LARP?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Live Action Role Playing.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Parece mais o apelido de um escritor #prepotente. Ou de uma organização secreta.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele fazia roleplay do quê?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Você já ouviu falar das feiras de #Woodstock?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Aqueles eventos em que as pessoas mal #se vestem, fedem, rolam na lama e fodem ao ar #livre?[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Esses hippies mesmo.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ele as frequenta e... é algo que não #quero me envolver, nem um pouco.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Se ficasse com ele, uma hora #eu ia ter que ir pra lá. [XS:almatalk,0][STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] Quero dizer, eu apoiaria meu parceiro em #qualquer outra coisa, mas isso é demais...[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tá vendo? Esse é o problema.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você diz que termina quando na maioria #das vezes você mal conhece o cara.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pensa bem. Você terminou seu #relacionamento mais longo por uma besteira #dessas?[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Ok, desculpa por não usar a palavra #certa. Mas ainda assim continuo decepcionada.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Pelo menos eu tô tentando desencalhar. #Qual foi a última vez que você passou a noite #com alguém?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ontem.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Seu gato não conta.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Faz um ano. Foi complicado.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Viu?[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Quero dizer, não sei como você aguenta #isso.[XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Se eu fosse você, eu teria ido #pra baixo da mesa com o fuckboy ali anos atrás.[XS:almatalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] F-Fuckboy?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu tenho prioridades diferentes das #suas.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Sim, mas você não sente falta do calor #de alguém ao seu lado?[XS:almatalk,0][STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Usando-o como um travesseiro, #misturando seu cheiro com o dele.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Descansando a cabeça no seu peito, #ouvir sua respiração enquanto ele acaricia #sua cabeça.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Dormir sabendo que ele está ali, #te protegendo, te observando...[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almaface,worried][XS:almatalk,1][C:14]Alma:[C:C] Jill?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que eu posso fazer pra você calar #a boca e beber?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Boa sorte com isso, meu tio Juan me #ensinou ventriloquismo quando eu tinha 12 #anos.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Beber não vai me fazer parar de #falar... ou de fazer trocadilhos feito #a tia Rosa.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Mas beleza, me dá algo estranho então.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Huh, ventriloquismo.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Estranho? Uma bebida estranha?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] É, algo diferente, experimental, #incomum...[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vamos ver...[XS:ph,5][XS:mix,1][E:7][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] É, isso serve.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É uma bebida promocional feita para #comemorar um filme.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Está escrito, "eles aproveitaram #a chance de vender bebidas que não seriam #comercializáveis de outra forma".[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Oh...[XS:almatalk,0][XS:mix,0][XS:ph,6][E:8][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Não, o gosto tá bem comum.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu vou tomar, mas sem gorjeta por essa #bebida.[XS:almatalk,0][XS:mix,0][XS:ph,6][E:9][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sabe, seus pedidos estão esquisitos #hoje.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Estão?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É, geralmente você pede um Brandtini. #Depois um Cobalt Velvet ou algo assim.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Bom, às vezes eu quero testar algo #diferente, sabe?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Algo me diz que você deixou o Damian #por ele ter uma rotina muito restrita.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] ...talvez.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei, falando em rotinas...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como uma hacker, o que você acha #da Alice_Rabbit?[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] ...[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Esse é o silêncio de alguém que acabou #de ouvir algo estúpido.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Estúpido o suficiente para justificar #o discurso que prepararam apenas para ocasiões #como essa.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Como sempre, muito perceptivo da sua #parte.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Sabe, décadas atrás, havia um grupo de #pessoas que hackeavam sites que tivessem uma #"agenda".[XS:almatalk,0][STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Eu não lembro qual era o nome deles. #Mas eu lembro que era só vandalismo besta.[XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Enfim, todos os participantes usavam #o mesmo nome.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eles queriam criar essa... identidade #de anônimos anarquistas.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] A Alice_Rabbit é a conclusão lógica #dessa ideia.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] É o que acontece quando a ideia atinge #o estopim e vem pro mainstream.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Não é mais um grupo, mas sim um #indivíduo.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Uma entidade intocável observando das #sombras, monitorando e julgando tudo que #qualquer pessoa faz...[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Observando, tolerando ninguém além de #si...[XS:almatalk,0][STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Um monte de besteira sobre o que #é essencialmente um animal de estimação #que a imprensa inventou.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] A antítese de um bicho-papão comum.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então você não acha que ela existe?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Não sei, nem quero saber.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Quero dizer, nós VIMOS as ações de tal #entidade.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Mas pode ser qualquer um. Uma pessoa, #um grupo, uma I.A...[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Isso sem levar em consideração todos #os impostores brincalhões que usam o nome.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Então, a Alice_Rabbit existe mesmo, #mas é difícil dizer quem é.[XS:almatalk,0][STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] Mas tem algo que me preocupa.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Esse tipo de história sempre chama #atenção das crianças e tal.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eles começam a tentar hackear coisas #sem conhecer os riscos ou consequências.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Imagine se de repente, um grupo #de pré-adolescentes invadisse esse bar #e começasse a pedir bebidas.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] É assim que eu me sinto com essa #desgraçada da Alice_Rabbit por aí.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Entendo.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Mas chega disso, tem um assunto mais #urgente em mãos.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tem?[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] É, você tá furando meus convites #pra sair por tempo demais![XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah... isso.[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] Você me odeia tanto assim, Jill? #Minha presença te incomoda tanto?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, eu...[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Desse jeito eu vou é invadir seu apê! #Quero ver você dizer não.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Aproveito e durmo lá também.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Poderíamos ter uma festa do pijama, #trançar nossos cabelos, contar histórias #a noite toda, tomar banho juntas...[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Você sabe que precisa de algum calor #humano naquele lugar.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Seus peitos sozinhos ocupariam todo #o meu banheiro.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Nossa, você reage com muita #indiferença. Não tem graça assim.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Reaja um pouco. Deixe-me provocar #você.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Me recuso.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Mas com toda a seriedade. Tem alguma #razão para você recusar meus convites?[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Quero dizer, não é um encontro. #Eu só quero ter uma conversa com você #fora dessas quatro paredes.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu... não sou matinal.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fui atrás do turno da noite justamente #pra não acordar cedo.[STOPLIP:]
[XS:doroface,confused][XS:almatalk,1][C:14]Alma:[C:C] O mais cedo que te chamei pra sair foi #às 10 da manhã![XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pra mim ainda é cedo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quero dizer, não é que eu não queira #sair. Eu só não quero acordar cedo.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Eu. De-. -Sisto.[XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Enfim, vou querer outra bebida.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Que tal... um Brandtini grande?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Aí sim. Essa é a Alma que eu conheço.[XS:mix,1][XS:ph,7][E:10][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Sabe, Brandtini é um nome tão #esquisito...[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Era pra ser uma réplica do Martini.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas aí a BTC adquiriu uma marca de #vermute que recebeu o nome de uma certa #empresa automobilística.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então eles mudaram o nome pra #combinar.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Saquei.[XS:almatalk,0][XS:mix,0][XS:ph,8][E:11][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Jill, você acredita nessa bobagem que #tamanho não é documento?[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Porque é melhor isso aqui estar #concentrado pra justificar o tamanho #mixuruca.[XS:almatalk,0][XS:mix,0][XS:ph,8][E:12][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Tome.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] O que é isso?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um Brandford. Um Brandtini batido.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Estudei com uma garota com o sobrenome #Brandford no colégio. Tina eu acho.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Legal, vou provar.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hm... é bom.[XS:almatalk,0][XS:mix,0][XS:ph,8][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Errou![XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Qual é, garota! Você é melhor do que #isso![XS:almatalk,0][XS:mix,0][XS:ph,8][E:14][STOPLIP:]
[XS:almaface,drunk][XS:almatalk,1][C:14]Alma:[C:C] Jill...[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] J... i... l... l...[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Isso é 4a 69 6c 6c.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ou 01001010 01101001 01101100 #01101100.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Em código binário, são quinze 1's...[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Você comemorou seu aniversário quim... #quins... de 15 anos? Hã Jill?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que não.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] E aos 16? Fez algo especial?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] E aos 18? Ou aos 21?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, nenhum desses. Não vejo diferença #desses aniversários pros outros.[STOPLIP:]
[XS:almaface,drunkconcern][XS:almatalk,1][C:14]Alma:[C:C] Ah, mas tem diferença sim.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quais?[STOPLIP:]
[XS:almaface,drunk][XS:almatalk,1][C:14]Alma:[C:C] Eles celebram sua sexualidade.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] É o ponto que a sociedade deixa você #trepar.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] E que você tem uma aparencia boa o #suficiente pra alguém querer meter em você.[XS:almatalk,0][STOPLIP:]
[XS:almaface,drunkconcern][XS:almatalk,1][C:14]Alma:[C:C] É também a maneira hipócrita que dizem #"você pode, mas NÃO DEVE trepar".[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que é uma maneira de ver as #coisas.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Embora não haja sentido em celebrar #isso tão tarde.[XS:almatalk,0][STOPLIP:]
[XS:almaface,drunkconcern][XS:almatalk,1][C:14]Alma:[C:C] Teve uma vez no fundamental 1 em que me #cansei de um professor.[XS:almatalk,0][STOPLIP:]
[XS:almaface,drunkconcern][XS:almatalk,1][C:14]Alma:[C:C] Eu estava na oitava série, mas o idiota #gostava de me tratar como uma criança.[XS:almatalk,0][STOPLIP:]
[XS:almaface,drunk][XS:almatalk,1][C:14]Alma:[C:C] Então, um dia, ajustei minha camisa, #empurrei meus seios com meus braços, #e disse:[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] "Professor, você sabe que pode me #engravidar, certo?"[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] O coitado não conseguiu olhar pra mim #pelo resto do ano.[XS:almatalk,0][STOPLIP:]
[XS:almaface,drunkconcern][XS:almatalk,1][C:14]Alma:[C:C] Eu também fui suspensa, repreendida #e fiquei de castigo. Mas valeu tanto a pena![XS:almatalk,0][STOPLIP:]
[XS:almaface,drunk][XS:almatalk,1][C:14]Alma:[C:C] Eu era uma mulher florescente e não #iria tolerar isso![XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] É por isso que gosto de números.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eles não esperam seu descobrimento #sexual só pra depois dizer que você não deve #agir sexy.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eles não te traem, nem te decepcionam.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eles não te cobram uma família e não #reclamam por não ter netos...[XS:almatalk,0][STOPLIP:]
[XS:almaface,drunkconcern][XS:almatalk,1][C:14]Alma:[C:C] Você acha que alguém com 27 na cara #liga em ter um casamento tradicional #católico?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, mas eu ligo pra você ficando #bêbada.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu não tô bebada.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Soletra o seu nome então.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] 41... 6c... 6d... 61. Pronto![XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não em Hexadecimais.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] A... eli... ma...[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vou chamar um táxi.[STOPLIP:]
[XS:almaface,drunk][XS:almatalk,1][C:14]Alma:[C:C] Eu tô bem. Consigo ir pra casa.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Meu cunhado tá por perto. Ele pediu pra #ligar quando eu tivesse de saída.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Tchau, Jill.[XS:almatalk,0][XS:almahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se cuida.[XS:ph,1][XS:client,2][E:15][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sabe, eu tava pensando...[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Hm?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você não se preocupa com o que as #pessoas fazem com a informação que você dá?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Não muito.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É sério?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Você se preocupa com quem sai daqui #bêbado?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Na maioria das vezes... acho que não.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Bem, comigo é o mesmo.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como assim? Você embebeda seus #clientes?[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Só se for com a minha beleza, #mas isso não tem a ver com o assunto.[XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Eu sou paga, faço o serviço, e esqueço #no dia seguinte.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você faz seu trabalho parecer fácil...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Quando você sabe como se precaver, #é fácil. E pelo menos pra mim, divertido.[XS:almatalk,0][STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Entretanto, a maioria dos meus #contratos são trampos de consulta. #Não é uma aventura todos os dias.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você se encontra com seus clientes #ou...?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Não. Eu tento me disfarçar com o máximo #de camadas possíveis.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Teve até uma vez que eu usei umas #crianças para trocar mensagens por cartas.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por segurança?[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma:[C:C] Na verdade, por ser mais rápido mesmo.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Não tenho que aguentar clientes dando #em cima de mim ou perguntando quando eu vou #terminar o serviço...[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] E não tenho que provar minha #competência por mulher gostosa ser burra #ou palhaçada assim.[XS:almatalk,0][STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] Quero dizer, proteger minha identidade #é um dos motivos também. Mas nas poucas vezes #que eu me revelei...[XS:almatalk,0][STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] *suspiro*[XS:almatalk,0][STOPLIP:]
[XS:doroface,concern][XS:almatalk,1][C:14]Alma:[C:C] Não havia nenhum perigo, só os checks #de segurança de sempre.[XS:almatalk,0][STOPLIP:]
[XS:doroface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Não sei, talvez um dia eu apareça como #um nerdola seboso. É o que eles devem estar #esperando.[XS:almatalk,0][STOPLIP:]
[XS:doroface,][XS:almatalk,1][C:14]Alma:[C:C] ...ou eu só não apareço nunca e me #livro do stress.[XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Porquê das perguntas?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu tinha curiosidade mas sempre #esquecia de te perguntar isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] As notícias da Alice_Rabbit refrescaram #minha memória. E também me deixaram curiosa #sobre o trabalho de hacker.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Ah. Na próxima vez vou te perguntar #umas coisinhas também.[XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Bem, eu vou indo. Tchau-tchau.[XS:almatalk,0][XS:almahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cuide-se.[XS:ph,1][XS:client,2][E:16][STOPLIP:]
[XS:dtalk,1][C:20]???:[C:C] Olá, docinho.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]???:[C:C] Ai![XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...Olá, Sr. Donovan.[STOPLIP:]  
[SHOW:185,sprite_donovan][XS:donface,smile][XS:dtalk,1][C:20]Mr. Donovan:[C:C] Como meu pai dizia, nunca toque #na bunda duma mulher com braços metálicos.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Na verdade, eles são feitos de plástico #e carbono.[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Mr. Donovan:[C:C] São duros e doeu pra caralho #e é isso que importa.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você é de... cumprimentar os outros #assim?[STOPLIP:]
[XS:donface,shitgrin][XS:dtalk,1][C:20]Mr. Donovan:[C:C] Sou um homem que não se contém #quando vê o que gosta.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Oh, mas você está segura, #relaxe. Você é mais tábua do que minha mesa #de madeira.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um aviso pra você. Não provoque quem te #faz bebidas.[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Mr. Donovan:[C:C] Não precisa se ofender, garota. #Tem gente que goste, eu só não sou um deles.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Hoje vai ser rápido. Tenho que #voltar daqui a pouco.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Então me vê o de sempre.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (O de sempre...)[XS:mix,1][XS:ph,2][E:17][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] O de sempre.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Beleza, pode ser.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:mix,0][XS:ph,3][E:18][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] O de sempre.[STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]Mr. Donovan:[C:C] Bom ver que você não se abala #por ofensas no serviço.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não estou abalada, só... #desconfortável.[XS:mix,0][XS:ph,3][E:19][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Ei, a culpa é sua. Quem se #ofendeu sozinha é você.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Não te chamei de feia, só de #tábua, que é verdade![XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Você vai cagar meu pedido só por #isso?[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:mix,0][XS:ph,3][E:20][STOPLIP:]
[XS:donface,][XS:jilltalk,1][C:13]Jill:[C:C] O que o traz aqui, Sr. Donovan?[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] A garota que entrevistei ontem #vai voltar daqui a umas semanas.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Então, eu estava vendo se #conseguia uma entrevista exclusiva.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E você conseguiu?[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Com quem você acha que está #falando?[XS:dtalk,0][STOPLIP:]
[XS:donface,shitgrin][XS:dtalk,1][C:20]Mr. Donovan:[C:C] Sou Donovan D. Dawson. Eu sempre #consigo o que quero.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Claro, precisei chantagear os #editores de outros departamentos, mas deu #certo e é o que importa.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Que bom.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Espera, chantagear?[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Você descobre muita coisa quando #deixa as pessoas certas bêbadas.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Hm? Ei, aquela assinatura ali no #copo...[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hã? Ah, sim...[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] A Lilim dos peitão veio aqui?![XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Antes do show de ontem, sim.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Ela disse algo que vale a pena #ouvir?[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Fofocar sobre?[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Pôr numa notícia?[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Qual é! Deve ter tido alguma #coisa![XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, o amor dela pela música é tão puro #e honesto que quem bisbilhota se envergonha #em querer saber mais.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Ah, nem vem com essa merda.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Me diz a boa. Qualquer coisa.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não tenho nada.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Todo mundo tem um preço. Quanto #você quer pra me contar?[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tô falando sério. Ela não disse nada de #revelador ou que você já não saiba.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Tá bom.[XS:dtalk,0][XS:ph,4][E:21][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Diga, muitas de suas estagiárias são #mulheres, Sr. Donovan?[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] TODAS as estagiárias são #mulheres, garota.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Todas elas. É um bando de vadias #famintas e desesperadas.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E por que isso?[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Já assistiu "Correndo Para a #Esperança"?[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O filme?[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] É. [XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] É sobre uma jornalista procurando #por pistas de um assassinato.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] O filme tinha tudo. Romance, #ação, um cachorro de óculos escuros...[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Também vende uma imagem muito #fantástica do que é jornalismo.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Acho que muitas garotas viram no #ensino médio e quiseram se tornar #jornalistas.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] E agora eu tenho que lidar com #essa merda.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como você tem certeza que é por isso?[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Meu primeiro cunhado era #médico.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Ele disse que alguns anos depois do #filme "Coração de Emergência", todos os seus #estagiários foram mulheres por um tempão.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] E é por isso que você não deixa #pirralhos que mal entendem o que são #responsabilidades escolherem uma carreira.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você já conheceu alguém chamada #Kimberly La Vallette?[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Não parece familiar. Quem é?[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum... ninguém. Esquece o que eu #falei.[XS:ph,5][E:22][STOPLIP:]
[C:20]Mr.Donovan:[C:C][XS:dtalk,1] Ei garota, você acha que Lilim tem #mamilos?[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] C-Como é?[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Quero dizer, já vi em uns pornôs #que eles tinham, mas podiam ser #modificações, sabe?[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Tipo ontem, eu tava #entrevistando a Lilim cantora, #e fiquei o tempo todo pensando nisso.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Faria sentido se não tivessem, #mas a curiosidade tá me matando.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Mas estou ainda mais curioso #sobre os engenheiros que as criam.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Você pode imaginar uma sala #cheia de pessoas discutindo se os peitos #em uma Lilim parecem bons ou não?[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Um monte de caras e uma sapatão #se perguntando se a buceta do último modelo #é boa o suficiente.[XS:dtalk,0][STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]Mr. Donovan:[C:C] Nossa, deu inveja desses #fudidos.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *ahem*[XS:ph,5][E:23][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qualquer prévia interessante das #notícias de amanhã?[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Mr. Donovan:[C:C] Você quer que eu dê informação #quando você não passou nada pra mim?[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu vou falar do quê se ela não disse #nada?[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Uh huh...[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Eu vou deixar essa passar já que #estou de bom humor.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Já ouviu falar num grupo chamado #"The Harbingers"?[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] É um pessoal em oposição aos #Cavaleiros Brancos.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Eu li o manifesto deles no #banheiro uma vez. Discurso interessante #e de sobra um bom papel higiênico improvisado.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Eles falam sobre como #a organização é corrupta, cheia de chefes #da máfia ou algo assim.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que já ouvi falar disso em algum #lugar. O que tem a ver?[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Eles enviaram uma mensagem #a alguns meios de comunicação dizendo que têm #provas de suas reivindicações. [XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Que eles vão lançar ao público #amanhã.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh... isso seria interessante de ver. #Eu acho...[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Né? [XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Beleza, garota. Me dá um #Bleeding Jane e eu vou embora.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok.[XS:ph,6][XS:mix,1][E:24][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Difícil você errar esse.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,7][XS:mix,0][E:25][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Cheia de gracinha hoje, hein?[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,7][XS:mix,0][E:26][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Minha segunda esposa é mais #Bleeding Jane que isso aqui.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Boa sorte na próxima vez.[XS:dtalk,0][XS:ph,7][XS:mix,0][E:27][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Então, ouvi dizer que esse bar #é da Dana Zane. É verdade?[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É.[STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]Mr. Donovan:[C:C] Nunca pensei que ia ouvir falar #da Imbatível do Oeste de novo.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Ainda mais depois do incidente #dos ursos. Cadê ela?[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Foi cuidar de umas coi-... ursos?[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Mr. Donovan:[C:C] Seis anos atrás, Dana Zane #entrou num ringue pra arranjar dinheiro.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Lutou contra 10 ursos cinzentos. #Conseguiu derrubar todos sem matar nenhum.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] E depois colocou eles de volta #na selva.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você tava lá?[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Eu tava bêbado e entediado. #O que mais podia fazer?[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sabe dizer se ela perdeu o braço ali?[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Não lembro, bebi demais. Acho #que ela já tinha a prótese naquela época.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Ouvi dizer que ela perdeu depois #de jogar uma bola de beisebol pra fora do #estádio. [XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Jogou tão forte que o braço #caiu.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Mas acho que deve ser um rumor.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Um que ela inventou.)[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Bem, eu tenho que ir. Quando ver #a Dana, agradeça a ela por mim pelo meu #segundo iate.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Apostar nela foi uma ótima #escolha.[XS:dtalk,0][XS:donhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Volte sempre.[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Tá, tá...[XS:dtalk,0][XS:ph,9][E:28][STOPLIP:]      
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] ...[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Quer saber? Cansei do jornal.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] H-Hã?[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Este jornal se tornou uma #bagunça juvenil, onde todos pensam que são a #coisa mais importante do bairro.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Mesmo se eu não tivesse que #lidar com esses funcionários, os investidores #e leitores são especialmente desagradáveis.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] E eu não posso deixá-los #sozinhos porque eles ainda virão atrás do meu #pescoço quando a merda bater no ventilador.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Sou um homem rico e poderoso que #não consegue viver sua vida rica e poderosa #pacificamente.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, eles dizem que o dinheiro não pode #comprar a paz...[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Mas compra o resto.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Permite que você se mantenha #vivo, oferece abrigo e pode deixá-lo #confortável. E eu não estou confortável. [XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Não porque eu administrei as #coisas da maneira errada, mas porque os #outros não me deixam em paz.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] E eu cansei disso.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que você vai fazer?[STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]Mr. Donovan:[C:C] Leia a página de amanhã, garota. #Você vai se surpeender. [XS:dtalk,0][XS:donhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ou ele vai matar alguém ou postar #fotos do pau dele em cada artigo.)[XS:ph,9][E:29][STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]Mr. Donovan:[C:C] Quer saber? Gostei de você, #garota.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...sério?[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Você fica quieta, não fala a #menos que falem com você e escuta com atenção #tudo o que eu digo.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Se você tivesse mais peitos e #bunda, eu tiraria você daqui agora.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Mas tem cirurgia pra isso, então #o céu é o limite![XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Mr. Donovan:[C:C] Mas eu sei da realidade. Você #está apenas me ouvindo porque sou um #cliente.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Não posso deixar de me perguntar #como você é fora do trabalho.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Talvez é melhor não saber.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Chega de você. Hora de pensar em #mim.[XS:dtalk,0][STOPLIP:]
[XS:donface,smile][XS:dtalk,1][C:20]Mr. Donovan:[C:C] Então vou pagar uma puta e meter #nela até amanhã.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Mr. Donovan:[C:C] Falou, garota.[XS:dtalk,0][XS:donhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Boa noite.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *BRRRRRRRRRRR*[XS:ph,9][E:30][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gil, Vou começar meu intervalo.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Certo.[XS:giltalk,0][XS:ph,9][E:31][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, Chefe. Você voltou.[STOPLIP:]
[SHOW:185,sprite_dana][XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Sim, foi mal pela sumida.[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Onde você estava?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tive uma reunião com o gerente regional #da BTC.[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh... deu tudo certo?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] O mais certo possível, considerando #que iremos fechar eventualmente.[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você sabe quando?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Não.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Brian disse que vai demorar uns meses #por causa da papelada que ainda não foi #preenchida.[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh...[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Também falei com ele sobre você.[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sobre mim?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] É. Falei pra ele fazer o que pudesse #pra que você não ficasse muito tempo #desempregada. [XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Se possível, te arranjar um emprego #o mais cedo possível.[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:danaface,eee][XS:dantalk,1][C:15]Dana:[C:C] Ei, se te serve de consolo, o Brian #é quem tá mais puto com tudo isso.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] "Eles querem fechar o único bar da área #que não me deu dor de cabeça!" Ele disse.[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Heh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E o Gil?[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Ele é minha maior preocupação.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ele trabalha usando os credenciais #de outro cara que trabalhava aqui antes.[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quem?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] O que comprou a poção de levitação #e se jogou de um prédio.[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ah sim, a história da "poção".)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você e seus eufemismos, chefe.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...enfim.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Acho que vai ser difícil ele achar #um emprego depois desse bar fechar.[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...Chefe, quem é o Gil?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Eu tenho umas ideias... mas nenhuma #certeza até agora.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Enfim, de volta ao trabalho. Fechamento #iminente não é desculpa pra corpo mole.[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim senhora![XS:danhide,1][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...vocês sabem que eu consigo ouvir #vocês, né?[XS:giltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]???:[C:C] Esse lugar parece familiar...[XS:steltalk,0][STOPLIP:]
[SHOW:185,sprite_stella][XS:steltalk,1][C:16]???:[C:C] Com licença... é aqui que é o VA-11 #Hall-A?[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É sim. Bem-vinda ao Valhalla.[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]???:[C:C] ...meu deus, o que a Sei foi fazer?[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como é?[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]???:[C:C] ...[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]???:[C:C] Quero uma bebida cujo nome foi mudado #depois do protesto de várias mulheres, pode #ser?[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro.[XS:mix,1][XS:ph,2][E:32][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:steltalk,1][C:16]???:[C:C] Muito bem. Obrigada.[XS:steltalk,0][XS:mix,0][XS:ph,3][E:33][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]???:[C:C] *suspiro* O quê, desistiu na metade?[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Err...[XS:mix,0][XS:ph,3][E:34][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então você conhece a Sei, #senhorita...?[XS:ph,4][E:35][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Sou Stella Hoshii. Um prazer.[XS:steltalk,0][XS:ph,5][E:36][STOPLIP:]
[XS:steltalk,1][C:16]???:[C:C] Meu nome está no registro do boleto.[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Stella... Hoshii. É isso mesmo?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Não dava pra só falar o seu nome?)[XS:ph,5][E:37][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Sim. Conheço ela. Ela já veio #aqui, né?[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim. Na verdade, foi bom você vir #já que ela deixou isso aqui.[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] ...ah, nossa. Ela esqueceu #o capacete, de novo.[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não é a primeira vez?[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Um monte de gente já guardou esses #capacetes dela nos últimos três meses.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Manobristas, enfermeiras, agentes #funerários, bombeiros, malabaristas...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Sorte dela deixar com gente que #devolve.[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nossa, bastante gente.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Sei é tão sociável quanto #é desastrada.[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Ou pelo menos é quando não está #séria. Ela é muito competente quando se #concentra.[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Entendo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela te recomendou esse lugar ou...?[XS:ph,6][E:38][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Vou me encontrar com ela aqui.[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Dá pra ver o motivo dela ter #escolhido esse lugar. É bem o tipo dela.[XS:steltalk,0][XS:ph,7][E:39][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Eu só estou esperando por ela.[XS:steltalk,0][XS:ph,7][E:40][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Hm...[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Aquilo no copo é um autógrafo da #*Kira* Miki?[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Esse copo é ótimo pra puxar assunto.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É sim.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Onde conseguiu?[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela veio aqui antes do show.[STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]Stella:[C:C] SÉRIO?![XS:steltalk,0][STOPLIP:]
[XS:stelface,baka][XS:steltalk,1][C:16]Stella:[C:C] ...Digo...[XS:steltalk,0][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Sério?[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É, ela é legal.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Posso ver?[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pode.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] É, essa assinatura de estrela é dela #mesmo.[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Seu nome é Jill né?[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso.[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C] Que beleza.[XS:steltalk,0][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Tome de volta.[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você gosta da Miki, Srta. Stella?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Pode me chamar só de Stella.[XS:steltalk,0][XS:ph,8][E:41][STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C] E sim.[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Dá uma energia tão alegre ouvir as #músicas dela.[XS:steltalk,0][XS:ph,9][E:42][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Eu ouvi que ela começou o show com um #remix de Shine Spark![XS:steltalk,0][STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] Ainda estou triste por não ter #conseguido comprar um ingresso.[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um remix?[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Sim, ouvi falar de alguém que foi. A #música ficou mais... como posso dizer... #agitada.[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Entendi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ela realmente se empolgou na #performance.)[XS:ph,10][E:43][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Pena que não deu pra ver ao vivo.[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Os ingressos esgotaram em minutos![XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Por sorte sempre tem a próxima vez.[XS:steltalk,0][XS:ph,10][E:44][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Mas eu só ouvi algumas das músicas #dela.[XS:steltalk,0][STOPLIP:]
[XS:stelface,baka][XS:steltalk,1][C:16]Stella:[C:C] S-São legais, eu acho. Mas só isso #mesmo.[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sei... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ela mente muito mal.)[XS:ph,10][E:45][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Ah, só um segundo.[XS:steltalk,0][STOPLIP:]
[SHOWF:-70,sprite_stella][XS:steltalk,1][C:16]Stella:[C:C] Alô? Cadê você?![XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Acidente de carro?! Ah, você está #socorrendo.[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Vai demorar? Tá bem.[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Sim, Sim. Fique tranquila.[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Era a Sei?[STOPLIP:]
[SHOWF:185,sprite_stella][XS:steltalk,1][C:16]Stella:[C:C] Era.[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ainda vai esperar por ela?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Vou.[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Enquanto isso, vou querer outra #bebida.[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Uma feita em memória do amigo mais #querido do inventor.[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo.[XS:ph,11][XS:mix,1][E:46][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Era essa a bebida que você queria?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Essa mesma.[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Obrigada.[XS:steltalk,0][XS:mix,0][XS:ph,12][E:47][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Talvez eu esteja sendo chata, mas #você devia saber qual era...[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ela tem razão...)[XS:mix,0][XS:ph,12][E:48][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Posso fazer uma pergunta meio pessoal?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Não é sobre o meu olho, é?[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não... ou pelo menos não acho que é.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não sirvo muitos Cat Boomers, então #estou curiosa com uma coisa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você fez o procedimento por saúde ou #porque era moda?[XS:ph,13][E:49][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Antes de nascer, fui diagnosticada #com Rejeição à Nanomáquinas.[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Então tive que fazer. Senão eu teria #morrido no nascimento.[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Mas eu sou meio frágil por causa #disso.[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Desculpe se soei intrometida.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Sem problemas.[XS:steltalk,0][STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C] É sempre bom constar que meus pais #não foram só Maria-vai-com-as-outras.[XS:steltalk,0][XS:ph,14][E:50][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Prefiro não falar sobre isso.[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Me desculpe, então.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Tudo bem.[XS:steltalk,0][XS:ph,14][E:51][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Você parece saber de bebidas, Jill.[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, é um requisito do trabalho.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Você gosta de álcool?[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, mas não tanto. Não bebo muita #coisa além de Cerveja enlatada.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas as cores, as histórias, o processo #de conserva, os designs...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Parece meio esquisito admirá-las #assim.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Nem um pouco.[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Você as coleciona por acaso?[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim. Eu comecei com a coleção do meu #avô e fui aumentando desde então.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tá difícil comprar novas por causa das #contas, mas eu vou me virando.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você gosta de álcool, Stella?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Eu vim pra cá, certo?[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Mas eu sou mais de beber #socialmente.[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] A não ser que esteja com alguém, #eu não bebo muito.[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Entendo.[XS:ph,15][E:52][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Seu colega ali está agindo meio #esquisito faz um tempo.[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei Gil, você tá legal?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Tô, vou só dar uma pausa. Minhas #alergias começaram a me incomodar.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alergias?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Aham, tá certo. É só olhar pra mulher #com orelha de gato que a alergia bate. Essa é #velha.[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não disse nada.[STOPLIP:]
[XS:stelface,baka][XS:steltalk,1][C:16]Stella:[C:C] ...![XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...[XS:steltalk,0][STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]Stella:[C:C] E-Então, Gil e Jill. Isso não fica #confuso?[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É, às vezes.[XS:ph,15][E:53][STOPLIP:]
[XS:seitalk,1][C:17]???:[C:C] Desculpe pelo atraso!![XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem-vinda.[STOPLIP:]
[SHOW:280,sprite_sei][XS:seiface,worried][SHOW:120,sprite_stella][XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Demorou, hein?[XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Sim! Por favor, me desculpe.[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Fiquei presa no trânsito então tive #que andar pra chegar aqui mais rápido.[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Por sorte havia um prédio com uma escada #de emergência por perto, aí eu desci.[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Desci"?[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Peguei um táxi voador.[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Eu acharia melhor ir por terra, #mas bom saber que você está priorizando #a segurança.[XS:steltalk,0][STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]Sei:[C:C] Segurança? Ah não... eu só acho carros #que voam mais legais.[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Não sei como você não fica enjoada #naquilo.[XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Se eu descobrir como não fico, eu vou te #ensinar também.[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Enfim, vou querer o que ela pedir.[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] E o que eu vou pedir é uma bebida que #foi...[XS:steltalk,0][STOPLIP:]
[XS:seiface,worried][XS:seitalk,1][C:17]Sei:[C:C] De novo isso? Você e seus pedidos #esquisitos confundindo os atendentes.[XS:seitalk,0][STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] Ei, eu só espero o melhor de quem me #serve. [XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Eles deveriam ser capazes #de me dar o que eu quero.[XS:steltalk,0][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Ainda assim, você deve estar deixando #a pobre da Jill exausta com isso.[XS:seitalk,0][XS:ph,16][E:54][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Ela até que tá indo bem.[XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] É mesmo?[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Obrigada.[XS:ph,17][E:55][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...talvez.[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,17][E:56][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Tanto faz. Só pede algo normal, #por favor.[XS:seitalk,0][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Me vê dois Fringe Weavers, então.[XS:steltalk,0][STOPLIP:]
[XS:seiface,worried][XS:seitalk,1][C:17]Sei:[C:C] Vai tomar dois de uma vez?[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Não, vamos dividir.[XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Como? Tomando meio copo cada? Não é #melhor um pra você e um pra mim?[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Relaxa, você vai ver.[XS:steltalk,0][XS:ph,18][XS:mix,1][E:57][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Dois Fringe Weavers.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] E aí?[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Esse é seu e esse é o meu. Você #disse que queria o que eu pedisse, não é?[XS:steltalk,0][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Aaaaah, assim. Por que não disse antes?[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Mm hmm.[XS:steltalk,0][XS:mix,0][XS:ph,19][E:58][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Tome o Fringe whatever. Eu fico com a #outra bebida.[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] O-Obrigada...[XS:steltalk,0][XS:mix,0][XS:ph,19][E:59][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Viu só? Você cansou tanto a Jill que ela #tá confundindo as bebidas.[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ah claro, foi por isso.)[XS:mix,0][XS:ph,19][E:60][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah sim, tome.[STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]Sei:[C:C] Ah! Então o capacete estava aqui. #Valeu![XS:seitalk,0][XS:ph,20][E:61][STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]Stella:[C:C] Você é muito, muito, muito estúpida.[STOPLIP:]
[XS:seiface,worried][XS:seitalk,1][C:17]Sei:[C:C] H-Hã?[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Como que você perde um capacete #assim?![XS:steltalk,0][STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] E se você bater a cabeça?! Você vai #ficar mais idiota do que já é, sua idiota![XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] T-Tá tudo bem, eu tenho mais de um.[XS:seitalk,0][STOPLIP:]
[XS:stelface,sad][XS:steltalk,1][C:16]Stella:[C:C] Não tá tudo bem! Nunca está! O que #eu faria sem você?![XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Se algo acontecesse com você, #como eu iria... *funga*[XS:steltalk,0][STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]Sei:[C:C] Tá tudo bem, tá tudo bem...[XS:seitalk,0][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Espera... isso tem a ver com minha ida #no banco amanhã?[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] T-Talvez...[XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Você ainda tá preocupada com os rumores #dos Harbingers?[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Sim...[XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Não fique. Você sabe que se eles vierem, #eu cuido deles![XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Eu sei, mas...[XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Se eu pudesse faltar amanhã, eu faltava. #Mas eu preciso ir no banco.[XS:seitalk,0][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Promete que vai voltar?[XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Na volta vamos tomar sorvete.[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Yay~[XS:steltalk,0][STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] Sei... estou cansada...[XS:steltalk,0][STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]Sei:[C:C] Vá tirar um cochilo. Te acordo na hora #de ir.[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Tá bem.[XS:steltalk,0][XS:stelhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[SHOW:185,sprite_sei][XS:seitalk,1][C:17]Sei:[C:C] Desculpa, é proibido dormir aqui, #não é?[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se você tá tomando conta dela, não tem #problema.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Desculpe.[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Já vi muita gente mudar quando bebe, #mas ela é... diferente.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Ela sempre foi meio mimada. Beber só #ajuda a mostrar mais isso.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Como era aquela frase em latim? #Vini Vidi Vici?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Memento Mori? Carpe Diem?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Não... Acho que era... In Vino #Termitas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] In Vino Veritas?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Isso! Essa mesmo.[XS:seitalk,0][XS:ph,1][XS:client,4][E:62][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Tome mais cuidado com suas coisas.[XS:steltalk,0][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Sim, mas eu tenho reservas![XS:seitalk,0][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] É pra usar os reservas quando eles #quebram, não quando você perde eles.[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Esses capacetes são caros, sabia?[XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Tem razão, desculpe...[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Eu devia contar que a Chefe prendeu #a cabeça por causa do botão com defeito?)[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Falando em dinheiro, você vai na #reunião do banco amanhã?[XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Sim, está preocupada?[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Vou me abster por enquanto.)[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] Claro que estou.[XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Não se preocupe! São só rumores.[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Rumores?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Disseram que pode haver algo no banco #amanhã. [XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Mas com toda essa tensão no ar, não sei #se é verdade.[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Como se a propagação do medo não fosse #suficiente, as pessoas também começaram #a espalhar rumores infundados.[XS:seitalk,0][STOPLIP:]
[XS:seiface,worried][XS:seitalk,1][C:17]Sei:[C:C] Ontem mesmo, tive que acalmar uns jovens #que achavam que a cidade ia ser bombardeada.[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] *suspiro* Todos estão nervosos.[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...sim.[XS:steltalk,0][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Sei que você está preocupada, mas eu #tenho que ir. É a ordem dos superiores.[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Me diga. Se alguém fosse atrás de mim, #você acha que ele seria páreo para mim?[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Você é forte, mas...[XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] E se eu levasse algo pra me proteger, #por precaução.[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Isso te deixaria mais calma?[XS:seitalk,0][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Talvez...[STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]Sei:[C:C] Seguinte, quando eu voltar, vamos tomar #sorvete. Isso vai fazer você relaxar.[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...certo.[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Parece que minha carona chegou. #Você vem, Sei?[XS:steltalk,0][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Nah, vou ficar mais um pouco.[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Beleza. Até mais.[XS:steltalk,0][XS:stelhide,1][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Tchau.[XS:seitalk,0][STOPLIP:]
[SHOW:185,sprite_sei][XS:seiface,smile][XS:seitalk,1][C:17]Sei:[C:C] Ela é tão paranóica.[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É porque ela se importa com você.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Eu sei disso.[XS:seitalk,0][XS:ph,1][XS:client,4][E:63][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Ei... por que meu capacete tá com cheiro #de bacon?[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hã... bacon?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Não é um cheiro ruim, mas estou #curiosa.[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, você sabe como algumas coisas #absorvem o cheiro de coisas por perto? #Deve ter pego de um dos ingredientes.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Saquei.[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você acredita em tudo aquilo sobre #tensões crescendo e aquele grupo anarquista #tentando dissolver os Cavaleiros Brancos?[STOPLIP:]
[XS:seiface,worried][XS:seitalk,1][C:17]Sei:[C:C] Pra ser sincera, estou preocupada.[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Até na minha divisão, tá rolando uns #negócios suspeitos. Mas eu não quero saber #demais.[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Que tipo de negócios?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Pelo que eu entendi... eles passam pano #para traficantes de drogas e de pessoas.[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Alguns até dizem que os que são #apreendidos são os que não fizeram o trabalho #direito.[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Stella sempre disse que "os Cavaleiros #Brancos não passam de seguranças de #shopping com status."[XS:seitalk,0][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Ela diz que se for provado sem sombra #de dúvida que algo suspeito está #acontecendo... [XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] A filial principal da Corporação #Zaibatsu se separaria de toda a divisão #dos Cavaleiros Brancos.[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Algo sobre o medo dos associados de má #reputação, resultando na mudança deles para #a BTC.[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Parece plausível.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Sim. Isso meio que me preocupa, porque #eu realmente gosto do meu trabalho.[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] E eu acho que um medo semelhante existe #entre os ranks superiores. Recentemente eles #parecem ...inquietos.[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Muita politicagem, é?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Cansa minha cabeça. Eu só quero ajudar #os outros.[XS:seitalk,0][STOPLIP:]
[XS:seiface,worried][XS:seitalk,1][C:17]Sei:[C:C] Quero trabalhar sem ter que pensar em #burocracia.[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que você vai fazer no banco?[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Meu coronel precisava repassar algumas #informações ao gerente e fui escolhida porque #ele confiou em mim.[XS:seitalk,0][STOPLIP:]
[XS:seiface,worried][XS:seitalk,1][C:17]Sei:[C:C] Ele me disse, "Você é tão tola que nunca #daria a mensagem errada", mas é a intenção #que importa.[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O-Oh...[STOPLIP:]
[C:18]???:[C:C][XS:dorotalk,1] FINALMENTE! DOROTHY VOLTA AO VALHALLA![XS:dorotalk,0][STOPLIP:]
[SHOW:120,sprite_sei][SHOW:280,sprite_doro][XS:doroface,pachi][XS:jilltalk,1][C:13]Jill:[C:C] Por favor, evite falar como se estivesse #num sitcom. Isso incomoda a clientela.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ah, qual é! A audiência ia adorar #uma fala assim.[XS:dorotalk,0][STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] Além disso, você diz como se o bar #estivesse cheio.[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *ahem*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É raro te ver aqui dois dias seguidos.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Eu queria tomar alguma coisa antes #de ir trabalhar.[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Tomar alguma coisa antes de tomar #em algum lugar, se me permitir.[XS:dorotalk,0][STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]Sei:[C:C] Ah, você vai beber? Posso pagar uma?[XS:seitalk,0][STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Claro! Obrigada.[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Fofa, você devia seguir o exemplo #dela e me pagar mais bebidas.[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Aham, tá certo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que vão querer?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] O que ela pedir.[XS:seitalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Então eu tive uma ideia. Vamos tomar #um Blue Fairy.[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Um pra nós duas?[XS:seitalk,0][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Um pra cada![XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Beleza.[XS:mix,1][XS:ph,2][E:64][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Duas fairies.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Ei, essa é boa.[XS:seitalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Viu?[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] E é azul igual o seu cabelo.[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] É mesmo![XS:seitalk,0][XS:mix,0][XS:ph,3][E:65][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Fica com a Fairy. Eu tomo a outra.[XS:seitalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Mas você não queria a minha?[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Não se preocupe.[XS:seitalk,0][XS:mix,0][XS:ph,3][E:66][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] Fofa, isso não é azul, muito #menos uma fairy.[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Sei lá, eu gostei.[XS:seitalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] A bebida continua errada.[XS:dorotalk,0][XS:mix,0][XS:ph,3][E:67][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Qual seu nome, amor?[XS:dorotalk,0][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Pode me chamar de Sei.[XS:seitalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Certo Sei, sou a Dorothy.[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Sim, Sei...[XS:dorotalk,0][STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]Sei:[C:C] Sei sim?[XS:seitalk,0][STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Sei sim.[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Sim sim?[XS:seitalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Sim Sei.[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Sei Sim.[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Sei... Por que você me deu uma #bebida?[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Achei você um botãozinho e queria que #você bebesse comigo.[XS:seitalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] ...[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Nossa, deve ser a primeira vez que #alguém me dá uma bebida por um motivo #inocente. [XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Isso inclui você, Fuckboy.[XS:dorotalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como assim?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Acredite, quando você trabalha no #meu ramo, você aprende a julgar pessoas muito #bem.[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] E essa garota aqui é tão simples que #dói.[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Você acha?[XS:seitalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Você é do tipo bem transparente. [XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Esse olhar no seu rosto mostra que #você não vê motivo pra mentir.[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Isso com o que parece ser seu #uniforme de trabalho só pode significar #uma coisa... [XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Você é tão dedicada ao trabalho #que transar é muito irrelevante pra você.[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Então se você diz que só me deu uma #bebida por me achar bonita, eu acredito.[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Obrigada![XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você diz que ela é a primeira, #mas e o Deal naquele dia?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Quem? Ah é! O Lilim dos #cachorrinhos. [XS:dorotalk,0][STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] Ele não conta. Ele não deve nem #saber o que é sexo.[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ai...[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Você parece atenciosa, Dorothy. #Mas eu também sou![XS:seitalk,0][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Ah é?[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Eu notei que seu corpo é altamente #modificado com coisas que você nem devia #ter.[XS:seitalk,0][STOPLIP:]
[XS:doroface,dogs][XS:dorotalk,1][C:18]Dorothy:[C:C] ...[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Sua língua é um BEB069 que consegue #escanear DNA.[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Sua pele é revestida com um acabamento #anti-radiação.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Suas juntas são do tipo extra-flexível #premium.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] E o mais importante... suas mãos.[XS:seitalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] O-O que tem elas?[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Não sei quão modificado é o resto do seu #corpo. As outras coisas que mencionei são #apenas interessantes.[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Mas suas mãos são as MIRD113 da Realta #Industries...[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Um modelo que atira balas Classe-5 pelos #dedos.[XS:seitalk,0][STOPLIP:]
[XS:doroface,sad][XS:dorotalk,1][C:18]Dorothy:[C:C] E-E...?[XS:dorotalk,0][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] A cláusula G do artigo 17 das leis #de modificações e aprimoramentos.[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] "Qualquer humanoide ou criatura sapiente #civil que se modificou para adquirir armas de #fogo de Classe-3 ou maior...[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] ...serão levadas para casas de #desarmamento ou para a linha de fogo."[XS:seitalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] ...e-e o que você vai fazer?[XS:dorotalk,0][STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]Sei:[C:C] Nada.[XS:seitalk,0][STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] Hã?[XS:dorotalk,0][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Não sou fiscal. Eu sou da equipe de #resgates. E mesmo se fosse, não estou #trabalhando agora.[XS:seitalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] O-Oh...[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Mas eu quero saber. Por que do upgrade?[XS:seitalk,0][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Uma mulher precisa se cuidar, sabe?[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Eu quero poder me defender quando #algo der errado. E essa é a forma mais #discreta que encontrei.[XS:dorotalk,0][STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] ...ou pelo menos achei que era.[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Ah! Então tá certo.[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Ok, posso te dar um conselho então?[XS:seitalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Pode...?[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] O motivo de eu ter descoberto seu upgrade #são as pontas dos seus dedos.[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] As pontas dos dedos tem que ser grandes #para os canos encaixarem. [XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Você podia usar um modelo que deixasse #eles removíveis.[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] ...assumindo que você os usa para #auto-defesa, é claro.[XS:seitalk,0][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] C-Certo.[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Bem, eu tenho que ir. Ah sim, outra #coisa. [XS:seitalk,0][STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]Sei:[C:C] Se mirar nos membros, é legítima defesa. #Mais do que isso é agressão.[XS:seitalk,0][STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] T-Tá...[XS:dorotalk,0][XS:ph,4][E:68][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Vamos, Stella.[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] *murmuro* Ok...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Tchau gente![XS:seitalk,0][XS:seihide,1][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Tchau tchau.[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Voltem sempre.[XS:ph,5][E:69][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Tchau Dorothy! Tchau Jill![XS:seitalk,0][XS:seihide,1][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Até.[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Voltem sempre.[XS:ph,5][E:70][STOPLIP:]
[SHOW:185,sprite_doro][XS:doroface,cry][XS:dorotalk,1][C:18]Dorothy:[C:C] WAAAAAAAAAAAAH!! Eu achei que ela #fosse me prender![XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Eles iam pôr meu cérebro num #aspirador de pó por três anos![XS:dorotalk,0][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Dois se eu me comportar.[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso que dá subestimar os outros.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas eu preciso perguntar...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Sobre o quê?[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Língua scanner de DNA?[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Muito preênsil, intuitivo. #Além disso, ela vibra![XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Juntas extra-flexíveis?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Preciso mesmo responder?[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acabamento anti-radiação?[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]Dorothy:[C:C] Ei! Minha pele é o primeiro item #visto no mercado. Tenho que tomar conta #dela. [XS:dorotalk,0][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Sem falar que ela fica macia #independente do quanto eu apanhe.[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então tá...[XS:ph,6][E:71][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você fez uma bagunça ontem, viu?[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] Fiz? Eu saí quebrando as coisas #gritando "NÃO VOU FAZER ANAL?" Já fiz isso #antes.[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...vou lembrar disso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não foi um tumulto alto, você apenas #deixou todos incomodados com uma história que #estava contando.[STOPLIP:]
[XS:doroface,dogs][XS:dorotalk,1][C:18]Dorothy:[C:C] Meu deus. Não foi aquilo com os #cavalos, foi?[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não. Ainda bem.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Ótimo, o que eu fiz em Neo-Tijuana #fica em Neo-Tijuana.[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Espero que sim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Foi uma sobre um professor do #prézinho.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ah sim, aquela... nossa, que pau #gostoso.[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Eu falei da parte que ele surtou e #começou a chorar?[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele... hein?[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] É... Eu prefiro pular essa parte.[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Assim... na metade das vezes que #atendo alguém pela primeira vez, é sempre a #mesma coisa.[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Eles vão com tudo direto pro #serviço.[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Aí eles enlouquecem na cama... nas #vezes que tem uma cama.[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] E depois eles começam a chorar.[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como assim?[STOPLIP:]
[XS:doroface,sad][XS:dorotalk,1][C:18]Dorothy:[C:C] Bem, imagine praticar algo que a #sociedade inteira diz que é errado.[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Como esvaziar um tubo cheio de pasta #de dente.[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Só que ao invéz de só deixar sua mão #com cheiro de menta, você tá metendo numa #Lilim que parece uma criança.[XS:dorotalk,0][STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] Mesmo sendo um cenário "seguro" pra #eles soltarem suas frustrações e desejos... [XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] E mesmo tendo a idade mental pra #saber as consequências das minhas ações...[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] As morais deles começam a entrar em #choque.[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Então eu tenho que passar um tempo #acalmando-os e mostrando que eles não fizeram #nada de errado.[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Que eles podem se sentir assim, e #que só é errado se machucarem alguém.[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Se bem que eu tenho um baita azar em #atrair esse tipo de cliente pra mim.[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Considerando seu emprego e sua #aparência...)[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Já tentei convencer o professor a #passar mais uma noite comigo, mas ele insiste #que não.[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso não vai ajudá-lo.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Não quero ajudá-lo. Só quero criar #fidelidade![XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Bem, eu tenho que ir. Eu pagaria a #conta agora, mas a Sei já fez isso por mim.[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] É um prazer visitar, fofa.[XS:dorotalk,0][XS:dorohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Volte sempre.[XS:ph,7][E:72][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então você se considera uma vidente? #Lendo as pessoas desse jeito? [STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Não. Eu só julgo bem os outros.[XS:dorotalk,0][STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] É uma consequência de lidar com #gente todos os dias.[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (É meio surreal ouvir isso de uma #Lilim.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então o que você tem a dizer sobre #mim?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Vamos ver... hum...[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Você é muito, muito, MUITO frustrada #sexualmente.[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Não é o ato em si, são mais seus #parceiros que não te satisfazem à longo #prazo.[XS:dorotalk,0][STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] Mas há uma frustração maior em você. #É mais como um bloqueio.[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Talvez alguém que não retribui seus #sentimentos, ou alguém que te magoou no #passado.[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Então seu comportamento é de alguém #que sente que a vida sempre vai tentar #enganá-la.[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Como um cachorro cujo dono sempre #finge jogar a bola pra ele buscar.[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] Não acredito, eu acertei em cheio #mesmo? Eu juro que inventei tudo![XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Incrível como eu sempre falo isso #e acerto 80% das vezes.[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] É tudo palhaçada genérica. #As pessoas são mais frustradas #sexualmente do que você pensa.[XS:dorotalk,0][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Não tenho certeza nenhuma sobre #você, fofa. Você é muito profissional pra #ser transparente.[XS:dorotalk,0][STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Mas sua reação diz muito sobre você. #Sorte a minha ter acertado~[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você não tá atrasada?[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] Estou. Mas se você está tão #frustrada assim, eu posso me atrasar #um pouco.[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sai.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Tá, tá... tchauzinho, fofa.[XS:dorotalk,0][XS:dorohide,1][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Inteligências artificiais #progrediram bastante, não é? Nem dá #mais pra notar que são artificiais.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Calado, Fuckboy.[XS:ph,7][E:73][STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Já resolveram tudo?[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei Chefe. Meio aleatório, mas...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você lembra da primeira vez que vim #ao bar?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Quando você assinou o contrato? #Sim, por quê?[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, eu estava com uma memória presa #na minha cabeça daquele dia.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E a memória era... o Gil tentando tirar #sua mão dum jarro.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Ah sim! AQUILO.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu não lembro do motivo, acho que algo #caiu lá dentro e eu tentei pegar.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu pus minha mão ali e ela ficou presa. #Era uma jarra emprestada, então eu não podia #quebrar.[XS:dantalk,0][STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Ei Gil, como você me desprendeu #daquilo?[XS:dantalk,0][STOPLIP:]
[SHOW:280,sprite_dana][SHOW:120,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] Com um canudo e muita manteiga.[XS:giltalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ah sim, bom trabalho.[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, e é aí que eu puxo pro assunto #aleatório.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Aquele incidente, o capacete ontem, #as vezes que você pisou em algo e seu pé #se enroscou...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Chefe... por que você sempre fica presa #em alguma coisa?[STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]Gillian:[C:C] Huh...[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Agora que você falou, teve uma vez #que ela prendeu o maxilar tentando comer um #sanduíche enorme de uma vez só.[XS:giltalk,0][STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] E depois teve o incidente da TV...[XS:giltalk,0][STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Os outros eu até admito que foi minha #culpa, mas como eu ia adivinhar o da TV?[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eles deviam ter escrito o Z e o S das #instruções de montagem melhor.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você viu o que aconteceu quando #eu troquei a peça S2 com a 5Z.[XS:dantalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ainda assim... a Jill tá notando #um padrão.[XS:giltalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] *ahem* Está mesmo.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Agora, vá lavar os pratos e você está #liberada.[XS:dantalk,0][XS:danhide,1][STOPLIP:]
[SHOW:185,sprite_gil][XS:jilltalk,1][C:13]Jill:[C:C] Acredito que ela vai se prender menos #nas coisas de agora em diante.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Espero que sim.[XS:giltalk,0][XS:ph,8][E:74][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm... hmhmhm...[XS:juke,1][XS:ph,-1][E:75][STOPLIP:]
