[E:1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bom dia.[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]???:[C:C] Ah! E aí, Jill.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah. Oi, John.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]???:[C:C] ...[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quando você vai admitir que tem uma #cara de John, Gil?[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Gillian:[C:C] Quando você deixar o pessoal #te chamar de Jules.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cala a boca.[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Você tá bem? Parece distraída.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cadê a Chefe?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Sei lá. Ela saiu pra comprar #umas coisas e...[XS:giltalk,0][STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Você ouviu o que eu acabei de falar?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você disse alguma coisa?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Sim. Que você tá distraída. #Muito, muito distraída.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não é nada. Só estou pensando em... #umas coisas.[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Que coisas?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bom, eu tenho que pagar o aluguel até #dia 30, o que é sempre estressante, e - [STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ah.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Também tem o fato de que ontem #eu fiquei, aparentemente, uma hora inteira #falando sozinha.)[ANNA:][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Além de eu ter descoberto dois dias #atrás que o bar pode acabar fechando.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Então não só minha vida tá virando #de ponta cabeça, como eu também tô ficando #louca.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (E eu ainda fiquei sem dinheiro por causa #da castração do Fore. Se eu não pagar o aluguel #de novo, vou ser despejada...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (E tem aquelas latas de Cerveja #espalhadas pelo meu apartamento, e...)[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Jill![XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Desculpa, você disse alguma coisa?[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] ...você pode mesmo trabalhar hoje?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro que posso![STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Então vamos do básico, pode ser? #Só pra ter certeza.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Se você fizer um Piano Man, #eu pulo o resto. Mas. Tenha paciência comigo, #ok?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Vamos começar com um Sugar Rush. [XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Olhe a receita usando a barra #de navegação no livro de receita, #esse que aparecer no lado superior esquerdo.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Você também pode procurar por sabores #como "Doce" ou tipos como "Masculino".[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Arraste a quantidade nescessária #de ingredientes das células na direita #para a coqueteleira no centro.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gil...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Depois de feito, pressione o botão #de Misturar, e então pressione novamente #para parar de mexer.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Clique no botão de Servir, #ou na própria bebida e ela vai ser entregue.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ah, se a bebida ficar meio zoada, #você pode apertar o botão de Refazer #e tentar de novo.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Você pode apertar o Refazer a #qualquer hora. Até mesmo enquanto a coqueteleira #estiver em movimento. Não tenha medo de usá-lo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gil, fui eu quem passou pela instrução #formal da BTC.[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Gillian:[C:C] Então isso não deve ser nenhum #problema![XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro*[XS:ph,2][XS:mix,1][E:2][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui. Feliz agora?[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Um pouco, mas não muito. Vamos fazer #mais um.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro*[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Eu sei, eu sei. Por favor, me aguenta #mais um pouquinho.[XS:giltalk,0][XS:mix,0][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Você... ficou muito tempo mexendo. #Ficou batido e virou #um Sparkle Star.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Va-vamos tentar alguma coisa diferente.[XS:giltalk,0][XS:mix,0][XS:ph,3][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui. Feliz?[STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]Gillian:[C:C] Sim. Muito. Retiro o que eu disse.[XS:giltalk,0][STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Agora, vamos trabalhar.[XS:giltalk,0][XS:mix,0][XS:ph,5][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Isso... não é um Sugar Rush.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hm... vamos tentar outra coisa.[XS:giltalk,0][XS:mix,0][XS:ph,3][E:6][STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Algumas bebidas precisam ser batidas.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Isso acontece quando você mistura #por mais de 5 segundos. Você sabe que está #batido quando a coqueteleira ficar mais rápida.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Você também pode ver se a bebida deve #ser servida com gelo ou com age.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Os botões de gelo e de age estão #ali do lado pra você usar quando precisar.[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] A máquina só vai colocar o gelo #depois de você misturar a bebida.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Mas não precisa esquentar a cabeça #com isso. É só uma curiosidade.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Faça uma Moonblast que eu te deixo #em paz.[XS:giltalk,0][STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Gillian:[C:C] Não esqueça o que eu disse![XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro, com certeza...[XS:mix,1][XS:ph,4][E:7][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Então, te entreti o suficiente?[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Sim. Desculpe te ocupar assim.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Vamos trabalhar.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim.[XS:mix,0][XS:ph,5][E:8][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]Gillian:[C:C] Huh, você realmente fez o Piano Man.[XS:giltalk,0][STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Eu ia te deixar em paz depois desse, mas é bom ver um desses pronto.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] E-Enfim, hora de trabalhar.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim.[XS:mix,0][XS:ph,5][E:9][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Hm...[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Uh...[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Você não estragou tudo ao #misturar. Vamos deixar assim. Precisamos #começar o trabalho.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Finalmente.[XS:mix,0][XS:ph,5][E:10][STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]Gillian:[C:C] Ah, é! Antes que eu esqueça![XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm?[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Você pode fazer uma bebida grande #dobrando a quantidade de ingredientes.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Mas se a receita já tiver mais #de 10 ingredientes, a bebida já é grande.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ah, e se a receita pede "Karmotrina #Opcional", você pode usar nenhuma #ou encher até a borda.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Karmotrina opcional não conta #pra tornar a bebida grande, lógico.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Karmotrina é o fator alcoólico. #Ela não muda o sabor, mas a quantidade #ainda tem efeito.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Se você colocar muita, o cliente #vai ficar bêbado mais rápido. Então #por favor, tenha isso em mente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Terminou a exposição?[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Sim, agora sim.[XS:giltalk,0][XS:client,1][XS:ph,1][E:11][STOPLIP:]